\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{dickson}
\citation{ruskovaara}
\citation{solomon}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Theory}{{2}{7}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design for Learning}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Considerations for Entrepreneurship education}{7}{subsection.2.1.1}}
\citation{ucla}
\citation{bloom}
\citation{yengin}
\citation{sierra}
\citation{yengin}
\citation{sierra}
\citation{sierra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Designing learning using Cognitive psychology}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Learning the Right Things: Mapping educational objectives with Bloom's Revised Taxonomy}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Building skills: by Spaced practice, Deliberate practice and Perceptual exposure}{8}{section*.12}}
\citation{luckin}
\citation{bruhlmann}
\citation{luckin}
\citation{stefano}
\citation{bjork}
\citation{kathy}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Assessment}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Learning by Thinking: Reflection \& Retrieval Practice}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Designing learning using Social psychology}{9}{subsection.2.1.3}}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{pink}
\@writefile{toc}{\contentsline {subsubsection}{What pulls them off: Cognitive load theory}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{What pulls them forward: Motivational psychology}{10}{section*.16}}
\citation{lowgren}
\citation{stickdorn}
\citation{stickdorn}
\citation{lowgren}
\citation{stickdorn}
\citation{lowgren}
\citation{lowgren}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Design Process}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A good designer}{11}{subsection.2.2.1}}
\citation{lowgren}
\citation{stickdorn}
\citation{stickdorn}
\citation{stickdorn}
\citation{expedition-mondial}
\citation{expedition-mondial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thinking of a product as a service}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Service design methodology}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{The five principles}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Sequencing: The iterative process}{12}{section*.18}}
\citation{thoughtful}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{13}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}App/Web Development}{13}{section.2.3}}
\@setckpt{theory/theory}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{29}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
