\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{ucla}
\citation{dickson}
\citation{ruskovaara}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Theory}{{2}{9}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design for Learning}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Considerations for Entrepreneurship education}{9}{subsection.2.1.1}}
\citation{solomon}
\citation{bloom}
\citation{heer}
\citation{cheong}
\citation{Gates}
\citation{Gates}
\citation{yengin}
\citation{sierra}
\citation{yengin}
\citation{sierra}
\citation{sierra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Learning the Right Things: Mapping educational objectives with Bloom's Revised Taxonomy}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Building skills: by Spaced practice, Deliberate practice and Perceptual exposure}{10}{subsection.2.1.3}}
\citation{sierra}
\citation{luckin}
\citation{bruhlmann}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bloom's revised taxonomy visualised with examples of different learning objectives.\relax }}{11}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:revised-bloom}{{2.1}{11}{Bloom's revised taxonomy visualised with examples of different learning objectives.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Learning from Assessment}{11}{subsection.2.1.4}}
\citation{luckin}
\citation{stefano}
\citation{bjork}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Moving skills from A (Can't do) to B (Can do with effort) into C (Mastered) can move different ways, depending on how effective the learning is. Deliberate practices focuses on A-B-C, while perceptual expose enables A to C. Reflection allows knowledge to go backwards, to get better at the skill than previously possible.\relax }}{12}{figure.caption.25}}
\newlabel{fig:iterationprocess}{{2.2}{12}{Moving skills from A (Can't do) to B (Can do with effort) into C (Mastered) can move different ways, depending on how effective the learning is. Deliberate practices focuses on A-B-C, while perceptual expose enables A to C. Reflection allows knowledge to go backwards, to get better at the skill than previously possible.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Learning by Thinking: Reflection \& Retrieval Practice}{12}{subsection.2.1.5}}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{gates}
\citation{sierra}
\citation{sierra}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design for Motivation}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cognitive load theory}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Progress and payoffs}{13}{subsection.2.2.2}}
\citation{sierra}
\citation{pink}
\citation{sierra}
\citation{lowgren}
\citation{stickdorn}
\citation{stickdorn}
\citation{lowgren}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interdisciplinary Design Process}{14}{section.2.3}}
\citation{stickdorn}
\citation{lowgren}
\citation{lowgren}
\citation{lowgren}
\citation{stickdorn}
\citation{stickdorn}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A good designer}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}How to deal with relationships and roles}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Thinking of a product as a service}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Service design methodology}{15}{subsection.2.3.4}}
\citation{stickdorn}
\citation{expedition-mondial}
\@writefile{toc}{\contentsline {subsubsection}{The five principles}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Sequencing: The iterative process}{16}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces In Nissar's model, a iteration consists of Interactions, Insights, Ideation and Trigger material.\relax }}{16}{figure.caption.28}}
\newlabel{fig:iteration}{{2.3}{16}{In Nissar's model, a iteration consists of Interactions, Insights, Ideation and Trigger material.\relax }{figure.caption.28}{}}
\citation{expedition-mondial}
\citation{thoughtful}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The iteration process consists of a number of iterations with different focus, starting with broad strokes, and narrowing down into a concrete product. Between iterations, the overlap between "Why?" and "How?", "How?" and "What?", signals that there is a learning process which means conclusions may need to be quickly questioned as new insights emerge. This is especially important in projects where you work with an unfamiliar target group and there are several uncertainties and constraints.\relax }}{17}{figure.caption.29}}
\newlabel{fig:iterationprocess}{{2.4}{17}{The iteration process consists of a number of iterations with different focus, starting with broad strokes, and narrowing down into a concrete product. Between iterations, the overlap between "Why?" and "How?", "How?" and "What?", signals that there is a learning process which means conclusions may need to be quickly questioned as new insights emerge. This is especially important in projects where you work with an unfamiliar target group and there are several uncertainties and constraints.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{17}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid App Development}{18}{section.2.4}}
\@setckpt{theory/theory}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{38}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
