\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{dickson}
\citation{kuratko}
\citation{pittaway}
\citation{bae}
\citation{oviawe}
\citation{iakovleva}
\citation{oviawe}
\citation{iakovleva}
\citation{ruskovaara}
\citation{dickson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Theory}{{2}{3}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entrepreneurship Education}{3}{section.2.1}}
\newlabel{entrepreneurship-education}{{2.1}{3}{Entrepreneurship Education}{section.2.1}{}}
\citation{luckin}
\citation{luckin}
\citation{gates}
\citation{luckin}
\citation{ischool}
\citation{nicol}
\citation{yengin}
\citation{de-marcos}
\citation{luckin}
\citation{gates}
\citation{dirksen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning with Mobile Technology}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design for Learning}{4}{section.2.3}}
\citation{krathwohl}
\citation{cheong}
\citation{heer}
\citation{gates}
\citation{yengin}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning Entrepreneurship: Mapping Educational Objectives with Bloom's Revised Taxonomy}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Building Skills: by Spaced Practice, Deliberate Practice and Perceptual Exposure}{5}{subsection.2.3.2}}
\citation{sierra}
\citation{luckin}
\citation{bruhlmann}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bloom's Revised Taxonomy visualised with examples of different learning objectives. The entrepreneurship topic question "What is financial literacy?" would be \textit  {conceptual} and \textit  {remember}. \relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:revised-bloom}{{2.1}{6}{Bloom's Revised Taxonomy visualised with examples of different learning objectives. The entrepreneurship topic question "What is financial literacy?" would be \textit {conceptual} and \textit {remember}. \relax }{figure.caption.5}{}}
\citation{sitzmann}
\citation{nicol}
\citation{nicol}
\citation{nicol}
\citation{dweck}
\citation{dweck}
\citation{stefano}
\citation{luckin}
\citation{stefano}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Moving skills from A (Can't do) to B (Can do with effort) into C (Mastered) can move different ways, depending on how effective the learning is. Deliberate practices focuses on A-B-C, while perceptual expose enables A to C. Reflection allows knowledge to go backwards, to get better at the skill than previously possible. An example might be to teach "Financial literacy". Concepts and factual knowledge (like what income and profit is) might need to move A-B-C, whereas entrepreneurship skills (like taking financial decisions) can move A-C if it becomes intuitive for the user, e.g. via having been exposed to a lot of trial-and-error examples in the app.\relax }}{7}{figure.caption.6}}
\newlabel{fig:sierra-practice}{{2.2}{7}{Moving skills from A (Can't do) to B (Can do with effort) into C (Mastered) can move different ways, depending on how effective the learning is. Deliberate practices focuses on A-B-C, while perceptual expose enables A to C. Reflection allows knowledge to go backwards, to get better at the skill than previously possible. An example might be to teach "Financial literacy". Concepts and factual knowledge (like what income and profit is) might need to move A-B-C, whereas entrepreneurship skills (like taking financial decisions) can move A-C if it becomes intuitive for the user, e.g. via having been exposed to a lot of trial-and-error examples in the app.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Learning from Assessment}{7}{subsection.2.3.3}}
\newlabel{learning-assessment}{{2.3.3}{7}{Learning from Assessment}{subsection.2.3.3}{}}
\citation{bjork}
\citation{nicol}
\citation{koballa}
\citation{abell}
\citation{fulmer}
\citation{deci}
\citation{ryan}
\citation{elliot}
\citation{eccles}
\citation{wigfield}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Seven principles of good feedback practice \cite  {nicol}.\relax }}{8}{figure.caption.7}}
\newlabel{fig:multiple-choice}{{2.3}{8}{Seven principles of good feedback practice \cite {nicol}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Learning by Thinking: Reflection \& Retrieval Practice}{8}{subsection.2.3.4}}
\newlabel{learningbythinking}{{2.3.4}{8}{Learning by Thinking: Reflection \& Retrieval Practice}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design for Motivation}{8}{section.2.4}}
\newlabel{sec:motivation}{{2.4}{8}{Design for Motivation}{section.2.4}{}}
\citation{sierra}
\citation{sierra}
\citation{brinkerhoff}
\citation{brinkerhoff}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sweller}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \cite  {sierra} shares how to design for "making users awesome", meaning that a strategy for building an appreciated product is to help the user become good in something that appeals to her, i.e. to design for the compelling context. She then mentions barriers to not learning, like motivational aspects like reducing cognitive load and helping the user to progress.\relax }}{9}{figure.caption.8}}
\newlabel{fig:sierra-summary}{{2.4}{9}{\cite {sierra} shares how to design for "making users awesome", meaning that a strategy for building an appreciated product is to help the user become good in something that appeals to her, i.e. to design for the compelling context. She then mentions barriers to not learning, like motivational aspects like reducing cognitive load and helping the user to progress.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cognitive Load Theory}{9}{subsection.2.4.1}}
\citation{gates}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Progress and Payoffs}{10}{subsection.2.4.2}}
\newlabel{progress-payoffs}{{2.4.2}{10}{Progress and Payoffs}{subsection.2.4.2}{}}
\citation{deci,ryan}
\citation{pink}
\citation{gates}
\citation{lowgren}
\citation{lowgren}
\citation{stickdorn}
\citation{clatworthy}
\citation{stickdorn}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design Thinking in Multi-Disciplinary Projects}{11}{section.2.5}}
\citation{lowgren}
\citation{stickdorn}
\citation{lowgren}
\citation{lowgren}
\citation{lowgren}
\citation{lowgren}
\citation{stickdorn}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}A Good Designer}{12}{subsection.2.5.1}}
\newlabel{aGoodDesigner}{{2.5.1}{12}{A Good Designer}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}How to Deal with Relationships and Roles}{12}{subsection.2.5.2}}
\citation{lowgren}
\citation{lowgren}
\citation{stickdorn}
\citation{stickdorn}
\citation{stickdorn}
\citation{expedition-mondial}
\citation{nissar}
\citation{nissar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Thinking of a Product as a Service}{13}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Starting the Project}{13}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Service Design Methodology}{13}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Principles}{13}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sequencing}{13}{subsection.2.6.2}}
\citation{expedition-mondial}
\citation{lowgren}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces In the model by \cite  {nissar} an iteration consists of Interactions, Insights, Ideation and Trigger material.\relax }}{14}{figure.caption.9}}
\newlabel{fig:iteration}{{2.5}{14}{In the model by \cite {nissar} an iteration consists of Interactions, Insights, Ideation and Trigger material.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Service Design Tools}{14}{subsection.2.6.3}}
\citation{agile-manifesto}
\citation{kniberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The iteration process consists of a number of iterations with different focus, starting with broad strokes, and narrowing down into a concrete product. Between iterations, there is an overlap in "Why?" and "How?", "How?" and "What?", which signals that there is a learning process which means conclusions may need to be quickly questioned as new insights emerge. This is especially important in projects where you work with an unfamiliar target group and there are several uncertainties and constraints.\relax }}{15}{figure.caption.10}}
\newlabel{fig:iterationprocess}{{2.6}{15}{The iteration process consists of a number of iterations with different focus, starting with broad strokes, and narrowing down into a concrete product. Between iterations, there is an overlap in "Why?" and "How?", "How?" and "What?", which signals that there is a learning process which means conclusions may need to be quickly questioned as new insights emerge. This is especially important in projects where you work with an unfamiliar target group and there are several uncertainties and constraints.\relax }{figure.caption.10}{}}
\citation{expedition-mondial}
\citation{nissar}
\citation{clatworthy}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Digital Service Design}{16}{section.2.7}}
\newlabel{digital-service-design}{{2.7}{16}{Digital Service Design}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The 4 stages of a "Service Sprint"}{16}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Step 1 - Insights: Analysis, Retrospective \& Stakeholder feedback}{16}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Step 2 - Ideation: Planning Interactions and Delivery}{17}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Step 3 - Trigger Material}{17}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Step 4 - Interactions: with "Service Mini-Sprints"}{17}{subsection.2.7.5}}
\newlabel{mini-sprint}{{2.7.5}{17}{Step 4 - Interactions: with "Service Mini-Sprints"}{subsection.2.7.5}{}}
\citation{cordova}
\citation{meteor}
\citation{heroku}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hybrid App Development}{18}{section.2.8}}
\@setckpt{theory/theory}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{38}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
