\contentsline {todo}{insert limitation here}{8}{section*.22}
\contentsline {todo}{insert limitation here}{8}{section*.23}
\contentsline {todo}{Konrad: specify}{10}{section*.25}
\contentsline {todo}{Konrad: how?}{13}{section*.29}
\contentsline {todo}{Add reference}{30}{section*.64}
\contentsline {todo}{Include a photo or two showing the setting of the workshops / data collection}{30}{section*.66}
\contentsline {todo}{Complete the Methods and Analysis table}{35}{section*.75}
\contentsline {todo}{L\IeC {\"a}gg till overall data table}{45}{section*.92}
\contentsline {todo}{Forts\IeC {\"a}tt beskriva vilka metoder som anv\IeC {\"a}ndes i de olika aktiviteterna}{45}{section*.93}
\contentsline {todo}{Flytta Insights som besvarar en Research Question till Discussion, och h\IeC {\"a}nvisa till iteration. I Resultat vill vi bara ha Resultat, ej svar p\IeC {\r a} forskningsfr\IeC {\r a}gor, s\IeC {\r a} spara svar p\IeC {\r a} forskningsfr\IeC {\r a}gor tills Diskussion.}{51}{section*.104}
\contentsline {todo}{Flytta bild till helsida!}{51}{section*.105}
\contentsline {todo}{Add image here}{62}{section*.121}
\contentsline {todo}{Make full-page}{62}{section*.123}
\contentsline {todo}{Add idea for future work: Show how a persons correctness level has increased over time}{67}{section*.130}
\contentsline {todo}{Add table from Google Sheets}{72}{section*.141}
\contentsline {todo}{Improve this section}{94}{section*.152}
\contentsline {todo}{L\IeC {\"a}gg till conclusion f\IeC {\"o}r denna}{99}{section*.155}
\contentsline {todo}{L\IeC {\"a}gg till mer om att designa f\IeC {\"o}r empowerment}{105}{section*.159}
