\begin{thebibliography}{}

\bibitem[Abell and Lederman, 2007]{abell}
Abell, S.~K. and Lederman, N.~G. (2007).
\newblock {\em Handbook of Research on Science Education}.
\newblock Psychology Press.

\bibitem[Alliance, 2001]{agile-manifesto}
Alliance, A. (2001).
\newblock The agile manifesto.
\newblock \url{http://www.agilemanifesto.org/}.

\bibitem[Apps, 2016]{quizoid}
Apps, H.~Q. (2016).
\newblock Quizoid.
\newblock
  \url{https://play.google.com/store/apps/details?id=de.habanero.quizoid&hl=en}.

\bibitem[Bae and Fiet, 2014]{bae}
Bae, T.~J., Q. S. M.~C. and Fiet, J.~O. (2014).
\newblock The relationship between entrepreneurship education and
  entrepreneurial intentions: A meta-analytical review.
\newblock {\em Entrepreneurship Theory and Practice}, 38(2).

\bibitem[Bjork, 2016]{bjork}
Bjork, R. (2016).
\newblock Applying cognitive psychology to enhance educational practice.
\newblock \url{http://bjorklab.psych.ucla.edu/research.html}.

\bibitem[Björling and Lönn, 2016]{youngdrive-masterthesis-idea}
Björling, I. and Lönn, J. (2016).
\newblock {\em Exjobbs-resultat: Coach-tränings-app}.
\newblock YoungDrive.

\bibitem[Brinkerhoff, 2013]{brinkerhoff}
Brinkerhoff, R.~O. (2013).
\newblock Making l\&d matter.
\newblock \url{https://www.youtube.com/watch?v=__wUZzJV8lM}.

\bibitem[Brühlmann, 2013]{bruhlmann}
Brühlmann, F. (2013).
\newblock Gamification from the perspective of self-determination theory and
  flow.
\newblock Master's thesis, University of Basel, Switzerland.

\bibitem[Cheong and Cheong, 2012]{cheong}
Cheong, C., B.~V. and Cheong, F. (2012).
\newblock Designing a mobile-app-based collaborative learning system.
\newblock {\em Journal of Information Technology Education: Innovations in
  Practice}, 11.

\bibitem[Clark and Killingsworth, 2014]{gates}
Clark, D., T.-S.~E. and Killingsworth, S. (2014).
\newblock {\em Digital Games, Design and Learning: A Systematic Review and
  Meta-Analysis (Executive Summary)}.
\newblock SRI International.

\bibitem[Co., 2016]{ionic}
Co., D. (2016).
\newblock Ionic framework.
\newblock \url{http://ionicframework.com/}.

\bibitem[de~Marcos and Otón, 2010]{de-marcos}
de~Marcos, L., H. J. R. B. R. J. L. M. J. J. G. J. A. G. J.~M. and Otón, S.
  (2010).
\newblock An experiment for improving students performance in secondary and
  tertiary education by means of m-learning auto-assessment.
\newblock {\em Computers and Education: An International Journal},
  55(1069-1079).

\bibitem[Deci and Ryan, 1985]{deci}
Deci, E.~L. and Ryan, R.~M. (1985).
\newblock {\em Intrinsic motivation and selfdetermination in human behavior}.
\newblock Plenum.

\bibitem[Deci and Ryan, 2000]{ryan}
Deci, E.~L. and Ryan, R.~M. (2000).
\newblock Intrinsic and extrinsic motivations: Classical definitions and new
  directions.
\newblock {\em Contemporary Educational Psychology}, 25(54-67).

\bibitem[Dickson and Weaver, 2008]{dickson}
Dickson, P.~H., S. G.~T. and Weaver, K.~M. (2008).
\newblock Entrepreneurial selection and success: Does education matter?
\newblock {\em Journal on Small Business and Enterprise Development},
  15(239-258).

\bibitem[Dirksen, 2012]{dirksen}
Dirksen, J. (2012).
\newblock {\em Design for How People Learn}.
\newblock New Riders.

\bibitem[Duolingo, 2016]{duolingo}
Duolingo (2016).
\newblock Duolingo.
\newblock
  \url{https://play.google.com/store/apps/details?id=com.duolingo&hl=en}.

\bibitem[Eccles and Wigfield, 2002]{eccles}
Eccles, J.~S. and Wigfield, A. (2002).
\newblock Motivational beliefs, values, and goals.
\newblock {\em Annual Review of Psychology}, 53(109-132).

\bibitem[Elliot and Covington, 2001]{elliot}
Elliot, A.~J. and Covington, M.~V. (2001).
\newblock Approach and avoidance motivation.
\newblock {\em Educational Psychology Review}, 13(2).

\bibitem[Facebook, 2016]{react}
Facebook, I. (2016).
\newblock React.
\newblock \url{https://facebook.github.io/react/}.

\bibitem[Fulmer and Frijters, 2009]{fulmer}
Fulmer, S.~M. and Frijters, J.~C. (2009).
\newblock A review of self-report and alternative approaches in the measurement
  of student motivation.
\newblock {\em Educational Psychology Review}, 21(219-246).

\bibitem[Godwin-Jones, 2011]{godwin-jones}
Godwin-Jones, R. (2011).
\newblock {\em Emerging technologies: Mobile apps for language learning}.
\newblock Language Learning and Technology, 15(2), 2-11.

\bibitem[Heer, 2012]{heer}
Heer, R. (2012).
\newblock A model of learning objectives.
\newblock
  \url{http://www.celt.iastate.edu/wp-content/uploads/2015/09/RevisedBloomsHandout-1.pdf}.

\bibitem[Iakovleva and Stehphan, 2011]{iakovleva}
Iakovleva, T., K.~L. and Stehphan, U. (2011).
\newblock Entrepreneurial intentions in developing and developed countries.
\newblock {\em Education + Training}, 53(5).

\bibitem[Inc., 2016]{meteor}
Inc., M. D.~G. (2016).
\newblock Meteor.
\newblock \url{https://www.meteor.com/}.

\bibitem[Kniberg, 2005]{kniberg}
Kniberg, H. (2005).
\newblock {\em Scrum and XP from the Trenches - 2nd Edition}.
\newblock InfoHQ.

\bibitem[Koballa and Glynn, 2007]{koballa}
Koballa, T.~R. and Glynn, S.~M. (2007).
\newblock {\em Attitudinal and motivational constructs in science learning}.
\newblock Focal Press.

\bibitem[Krathwohl, 2002]{krathwohl}
Krathwohl, D.~R. (2002).
\newblock A revision of bloom’s taxonomy: An overview.
\newblock {\em Theory Into Practice}, 41(4).

\bibitem[Kuratko, 2005]{kuratko}
Kuratko, D.~F. (2005).
\newblock The emergance of entrepreneurship education: Development, trends, and
  challenges.
\newblock {\em Entrepreneurship theory and practice}, 25(5).

\bibitem[Lopez, 2016]{une-terre}
Lopez, H. (2016).
\newblock Parallel coordinates: Read out patterns.
\newblock
  \url{http://une-terre.blogspot.se/2012/09/parallel-coordinates-read-out-patterns.html}.

\bibitem[Luckin and Noss, 2012]{luckin}
Luckin, R., B. B. M. A. A. S. C.~C. and Noss, R. (2012).
\newblock {\em Decoding Learning: The Proof, Promise and Potential of Digital
  Education}.
\newblock Nesta Operating Company.

\bibitem[Lönn, 2015]{youngdrive-statistics}
Lönn, J. (2015).
\newblock Youngdrive uganda: Statistik youth, cbts, projektledare - 2015.

\bibitem[Lönn, 2016]{youngdrive-manual}
Lönn, J. (2016).
\newblock {\em YoungDrive Participant Business Booklet}.
\newblock YoungDrive.

\bibitem[Löwgren and Stolterman, 2007]{lowgren}
Löwgren, J. and Stolterman, E. (2007).
\newblock {\em Thoughtful Interaction Design: A Design Perspective on
  Information Technology}.
\newblock The MIT Press.

\bibitem[Mitchell and Smith, 2007]{mitchel}
Mitchell, R.~K., B. L. W. B. B. M. G. C. M. J. S. M. E.~A. and Smith, J.~B.
  (2007).
\newblock The central question in entrepreneurial cognition research.
\newblock {\em Entrepreneurship Theory and Practice}, 31(1).

\bibitem[Muth, 2016]{memorize}
Muth, C. (2016).
\newblock Memorize.
\newblock \url{http://memorize.com/}.

\bibitem[Nicol, 2007]{nicol}
Nicol, D. (2007).
\newblock E-assessment by design: using multiple-choice tests to good effect.
\newblock {\em Journal of Further and Higher Education}, 31(1).

\bibitem[Nissar, 2016]{nissar}
Nissar, S. (2016).
\newblock Social innovation and entrepreneurship in uganda. why mobile services
  are growing fast in the area.
\newblock \url{http://bit.ly/medium-article-expedition-mondial}.

\bibitem[Oviawe, 2010]{oviawe}
Oviawe, M. J.~I. (2010).
\newblock Repositioning nigerian youths for economic empowerment through
  entrepreneurship education.
\newblock {\em European Jounral of Educational Studies}, 2(2).

\bibitem[Page, 2013]{page}
Page, T. (2013).
\newblock {\em Use of Mobile Device Apps in Product Design}.
\newblock International Journal of Green Computing (IJGC), 4(1), 18-34.

\bibitem[Pink, 2011]{pink}
Pink, D. (2011).
\newblock {\em Drive: The Surprising Truth about what Motivates Us}.
\newblock Canongate.

\bibitem[Pittaway and Cope, 2007]{pittaway}
Pittaway, L. and Cope, J. (2007).
\newblock Entrepreneurship education a systematic review of the evidence.
\newblock {\em International Small Business Journal}, 25(5).

\bibitem[Ropinski, 2014]{timo-ropinski-liu}
Ropinski, T. (2014).
\newblock Tnm067 - scientific visualization: Chapter 1: Basics.

\bibitem[Ruskovaara and Pihkala, 2015]{ruskovaara}
Ruskovaara, E. and Pihkala, T. (2015).
\newblock Entrepreneurship education in schools: Empirical evidence on the
  teacher's role.
\newblock {\em The Journal of Educational Research}, 108:3:236--249.

\bibitem[Sierra, 2015]{sierra}
Sierra, K. (2015).
\newblock {\em Badass: Making Users Awesome}.
\newblock O'Reilly Media.

\bibitem[Sitzmann and Kanar, 2008]{sitzmann}
Sitzmann, T., B. B. S. K.~K. and Kanar, A.~M. (2008).
\newblock A multilevel analysis of the effect of prompting self-regulation in
  technology-delivered instruction.
\newblock {\em CAHRS Working Paper Series}, 8.

\bibitem[Stefano and Staats, 2015]{stefano}
Stefano, G.~D., G. F. P. G.~P. and Staats, B.~R. (2015).
\newblock Learning by thinking: Overcoming the bias for action through
  reflection.
\newblock {\em Harvard Business School Technology and Operations Management
  Unit Research Paper Series}, 14(093).

\bibitem[Stickdorn and Schneider, 2010]{stickdorn}
Stickdorn, M. and Schneider, J. (2010).
\newblock {\em This is Service Design Thinking: Basics, Tools, Cases}.
\newblock Consortium Book Sales and Dist.

\bibitem[Team, 2016]{agaze}
Team, A.~D. (2016).
\newblock Magic json.
\newblock
  \url{https://chrome.google.com/webstore/detail/magic-json/cajifcebjiflndefndbnoeenjpiiiagm?hl=en}.

\bibitem[Walstad and Kourilsky, 1998]{general-entrepreneurship-quiz}
Walstad, W.~B. and Kourilsky, M.~L. (1998).
\newblock {\em Entrepreneurial Attitudes and Knowledge of Black Youth}.
\newblock Kauffman Center for Entrepreneurial Leadership.

\bibitem[Widmark and Nissar, 2016]{expedition-mondial}
Widmark, E. and Nissar, S. (2016).
\newblock Service design - en crash course.
\newblock Expedition Mondial.

\bibitem[Wigfield and Eccles, 2000]{wigfield}
Wigfield, A. and Eccles, J.~S. (2000).
\newblock Expectancy-value theory of achievement motivation.
\newblock {\em Contemporary Educational Psychology}, 25(1).

\bibitem[Yengin and Uzanboylu, 2012]{yengin}
Yengin, I., I. I. F. K. A. K.~D. and Uzanboylu, H. (2012).
\newblock The use of deliberates practices on a mobile learning environment.
\newblock {\em 1}, (241-249).

\end{thebibliography}
