\contentsline {todo}{Add more formal definition from the literature}{xiv}{section*.10}
\contentsline {todo}{Add more formal definition from the literature}{xiv}{section*.11}
\contentsline {todo}{Expand. Gently lay the ground of the thesis proving entry for the reader.}{1}{section*.12}
\contentsline {todo}{insert limitation here}{7}{section*.28}
\contentsline {todo}{insert limitation here}{8}{section*.29}
\contentsline {todo}{Konrad: specify}{10}{section*.31}
\contentsline {todo}{Konrad: how?}{13}{section*.35}
\contentsline {todo}{Viktigt ta med detta i Resultat!}{13}{section*.37}
\contentsline {todo}{Konrad: include the qualitative methods of analysis}{23}{section*.56}
\contentsline {todo}{Include figure}{24}{section*.60}
\contentsline {todo}{Include figure}{24}{section*.61}
\contentsline {todo}{Add reference}{26}{section*.67}
\contentsline {todo}{Include a photo or two showing the setting of the workshops / data collection}{27}{section*.69}
\contentsline {todo}{Add from mindmap}{38}{section*.89}
\contentsline {todo}{Add from mindmap}{38}{section*.91}
\contentsline {todo}{This can be commented in the Future work}{39}{section*.97}
\contentsline {todo}{Add reference to Result}{39}{section*.99}
\contentsline {todo}{L\IeC {\"a}gg till overall data table}{41}{section*.101}
\contentsline {todo}{L\IeC {\"a}gg till bild "results-colored.png" (finns p\IeC {\r a} skrivbordet)}{42}{section*.105}
\contentsline {todo}{Add parallell coordinates visualization example}{44}{section*.108}
\contentsline {todo}{Flytta Insights som besvarar en Research Question till Discussion, och h\IeC {\"a}nvisa till iteration. I Resultat vill vi bara ha Resultat, ej svar p\IeC {\r a} forskningsfr\IeC {\r a}gor, s\IeC {\r a} spara svar p\IeC {\r a} forskningsfr\IeC {\r a}gor tills Diskussion.}{45}{section*.109}
\contentsline {todo}{\IeC {\"O}vers\IeC {\"a}tt till engelska}{46}{section*.113}
\contentsline {todo}{\IeC {\"O}vers\IeC {\"a}tt till engelska}{47}{section*.115}
\contentsline {todo}{Add image of CJM and the insights}{49}{section*.122}
\contentsline {todo}{\IeC {\"O}vers\IeC {\"a}tt till svenska}{50}{section*.126}
\contentsline {todo}{Add image here}{51}{section*.128}
\contentsline {todo}{L\IeC {\"a}gg till bild h\IeC {\"a}r}{55}{section*.144}
\contentsline {todo}{Add idea for future work: Show how a persons correctness level has increased over time}{59}{section*.153}
\contentsline {todo}{Add results}{60}{section*.154}
\contentsline {todo}{Add reference}{61}{section*.159}
\contentsline {todo}{Add table from Google Sheets}{62}{section*.166}
\contentsline {todo}{Add everything from the mindmap}{65}{section*.170}
\contentsline {todo}{Besvara fr\IeC {\r a}ga}{69}{section*.171}
\contentsline {todo}{Does it really work pushing data via GroundDB after 15 minutes? I don't know.}{69}{section*.173}
\contentsline {todo}{F\IeC {\"o}rb\IeC {\"a}ttra denna}{70}{section*.175}
\contentsline {todo}{L\IeC {\"a}gg till svar: how \textit {should} the design be affected...}{70}{section*.177}
\contentsline {todo}{Should I address this, what I would have done without them?}{71}{section*.180}
\contentsline {todo}{L\IeC {\"a}gg till mer utt\IeC {\"o}mmande svar}{73}{section*.185}
\contentsline {todo}{\IeC {\"O}vers\IeC {\"a}tt till engelska}{74}{section*.186}
\contentsline {todo}{L\IeC {\"a}gg till mer om att designa f\IeC {\"o}r empowerment}{78}{section*.194}
\contentsline {todo}{\IeC {\"O}vers\IeC {\"a}tt}{80}{section*.200}
