\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}An app for the entrepreneurship coaches}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Definition of success for the app}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Theoretical Background}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Social Innovation and Social Entrepreneurship in Uganda}{3}{subsection.1.3.1}
\contentsline {subsubsection}{Why Uganda is the world's most entrepreneurial country}{3}{section*.10}
\contentsline {subsubsection}{Why mobile services are growing rapidly in Uganda}{4}{section*.11}
\contentsline {subsubsection}{Mobile services and social innovations}{4}{section*.12}
\contentsline {subsection}{\numberline {1.3.2}The Client: YoungDrive}{4}{subsection.1.3.2}
\contentsline {subsubsection}{The Project: A Working Future}{4}{section*.13}
\contentsline {subsubsection}{The Structure: Youth Savings Groups with Trainings}{5}{section*.14}
\contentsline {subsubsection}{The Entrepreneurship Program: YoungDrive}{5}{section*.15}
\contentsline {subsubsection}{Future Plans}{5}{section*.16}
\contentsline {subsection}{\numberline {1.3.3}Entrepreneurship education}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Digital Education}{6}{subsection.1.3.4}
\contentsline {subsubsection}{Brining research into reality}{6}{section*.17}
\contentsline {subsubsection}{E-assessment}{6}{section*.18}
\contentsline {subsection}{\numberline {1.3.5}Hybrid App Development}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Related work}{7}{subsection.1.3.6}
\contentsline {subsubsection}{Digital tools in a developing world context}{7}{section*.19}
\contentsline {subsubsection}{Digital assessment and mobile learning}{8}{section*.20}
\contentsline {chapter}{\numberline {2}Methods and Implementation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Methodological Framework}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Design for Learning}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Learning Entrepreneurship: Mapping Educational Objectives with Bloom's Revised Taxonomy}{10}{section*.21}
\contentsline {subsubsection}{Building skills: by Spaced practice, Deliberate practice and Perceptual exposure}{12}{section*.24}
\contentsline {subsubsection}{Learning from Assessment}{13}{section*.27}
\contentsline {subsubsection}{Learning by Thinking: Reflection \& Retrieval Practice}{14}{section*.29}
\contentsline {subsection}{\numberline {2.1.2}Design for Motivation}{14}{subsection.2.1.2}
\contentsline {subsubsection}{Cognitive load theory}{15}{section*.31}
\contentsline {subsubsection}{Progress and payoffs}{15}{section*.32}
\contentsline {subsection}{\numberline {2.1.3}Design Thinking}{16}{subsection.2.1.3}
\contentsline {subsubsection}{A good designer}{17}{section*.33}
\contentsline {subsubsection}{How to deal with relationships and roles}{18}{section*.34}
\contentsline {subsubsection}{Thinking of a product as a service}{18}{section*.35}
\contentsline {subsubsection}{Starting the project}{18}{section*.36}
\contentsline {subsection}{\numberline {2.1.4}Service Design Methodology}{18}{subsection.2.1.4}
\contentsline {subsubsection}{Principles}{19}{section*.37}
\contentsline {subsubsection}{Sequencing}{19}{section*.38}
\contentsline {subsubsection}{Service design tools}{19}{section*.41}
\contentsline {subsection}{\numberline {2.1.5}Digital Service Design}{21}{subsection.2.1.5}
\contentsline {subsubsection}{A "Service Sprint"}{21}{section*.42}
\contentsline {subsubsection}{Step 1 - Insights: Analysis, Retrospective \& Stakeholder feedback}{22}{section*.43}
\contentsline {subsubsection}{Step 2 - Ideation: planning interactions and delivery}{22}{section*.44}
\contentsline {subsubsection}{Step 3 - Trigger material}{23}{section*.45}
\contentsline {subsubsection}{Step 4 - Interactions: with "Service Mini-Sprints"}{23}{section*.46}
\contentsline {subsection}{\numberline {2.1.6}Data Analysis}{23}{subsection.2.1.6}
\contentsline {subsubsection}{Analysing Qualitative Data}{23}{section*.47}
\contentsline {subsubsection}{Persona or Need groups}{24}{section*.48}
\contentsline {subsubsection}{Customer Journey Map}{24}{section*.49}
\contentsline {subsubsection}{Sprint Backlog}{24}{section*.51}
\contentsline {subsubsection}{Sprint Demo}{25}{section*.52}
\contentsline {subsubsection}{Analysing Quantitative Data}{25}{section*.53}
\contentsline {section}{\numberline {2.2}Setting and Research Context}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Setting}{26}{subsection.2.2.1}
\contentsline {subsubsection}{Supervisors}{27}{section*.56}
\contentsline {subsubsection}{Stakeholders}{27}{section*.57}
\contentsline {subsubsection}{The designer and developer}{27}{section*.58}
\contentsline {subsubsection}{Experts}{28}{section*.60}
\contentsline {subsection}{\numberline {2.2.2}Research context}{28}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Understanding the YoungDrive participants}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Roles}{29}{subsection.2.3.1}
\contentsline {subsubsection}{Country Managers}{29}{section*.62}
\contentsline {subsection}{\numberline {2.3.2}Social characteristics}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Tororo businesses}{30}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Zambia coaches}{31}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Study Design and Data Collection}{31}{section.2.4}
\contentsline {subsubsection}{Creation of Design Process}{31}{section*.65}
\contentsline {subsubsection}{Implementation of Design Process}{32}{section*.67}
\contentsline {subsection}{\numberline {2.4.1}Implementation of methods for data collection and data analysis}{33}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Iteration 1}{33}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Iteration 2}{35}{subsection.2.4.3}
\contentsline {subsubsection}{Trigger material used}{35}{section*.73}
\contentsline {subsubsection}{Design workshop \#1 in Zambia}{35}{section*.74}
\contentsline {subsubsection}{Assessment via quiz}{37}{section*.76}
\contentsline {subsubsection}{Experimenting with quiz before or after the session}{37}{section*.77}
\contentsline {subsubsection}{Experimenting with design of questions}{37}{section*.78}
\contentsline {subsubsection}{Interviews with Josefina}{37}{section*.79}
\contentsline {subsubsection}{Design workshop \#2 in Zambia}{37}{section*.80}
\contentsline {subsection}{\numberline {2.4.4}Iteration 3}{38}{subsection.2.4.4}
\contentsline {subsubsection}{Iteration 3: Purpose}{38}{section*.81}
\contentsline {subsubsection}{Pedagogical model}{38}{section*.82}
\contentsline {subsubsection}{Test on a Kampala entrepreneurship student}{38}{section*.83}
\contentsline {subsubsection}{Test in Tororo}{38}{section*.84}
\contentsline {subsection}{\numberline {2.4.5}Iteration 4}{39}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Application Implementation}{40}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}User needs}{40}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Stakeholder needs}{40}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Devices to be used}{41}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Choosing frameworks for creating the app}{41}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Login}{42}{subsection.2.5.5}
\contentsline {subsubsection}{Online and offline database}{42}{section*.86}
\contentsline {section}{\numberline {2.6}Data Analysis Theory}{42}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Iteration \#1}{43}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Iteration \#2}{43}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Iteration \#3}{43}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Iteration \#4: Quiz Results Analysis}{43}{subsection.2.6.4}
\contentsline {subsubsection}{Data Acquisition from Server}{44}{section*.89}
\contentsline {subsubsection}{Data Acquisition from Pre-Study}{44}{section*.90}
\contentsline {subsubsection}{Data Enhancement of Server Results}{44}{section*.91}
\contentsline {subsubsection}{Date Enhancement of Pre-study Results}{45}{section*.93}
\contentsline {subsubsection}{Data Enhancement by joining Pre-test and Results Summary}{45}{section*.94}
\contentsline {subsubsection}{Visualization Mapping}{46}{section*.96}
\contentsline {subsubsection}{Rendering}{46}{section*.97}
\contentsline {chapter}{\numberline {3}Results}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Developed Application}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}Iteration 1: Uganda Coach Visit}{51}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Qualitative data}{51}{subsection.3.2.1}
\contentsline {subsubsection}{Stakeholder interview findings: Entrepreneurship education considerations}{51}{section*.102}
\contentsline {subsubsection}{Coach interview and field visit findings: Teaching with confidence}{52}{section*.104}
\contentsline {subsection}{\numberline {3.2.2}Quantitative data}{53}{subsection.3.2.2}
\contentsline {subsubsection}{Customer Journey Map: "A day as a coach"}{53}{section*.106}
\contentsline {subsubsection}{Smartphone Test using Quizoid and Duolingo}{55}{section*.108}
\contentsline {subsection}{\numberline {3.2.3}Discussion}{55}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Next iteration}{56}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Iteration 2: Zambia Coach Training}{56}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Qualitative data}{56}{subsection.3.3.1}
\contentsline {subsubsection}{Lessons learned from app test observations: motivation}{56}{section*.112}
\contentsline {subsubsection}{Lessons learned from app test observations: learning}{58}{section*.113}
\contentsline {subsection}{\numberline {3.3.2}Quantitative data}{59}{subsection.3.3.2}
\contentsline {subsubsection}{Quiz results from the coaches}{59}{section*.114}
\contentsline {subsubsection}{Lessons learned from unbiased app design by coaches: use case 1}{60}{section*.115}
\contentsline {subsubsection}{Lessons learned from unbiased app design by coaches: use case 2}{60}{section*.117}
\contentsline {subsection}{\numberline {3.3.3}Discussion}{60}{subsection.3.3.3}
\contentsline {subsubsection}{Validating the coaches' level of knowledge}{61}{section*.120}
\contentsline {subsubsection}{Distance learning}{61}{section*.121}
\contentsline {subsection}{\numberline {3.3.4}Next iteration}{62}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Iteration 3: Uganda Formative Test}{63}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Qualitative data}{63}{subsection.3.4.1}
\contentsline {subsubsection}{Observations before going to Tororo}{63}{section*.122}
\contentsline {subsubsection}{Service Mini-Sprint - 5 workshops}{64}{section*.123}
\contentsline {subsubsection}{Field visits}{65}{section*.124}
\contentsline {subsubsection}{Small formative app test}{66}{section*.126}
\contentsline {subsection}{\numberline {3.4.2}Quantitative data}{67}{subsection.3.4.2}
\contentsline {subsubsection}{Big formative app test}{67}{section*.128}
\contentsline {subsection}{\numberline {3.4.3}Discussion}{68}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Next iteration}{69}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Iteration 4: Uganda Summative Test}{70}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Qualitative data}{70}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Quantitative data}{70}{subsection.3.5.2}
\contentsline {subsubsection}{Google Sheets}{70}{section*.135}
\contentsline {subsubsection}{Statistical analysis}{71}{section*.138}
\contentsline {subsubsection}{Parallel coordinates visualization}{72}{section*.139}
\contentsline {chapter}{\numberline {4}Discussion}{85}{chapter.4}
\contentsline {section}{\numberline {4.1}How is the development affected by the technical possibilities?}{85}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Online data collection was needed earlier}{86}{subsection.4.1.1}
\contentsline {subsubsection}{Problems with internet access}{86}{section*.143}
\contentsline {subsection}{\numberline {4.1.2}Backwards capability issues}{86}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}No time assigned for writing Automatic tests}{87}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Difficulties comparing quiz results between iterations}{87}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}How is the design affected by the contextual constraints, e.g. young entrepreneurs, entrepreneurship education, and culture?}{87}{section.4.2}
\contentsline {subsubsection}{From computer expert into a digital service designer}{88}{section*.144}
\contentsline {subsubsection}{Having many people involved in the design process to adapt to the contextual constraints}{89}{section*.145}
\contentsline {subsubsection}{Spending time in the real-world training}{90}{section*.146}
\contentsline {subsection}{\numberline {4.2.1}Having low scores on the quizzes might lower motivation}{91}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}How can test questions be developed to support entrepreneurship learning?}{91}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Learning effect}{92}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}How does design affect usability and learning done via the app?}{92}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Benefits with confidence level and correctness in combination}{93}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Deciding on learning methods}{94}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}How can users' feedback be used to inform modifications of the app?}{95}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions}{97}{chapter.5}
\contentsline {subsubsection}{Contributed to the domain of entrepreneurship education in a developing country context}{97}{section*.148}
\contentsline {subsubsection}{Demonstrated how certain technical constraints and design constraints can be overcome in a developing world context}{97}{section*.149}
\contentsline {subsubsection}{Provided methods of investigating usability and learnings with a digital training tool in the real-world training context}{98}{section*.151}
\contentsline {subsubsection}{Created new methods in service design, when co-designing digital artefacts in a developing country context}{98}{section*.152}
\contentsline {chapter}{\numberline {6}Future Work}{99}{chapter.6}
\contentsline {section}{\numberline {6.1}How is the development affected by the technical possibilities?}{99}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Data analysis improvements}{99}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Code quality}{100}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Internationalization}{100}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Availability on old Android devices}{101}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Availability on feature phones}{101}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}A bigger data sample would benefit answering the other research questions}{101}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}How is the design affected by the contextual constraints, e.g. young entrepreneurs, entrepreneurship education, and culture?}{102}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Replacing the teacher}{102}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Scaffolding the coach guides}{102}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}More time designing the app for different Need groups}{102}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Training the coaches with using a smartphone}{103}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}How can test questions be developed to support entrepreneurship learning?}{103}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Designing for honesty with "Are you sure?"}{103}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Self-reflection after a youth session}{104}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Avoiding memorization}{104}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Improving the questions}{104}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}How does design affect usability and learning done via the app?}{105}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Assessing coach guide knowledge before the youth session}{105}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Using a flashcards approach}{105}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Improvements to the Certification mode}{106}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Improvements training Correct Structure and Time Management}{106}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Scaffolding with Flashcards}{106}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Memory design}{106}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Sharing with one another}{107}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}Including the paper manuals in the app}{107}{subsection.6.4.8}
\contentsline {section}{\numberline {6.5}How can users' feedback be used to inform modifications of the app?}{108}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Educator Dashboard}{108}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}To answer the research question more elegantly}{109}{subsection.6.5.2}
\contentsline {chapter}{Bibliography}{111}{chapter*.156}
\contentsline {chapter}{\numberline {A}Appendix 1}{117}{appendix.A}
\contentsline {section}{\numberline {A.1}Original Time Plan}{117}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Before Uganda}{117}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}In Uganda}{117}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}After Uganda}{120}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}After Semester}{120}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}Revised Time Plan}{120}{section.A.2}
\contentsline {chapter}{\numberline {B}Appendix 2}{121}{appendix.B}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
