\contentsline {todo}{insert limitation here}{7}{section*.25}
\contentsline {todo}{insert limitation here}{8}{section*.26}
\contentsline {todo}{Include figure}{23}{section*.53}
\contentsline {todo}{Include figure}{23}{section*.54}
\contentsline {todo}{Add reference}{26}{section*.60}
\contentsline {todo}{Write about the YMs}{27}{section*.66}
\contentsline {todo}{Write about the youth}{27}{section*.68}
\contentsline {todo}{Add more info about Zambia coaches here}{29}{section*.76}
\contentsline {todo}{Add from mindmap}{37}{section*.94}
\contentsline {todo}{Add from mindmap}{37}{section*.96}
\contentsline {todo}{This can be commented in the Future work}{38}{section*.102}
\contentsline {todo}{Add reference to Result}{38}{section*.104}
\contentsline {todo}{L\IeC {\"a}gg till bild "results-colored.png" (finns p\IeC {\r a} skrivbordet)}{40}{section*.109}
\contentsline {todo}{Add parallell coordinates visualization example}{42}{section*.112}
\contentsline {todo}{Show images of final app - on mobile, tablet and desktop?}{44}{section*.117}
\contentsline {todo}{Add everything from the mindmap}{56}{section*.154}
\contentsline {todo}{Should I address this, what I would have done without them?}{57}{section*.155}
