\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{thanks/thanks.aux}
\@input{introduction/introduction.aux}
\pgfsyspdfmark {pgfid1}{9589377}{33555215}
\pgfsyspdfmark {pgfid2}{1475361}{33551120}
\pgfsyspdfmark {pgfid3}{2857486}{33338456}
\pgfsyspdfmark {pgfid6}{9589377}{16646927}
\pgfsyspdfmark {pgfid7}{1475361}{16642832}
\pgfsyspdfmark {pgfid8}{2857486}{16430168}
\@input{methods/methods.aux}
\pgfsyspdfmark {pgfid11}{6345733}{29030640}
\pgfsyspdfmark {pgfid12}{1475361}{29026545}
\pgfsyspdfmark {pgfid13}{2857486}{28813881}
\pgfsyspdfmark {pgfid16}{11037474}{36972457}
\pgfsyspdfmark {pgfid19}{29259086}{36968362}
\pgfsyspdfmark {pgfid20}{30641211}{36755698}
\pgfsyspdfmark {pgfid21}{26045183}{4412289}
\pgfsyspdfmark {pgfid24}{29259086}{4408194}
\pgfsyspdfmark {pgfid25}{30641211}{4195530}
\pgfsyspdfmark {pgfid26}{3263190}{19055581}
\pgfsyspdfmark {pgfid27}{1475361}{19051486}
\pgfsyspdfmark {pgfid28}{2857486}{18838822}
\pgfsyspdfmark {pgfid31}{3263190}{14408445}
\pgfsyspdfmark {pgfid36}{3263190}{14408445}
\pgfsyspdfmark {pgfid41}{3263190}{14408445}
\pgfsyspdfmark {pgfid46}{3263190}{14408445}
\pgfsyspdfmark {pgfid32}{1475361}{11334739}
\pgfsyspdfmark {pgfid33}{2857486}{11122075}
\pgfsyspdfmark {pgfid37}{1475361}{8341973}
\pgfsyspdfmark {pgfid38}{2857486}{8129309}
\pgfsyspdfmark {pgfid42}{1475361}{7075425}
\pgfsyspdfmark {pgfid43}{2857486}{6862761}
\pgfsyspdfmark {pgfid47}{1475361}{4838945}
\pgfsyspdfmark {pgfid48}{2857486}{4626281}
\pgfsyspdfmark {pgfid51}{5178569}{13051468}
\pgfsyspdfmark {pgfid54}{29259086}{13047373}
\pgfsyspdfmark {pgfid55}{30641211}{12834709}
\pgfsyspdfmark {pgfid56}{5178569}{4412289}
\pgfsyspdfmark {pgfid59}{29259086}{4408194}
\pgfsyspdfmark {pgfid60}{30641211}{4195530}
\pgfsyspdfmark {pgfid61}{6393141}{25139624}
\pgfsyspdfmark {pgfid62}{1475361}{25135529}
\pgfsyspdfmark {pgfid63}{2857486}{24922865}
\pgfsyspdfmark {pgfid66}{3263190}{10805513}
\pgfsyspdfmark {pgfid67}{1475361}{10801418}
\pgfsyspdfmark {pgfid68}{2857486}{10588754}
\pgfsyspdfmark {pgfid71}{5178569}{16075473}
\pgfsyspdfmark {pgfid74}{29259086}{16071378}
\pgfsyspdfmark {pgfid75}{30641211}{15858714}
\pgfsyspdfmark {pgfid76}{4195529}{32361079}
\pgfsyspdfmark {pgfid79}{29259086}{32356984}
\pgfsyspdfmark {pgfid80}{30641211}{32144320}
\pgfsyspdfmark {pgfid81}{5178569}{4412289}
\pgfsyspdfmark {pgfid84}{29259086}{4408194}
\pgfsyspdfmark {pgfid85}{30641211}{4195530}
\@input{result/result.aux}
\pgfsyspdfmark {pgfid86}{8189937}{24692288}
\pgfsyspdfmark {pgfid89}{29259086}{24688193}
\pgfsyspdfmark {pgfid90}{30641211}{24475529}
\pgfsyspdfmark {pgfid91}{5178569}{14877405}
\pgfsyspdfmark {pgfid94}{29259086}{-2441829}
\pgfsyspdfmark {pgfid95}{30641211}{-2654493}
\pgfsyspdfmark {pgfid96}{16150162}{31386827}
\pgfsyspdfmark {pgfid97}{1475361}{31382732}
\pgfsyspdfmark {pgfid98}{2857486}{31170068}
\pgfsyspdfmark {pgfid101}{5178569}{5198721}
\pgfsyspdfmark {pgfid104}{29259086}{5194626}
\pgfsyspdfmark {pgfid105}{30641211}{4981962}
\pgfsyspdfmark {pgfid106}{4246230}{30355452}
\pgfsyspdfmark {pgfid107}{1475361}{30351357}
\pgfsyspdfmark {pgfid108}{2857486}{30138693}
\pgfsyspdfmark {pgfid111}{6742906}{16537309}
\pgfsyspdfmark {pgfid114}{29259086}{16533214}
\pgfsyspdfmark {pgfid115}{30641211}{16320550}
\pgfsyspdfmark {pgfid116}{3263190}{29815948}
\pgfsyspdfmark {pgfid117}{1475361}{29811853}
\pgfsyspdfmark {pgfid118}{2857486}{29599189}
\pgfsyspdfmark {pgfid121}{3263190}{22616216}
\pgfsyspdfmark {pgfid122}{1475361}{22612121}
\pgfsyspdfmark {pgfid123}{2857486}{22399457}
\@input{discussion/discussion.aux}
\pgfsyspdfmark {pgfid126}{11070474}{34339911}
\pgfsyspdfmark {pgfid127}{1475361}{34335816}
\pgfsyspdfmark {pgfid128}{2857486}{34123152}
\@input{conclusion/conclusion.aux}
\pgfsyspdfmark {pgfid131}{4195529}{4412289}
\pgfsyspdfmark {pgfid134}{29259086}{4408194}
\pgfsyspdfmark {pgfid135}{30641211}{4195530}
\pgfsyspdfmark {pgfid136}{4195529}{35410598}
\pgfsyspdfmark {pgfid139}{29259086}{35406503}
\pgfsyspdfmark {pgfid140}{30641211}{35193839}
\@input{appendix/time_plan.aux}
\@input{appendix/pre_test.aux}
\pgfsyspdfmark {pgfid141}{4195529}{25887611}
\pgfsyspdfmark {pgfid144}{29259086}{25883516}
\pgfsyspdfmark {pgfid145}{30641211}{25670852}
\bibstyle{plain}
\bibdata{IEEEfull,references/myrefs}
\bibcite{abell}{{1}{2007}{{Abell and Lederman}}{{}}}
\bibcite{agile-manifesto}{{2}{2001}{{Alliance}}{{}}}
\bibcite{quizoid}{{3}{2016}{{Apps}}{{}}}
\bibcite{bae}{{4}{2014}{{Bae and Fiet}}{{}}}
\bibcite{bjork}{{5}{2016}{{Bjork}}{{}}}
\bibcite{youngdrive-masterthesis-idea}{{6}{2016}{{Bj\IeC {\"o}rling and L\IeC {\"o}nn}}{{}}}
\bibcite{brinkerhoff}{{7}{2013}{{Brinkerhoff}}{{}}}
\bibcite{bruhlmann}{{8}{2013}{{Br\IeC {\"u}hlmann}}{{}}}
\bibcite{cheong}{{9}{2012}{{Cheong and Cheong}}{{}}}
\bibcite{gates}{{10}{2014}{{Clark}}{{}}}
\bibcite{de-marcos}{{11}{2010}{{de~Marcos and Ot\IeC {\'o}n}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{105}{appendix*.164}}
\bibcite{deci}{{12}{1985}{{Deci and Ryan}}{{}}}
\bibcite{dickson}{{13}{2008}{{Dickson and Weaver}}{{}}}
\bibcite{dirksen}{{14}{2012}{{Dirksen}}{{}}}
\bibcite{duolingo}{{15}{2016}{{Duolingo}}{{}}}
\bibcite{eccles}{{16}{2002}{{Eccles and Wigfield}}{{}}}
\bibcite{elliot}{{17}{2001}{{Elliot and Covington}}{{}}}
\bibcite{fulmer}{{18}{2009}{{Fulmer and Frijters}}{{}}}
\bibcite{godwin-jones}{{19}{2011}{{Godwin-Jones}}{{}}}
\bibcite{heer}{{20}{2012}{{Heer}}{{}}}
\bibcite{iakovleva}{{21}{2011}{{Iakovleva and Stehphan}}{{}}}
\bibcite{kniberg}{{22}{2005}{{Kniberg}}{{}}}
\bibcite{koballa}{{23}{2007}{{Koballa and Glynn}}{{}}}
\bibcite{krathwohl}{{24}{2002}{{Krathwohl}}{{}}}
\bibcite{kuratko}{{25}{2005}{{Kuratko}}{{}}}
\bibcite{une-terre}{{26}{2016}{{Lopez}}{{}}}
\bibcite{luckin}{{27}{2012}{{Luckin and Noss}}{{}}}
\bibcite{youngdrive-statistics}{{28}{2015}{{L\IeC {\"o}nn}}{{}}}
\bibcite{youngdrive-manual}{{29}{2016}{{L\IeC {\"o}nn}}{{}}}
\bibcite{lowgren}{{30}{2007}{{L\IeC {\"o}wgren and Stolterman}}{{}}}
\bibcite{mitchel}{{31}{2007}{{Mitchell and Smith}}{{}}}
\bibcite{nicol}{{32}{2007}{{Nicol}}{{}}}
\bibcite{nissar}{{33}{2016}{{Nissar}}{{}}}
\bibcite{oviawe}{{34}{2010}{{Oviawe}}{{}}}
\bibcite{page}{{35}{2013}{{Page}}{{}}}
\bibcite{pink}{{36}{2011}{{Pink}}{{}}}
\bibcite{pittaway}{{37}{2007}{{Pittaway and Cope}}{{}}}
\bibcite{timo-ropinski-liu}{{38}{2014}{{Ropinski}}{{}}}
\bibcite{ruskovaara}{{39}{2015}{{Ruskovaara and Pihkala}}{{}}}
\bibcite{ryan}{{40}{2000a}{{Ryan and Deci}}{{}}}
\bibcite{sierra}{{41}{2015}{{Sierra}}{{}}}
\bibcite{sitzmann}{{42}{2008}{{Sitzmann and Kanar}}{{}}}
\bibcite{stefano}{{43}{2015}{{Stefano and Staats}}{{}}}
\bibcite{stickdorn}{{44}{2010}{{Stickdorn and Schneider}}{{}}}
\bibcite{agaze}{{45}{2016}{{Team}}{{}}}
\bibcite{general-entrepreneurship-quiz}{{46}{1998}{{Walstad and Kourilsky}}{{}}}
\bibcite{expedition-mondial}{{47}{2016}{{Widmark and Nissar}}{{}}}
\bibcite{wigfield}{{48}{2000}{{Wigfield and Eccles}}{{}}}
\bibcite{yengin}{{49}{2012}{{Yengin and Uzanboylu}}{{}}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
