\contentsline {todo}{insert limitation here}{8}{section*.30}
\contentsline {todo}{insert limitation here}{8}{section*.31}
\contentsline {todo}{Include figure}{23}{section*.58}
\contentsline {todo}{Include figure}{23}{section*.59}
\contentsline {todo}{Add reference}{26}{section*.64}
\contentsline {todo}{Add appendix}{27}{section*.66}
\contentsline {todo}{Add appendix with Work plan}{28}{section*.67}
\contentsline {todo}{This can be commented in the Future work}{37}{section*.91}
\contentsline {todo}{Add parallell coordinates visualization example}{40}{section*.95}
\contentsline {todo}{L\IeC {\"a}gg till bild "results-colored.png" (finns p\IeC {\r a} skrivbordet)}{41}{section*.99}
\contentsline {todo}{Add that I also did regression test in R}{43}{section*.103}
\contentsline {todo}{L\IeC {\"a}gg till bild p\IeC {\r a} parallella koordinater-visualiseringen}{44}{section*.104}
\contentsline {todo}{Show images of final app - on mobile, tablet and desktop?}{46}{section*.107}
