\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Purpose}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}An app for the entrepreneurship coaches}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Definition of success for the app}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research Questions}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Theoretical Background}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Social Innovation and Social Entrepreneurship in Uganda}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Why Uganda is the world's most entrepreneurial country}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Why mobile services are growing rapidly in Uganda}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mobile services and social innovations}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}The Client: YoungDrive}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Project: A Working Future}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Structure: Youth Savings Groups with Trainings}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Entrepreneurship Program: YoungDrive}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Future Plans}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Entrepreneurship education}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Digital Education}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Brining research into reality}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{E-assessment}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Hybrid App Development}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Related work}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Digital tools in a developing world context}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Digital assessment and mobile learning}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methods and Implementation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Methodological Framework}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Design for Learning}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learning Entrepreneurship: Mapping Educational Objectives with Bloom's Revised Taxonomy}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Building skills: by Spaced practice, Deliberate practice and Perceptual exposure}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learning from Assessment}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learning by Thinking: Reflection \& Retrieval Practice}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Design for Motivation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cognitive load theory}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Progress and payoffs}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Design Thinking}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A good designer}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{How to deal with relationships and roles}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Thinking of a product as a service}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Starting the project}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Service Design Methodology}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Principles}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sequencing}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Service design tools}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Digital Service Design}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A "Service Sprint"}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Step 1 - Insights: Analysis, Retrospective \& Stakeholder feedback}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Step 2 - Ideation: planning interactions and delivery}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Step 3 - Trigger material}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Step 4 - Interactions: with "Service Mini-Sprints"}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Data Analysis}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analysing Qualitative Data}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Persona or Need groups}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Customer Journey Map}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sprint Backlog}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sprint Demo}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analysing Quantitative Data}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Setting and Research Context}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Setting}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Supervisors}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stakeholders}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The designer and developer}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experts}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Research context}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Understanding the YoungDrive participants}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Roles}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Country Managers}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Social characteristics}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Tororo businesses}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Zambia coaches}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Study Design and Data Collection}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creation of Design Process}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation of Design Process}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Implementation of methods for data collection and data analysis}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Iteration 1}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Iteration 2}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Trigger material used}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Design workshop \#1 in Zambia}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assessment via quiz}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimenting with quiz before or after the session}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimenting with design of questions}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interviews with Josefina}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Design workshop \#2 in Zambia}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Iteration 3}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Iteration 3: Purpose}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pedagogical model}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Test on a Kampala entrepreneurship student}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Test in Tororo}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Iteration 4}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Application Implementation}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}User needs}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Stakeholder needs}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Devices to be used}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Choosing frameworks for creating the app}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Login}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Online and offline database}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Data Analysis Theory}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Iteration \#1}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Iteration \#2}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Iteration \#3}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Iteration \#4: Quiz Results Analysis}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Acquisition from Server}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Acquisition from Pre-Study}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Enhancement of Server Results}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Date Enhancement of Pre-study Results}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Enhancement by joining Pre-test and Results Summary}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Visualization Mapping}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rendering}{47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Developed Application}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Iteration 1: Uganda Coach Visit}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Qualitative data}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stakeholder interview findings: Entrepreneurship education considerations}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coach interview and field visit findings: Teaching with confidence}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Quantitative data}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Customer Journey Map: "A day as a coach"}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Smartphone Test using Quizoid and Duolingo}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Discussion}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Next iteration}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Iteration 2: Zambia Coach Training}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Qualitative data}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lessons learned from app test observations: motivation}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lessons learned from app test observations: learning}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Quantitative data}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quiz results from the coaches}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lessons learned from unbiased app design by coaches: use case 1}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lessons learned from unbiased app design by coaches: use case 2}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Discussion}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validating the coaches' level of knowledge}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distance learning}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Next iteration}{62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Iteration 3: Uganda Formative Test}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Qualitative data}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Observations before going to Tororo}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Service Mini-Sprint - 5 workshops}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Field visits}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Small formative app test}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Quantitative data}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Big formative app test}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Discussion}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Next iteration}{69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Iteration 4: Uganda Summative Test}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Qualitative data}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Quantitative data}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Google Sheets}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Statistical analysis}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parallel coordinates visualization}{72}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discussion}{85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}How is the development affected by the technical possibilities?}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Online data collection was needed earlier}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Problems with internet access}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Backwards capability issues}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}No time assigned for writing Automatic tests}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Difficulties comparing quiz results between iterations}{87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}How is the design affected by the contextual constraints, e.g. young entrepreneurs, entrepreneurship education, and culture?}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{From computer expert into a digital service designer}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Having many people involved in the design process to adapt to the contextual constraints}{89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spending time in the real-world training}{90}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Having low scores on the quizzes might lower motivation}{91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}How can test questions be developed to support entrepreneurship learning?}{91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Learning effect}{92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}How does design affect usability and learning done via the app?}{92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Benefits with confidence level and correctness in combination}{93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Deciding on learning methods}{94}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}How can users' feedback be used to inform modifications of the app?}{95}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions}{97}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Contributed to the domain of entrepreneurship education in a developing country context}{97}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Demonstrated how certain technical constraints and design constraints can be overcome in a developing world context}{97}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Provided methods of investigating usability and learnings with a digital training tool in the real-world training context}{98}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Created new methods in service design, when co-designing digital artefacts in a developing country context}{98}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Future Work}{99}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}How is the development affected by the technical possibilities?}{99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Data analysis improvements}{99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Code quality}{100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Internationalization}{100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Availability on old Android devices}{101}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Availability on feature phones}{101}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.6}A bigger data sample would benefit answering the other research questions}{101}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}How is the design affected by the contextual constraints, e.g. young entrepreneurs, entrepreneurship education, and culture?}{102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Replacing the teacher}{102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Scaffolding the coach guides}{102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}More time designing the app for different Need groups}{102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Training the coaches with using a smartphone}{103}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}How can test questions be developed to support entrepreneurship learning?}{103}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Designing for honesty with "Are you sure?"}{103}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Self-reflection after a youth session}{104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Avoiding memorization}{104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Improving the questions}{104}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}How does design affect usability and learning done via the app?}{105}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Assessing coach guide knowledge before the youth session}{105}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Using a flashcards approach}{105}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Improvements to the Certification mode}{106}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Improvements training Correct Structure and Time Management}{106}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Scaffolding with Flashcards}{106}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.6}Memory design}{106}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.7}Sharing with one another}{107}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.8}Including the paper manuals in the app}{107}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}How can users' feedback be used to inform modifications of the app?}{108}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Educator Dashboard}{108}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}To answer the research question more elegantly}{109}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix 1}{113}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Original Time Plan}{113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Before Uganda}{113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}In Uganda}{113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}After Uganda}{116}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}After Semester}{116}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Revised Time Plan}{116}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Appendix 2}{117}
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
