\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}An App for the Entrepreneurship Coaches}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Definition of Success for the App}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Entrepreneurship Education}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Learning with Mobile Technology}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Design for Learning}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Learning Entrepreneurship: Mapping Educational Objectives with Bloom's Revised Taxonomy}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Building Skills: by Spaced Practice, Deliberate Practice and Perceptual Exposure}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Learning from Assessment}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Learning by Thinking: Reflection \& Retrieval Practice}{8}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Design for Motivation}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Cognitive Load Theory}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Progress and Payoffs}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Design Thinking in Multi-Disciplinary Projects}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}A Good Designer}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}How to Deal with Relationships and Roles}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Thinking of a Product as a Service}{13}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Starting the Project}{13}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Service Design Methodology}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Principles}{14}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Sequencing}{14}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Service Design Tools}{14}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Digital Service Design}{16}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}The 4 stages of a "Service Sprint"}{16}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Step 1 - Insights: Analysis, Retrospective \& Stakeholder feedback}{17}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Step 2 - Ideation: Planning Interactions and Delivery}{17}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Step 3 - Trigger Material}{17}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Step 4 - Interactions: with "Service Mini-Sprints"}{18}{subsection.2.7.5}
\contentsline {section}{\numberline {2.8}Hybrid App Development}{18}{section.2.8}
\contentsline {chapter}{\numberline {3}Methods and Implementation}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}YoungDrive, Terminology and Limitations}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Entrepreneurship in Uganda}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}YoungDrive}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Roles within YoungDrive}{22}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Mobile Technology in Uganda's Rural Areas}{23}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Collaborators for the Master Thesis}{23}{section.3.2}
\contentsline {subsubsection}{The Current Author}{23}{section*.11}
\contentsline {subsubsection}{Supervisors}{24}{section*.12}
\contentsline {subsubsection}{Stakeholders}{24}{section*.13}
\contentsline {subsubsection}{Advisors}{24}{section*.14}
\contentsline {section}{\numberline {3.3}Describing the YoungDrive Coaches and the Research Context}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Social Characteristics and Businesses in Uganda}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Social Characteristics and Businesses in Zambia}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Study Design and Data Collection}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Creation of Design Process}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Implementation of Design Process}{28}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Iteration 1: Uganda Coach Visit}{29}{subsection.3.4.3}
\contentsline {subsubsection}{Customer Journey Map: "A Day As a Coach"}{30}{section*.21}
\contentsline {subsection}{\numberline {3.4.4}Iteration 2: Zambia Coach Training}{30}{subsection.3.4.4}
\contentsline {subsubsection}{Trigger Material Used}{31}{section*.24}
\contentsline {subsubsection}{Design Workshop \#1 in Zambia}{32}{section*.25}
\contentsline {subsubsection}{Assessment via Quiz}{32}{section*.27}
\contentsline {subsubsection}{Experimenting with Quiz Before or After the Session}{33}{section*.28}
\contentsline {subsubsection}{Experimenting with Design of Questions}{33}{section*.29}
\contentsline {subsubsection}{Interviews with Josefina}{34}{section*.30}
\contentsline {subsubsection}{Design Workshop \#2 in Zambia}{34}{section*.31}
\contentsline {subsubsection}{Assessing Test Items According to Bloom's Revised Taxonomy}{34}{section*.32}
\contentsline {subsection}{\numberline {3.4.5}Iteration 3: Uganda Formative Test}{34}{subsection.3.4.5}
\contentsline {subsubsection}{Trigger Material Used}{34}{section*.33}
\contentsline {subsubsection}{Interaction Activities in Uganda}{35}{section*.34}
\contentsline {subsection}{\numberline {3.4.6}Iteration 4: Uganda Summative Test}{35}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Data Analysis Framework}{37}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Data Analysis}{37}{subsection.3.5.1}
\contentsline {subsubsection}{Persona or Need groups}{37}{section*.36}
\contentsline {subsubsection}{Customer Journey Map}{38}{section*.37}
\contentsline {subsubsection}{Sprint Backlog and Sprint Planning}{38}{section*.39}
\contentsline {subsubsection}{Sprint Demo}{39}{section*.40}
\contentsline {subsubsection}{Analysing Notes}{39}{section*.41}
\contentsline {subsubsection}{Analysing Log Data}{39}{section*.42}
\contentsline {subsubsection}{Analysing Test Items According to Bloom's Revised Taxonomy}{40}{section*.43}
\contentsline {subsubsection}{Analysing Quiz Results}{40}{section*.44}
\contentsline {subsection}{\numberline {3.5.2}Quantitative Data Analysis of Quiz Results and Pre-Data}{42}{subsection.3.5.2}
\contentsline {subsubsection}{Step 1: Data Acquisition from Server}{42}{section*.47}
\contentsline {subsubsection}{Step 2: Data Acquisition from Pre-Study}{42}{section*.48}
\contentsline {subsubsection}{Step 3: Data Enhancement of Server Results}{42}{section*.49}
\contentsline {subsubsection}{Step 4: Date Enhancement of Pre-study Results}{43}{section*.51}
\contentsline {subsubsection}{Step 5: Data Enhancement by Joining Pre-test and Results Summary}{44}{section*.52}
\contentsline {subsubsection}{Step 6: Visualization Mapping}{44}{section*.54}
\contentsline {subsubsection}{Step 7: Rendering}{45}{section*.55}
\contentsline {section}{\numberline {3.6}Application Implementation}{45}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}User Needs}{45}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Stakeholder Meeds}{45}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Choosing Frameworks for Creating the App}{46}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Creating a First Version of the App}{46}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Enabling Data Collection}{46}{subsection.3.6.5}
\contentsline {subsubsection}{Login}{46}{section*.57}
\contentsline {subsubsection}{Online and Offline Database}{47}{section*.58}
\contentsline {chapter}{\numberline {4}Results}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}The YoungDrive App: Iteration 1-4}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Iteration 1: Uganda Coach Visit}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Interviews and Field Visits}{52}{subsection.4.2.1}
\contentsline {subsubsection}{Stakeholder Interview Findings: Entrepreneurship Education Considerations}{52}{section*.60}
\contentsline {subsubsection}{Coach Interview and Field Visit Findings: Teaching with Confidence}{53}{section*.62}
\contentsline {subsection}{\numberline {4.2.2}Co-Creation Workshops}{54}{subsection.4.2.2}
\contentsline {subsubsection}{Customer Journey Map: "A Day As a Coach"}{54}{section*.64}
\contentsline {subsubsection}{Smartphone Test using Quizoid and Duolingo}{55}{section*.65}
\contentsline {subsection}{\numberline {4.2.3}Sprint Demo}{58}{subsection.4.2.3}
\contentsline {subsubsection}{Next Iteration}{59}{section*.69}
\contentsline {section}{\numberline {4.3}Iteration 2: Zambia Coach Training}{59}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Co-Creation Workshops}{59}{subsection.4.3.1}
\contentsline {subsubsection}{Co-Designing an App for the YoungDrive Training}{59}{section*.70}
\contentsline {subsubsection}{Understanding what Builds Confidence among Coaches}{60}{section*.75}
\contentsline {subsection}{\numberline {4.3.2}Quiz Results and Quiz Usage Observations}{60}{subsection.4.3.2}
\contentsline {subsubsection}{Quiz Results from the Coaches}{61}{section*.77}
\contentsline {subsubsection}{Lessons Learned from App Test Observations}{66}{section*.80}
\contentsline {subsection}{\numberline {4.3.3}Analysis of Questions in Regards to Bloom's Revised Taxonomy}{68}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Sprint Demo}{68}{subsection.4.3.4}
\contentsline {subsubsection}{Distance Learning}{69}{section*.81}
\contentsline {subsubsection}{Next Iteration}{70}{section*.82}
\contentsline {section}{\numberline {4.4}Iteration 3: Uganda Formative Test}{71}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Initial Evaluation of the New Version of the App}{71}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}App Test: Learning Gain and Effect of Functionality for Formative Assessment}{72}{subsection.4.4.2}
\contentsline {subsubsection}{Observations during test-session}{74}{section*.86}
\contentsline {subsection}{\numberline {4.4.3}Follow-Up Co-Creation Workshops}{76}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}App Tests with Three Coaches Before and After a Youth Session}{77}{subsection.4.4.4}
\contentsline {subsubsection}{App Test with Coaches Before a Youth Session: Collection of Affective Reactions, and Proposals for Improvements}{77}{section*.87}
\contentsline {subsubsection}{App Test with Coaches After the Youth Session: Quiz Results and Analysis}{78}{section*.88}
\contentsline {subsection}{\numberline {4.4.5}Sprint Demo}{80}{subsection.4.4.5}
\contentsline {subsubsection}{Next Iteration}{80}{section*.90}
\contentsline {section}{\numberline {4.5}Iteration 4: Uganda Summative Test}{81}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Analysis of Quiz Results}{81}{subsection.4.5.1}
\contentsline {subsubsection}{Quiz Results and Pre-Test Data Analysed in Google Sheets}{82}{section*.91}
\contentsline {subsubsection}{Parallel Coordinates Visualization}{88}{section*.98}
\contentsline {subsection}{\numberline {4.5.2}Analysis of Interviews}{91}{subsection.4.5.2}
\contentsline {subsubsection}{Learning}{93}{section*.105}
\contentsline {subsubsection}{Interaction Design}{94}{section*.108}
\contentsline {subsubsection}{Service Design}{96}{section*.112}
\contentsline {chapter}{\numberline {5}Discussion}{99}{chapter.5}
\contentsline {section}{\numberline {5.1}How is the Development Affected by the Technical Possibilities?}{99}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Online Data Collection was Needed Earlier}{100}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Problems with Internet Access}{100}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Backwards Capability Issues}{100}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}No Time Assigned for Writing Automatic Tests}{101}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Difficulties Comparing Quiz Results between Iterations}{101}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}How is the Design Affected by the Contextual Constraints?}{101}{section.5.2}
\contentsline {subsubsection}{From Computer Expert into a Digital Service Designer}{102}{section*.115}
\contentsline {subsubsection}{Having Many People Involved in the Design Process to Adapt to the Contextual Constraints}{103}{section*.116}
\contentsline {subsubsection}{Spending Time in the Real-World Training}{104}{section*.117}
\contentsline {subsection}{\numberline {5.2.1}Having Low Scores on the Quizzes Might Lower Motivation}{105}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}How Can Test Questions be Developed to Support Entrepreneurship Learning?}{105}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Constructing Good Questions in Entrepreneurship}{106}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Necessary Improvements to the Multiple-Choice Design}{106}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Learning Effect from the Questions}{107}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}How Does Design Affect Usability and Learning done via the App?}{107}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Benefits with Confidence Level and Correctness in Combination}{108}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Deciding on Learning Methods}{109}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}How Can Users' Feedback be Used to Inform Modifications of the App?}{110}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary}{111}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusions}{113}{chapter.6}
\contentsline {section}{\numberline {6.1}Contribution to the Domain of Entrepreneurship Education in a Developing Country Context}{113}{section.6.1}
\contentsline {section}{\numberline {6.2}Demonstration of how Certain Technical Constraints and Design Constraints can be Overcome in a Developing World Context}{114}{section.6.2}
\contentsline {section}{\numberline {6.3}Provided Methods of Investigating Usability and Learnings with a Digital Training Tool in the Real-World Entrepreneurship Training Context}{114}{section.6.3}
\contentsline {section}{\numberline {6.4}Created New Methods in Service Design, when Co-Designing Digital Artefacts in a Developing Country Context}{115}{section.6.4}
\contentsline {chapter}{\numberline {7}Future Work}{117}{chapter.7}
\contentsline {section}{\numberline {7.1}How is the Development Affected by the Technical Possibilities?}{117}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Data Analysis Improvements}{117}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Code Quality}{118}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Availability in More Countries}{118}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Availability on All Android Devices}{119}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Availability on Feature Phones}{119}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Reaching Statistical Significance}{119}{subsection.7.1.6}
\contentsline {section}{\numberline {7.2}How is the Design Affected by the Contextual Constraints?}{120}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Replacing the Teacher}{120}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Scaffolding the Coach Guides}{120}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}More Time Designing the App for Different Need Groups}{120}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Training the Coaches with Using a Smartphone}{121}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}How can Test Questions be Developed to Support Entrepreneurship Learning?}{121}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Designing for honesty with "Are you sure?"}{121}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Self-Reflection After a Youth Session}{122}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Avoiding Memorization of Answers}{122}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Improving the Questions}{122}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}How does Design Affect Usability and Learning Done via the App?}{123}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Assessing Coach Guide Knowledge Before the Youth Session}{123}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Using a Flashcards Approach}{123}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Adding more media channels to more closely simulate the learning environment}{124}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Improvements to the Certification Mode}{124}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Improvements training Correct Structure and Time Management}{124}{subsection.7.4.5}
\contentsline {subsection}{\numberline {7.4.6}Scaffolding with Flashcards}{125}{subsection.7.4.6}
\contentsline {subsection}{\numberline {7.4.7}Memory Design}{125}{subsection.7.4.7}
\contentsline {subsection}{\numberline {7.4.8}Sharing with One Another}{125}{subsection.7.4.8}
\contentsline {subsection}{\numberline {7.4.9}Including the Paper Manuals in the App}{125}{subsection.7.4.9}
\contentsline {section}{\numberline {7.5}How can Users' Feedback be Used to Inform Modifications of the App?}{126}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Educator Dashboard}{127}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}To Answer the Research Question More Elegantly}{127}{subsection.7.5.2}
\contentsline {chapter}{\numberline {A}Appendix A: Images of Developed Application}{137}{appendix.A}
\contentsline {chapter}{\numberline {B}Appendix B: Pre-Test}{143}{appendix.B}
\contentsline {chapter}{\numberline {C}Appendix C: Time Plans and Activities}{147}{appendix.C}
\contentsline {section}{\numberline {C.1}Original Time Plan and Activities}{147}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Before Uganda}{147}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}In Uganda}{147}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}After Uganda}{150}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}After Semester}{150}{subsection.C.1.4}
\contentsline {section}{\numberline {C.2}Revised Time Plan and Activities}{150}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Iteration 1: Uganda Coach Visit}{150}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Iteration 2: Zambia Coach Training}{151}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Iteration 3: Uganda Formative Test}{151}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}Iteration 4: Uganda Summative Test}{151}{subsection.C.2.4}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
