This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: thanks/thanks.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: methods/methods.aux
A level-1 auxiliary file: result/result.aux
A level-1 auxiliary file: discussion/discussion.aux
A level-1 auxiliary file: conclusion/conclusion.aux
A level-1 auxiliary file: appendix/time_plan.aux
A level-1 auxiliary file: appendix/pre_test.aux
Illegal, another \bibstyle command---line 153 of file main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: IEEEfull.bib
Database file #2: references/myrefs.bib
Warning--I'm ignoring yengin's extra "journal" field
--line 152 of file references/myrefs.bib
Warning--entry type for "duolingo" isn't style-file defined
--line 442 of file references/myrefs.bib
Warning--entry type for "quizoid" isn't style-file defined
--line 449 of file references/myrefs.bib
Warning--I didn't find a database entry for "dweck-youtube"
Warning--I didn't find a database entry for "yd-zambia-interviews"
Warning--I didn't find a database entry for "bloom"
Warning--I didn't find a database entry for "dweck"
Warning--I didn't find a database entry for "ropinski"
Warning--I didn't find a database entry for "voto-mobile"
Warning--I didn't find a database entry for "Memorize"
Name 1 in "Björling, I., and Lönn, J." has a comma at the end for entry youngdrive-masterthesis-idea
while executing---line 1347 of file plainnat.bst
Name 1 in "Björling, I., and Lönn, J." has a comma at the end for entry youngdrive-masterthesis-idea
while executing---line 1347 of file plainnat.bst
Name 1 in "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." has a comma at the end for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Name 1 in "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." has a comma at the end for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Name 1 in "Dickson, P. H., Solomon, G. T., and Weaver, K. M." has a comma at the end for entry dickson
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Dickson, P. H., Solomon, G. T., and Weaver, K. M." for entry dickson
while executing---line 1347 of file plainnat.bst
Name 1 in "Dickson, P. H., Solomon, G. T., and Weaver, K. M." has a comma at the end for entry dickson
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Dickson, P. H., Solomon, G. T., and Weaver, K. M." for entry dickson
while executing---line 1347 of file plainnat.bst
Name 1 in "Pittaway, L., and Cope, J." has a comma at the end for entry pittaway
while executing---line 1347 of file plainnat.bst
Name 1 in "Pittaway, L., and Cope, J." has a comma at the end for entry pittaway
while executing---line 1347 of file plainnat.bst
Name 1 in "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." has a comma at the end for entry bae
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1347 of file plainnat.bst
Name 1 in "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." has a comma at the end for entry bae
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1347 of file plainnat.bst
Name 1 in "Iakovleva, T., Kolvereid, L., and Stehphan, U." has a comma at the end for entry iakovleva
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Iakovleva, T., Kolvereid, L., and Stehphan, U." for entry iakovleva
while executing---line 1347 of file plainnat.bst
Name 1 in "Iakovleva, T., Kolvereid, L., and Stehphan, U." has a comma at the end for entry iakovleva
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Iakovleva, T., Kolvereid, L., and Stehphan, U." for entry iakovleva
while executing---line 1347 of file plainnat.bst
Name 1 in "Ruskovaara, E., and Pihkala, T." has a comma at the end for entry ruskovaara
while executing---line 1347 of file plainnat.bst
Name 1 in "Ruskovaara, E., and Pihkala, T." has a comma at the end for entry ruskovaara
while executing---line 1347 of file plainnat.bst
Name 1 in "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." has a comma at the end for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Name 1 in "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." has a comma at the end for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Clark, D., Tanner-Smith, E., Killingsworth, S." for entry gates
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Clark, D., Tanner-Smith, E., Killingsworth, S." for entry gates
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Clark, D., Tanner-Smith, E., Killingsworth, S." for entry gates
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Clark, D., Tanner-Smith, E., Killingsworth, S." for entry gates
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Clark, D., Tanner-Smith, E., Killingsworth, S." for entry gates
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Clark, D., Tanner-Smith, E., Killingsworth, S." for entry gates
while executing---line 1347 of file plainnat.bst
Name 1 in "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." has a comma at the end for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Name 1 in "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." has a comma at the end for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Name 1 in "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." has a comma at the end for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Name 1 in "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." has a comma at the end for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Name 1 in "Cheong, C., Bruno, V., and Cheong, F." has a comma at the end for entry cheong
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Cheong, C., Bruno, V., and Cheong, F." for entry cheong
while executing---line 1347 of file plainnat.bst
Name 1 in "Cheong, C., Bruno, V., and Cheong, F." has a comma at the end for entry cheong
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Cheong, C., Bruno, V., and Cheong, F." for entry cheong
while executing---line 1347 of file plainnat.bst
Name 1 in "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." has a comma at the end for entry sitzmann
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1347 of file plainnat.bst
Name 1 in "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." has a comma at the end for entry sitzmann
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1347 of file plainnat.bst
Name 1 in "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." has a comma at the end for entry stefano
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1347 of file plainnat.bst
Name 1 in "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." has a comma at the end for entry stefano
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1347 of file plainnat.bst
Name 1 in "Koballa, T. R., and Glynn, S. M." has a comma at the end for entry koballa
while executing---line 1347 of file plainnat.bst
Name 1 in "Koballa, T. R., and Glynn, S. M." has a comma at the end for entry koballa
while executing---line 1347 of file plainnat.bst
Name 1 in "S. K. Abell, and N. G. Lederman" has a comma at the end for entry abell
while executing---line 1347 of file plainnat.bst
Name 1 in "S. K. Abell, and N. G. Lederman" has a comma at the end for entry abell
while executing---line 1347 of file plainnat.bst
Name 1 in "Fulmer, S. M., and Frijters, J. C." has a comma at the end for entry fulmer
while executing---line 1347 of file plainnat.bst
Name 1 in "Fulmer, S. M., and Frijters, J. C." has a comma at the end for entry fulmer
while executing---line 1347 of file plainnat.bst
Name 1 in "Deci, E. L., and Ryan, R. M." has a comma at the end for entry deci
while executing---line 1347 of file plainnat.bst
Name 1 in "Deci, E. L., and Ryan, R. M." has a comma at the end for entry deci
while executing---line 1347 of file plainnat.bst
Name 1 in "Ryan, R. M., and Deci, E. L." has a comma at the end for entry ryan
while executing---line 1347 of file plainnat.bst
Name 1 in "Ryan, R. M., and Deci, E. L." has a comma at the end for entry ryan
while executing---line 1347 of file plainnat.bst
Name 1 in "Elliot, A. J., and Covington, M. V." has a comma at the end for entry elliot
while executing---line 1347 of file plainnat.bst
Name 1 in "Elliot, A. J., and Covington, M. V." has a comma at the end for entry elliot
while executing---line 1347 of file plainnat.bst
Name 1 in "Eccles, J. S., and Wigfield, A." has a comma at the end for entry eccles
while executing---line 1347 of file plainnat.bst
Name 1 in "Eccles, J. S., and Wigfield, A." has a comma at the end for entry eccles
while executing---line 1347 of file plainnat.bst
Name 1 in "Wigfield, A., and Eccles, J. S." has a comma at the end for entry wigfield
while executing---line 1347 of file plainnat.bst
Name 1 in "Wigfield, A., and Eccles, J. S." has a comma at the end for entry wigfield
while executing---line 1347 of file plainnat.bst
Name 1 in "Löwgren, J., and Stolterman, E." has a comma at the end for entry lowgren
while executing---line 1347 of file plainnat.bst
Name 1 in "Löwgren, J., and Stolterman, E." has a comma at the end for entry lowgren
while executing---line 1347 of file plainnat.bst
Name 1 in "Stickdorn, M., and Schneider, J." has a comma at the end for entry stickdorn
while executing---line 1347 of file plainnat.bst
Name 1 in "Stickdorn, M., and Schneider, J." has a comma at the end for entry stickdorn
while executing---line 1347 of file plainnat.bst
Name 1 in "Widmark, E., and Nissar, S." has a comma at the end for entry expedition-mondial
while executing---line 1347 of file plainnat.bst
Name 1 in "Widmark, E., and Nissar, S." has a comma at the end for entry expedition-mondial
while executing---line 1347 of file plainnat.bst
Name 1 in "Walstad, W. B., and Kourilsky, M. L." has a comma at the end for entry general-entrepreneurship-quiz
while executing---line 1347 of file plainnat.bst
Name 1 in "Walstad, W. B., and Kourilsky, M. L." has a comma at the end for entry general-entrepreneurship-quiz
while executing---line 1347 of file plainnat.bst
Name 1 in "S. K. Abell, and N. G. Lederman" has a comma at the end for entry abell
while executing---line 1429 of file plainnat.bst
Name 1 in "S. K. Abell, and N. G. Lederman" has a comma at the end for entry abell
while executing---line 1429 of file plainnat.bst
Name 1 in "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." has a comma at the end for entry bae
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1429 of file plainnat.bst
Name 1 in "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." has a comma at the end for entry bae
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1429 of file plainnat.bst
Name 1 in "Björling, I., and Lönn, J." has a comma at the end for entry youngdrive-masterthesis-idea
while executing---line 1429 of file plainnat.bst
Name 1 in "Björling, I., and Lönn, J." has a comma at the end for entry youngdrive-masterthesis-idea
while executing---line 1429 of file plainnat.bst
Name 1 in "Cheong, C., Bruno, V., and Cheong, F." has a comma at the end for entry cheong
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Cheong, C., Bruno, V., and Cheong, F." for entry cheong
while executing---line 1429 of file plainnat.bst
Name 1 in "Cheong, C., Bruno, V., and Cheong, F." has a comma at the end for entry cheong
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Cheong, C., Bruno, V., and Cheong, F." for entry cheong
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Clark, D., Tanner-Smith, E., Killingsworth, S." for entry gates
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Clark, D., Tanner-Smith, E., Killingsworth, S." for entry gates
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Clark, D., Tanner-Smith, E., Killingsworth, S." for entry gates
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Clark, D., Tanner-Smith, E., Killingsworth, S." for entry gates
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Clark, D., Tanner-Smith, E., Killingsworth, S." for entry gates
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Clark, D., Tanner-Smith, E., Killingsworth, S." for entry gates
while executing---line 1429 of file plainnat.bst
Name 1 in "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." has a comma at the end for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Name 1 in "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." has a comma at the end for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Name 1 in "Deci, E. L., and Ryan, R. M." has a comma at the end for entry deci
while executing---line 1429 of file plainnat.bst
Name 1 in "Deci, E. L., and Ryan, R. M." has a comma at the end for entry deci
while executing---line 1429 of file plainnat.bst
Name 1 in "Dickson, P. H., Solomon, G. T., and Weaver, K. M." has a comma at the end for entry dickson
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Dickson, P. H., Solomon, G. T., and Weaver, K. M." for entry dickson
while executing---line 1429 of file plainnat.bst
Name 1 in "Dickson, P. H., Solomon, G. T., and Weaver, K. M." has a comma at the end for entry dickson
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Dickson, P. H., Solomon, G. T., and Weaver, K. M." for entry dickson
while executing---line 1429 of file plainnat.bst
Name 1 in "Eccles, J. S., and Wigfield, A." has a comma at the end for entry eccles
while executing---line 1429 of file plainnat.bst
Name 1 in "Eccles, J. S., and Wigfield, A." has a comma at the end for entry eccles
while executing---line 1429 of file plainnat.bst
Name 1 in "Elliot, A. J., and Covington, M. V." has a comma at the end for entry elliot
while executing---line 1429 of file plainnat.bst
Name 1 in "Elliot, A. J., and Covington, M. V." has a comma at the end for entry elliot
while executing---line 1429 of file plainnat.bst
Name 1 in "Fulmer, S. M., and Frijters, J. C." has a comma at the end for entry fulmer
while executing---line 1429 of file plainnat.bst
Name 1 in "Fulmer, S. M., and Frijters, J. C." has a comma at the end for entry fulmer
while executing---line 1429 of file plainnat.bst
Name 1 in "Iakovleva, T., Kolvereid, L., and Stehphan, U." has a comma at the end for entry iakovleva
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Iakovleva, T., Kolvereid, L., and Stehphan, U." for entry iakovleva
while executing---line 1429 of file plainnat.bst
Name 1 in "Iakovleva, T., Kolvereid, L., and Stehphan, U." has a comma at the end for entry iakovleva
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Iakovleva, T., Kolvereid, L., and Stehphan, U." for entry iakovleva
while executing---line 1429 of file plainnat.bst
Name 1 in "Koballa, T. R., and Glynn, S. M." has a comma at the end for entry koballa
while executing---line 1429 of file plainnat.bst
Name 1 in "Koballa, T. R., and Glynn, S. M." has a comma at the end for entry koballa
while executing---line 1429 of file plainnat.bst
Name 1 in "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." has a comma at the end for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Name 1 in "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." has a comma at the end for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Name 1 in "Löwgren, J., and Stolterman, E." has a comma at the end for entry lowgren
while executing---line 1429 of file plainnat.bst
Name 1 in "Löwgren, J., and Stolterman, E." has a comma at the end for entry lowgren
while executing---line 1429 of file plainnat.bst
Name 1 in "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." has a comma at the end for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Name 1 in "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." has a comma at the end for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Name 1 in "Pittaway, L., and Cope, J." has a comma at the end for entry pittaway
while executing---line 1429 of file plainnat.bst
Name 1 in "Pittaway, L., and Cope, J." has a comma at the end for entry pittaway
while executing---line 1429 of file plainnat.bst
Name 1 in "Ruskovaara, E., and Pihkala, T." has a comma at the end for entry ruskovaara
while executing---line 1429 of file plainnat.bst
Name 1 in "Ruskovaara, E., and Pihkala, T." has a comma at the end for entry ruskovaara
while executing---line 1429 of file plainnat.bst
Name 1 in "Ryan, R. M., and Deci, E. L." has a comma at the end for entry ryan
while executing---line 1429 of file plainnat.bst
Name 1 in "Ryan, R. M., and Deci, E. L." has a comma at the end for entry ryan
while executing---line 1429 of file plainnat.bst
Name 1 in "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." has a comma at the end for entry sitzmann
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1429 of file plainnat.bst
Name 1 in "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." has a comma at the end for entry sitzmann
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1429 of file plainnat.bst
Name 1 in "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." has a comma at the end for entry stefano
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1429 of file plainnat.bst
Name 1 in "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." has a comma at the end for entry stefano
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1429 of file plainnat.bst
Name 1 in "Stickdorn, M., and Schneider, J." has a comma at the end for entry stickdorn
while executing---line 1429 of file plainnat.bst
Name 1 in "Stickdorn, M., and Schneider, J." has a comma at the end for entry stickdorn
while executing---line 1429 of file plainnat.bst
Name 1 in "Walstad, W. B., and Kourilsky, M. L." has a comma at the end for entry general-entrepreneurship-quiz
while executing---line 1429 of file plainnat.bst
Name 1 in "Walstad, W. B., and Kourilsky, M. L." has a comma at the end for entry general-entrepreneurship-quiz
while executing---line 1429 of file plainnat.bst
Name 1 in "Widmark, E., and Nissar, S." has a comma at the end for entry expedition-mondial
while executing---line 1429 of file plainnat.bst
Name 1 in "Widmark, E., and Nissar, S." has a comma at the end for entry expedition-mondial
while executing---line 1429 of file plainnat.bst
Name 1 in "Wigfield, A., and Eccles, J. S." has a comma at the end for entry wigfield
while executing---line 1429 of file plainnat.bst
Name 1 in "Wigfield, A., and Eccles, J. S." has a comma at the end for entry wigfield
while executing---line 1429 of file plainnat.bst
Name 1 in "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." has a comma at the end for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Name 1 in "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." has a comma at the end for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Warning--there's a number but no volume in yengin
You've used 49 entries,
            2773 wiz_defined-function locations,
            1246 strings with 22779 characters,
and the built_in function-call counts, 16368 in all, are:
= -- 1396
> -- 765
< -- 49
+ -- 271
- -- 222
* -- 999
:= -- 2608
add.period$ -- 149
call.type$ -- 49
change.case$ -- 205
chr.to.int$ -- 49
cite$ -- 99
duplicate$ -- 896
empty$ -- 1545
format.name$ -- 321
if$ -- 3451
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 52
newline$ -- 255
num.names$ -- 196
pop$ -- 505
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 119
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 1
while$ -- 148
width$ -- 0
write$ -- 621
(There were 289 error messages)
