\contentsline {todo}{insert limitation here}{8}{section*.22}
\contentsline {todo}{insert limitation here}{8}{section*.23}
\contentsline {todo}{Konrad: specify}{10}{section*.25}
\contentsline {todo}{Konrad: how?}{13}{section*.29}
\contentsline {todo}{Viktigt ta med detta i Resultat!}{13}{section*.32}
\contentsline {todo}{Konrad: include the qualitative methods of analysis}{24}{section*.51}
\contentsline {todo}{Customer Journey Map}{24}{section*.53}
\contentsline {todo}{Persona}{24}{section*.54}
\contentsline {todo}{Need groups}{24}{section*.55}
\contentsline {todo}{Sprint Demo}{24}{section*.56}
\contentsline {todo}{Include figure}{25}{section*.61}
\contentsline {todo}{Include figure}{25}{section*.62}
\contentsline {todo}{Add reference}{28}{section*.68}
\contentsline {todo}{Include a photo or two showing the setting of the workshops / data collection}{28}{section*.70}
\contentsline {todo}{Complete the Methods and Analysis table}{33}{section*.79}
\contentsline {todo}{L\IeC {\"a}gg till overall data table}{43}{section*.96}
\contentsline {todo}{L\IeC {\"a}gg till bild "results-colored.png" (finns p\IeC {\r a} skrivbordet)}{43}{section*.100}
\contentsline {todo}{Flytta Insights som besvarar en Research Question till Discussion, och h\IeC {\"a}nvisa till iteration. I Resultat vill vi bara ha Resultat, ej svar p\IeC {\r a} forskningsfr\IeC {\r a}gor, s\IeC {\r a} spara svar p\IeC {\r a} forskningsfr\IeC {\r a}gor tills Diskussion.}{47}{section*.107}
\contentsline {todo}{Flytta bild till helsida!}{47}{section*.108}
\contentsline {todo}{Add image here}{54}{section*.118}
\contentsline {todo}{Add idea for future work: Show how a persons correctness level has increased over time}{62}{section*.143}
\contentsline {todo}{Add results}{62}{section*.144}
\contentsline {todo}{Add reference}{63}{section*.149}
\contentsline {todo}{Add table from Google Sheets}{64}{section*.155}
\contentsline {todo}{Add everything from the mindmap}{66}{section*.159}
\contentsline {todo}{Improve this section}{79}{section*.163}
\contentsline {todo}{L\IeC {\"a}gg till conclusion f\IeC {\"o}r denna}{85}{section*.166}
\contentsline {todo}{L\IeC {\"a}gg till mer om att designa f\IeC {\"o}r empowerment}{91}{section*.169}
\contentsline {todo}{Insert pre-test here}{103}{section*.171}
