\contentsline {todo}{insert limitation here}{7}{section*.25}
\contentsline {todo}{insert limitation here}{8}{section*.26}
\contentsline {todo}{Include figure}{23}{section*.53}
\contentsline {todo}{Include figure}{24}{section*.54}
\contentsline {todo}{Add reference}{26}{section*.60}
\contentsline {todo}{Write about the YMs}{27}{section*.66}
\contentsline {todo}{Write about the youth}{27}{section*.68}
\contentsline {todo}{Add more info about Zambia coaches here}{29}{section*.76}
\contentsline {todo}{Add from mindmap}{38}{section*.95}
\contentsline {todo}{Add from mindmap}{38}{section*.97}
\contentsline {todo}{This can be commented in the Future work}{39}{section*.103}
\contentsline {todo}{Add reference to Result}{39}{section*.105}
\contentsline {todo}{L\IeC {\"a}gg till bild "results-colored.png" (finns p\IeC {\r a} skrivbordet)}{41}{section*.110}
\contentsline {todo}{Add parallell coordinates visualization example}{44}{section*.113}
\contentsline {todo}{Show images of final app - on mobile, tablet and desktop?}{46}{section*.118}
\contentsline {todo}{Add everything from the mindmap}{58}{section*.155}
\contentsline {todo}{Should I address this, what I would have done without them?}{60}{section*.156}
