\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{xiii}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Task}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Goal}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Definitions}{2}{section.1.2}
\contentsline {subsubsection}{Design situation}{2}{section*.10}
\contentsline {subsubsection}{Digital development}{2}{section*.11}
\contentsline {subsubsection}{Design process}{2}{section*.12}
\contentsline {subsubsection}{Learning}{3}{section*.13}
\contentsline {section}{\numberline {1.3}Theory}{3}{section.1.3}
\contentsline {subsubsection}{Part 1-2: Design situation}{3}{section*.14}
\contentsline {subsubsection}{Part 3-4: Relevant topics}{3}{section*.15}
\contentsline {subsubsection}{Part 5: Related work}{3}{section*.16}
\contentsline {subsection}{\numberline {1.3.1}Social Innovation and Social Entrepreneurship in Uganda}{3}{subsection.1.3.1}
\contentsline {subsubsection}{Why Uganda is the world's most entrepreneurial country}{3}{section*.17}
\contentsline {subsubsection}{Why mobile services is growing fast in Uganda}{4}{section*.18}
\contentsline {subsubsection}{Mobile services and social innovations}{4}{section*.19}
\contentsline {subsection}{\numberline {1.3.2}The Client: YoungDrive}{4}{subsection.1.3.2}
\contentsline {subsubsection}{A working future}{5}{section*.20}
\contentsline {subsubsection}{VSLA groups and CBT's}{5}{section*.21}
\contentsline {subsubsection}{YoungDrive}{5}{section*.22}
\contentsline {subsubsection}{Social entrepreneurship}{5}{section*.23}
\contentsline {subsubsection}{Future plans}{6}{section*.24}
\contentsline {subsection}{\numberline {1.3.3}Entrepreneurship education}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Digital Education}{6}{subsection.1.3.4}
\contentsline {subsubsection}{Brining research into reality}{6}{section*.25}
\contentsline {subsubsection}{Caring for the context}{7}{section*.26}
\contentsline {subsubsection}{E-assessment}{7}{section*.27}
\contentsline {subsection}{\numberline {1.3.5}Hybrid App Development}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Related work}{8}{subsection.1.3.6}
\contentsline {subsubsection}{Caring for the context}{8}{section*.28}
\contentsline {subsubsection}{E-assessment / M-learning}{8}{section*.29}
\contentsline {section}{\numberline {1.4}Research questions}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Methods and Implementation}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Methodological framework}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Methods to Design for Learning}{11}{subsection.2.1.1}
\contentsline {subsubsection}{Learning the Right Things: Mapping educational objectives with Bloom's Revised Taxonomy}{12}{section*.32}
\contentsline {subsubsection}{Building skills: by Spaced practice, Deliberate practice and Perceptual exposure}{13}{section*.34}
\contentsline {subsubsection}{Learning from Assessment}{14}{section*.36}
\contentsline {subsubsection}{Learning by Thinking: Reflection \& Retrieval Practice}{14}{section*.37}
\contentsline {subsection}{\numberline {2.1.2}Methods to Design for Motivation}{14}{subsection.2.1.2}
\contentsline {subsubsection}{Cognitive load theory}{15}{section*.38}
\contentsline {subsubsection}{Progress and payoffs}{15}{section*.39}
\contentsline {section}{\numberline {2.2}Setting and research context}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Subjects (Participants) \& Stakeholders}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Study Design \& Data Collection}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Interdisciplinary Design Process}{16}{subsection.2.4.1}
\contentsline {subsubsection}{A good designer}{17}{section*.40}
\contentsline {subsubsection}{How to deal with relationships and roles}{17}{section*.41}
\contentsline {subsubsection}{Thinking of a product as a service}{17}{section*.42}
\contentsline {subsubsection}{Service design methodology}{17}{section*.43}
\contentsline {subsubsection}{Service design principles}{17}{section*.44}
\contentsline {subsubsection}{1. Sequencing: The iterative process}{18}{section*.45}
\contentsline {subsubsection}{Service design tools}{19}{section*.48}
\contentsline {subsection}{\numberline {2.4.2}Data Collection}{20}{subsection.2.4.2}
\contentsline {subsubsection}{Data Acquisition from Server}{20}{section*.49}
\contentsline {subsubsection}{Data Acquisition from Pre-Study}{20}{section*.50}
\contentsline {subsection}{\numberline {2.4.3}Data Enhancement of Server Results}{20}{subsection.2.4.3}
\contentsline {subsubsection}{Summarizing the Server Results}{21}{section*.52}
\contentsline {subsubsection}{Date Enhancement of Pre-study Results}{21}{section*.53}
\contentsline {subsubsection}{Comparing the pre-test and results summary sheets}{22}{section*.54}
\contentsline {subsection}{\numberline {2.4.4}Visualization mapping}{23}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Rendering}{23}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Preparations in Sweden}{23}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Iteration 1}{23}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Iteration 2}{23}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}Iteration 3}{23}{subsection.2.4.9}
\contentsline {subsection}{\numberline {2.4.10}Iteration 4}{23}{subsection.2.4.10}
\contentsline {section}{\numberline {2.5}Application implementation}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}User needs}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Stakeholder needs}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Implementation of Learning Methods}{24}{subsection.2.5.3}
\contentsline {subsubsection}{Considerations for Entrepreneurship Education}{24}{section*.58}
\contentsline {subsubsection}{Learning from Assessment}{24}{section*.59}
\contentsline {subsection}{\numberline {2.5.4}Implementation of Motivation Methods}{24}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Iteration \#1}{24}{subsection.2.5.5}
\contentsline {subsubsection}{App/Web Development}{25}{section*.60}
\contentsline {subsubsection}{Start-up meeting with partners}{25}{section*.62}
\contentsline {subsubsection}{Implementation}{26}{section*.66}
\contentsline {subsubsection}{Choosing cross-platform framework}{26}{section*.67}
\contentsline {subsubsection}{After choosing Meteor.js}{26}{section*.68}
\contentsline {subsection}{\numberline {2.5.6}Iteration \#2}{26}{subsection.2.5.6}
\contentsline {subsubsection}{Design workshop \#1}{27}{section*.73}
\contentsline {subsubsection}{Assessment via quiz}{28}{section*.74}
\contentsline {subsubsection}{Experimenting with quiz before or after the session}{28}{section*.75}
\contentsline {subsubsection}{Experimenting with design of questions}{28}{section*.76}
\contentsline {subsubsection}{Testing the app outside the YoungDrive context}{28}{section*.77}
\contentsline {subsubsection}{Staging environment using Heroku}{29}{section*.82}
\contentsline {subsection}{\numberline {2.5.7}Iteration \#3}{30}{subsection.2.5.7}
\contentsline {subsubsection}{Monitoring \& Evaluation app can converge with Quiz App}{31}{section*.85}
\contentsline {subsubsection}{Appens fr\IeC {\r a}ge-struktur}{31}{section*.86}
\contentsline {subsubsection}{Appens datainsamling}{33}{section*.87}
\contentsline {subsubsection}{Educator Dashboard}{34}{section*.88}
\contentsline {subsubsection}{Teknisk utveckling: fr\IeC {\r a}n Meteor 1.2 till 1.3}{35}{section*.89}
\contentsline {subsection}{\numberline {2.5.8}Iteration \#4}{35}{subsection.2.5.8}
\contentsline {subsubsection}{INTERAKTIONSDESIGN F\IeC {\"O}R L\IeC {\"A}RANDE}{36}{section*.92}
\contentsline {subsubsection}{Service design-insikter}{37}{section*.93}
\contentsline {section}{\numberline {2.6}Data Analysis Theory}{39}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}General}{39}{subsection.2.6.1}
\contentsline {subsubsection}{How to measure effectiveness}{39}{section*.94}
\contentsline {subsection}{\numberline {2.6.2}Iteration \#1}{40}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Iteration \#2}{40}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Iteration \#3}{40}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Iteration \#4}{40}{subsection.2.6.5}
\contentsline {subsubsection}{Quantative data collection}{40}{section*.96}
\contentsline {subsubsection}{Qualitative data collection}{40}{section*.97}
\contentsline {chapter}{\numberline {3}Result}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Developed Application}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Iteration \#2}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Iteration \#3}{41}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Iteration \#4}{41}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Qualitative Data}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Iteration \#1}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Iteration \#2}{42}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Iteration \#3}{42}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Iteration \#4}{42}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Quantitative Data}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Iteration \#1}{42}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Iteration \#2}{42}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Iteration \#3}{42}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Iteration \#4}{42}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Findings in Multi-Variable Data}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Correlations}{42}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Women}{43}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Use of participant and coach manuals}{43}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Certified quiz 9}{43}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Discussion}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Discussion of method}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Consequences of involving end users and stakeholders throughout the whole process}{45}{subsection.4.1.1}
\contentsline {subsubsection}{Product Benefit from involving users and stakeholders}{45}{section*.99}
\contentsline {subsubsection}{Support Benefit from inolving users and stakeholders}{45}{section*.100}
\contentsline {subsubsection}{Complications}{45}{section*.101}
\contentsline {section}{\numberline {4.2}Discussion of result}{47}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}
\contentsline {subsubsection}{Contributed to the domain entrepreneurship education}{49}{section*.102}
\contentsline {subsubsection}{Demonstrated how certain technical constraints and design constraints can be overcome in a developing world context}{49}{section*.103}
\contentsline {subsubsection}{Provided methods of investigating usability and learnings with a digital training tool in the real-world training context}{49}{section*.104}
\contentsline {subsubsection}{Created new methods in service design, when co-designing digital artefacts in a developing country context}{49}{section*.105}
\contentsline {chapter}{\numberline {A}Appendix 1}{53}{appendix.A}
\contentsline {section}{\numberline {A.1}Original Time Plan}{53}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Before Uganda}{53}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}In Uganda}{53}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}After Uganda}{56}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}After Semester}{56}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}Half-Time Evaluation Time Plan}{56}{section.A.2}
\contentsline {chapter}{Bibliography}{57}{appendix*.106}
\contentsline {chapter}{Index}{58}{appendix*.106}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
