\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{xiii}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Task}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Goal}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Definitions}{2}{section.1.2}
\contentsline {subsubsection}{Design situation}{2}{section*.10}
\contentsline {subsubsection}{Digital development}{2}{section*.11}
\contentsline {subsubsection}{Design process}{2}{section*.12}
\contentsline {subsubsection}{Learning}{3}{section*.13}
\contentsline {section}{\numberline {1.3}Theory}{3}{section.1.3}
\contentsline {subsubsection}{Part 1-2: Design situation}{3}{section*.14}
\contentsline {subsubsection}{Part 3-4: Relevant topics}{3}{section*.15}
\contentsline {subsubsection}{Part 5: Related work}{3}{section*.16}
\contentsline {subsection}{\numberline {1.3.1}Social Innovation and Social Entrepreneurship in Uganda}{3}{subsection.1.3.1}
\contentsline {subsubsection}{Why Uganda is the world's most entrepreneurial country}{3}{section*.17}
\contentsline {subsubsection}{Why mobile services is growing fast in Uganda}{4}{section*.18}
\contentsline {subsubsection}{Mobile services and social innovations}{4}{section*.19}
\contentsline {subsection}{\numberline {1.3.2}The Client: YoungDrive}{4}{subsection.1.3.2}
\contentsline {subsubsection}{A working future}{5}{section*.20}
\contentsline {subsubsection}{VSLA groups and CBT's}{5}{section*.21}
\contentsline {subsubsection}{YoungDrive}{5}{section*.22}
\contentsline {subsubsection}{Social entrepreneurship}{5}{section*.23}
\contentsline {subsubsection}{Future plans}{6}{section*.24}
\contentsline {subsection}{\numberline {1.3.3}Entrepreneurship education}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Digital Education}{6}{subsection.1.3.4}
\contentsline {subsubsection}{Brining research into reality}{6}{section*.25}
\contentsline {subsubsection}{Caring for the context}{7}{section*.26}
\contentsline {subsubsection}{E-assessment}{7}{section*.27}
\contentsline {subsection}{\numberline {1.3.5}Hybrid App Development}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Related work}{8}{subsection.1.3.6}
\contentsline {subsubsection}{Caring for the context}{8}{section*.28}
\contentsline {subsubsection}{E-assessment / M-learning}{8}{section*.29}
\contentsline {section}{\numberline {1.4}Research questions}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Methods and Implementation}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Methodological Framework}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Methods to Design for Learning}{11}{subsection.2.1.1}
\contentsline {subsubsection}{Learning the Right Things: Mapping educational objectives with Bloom's Revised Taxonomy}{12}{section*.32}
\contentsline {subsubsection}{Building skills: by Spaced practice, Deliberate practice and Perceptual exposure}{13}{section*.34}
\contentsline {subsubsection}{Learning from Assessment}{14}{section*.36}
\contentsline {subsubsection}{Learning by Thinking: Reflection \& Retrieval Practice}{14}{section*.37}
\contentsline {subsection}{\numberline {2.1.2}Methods to Design for Motivation}{15}{subsection.2.1.2}
\contentsline {subsubsection}{Cognitive load theory}{15}{section*.38}
\contentsline {subsubsection}{Progress and payoffs}{15}{section*.39}
\contentsline {subsection}{\numberline {2.1.3}Design Thinking}{16}{subsection.2.1.3}
\contentsline {subsubsection}{A good designer}{17}{section*.40}
\contentsline {subsubsection}{How to deal with relationships and roles}{17}{section*.41}
\contentsline {subsubsection}{Thinking of a product as a service}{17}{section*.42}
\contentsline {subsubsection}{Starting the project}{18}{section*.43}
\contentsline {subsection}{\numberline {2.1.4}Service Design Methodology}{18}{subsection.2.1.4}
\contentsline {subsubsection}{Principles}{18}{section*.44}
\contentsline {subsubsection}{Sequencing}{18}{section*.45}
\contentsline {subsubsection}{Service design tools}{19}{section*.48}
\contentsline {subsection}{\numberline {2.1.5}Digital Service Design}{20}{subsection.2.1.5}
\contentsline {subsubsection}{A "Service Sprint"}{21}{section*.49}
\contentsline {subsubsection}{Insights: Analysis, Retrospective \& Stakeholder feedback}{21}{section*.50}
\contentsline {subsubsection}{Ideation: planning interactions and delivery}{21}{section*.51}
\contentsline {subsubsection}{Trigger material}{22}{section*.52}
\contentsline {subsubsection}{Interactions: with "Service Mini-Sprints"}{22}{section*.53}
\contentsline {subsubsection}{Service Mini-Sprints}{22}{section*.54}
\contentsline {subsection}{\numberline {2.1.6}Methods for Data Analysis}{22}{subsection.2.1.6}
\contentsline {subsubsection}{Visualizing Data}{22}{section*.55}
\contentsline {subsubsection}{Calculating Correlation}{23}{section*.56}
\contentsline {subsubsection}{Visualizing Correlation}{23}{section*.57}
\contentsline {subsubsection}{Calculating Logistic Regression}{23}{section*.60}
\contentsline {section}{\numberline {2.2}Setting and research context}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Setting}{25}{subsection.2.2.1}
\contentsline {subsubsection}{Supervisors}{25}{section*.61}
\contentsline {subsubsection}{Stakeholders}{25}{section*.62}
\contentsline {subsubsection}{The designer and developer}{26}{section*.63}
\contentsline {subsubsection}{Experts}{26}{section*.65}
\contentsline {subsection}{\numberline {2.2.2}Research context}{26}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Subjects (Participants)}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Study Design \& Data Collection}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Preparations in Sweden}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Iteration 1}{28}{subsection.2.4.2}
\contentsline {subsubsection}{Insights}{28}{section*.68}
\contentsline {subsubsection}{Ideation}{29}{section*.69}
\contentsline {subsubsection}{Trigger material}{29}{section*.70}
\contentsline {subsubsection}{Interactions}{29}{section*.71}
\contentsline {subsection}{\numberline {2.4.3}Iteration 2}{29}{subsection.2.4.3}
\contentsline {subsubsection}{Design workshop \#1}{31}{section*.76}
\contentsline {subsubsection}{Assessment via quiz}{31}{section*.77}
\contentsline {subsubsection}{Experimenting with quiz before or after the session}{31}{section*.78}
\contentsline {subsubsection}{Experimenting with design of questions}{32}{section*.79}
\contentsline {subsubsection}{Interviews with Josefina}{32}{section*.80}
\contentsline {subsection}{\numberline {2.4.4}Iteration 4}{32}{subsection.2.4.4}
\contentsline {subsubsection}{F\IeC {\"O}RSLAG ITERATION 4}{33}{section*.81}
\contentsline {subsubsection}{Service design-insikter}{33}{section*.82}
\contentsline {section}{\numberline {2.5}Application Implementation}{35}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}User needs}{35}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Stakeholder needs}{35}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Implementation of Learning Methods}{35}{subsection.2.5.3}
\contentsline {subsubsection}{Compelling context}{35}{section*.83}
\contentsline {subsubsection}{Deliberate practice}{36}{section*.84}
\contentsline {subsubsection}{Considerations for Entrepreneurship Education}{36}{section*.85}
\contentsline {subsubsection}{Learning from Assessment}{36}{section*.86}
\contentsline {subsection}{\numberline {2.5.4}Iteration \#1}{36}{subsection.2.5.4}
\contentsline {subsubsection}{App/Web Development}{36}{section*.87}
\contentsline {subsubsection}{Choosing cross-platform framework}{37}{section*.88}
\contentsline {subsubsection}{After choosing Meteor.js}{37}{section*.89}
\contentsline {subsection}{\numberline {2.5.5}Iteration \#2}{37}{subsection.2.5.5}
\contentsline {subsubsection}{Staging environment using Heroku}{37}{section*.90}
\contentsline {subsection}{\numberline {2.5.6}Implementation of Motivation Methods}{37}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Iteration 3}{37}{subsection.2.5.7}
\contentsline {subsubsection}{Appens datainsamling}{37}{section*.92}
\contentsline {subsubsection}{Educator Dashboard}{38}{section*.93}
\contentsline {subsubsection}{Teknisk utveckling: fr\IeC {\r a}n Meteor 1.2 till 1.3}{39}{section*.94}
\contentsline {subsection}{\numberline {2.5.8}Iteration \#4}{40}{subsection.2.5.8}
\contentsline {section}{\numberline {2.6}Data Analysis Theory}{40}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}General}{40}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Iteration \#1}{40}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Iteration \#2}{40}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Iteration \#3}{40}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Iteration \#4}{40}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Iteration 4: Implementation of Data Collection}{40}{subsection.2.6.6}
\contentsline {subsubsection}{Data Acquisition from Server}{41}{section*.96}
\contentsline {subsubsection}{Data Acquisition from Pre-Study}{41}{section*.97}
\contentsline {subsection}{\numberline {2.6.7}Data Enhancement}{41}{subsection.2.6.7}
\contentsline {subsubsection}{Data Enhancement of Server Results}{41}{section*.98}
\contentsline {subsubsection}{Summarizing the Server Results}{41}{section*.100}
\contentsline {subsubsection}{Date Enhancement of Pre-study Results}{42}{section*.101}
\contentsline {subsubsection}{Comparing the pre-test and results summary sheets}{43}{section*.102}
\contentsline {subsection}{\numberline {2.6.8}Visualization Mapping}{43}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}Rendering}{43}{subsection.2.6.9}
\contentsline {chapter}{\numberline {3}Result}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Developed Application}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Iteration \#1}{45}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Iteration \#2}{45}{subsection.3.1.2}
\contentsline {subsubsection}{Result}{45}{section*.105}
\contentsline {subsection}{\numberline {3.1.3}Iteration 3}{45}{subsection.3.1.3}
\contentsline {subsubsection}{Result}{45}{section*.106}
\contentsline {subsection}{\numberline {3.1.4}Iteration \#4}{46}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Qualitative Data}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Iteration \#1}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Iteration \#2}{46}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Iteration \#3}{46}{subsection.3.2.3}
\contentsline {subsubsection}{Josefina feedback}{46}{section*.108}
\contentsline {subsection}{\numberline {3.2.4}Iteration \#4}{47}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Quantitative Data}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Iteration \#1}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Iteration \#2}{47}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Iteration \#3}{47}{subsection.3.3.3}
\contentsline {subsubsection}{Josefina feedback}{47}{section*.109}
\contentsline {subsection}{\numberline {3.3.4}Iteration \#4}{48}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Insights}{48}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Iteration \#1}{48}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Iteration \#2}{48}{subsection.3.4.2}
\contentsline {subsubsection}{Bonus results: Testing the app outside the YoungDrive context}{48}{section*.110}
\contentsline {subsubsection}{Findings}{48}{section*.111}
\contentsline {subsection}{\numberline {3.4.3}Iteration \#3}{49}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Iteration \#4}{49}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Discussion}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Discussion of method}{51}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Consequences of involving end users and stakeholders throughout the whole process}{51}{subsection.4.1.1}
\contentsline {subsubsection}{Product Benefit from involving users and stakeholders}{51}{section*.112}
\contentsline {subsubsection}{Support Benefit from inolving users and stakeholders}{51}{section*.113}
\contentsline {subsubsection}{Complications}{51}{section*.114}
\contentsline {section}{\numberline {4.2}Discussion of result}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}Future work}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Iteration 3}{53}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Conclusion}{55}{chapter.5}
\contentsline {subsubsection}{Contributed to the domain entrepreneurship education}{55}{section*.115}
\contentsline {subsubsection}{Demonstrated how certain technical constraints and design constraints can be overcome in a developing world context}{55}{section*.116}
\contentsline {subsubsection}{Provided methods of investigating usability and learnings with a digital training tool in the real-world training context}{55}{section*.117}
\contentsline {subsubsection}{Created new methods in service design, when co-designing digital artefacts in a developing country context}{55}{section*.118}
\contentsline {chapter}{\numberline {A}Appendix 1}{59}{appendix.A}
\contentsline {section}{\numberline {A.1}Original Time Plan}{59}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Before Uganda}{59}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}In Uganda}{59}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}After Uganda}{62}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}After Semester}{62}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}Half-Time Evaluation Time Plan}{62}{section.A.2}
\contentsline {chapter}{Bibliography}{63}{appendix*.119}
\contentsline {chapter}{Index}{64}{appendix*.119}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
