\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\abx@aux@sortscheme{apa}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{thanks/thanks.aux}
\@input{introduction/introduction.aux}
\abx@aux@cite{nissar}
\abx@aux@cite{youngdrive-masterthesis-idea}
\pgfsyspdfmark {pgfid1}{9589377}{11838732}
\pgfsyspdfmark {pgfid2}{1475361}{11834637}
\pgfsyspdfmark {pgfid3}{2857486}{11621973}
\pgfsyspdfmark {pgfid6}{10521716}{32187846}
\pgfsyspdfmark {pgfid9}{29259086}{32183751}
\pgfsyspdfmark {pgfid10}{30641211}{31971087}
\abx@aux@cite{mitchel}
\abx@aux@cite{dickson}
\abx@aux@cite{kuratko}
\abx@aux@cite{pittaway}
\abx@aux@cite{bae}
\abx@aux@cite{oviawe}
\abx@aux@cite{iakovleva}
\abx@aux@cite{ruskovaara}
\abx@aux@cite{luckin}
\abx@aux@cite{gates}
\abx@aux@cite{godwin-jones}
\abx@aux@cite{page}
\abx@aux@cite{nicol}
\abx@aux@cite{yengin}
\abx@aux@cite{de-marcos}
\@input{methods/methods.aux}
\abx@aux@cite{dirksen}
\abx@aux@cite{bjork}
\abx@aux@cite{cheong}
\abx@aux@cite{heer}
\abx@aux@cite{krathwohl}
\pgfsyspdfmark {pgfid11}{6345733}{29817072}
\pgfsyspdfmark {pgfid12}{1475361}{29812977}
\pgfsyspdfmark {pgfid13}{2857486}{29600313}
\abx@aux@cite{sierra}
\abx@aux@cite{bruhlmann}
\abx@aux@cite{sitzmann}
\abx@aux@cite{dweck-youtube}
\pgfsyspdfmark {pgfid16}{11037474}{37758889}
\pgfsyspdfmark {pgfid19}{29259086}{37754794}
\pgfsyspdfmark {pgfid20}{30641211}{37542130}
\abx@aux@cite{stefano}
\abx@aux@cite{koballa}
\abx@aux@cite{abell}
\abx@aux@cite{fulmer}
\abx@aux@cite{deci}
\abx@aux@cite{ryan}
\abx@aux@cite{elliot}
\abx@aux@cite{eccles}
\abx@aux@cite{wigfield}
\abx@aux@cite{brinkerhoff}
\abx@aux@cite{pink}
\abx@aux@cite{lowgren}
\abx@aux@cite{stickdorn}
\abx@aux@cite{expedition-mondial}
\abx@aux@cite{agile-manifesto}
\abx@aux@cite{kniberg}
\abx@aux@cite{timo-ropinski-liu}
\abx@aux@cite{une-terre}
\pgfsyspdfmark {pgfid21}{6393141}{10629828}
\pgfsyspdfmark {pgfid22}{1475361}{10625733}
\pgfsyspdfmark {pgfid23}{2857486}{10413069}
\pgfsyspdfmark {pgfid26}{4195529}{33123348}
\pgfsyspdfmark {pgfid29}{29259086}{33119253}
\pgfsyspdfmark {pgfid30}{30641211}{32906589}
\abx@aux@cite{youngdrive-statistics}
\abx@aux@cite{yd-zambia-interviews}
\pgfsyspdfmark {pgfid31}{5178569}{4412289}
\pgfsyspdfmark {pgfid34}{29259086}{4408194}
\pgfsyspdfmark {pgfid35}{30641211}{4195530}
\abx@aux@cite{general-entrepreneurship-quiz}
\abx@aux@cite{meteor}
\abx@aux@cite{ionic}
\abx@aux@cite{react}
\pgfsyspdfmark {pgfid36}{4195529}{26297742}
\pgfsyspdfmark {pgfid39}{29259086}{26293647}
\pgfsyspdfmark {pgfid40}{30641211}{26080983}
\pgfsyspdfmark {pgfid41}{5178569}{4412289}
\pgfsyspdfmark {pgfid44}{29259086}{4408194}
\pgfsyspdfmark {pgfid45}{30641211}{4195530}
\abx@aux@cite{agaze}
\@input{result/result.aux}
\pgfsyspdfmark {pgfid46}{8189937}{24810620}
\pgfsyspdfmark {pgfid49}{29259086}{24806525}
\pgfsyspdfmark {pgfid50}{30641211}{24593861}
\pgfsyspdfmark {pgfid51}{5178569}{13913475}
\pgfsyspdfmark {pgfid54}{29259086}{-1832895}
\pgfsyspdfmark {pgfid55}{30641211}{-2045559}
\abx@aux@cite{youngdrive-manual}
\abx@aux@cite{quizoid}
\abx@aux@cite{duolingo}
\pgfsyspdfmark {pgfid56}{16150162}{22512993}
\pgfsyspdfmark {pgfid57}{1475361}{22508898}
\pgfsyspdfmark {pgfid58}{2857486}{22296234}
\pgfsyspdfmark {pgfid61}{4246230}{15917848}
\pgfsyspdfmark {pgfid62}{1475361}{15913753}
\pgfsyspdfmark {pgfid63}{2857486}{15701089}
\abx@aux@cite{bloom}
\abx@aux@cite{dweck}
\pgfsyspdfmark {pgfid66}{19289096}{28965871}
\pgfsyspdfmark {pgfid69}{29259086}{28961776}
\pgfsyspdfmark {pgfid70}{30641211}{28749112}
\pgfsyspdfmark {pgfid71}{3263190}{16242668}
\pgfsyspdfmark {pgfid72}{1475361}{16238573}
\pgfsyspdfmark {pgfid73}{2857486}{16025909}
\@input{discussion/discussion.aux}
\abx@aux@cite{ropinski}
\pgfsyspdfmark {pgfid76}{11070474}{24536636}
\pgfsyspdfmark {pgfid77}{1475361}{24532541}
\pgfsyspdfmark {pgfid78}{2857486}{24319877}
\@input{conclusion/conclusion.aux}
\pgfsyspdfmark {pgfid81}{4195529}{4412289}
\pgfsyspdfmark {pgfid84}{29259086}{4408194}
\pgfsyspdfmark {pgfid85}{30641211}{4195530}
\abx@aux@cite{voto-mobile}
\pgfsyspdfmark {pgfid86}{4195529}{12323555}
\pgfsyspdfmark {pgfid89}{29259086}{12319460}
\pgfsyspdfmark {pgfid90}{30641211}{12106796}
\abx@aux@cite{memorize}
\@input{appendix/time_plan.aux}
\@input{appendix/pre_test.aux}
\select@language{swedish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
