\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{thanks/thanks.aux}
\@input{introduction/introduction.aux}
\pgfsyspdfmark {pgfid1}{9589377}{11838732}
\pgfsyspdfmark {pgfid2}{1475361}{11834637}
\pgfsyspdfmark {pgfid3}{2857486}{11621973}
\pgfsyspdfmark {pgfid6}{10521716}{32187846}
\pgfsyspdfmark {pgfid9}{29259086}{32183751}
\pgfsyspdfmark {pgfid10}{30641211}{31971087}
\@input{methods/methods.aux}
\pgfsyspdfmark {pgfid11}{6345733}{29817072}
\pgfsyspdfmark {pgfid12}{1475361}{29812977}
\pgfsyspdfmark {pgfid13}{2857486}{29600313}
\pgfsyspdfmark {pgfid16}{11037474}{36972457}
\pgfsyspdfmark {pgfid19}{29259086}{36968362}
\pgfsyspdfmark {pgfid20}{30641211}{36755698}
\pgfsyspdfmark {pgfid17}{29259086}{11565876}
\pgfsyspdfmark {pgfid18}{30641211}{11353212}
\pgfsyspdfmark {pgfid21}{6393141}{40118185}
\pgfsyspdfmark {pgfid22}{1475361}{40103410}
\pgfsyspdfmark {pgfid23}{2857486}{39890746}
\pgfsyspdfmark {pgfid26}{3263190}{24447122}
\pgfsyspdfmark {pgfid27}{1475361}{24443027}
\pgfsyspdfmark {pgfid28}{2857486}{24230363}
\pgfsyspdfmark {pgfid31}{5178569}{8877128}
\pgfsyspdfmark {pgfid34}{29259086}{8873033}
\pgfsyspdfmark {pgfid35}{30641211}{8660369}
\pgfsyspdfmark {pgfid36}{3263190}{11537837}
\pgfsyspdfmark {pgfid37}{1475361}{11533742}
\pgfsyspdfmark {pgfid38}{2857486}{11321078}
\pgfsyspdfmark {pgfid41}{5178569}{22881328}
\pgfsyspdfmark {pgfid44}{29259086}{22877233}
\pgfsyspdfmark {pgfid45}{30641211}{22664569}
\@input{result/result.aux}
\pgfsyspdfmark {pgfid46}{8189937}{24810620}
\pgfsyspdfmark {pgfid49}{29259086}{24806525}
\pgfsyspdfmark {pgfid50}{30641211}{24593861}
\pgfsyspdfmark {pgfid51}{5178569}{13913475}
\pgfsyspdfmark {pgfid54}{29259086}{-1832895}
\pgfsyspdfmark {pgfid55}{30641211}{-2045559}
\pgfsyspdfmark {pgfid56}{16150162}{22512993}
\pgfsyspdfmark {pgfid57}{1475361}{22508898}
\pgfsyspdfmark {pgfid58}{2857486}{22296234}
\pgfsyspdfmark {pgfid61}{4246230}{15917848}
\pgfsyspdfmark {pgfid62}{1475361}{15913753}
\pgfsyspdfmark {pgfid63}{2857486}{15701089}
\pgfsyspdfmark {pgfid66}{19289096}{28965871}
\pgfsyspdfmark {pgfid69}{29259086}{28961776}
\pgfsyspdfmark {pgfid70}{30641211}{28749112}
\pgfsyspdfmark {pgfid71}{3263190}{16265350}
\pgfsyspdfmark {pgfid72}{1475361}{16261255}
\pgfsyspdfmark {pgfid73}{2857486}{16048591}
\@input{discussion/discussion.aux}
\pgfsyspdfmark {pgfid76}{11070474}{24536636}
\pgfsyspdfmark {pgfid77}{1475361}{24532541}
\pgfsyspdfmark {pgfid78}{2857486}{24319877}
\@input{conclusion/conclusion.aux}
\pgfsyspdfmark {pgfid81}{4195529}{4412289}
\pgfsyspdfmark {pgfid84}{29259086}{4408194}
\pgfsyspdfmark {pgfid85}{30641211}{4195530}
\pgfsyspdfmark {pgfid86}{4195529}{12323555}
\pgfsyspdfmark {pgfid89}{29259086}{12319460}
\pgfsyspdfmark {pgfid90}{30641211}{12106796}
\bibstyle{apacite}
\bibdata{IEEEfull,references/myrefs}
\bibcite{abell}{{1}{2007}{{Abell and Lederman}}{{}}}
\bibcite{agile-manifesto}{{2}{2001}{{Alliance}}{{}}}
\bibcite{quizoid}{{3}{2016}{{Apps}}{{}}}
\bibcite{bae}{{4}{2014}{{Bae and Fiet}}{{}}}
\bibcite{bjork}{{5}{2016}{{Bjork}}{{}}}
\bibcite{youngdrive-masterthesis-idea}{{6}{2016}{{Bj\IeC {\"o}rling and L\IeC {\"o}nn}}{{}}}
\bibcite{brinkerhoff}{{7}{2013}{{Brinkerhoff}}{{}}}
\bibcite{bruhlmann}{{8}{2013}{{Br\IeC {\"u}hlmann}}{{}}}
\bibcite{cheong}{{9}{2012}{{Cheong and Cheong}}{{}}}
\bibcite{gates}{{10}{2014}{{Clark and Killingsworth}}{{}}}
\bibcite{ionic}{{11}{2016}{{Co.}}{{}}}
\bibcite{de-marcos}{{12}{2010}{{de~Marcos and Ot\IeC {\'o}n}}{{}}}
\bibcite{deci}{{13}{1985}{{Deci and Ryan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{chapter*.156}}
\bibcite{ryan}{{14}{2000}{{Deci and Ryan}}{{}}}
\bibcite{dickson}{{15}{2008}{{Dickson and Weaver}}{{}}}
\bibcite{dirksen}{{16}{2012}{{Dirksen}}{{}}}
\bibcite{duolingo}{{17}{2016}{{Duolingo}}{{}}}
\bibcite{eccles}{{18}{2002}{{Eccles and Wigfield}}{{}}}
\bibcite{elliot}{{19}{2001}{{Elliot and Covington}}{{}}}
\bibcite{react}{{20}{2016}{{Facebook}}{{}}}
\bibcite{fulmer}{{21}{2009}{{Fulmer and Frijters}}{{}}}
\bibcite{godwin-jones}{{22}{2011}{{Godwin-Jones}}{{}}}
\bibcite{heer}{{23}{2012}{{Heer}}{{}}}
\bibcite{iakovleva}{{24}{2011}{{Iakovleva and Stehphan}}{{}}}
\bibcite{meteor}{{25}{2016}{{Inc.}}{{}}}
\bibcite{kniberg}{{26}{2005}{{Kniberg}}{{}}}
\bibcite{koballa}{{27}{2007}{{Koballa and Glynn}}{{}}}
\bibcite{krathwohl}{{28}{2002}{{Krathwohl}}{{}}}
\bibcite{kuratko}{{29}{2005}{{Kuratko}}{{}}}
\bibcite{une-terre}{{30}{2016}{{Lopez}}{{}}}
\bibcite{luckin}{{31}{2012}{{Luckin and Noss}}{{}}}
\bibcite{youngdrive-statistics}{{32}{2015}{{L\IeC {\"o}nn}}{{}}}
\bibcite{youngdrive-manual}{{33}{2016}{{L\IeC {\"o}nn}}{{}}}
\bibcite{lowgren}{{34}{2007}{{L\IeC {\"o}wgren and Stolterman}}{{}}}
\bibcite{mitchel}{{35}{2007}{{Mitchell and Smith}}{{}}}
\bibcite{memorize}{{36}{2016}{{Muth}}{{}}}
\bibcite{nicol}{{37}{2007}{{Nicol}}{{}}}
\bibcite{nissar}{{38}{2016}{{Nissar}}{{}}}
\bibcite{oviawe}{{39}{2010}{{Oviawe}}{{}}}
\bibcite{page}{{40}{2013}{{Page}}{{}}}
\bibcite{pink}{{41}{2011}{{Pink}}{{}}}
\bibcite{pittaway}{{42}{2007}{{Pittaway and Cope}}{{}}}
\bibcite{timo-ropinski-liu}{{43}{2014}{{Ropinski}}{{}}}
\bibcite{ruskovaara}{{44}{2015}{{Ruskovaara and Pihkala}}{{}}}
\bibcite{sierra}{{45}{2015}{{Sierra}}{{}}}
\bibcite{sitzmann}{{46}{2008}{{Sitzmann and Kanar}}{{}}}
\bibcite{stefano}{{47}{2015}{{Stefano and Staats}}{{}}}
\bibcite{stickdorn}{{48}{2010}{{Stickdorn and Schneider}}{{}}}
\bibcite{agaze}{{49}{2016}{{Team}}{{}}}
\bibcite{general-entrepreneurship-quiz}{{50}{1998}{{Walstad and Kourilsky}}{{}}}
\bibcite{expedition-mondial}{{51}{2016}{{Widmark and Nissar}}{{}}}
\bibcite{wigfield}{{52}{2000}{{Wigfield and Eccles}}{{}}}
\bibcite{yengin}{{53}{2012}{{Yengin and Uzanboylu}}{{}}}
\@input{appendix/time_plan.aux}
\@input{appendix/pre_test.aux}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
