\backcite {nissar}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {youngdrive-masterthesis-idea}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {nissar}{{3}{1.3.1}{section*.10}}
\backcite {mitchel}{{4}{1.3.1}{section*.10}}
\backcite {nissar}{{4}{1.3.1}{section*.12}}
\backcite {dickson}{{6}{1.3.3}{subsection.1.3.3}}
\backcite {kuratko}{{6}{1.3.3}{subsection.1.3.3}}
\backcite {pittaway}{{6}{1.3.3}{subsection.1.3.3}}
\backcite {bae}{{6}{1.3.3}{subsection.1.3.3}}
\backcite {oviawe}{{6}{1.3.3}{subsection.1.3.3}}
\backcite {iakovleva}{{6}{1.3.3}{subsection.1.3.3}}
\backcite {oviawe}{{6}{1.3.3}{subsection.1.3.3}}
\backcite {iakovleva}{{6}{1.3.3}{subsection.1.3.3}}
\backcite {ruskovaara}{{6}{1.3.3}{subsection.1.3.3}}
\backcite {dickson}{{6}{1.3.3}{subsection.1.3.3}}
\backcite {luckin}{{6}{1.3.4}{subsection.1.3.4}}
\backcite {gates}{{6}{1.3.4}{section*.17}}
\backcite {godwin-jones}{{6}{1.3.4}{section*.17}}
\backcite {page}{{6}{1.3.4}{section*.17}}
\backcite {luckin}{{7}{1.3.4}{section*.18}}
\backcite {nicol}{{7}{1.3.4}{section*.18}}
\backcite {luckin}{{7}{1.3.4}{section*.18}}
\backcite {nissar}{{8}{1.3.6}{section*.19}}
\backcite {yengin}{{8}{1.3.6}{section*.20}}
\backcite {de-marcos}{{8}{1.3.6}{section*.20}}
\backcite {dirksen}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {bjork}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {cheong}{{10}{2.1.1}{section*.22}}
\backcite {heer}{{10}{2.1.1}{section*.22}}
\backcite {krathwohl}{{10}{2.1.1}{section*.22}}
\backcite {gates}{{12}{2.1.1}{section*.24}}
\backcite {gates}{{12}{2.1.1}{section*.24}}
\backcite {sierra}{{12}{2.1.1}{section*.24}}
\backcite {yengin}{{12}{2.1.1}{section*.24}}
\backcite {yengin}{{12}{2.1.1}{section*.24}}
\backcite {sierra}{{12}{2.1.1}{section*.24}}
\backcite {sierra}{{12}{2.1.1}{section*.24}}
\backcite {sierra}{{12}{2.1.1}{section*.24}}
\backcite {sierra}{{13}{2.1.1}{section*.26}}
\backcite {luckin}{{13}{2.1.1}{section*.27}}
\backcite {bruhlmann}{{13}{2.1.1}{section*.27}}
\backcite {sitzmann}{{13}{2.1.1}{section*.27}}
\backcite {nicol}{{13}{2.1.1}{section*.27}}
\backcite {nicol}{{14}{2.3}{figure.caption.28}}
\backcite {stefano}{{14}{2.1.1}{section*.29}}
\backcite {luckin}{{14}{2.1.1}{section*.29}}
\backcite {stefano}{{14}{2.1.1}{section*.29}}
\backcite {bjork}{{14}{2.1.1}{section*.29}}
\backcite {koballa}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {abell}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {fulmer}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {deci}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {ryan}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {elliot}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {eccles}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {wigfield}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {brinkerhoff}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {brinkerhoff}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {sierra}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {sierra}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {sierra}{{15}{2.4}{figure.caption.30}}
\backcite {sierra}{{15}{2.1.2}{section*.31}}
\backcite {sierra}{{16}{2.1.2}{section*.31}}
\backcite {sierra}{{16}{2.1.2}{section*.31}}
\backcite {sierra}{{16}{2.1.2}{section*.31}}
\backcite {gates}{{16}{2.1.2}{section*.31}}
\backcite {sierra}{{16}{2.1.2}{section*.32}}
\backcite {sierra}{{16}{2.1.2}{section*.32}}
\backcite {sierra}{{17}{2.1.2}{section*.32}}
\backcite {deci}{{17}{2.1.2}{section*.32}}
\backcite {ryan}{{17}{2.1.2}{section*.32}}
\backcite {pink}{{17}{2.1.2}{section*.32}}
\backcite {gates}{{17}{2.1.2}{section*.32}}
\backcite {lowgren}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {stickdorn}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {stickdorn}{{18}{2.1.3}{subsection.2.1.3}}
\backcite {lowgren}{{18}{2.1.3}{section*.33}}
\backcite {stickdorn}{{18}{2.1.3}{section*.33}}
\backcite {lowgren}{{18}{2.1.3}{section*.33}}
\backcite {lowgren}{{18}{2.1.3}{section*.34}}
\backcite {lowgren}{{18}{2.1.3}{section*.34}}
\backcite {lowgren}{{19}{2.1.3}{section*.34}}
\backcite {stickdorn}{{19}{2.1.3}{section*.34}}
\backcite {stickdorn}{{19}{2.1.3}{section*.35}}
\backcite {lowgren}{{19}{2.1.3}{section*.36}}
\backcite {stickdorn}{{19}{2.1.4}{subsection.2.1.4}}
\backcite {stickdorn}{{19}{2.1.4}{section*.37}}
\backcite {stickdorn}{{20}{2.1.4}{section*.38}}
\backcite {expedition-mondial}{{20}{2.1.4}{section*.38}}
\backcite {expedition-mondial}{{21}{2.1.4}{Item.9}}
\backcite {lowgren}{{21}{2.1.4}{section*.41}}
\backcite {agile-manifesto}{{22}{2.1.4}{section*.41}}
\backcite {kniberg}{{22}{2.1.4}{section*.41}}
\backcite {expedition-mondial}{{22}{2.1.4}{section*.41}}
\backcite {nissar}{{22}{2.1.5}{subsection.2.1.5}}
\backcite {stickdorn}{{25}{2.1.6}{section*.48}}
\backcite {expedition-mondial}{{25}{2.1.6}{section*.48}}
\backcite {stickdorn}{{25}{2.1.6}{section*.48}}
\backcite {stickdorn}{{25}{2.1.6}{section*.49}}
\backcite {stickdorn}{{25}{2.1.6}{figure.caption.50}}
\backcite {kniberg}{{26}{2.1.6}{section*.52}}
\backcite {timo-ropinski-liu}{{26}{2.1.6}{section*.53}}
\backcite {une-terre}{{27}{2.8}{figure.caption.54}}
\backcite {mitchel}{{30}{2.3.1}{subsection.2.3.1}}
\backcite {youngdrive-statistics}{{30}{2.3.2}{subsection.2.3.2}}
\backcite {lowgren}{{33}{2.4}{section*.65}}
\backcite {general-entrepreneurship-quiz}{{40}{2.4.5}{subsection.2.4.5}}
\backcite {meteor}{{42}{2.5.4}{subsection.2.5.4}}
\backcite {ionic}{{42}{2.5.4}{subsection.2.5.4}}
\backcite {react}{{42}{2.5.4}{subsection.2.5.4}}
\backcite {agaze}{{45}{2.6.4}{section*.89}}
\backcite {youngdrive-manual}{{51}{3.2.1}{section*.102}}
\backcite {sierra}{{56}{3.2.3}{subsection.3.2.3}}
\backcite {sierra}{{69}{3.4.4}{subsection.3.4.4}}
\backcite {sierra}{{69}{3.4.4}{subsection.3.4.4}}
\backcite {sitzmann}{{69}{3.4.4}{subsection.3.4.4}}
\backcite {quizoid}{{74}{3.5}{figure.caption.109}}
\backcite {duolingo}{{75}{3.6}{figure.caption.110}}
\backcite {une-terre}{{83}{3.18}{figure.caption.141}}
\backcite {youngdrive-statistics}{{85}{4.1}{section.4.1}}
\backcite {nicol}{{85}{4.1}{section.4.1}}
\backcite {une-terre}{{86}{4.1.1}{subsection.4.1.1}}
\backcite {lowgren}{{88}{4.2}{section.4.2}}
\backcite {stickdorn}{{88}{4.2}{section.4.2}}
\backcite {ruskovaara}{{88}{4.2}{section.4.2}}
\backcite {ruskovaara}{{88}{4.2}{section.4.2}}
\backcite {dickson}{{88}{4.2}{section.4.2}}
\backcite {dickson}{{88}{4.2}{section.4.2}}
\backcite {stickdorn}{{89}{4.2}{section*.145}}
\backcite {stickdorn}{{90}{4.2}{section*.145}}
\backcite {ruskovaara}{{90}{4.2}{section*.146}}
\backcite {stickdorn}{{91}{4.2}{section*.146}}
\backcite {nicol}{{91}{4.3}{section.4.3}}
\backcite {nicol}{{91}{4.3}{section.4.3}}
\backcite {sierra}{{92}{4.4}{section.4.4}}
\backcite {sierra}{{93}{4.4}{section.4.4}}
\backcite {nicol}{{93}{4.4}{section.4.4}}
\backcite {sierra}{{93}{4.4.1}{subsection.4.4.1}}
\backcite {sierra}{{94}{4.4.2}{subsection.4.4.2}}
\backcite {nicol}{{94}{4.4.2}{subsection.4.4.2}}
\backcite {stickdorn}{{95}{4.5}{section.4.5}}
\backcite {stickdorn}{{95}{4.5}{section.4.5}}
\backcite {stickdorn}{{95}{4.5}{section.4.5}}
\backcite {lowgren}{{95}{4.5}{section.4.5}}
\backcite {yengin}{{105}{6.3.4}{subsection.6.3.4}}
\backcite {bjork}{{106}{6.4.2}{subsection.6.4.2}}
\backcite {bjork}{{106}{6.4.5}{subsection.6.4.5}}
\backcite {memorize}{{106}{6.4.6}{subsection.6.4.6}}
\backcite {gates}{{107}{6.4.7}{subsection.6.4.7}}
\backcite {general-entrepreneurship-quiz}{{121}{B}{appendix.B}}
\backcite {general-entrepreneurship-quiz}{{122}{B.1}{figure.caption.157}}
\backcite {general-entrepreneurship-quiz}{{123}{B.2}{figure.caption.158}}
