\contentsline {todo}{insert limitation here}{2}{section*.8}
\contentsline {todo}{insert limitation here}{3}{section*.9}
\contentsline {todo}{Konrad: specify}{10}{section*.22}
\contentsline {todo}{Konrad: how?}{13}{section*.26}
\contentsline {todo}{Add reference}{29}{section*.59}
\contentsline {todo}{Include a photo or two showing the setting of the workshops / data collection}{29}{section*.61}
\contentsline {todo}{Complete the Methods and Analysis table}{34}{section*.70}
\contentsline {todo}{L\IeC {\"a}gg till overall data table}{43}{section*.87}
\contentsline {todo}{Forts\IeC {\"a}tt beskriva vilka metoder som anv\IeC {\"a}ndes i de olika aktiviteterna}{44}{section*.88}
\contentsline {todo}{Flytta Insights som besvarar en Research Question till Discussion, och h\IeC {\"a}nvisa till iteration. I Resultat vill vi bara ha Resultat, ej svar p\IeC {\r a} forskningsfr\IeC {\r a}gor, s\IeC {\r a} spara svar p\IeC {\r a} forskningsfr\IeC {\r a}gor tills Diskussion.}{49}{section*.99}
\contentsline {todo}{Flytta bild till helsida!}{49}{section*.100}
\contentsline {todo}{Add image here}{60}{section*.116}
\contentsline {todo}{Make full-page}{60}{section*.118}
\contentsline {todo}{Add idea for future work: Show how a persons correctness level has increased over time}{65}{section*.125}
\contentsline {todo}{Add table from Google Sheets}{70}{section*.136}
\contentsline {todo}{Improve this section}{92}{section*.147}
\contentsline {todo}{L\IeC {\"a}gg till conclusion f\IeC {\"o}r denna}{97}{section*.150}
\contentsline {todo}{L\IeC {\"a}gg till mer om att designa f\IeC {\"o}r empowerment}{103}{section*.154}
