\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{xiii}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Task}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Goal}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Definitions}{2}{section.1.2}
\contentsline {subsubsection}{Design situation}{2}{section*.10}
\contentsline {subsubsection}{Digital development}{2}{section*.11}
\contentsline {subsubsection}{Design process}{2}{section*.12}
\contentsline {subsubsection}{Learning}{3}{section*.13}
\contentsline {section}{\numberline {1.3}Theory}{3}{section.1.3}
\contentsline {subsubsection}{Part 1-2: Design situation}{3}{section*.14}
\contentsline {subsubsection}{Part 3-4: Relevant topics}{3}{section*.15}
\contentsline {subsubsection}{Part 5: Related work}{3}{section*.16}
\contentsline {subsection}{\numberline {1.3.1}Social Innovation and Social Entrepreneurship in Uganda}{3}{subsection.1.3.1}
\contentsline {subsubsection}{Why Uganda is the world's most entrepreneurial country}{3}{section*.17}
\contentsline {subsubsection}{Why mobile services is growing fast in Uganda}{4}{section*.18}
\contentsline {subsubsection}{Mobile services and social innovations}{4}{section*.19}
\contentsline {subsection}{\numberline {1.3.2}The Client: YoungDrive}{4}{subsection.1.3.2}
\contentsline {subsubsection}{A working future}{5}{section*.20}
\contentsline {subsubsection}{VSLA groups and CBT's}{5}{section*.21}
\contentsline {subsubsection}{YoungDrive}{5}{section*.22}
\contentsline {subsubsection}{Social entrepreneurship}{5}{section*.23}
\contentsline {subsubsection}{Future plans}{6}{section*.24}
\contentsline {subsection}{\numberline {1.3.3}Entrepreneurship education}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Digital Education}{6}{subsection.1.3.4}
\contentsline {subsubsection}{Brining research into reality}{6}{section*.25}
\contentsline {subsubsection}{Caring for the context}{7}{section*.26}
\contentsline {subsubsection}{E-assessment}{7}{section*.27}
\contentsline {subsection}{\numberline {1.3.5}Hybrid App Development}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Related work}{8}{subsection.1.3.6}
\contentsline {subsubsection}{Caring for the context}{8}{section*.28}
\contentsline {subsubsection}{E-assessment / M-learning}{8}{section*.29}
\contentsline {section}{\numberline {1.4}Research questions}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Methods and Implementation}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Methodological framework}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Methods to Design for Learning}{11}{subsection.2.1.1}
\contentsline {subsubsection}{Learning the Right Things: Mapping educational objectives with Bloom's Revised Taxonomy}{12}{section*.32}
\contentsline {subsubsection}{Building skills: by Spaced practice, Deliberate practice and Perceptual exposure}{13}{section*.34}
\contentsline {subsubsection}{Learning from Assessment}{14}{section*.36}
\contentsline {subsubsection}{Learning by Thinking: Reflection \& Retrieval Practice}{14}{section*.37}
\contentsline {subsection}{\numberline {2.1.2}Methods to Design for Motivation}{14}{subsection.2.1.2}
\contentsline {subsubsection}{Cognitive load theory}{15}{section*.38}
\contentsline {subsubsection}{Progress and payoffs}{15}{section*.39}
\contentsline {subsection}{\numberline {2.1.3}Making users awesome}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Interdisciplinary Design Process}{17}{subsection.2.1.4}
\contentsline {subsubsection}{A good designer}{17}{section*.40}
\contentsline {subsubsection}{How to deal with relationships and roles}{18}{section*.41}
\contentsline {subsubsection}{Thinking of a product as a service}{18}{section*.42}
\contentsline {subsubsection}{Starting the project}{18}{section*.43}
\contentsline {subsubsection}{Service design methodology}{18}{section*.44}
\contentsline {subsubsection}{Service design principles}{18}{section*.45}
\contentsline {subsubsection}{1. Sequencing: The iterative process}{19}{section*.46}
\contentsline {subsubsection}{Service design tools}{20}{section*.49}
\contentsline {subsection}{\numberline {2.1.5}Methods for Data Analysis}{21}{subsection.2.1.5}
\contentsline {subsubsection}{Visualizing Data}{21}{section*.50}
\contentsline {subsubsection}{Calculating Correlation}{21}{section*.51}
\contentsline {subsubsection}{Visualizing Correlation}{21}{section*.52}
\contentsline {subsubsection}{Calculating Logistic Regression}{22}{section*.55}
\contentsline {section}{\numberline {2.2}Setting and research context}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}Subjects (Participants) \& Stakeholders}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Study Design \& Data Collection}{23}{section.2.4}
\contentsline {subsubsection}{Interdisciplinary Design Process}{23}{section*.56}
\contentsline {subsubsection}{A good designer}{23}{section*.57}
\contentsline {subsubsection}{How to deal with relationships and roles}{23}{section*.58}
\contentsline {subsection}{\numberline {2.4.1}Thinking of a product as a service}{23}{subsection.2.4.1}
\contentsline {subsubsection}{Service design methodology}{23}{section*.59}
\contentsline {subsubsection}{Service design principles}{23}{section*.60}
\contentsline {subsubsection}{Sequencing: The iterative process}{24}{section*.61}
\contentsline {subsubsection}{Chosen Design and Development Process}{24}{section*.62}
\contentsline {subsection}{\numberline {2.4.2}Preparations in Sweden}{26}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Iteration 1}{26}{subsection.2.4.3}
\contentsline {subsubsection}{Insights}{26}{section*.65}
\contentsline {subsubsection}{Ideation}{26}{section*.66}
\contentsline {subsubsection}{Trigger material}{27}{section*.67}
\contentsline {subsubsection}{Interactions}{27}{section*.68}
\contentsline {subsection}{\numberline {2.4.4}Iteration 2}{27}{subsection.2.4.4}
\contentsline {subsubsection}{Design workshop \#1}{28}{section*.73}
\contentsline {subsubsection}{Assessment via quiz}{29}{section*.74}
\contentsline {subsubsection}{Experimenting with quiz before or after the session}{29}{section*.75}
\contentsline {subsubsection}{Experimenting with design of questions}{29}{section*.76}
\contentsline {subsubsection}{Interviews with Josefina}{30}{section*.77}
\contentsline {subsection}{\numberline {2.4.5}Iteration 3}{30}{subsection.2.4.5}
\contentsline {subsubsection}{Insights}{30}{section*.78}
\contentsline {subsubsection}{Discussion about the after session-app}{31}{section*.82}
\contentsline {subsubsection}{Question structure in the app}{31}{section*.83}
\contentsline {subsection}{\numberline {2.4.6}Iteration 4}{34}{subsection.2.4.6}
\contentsline {subsubsection}{F\IeC {\"O}RSLAG ITERATION 4}{34}{section*.86}
\contentsline {subsubsection}{Service design-insikter}{35}{section*.87}
\contentsline {section}{\numberline {2.5}Application Implementation}{37}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}User needs}{37}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Stakeholder needs}{37}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Implementation of Learning Methods}{37}{subsection.2.5.3}
\contentsline {subsubsection}{Considerations for Entrepreneurship Education}{37}{section*.88}
\contentsline {subsubsection}{Learning from Assessment}{38}{section*.89}
\contentsline {subsection}{\numberline {2.5.4}Implementation of Motivation Methods}{38}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Iteration \#1}{38}{subsection.2.5.5}
\contentsline {subsubsection}{App/Web Development}{38}{section*.90}
\contentsline {subsubsection}{Choosing cross-platform framework}{38}{section*.91}
\contentsline {subsubsection}{After choosing Meteor.js}{38}{section*.92}
\contentsline {subsection}{\numberline {2.5.6}Iteration \#2}{38}{subsection.2.5.6}
\contentsline {subsubsection}{Staging environment using Heroku}{38}{section*.93}
\contentsline {subsection}{\numberline {2.5.7}Iteration 3}{39}{subsection.2.5.7}
\contentsline {subsubsection}{Appens datainsamling}{39}{section*.94}
\contentsline {subsubsection}{Educator Dashboard}{40}{section*.95}
\contentsline {subsubsection}{Teknisk utveckling: fr\IeC {\r a}n Meteor 1.2 till 1.3}{41}{section*.96}
\contentsline {subsection}{\numberline {2.5.8}Iteration \#4}{42}{subsection.2.5.8}
\contentsline {section}{\numberline {2.6}Data Analysis Theory}{42}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}General}{42}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Iteration \#1}{42}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Iteration \#2}{42}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Iteration \#3}{42}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Iteration \#4}{42}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Iteration 4: Implementation of Data Collection}{42}{subsection.2.6.6}
\contentsline {subsubsection}{Data Acquisition from Server}{43}{section*.98}
\contentsline {subsubsection}{Data Acquisition from Pre-Study}{43}{section*.99}
\contentsline {subsection}{\numberline {2.6.7}Data Enhancement}{43}{subsection.2.6.7}
\contentsline {subsubsection}{Data Enhancement of Server Results}{43}{section*.100}
\contentsline {subsubsection}{Summarizing the Server Results}{43}{section*.102}
\contentsline {subsubsection}{Date Enhancement of Pre-study Results}{44}{section*.103}
\contentsline {subsubsection}{Comparing the pre-test and results summary sheets}{45}{section*.104}
\contentsline {subsection}{\numberline {2.6.8}Visualization Mapping}{45}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}Rendering}{46}{subsection.2.6.9}
\contentsline {chapter}{\numberline {3}Result}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Developed Application}{47}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Iteration \#1}{47}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Iteration \#2}{47}{subsection.3.1.2}
\contentsline {subsubsection}{Result}{47}{section*.107}
\contentsline {subsection}{\numberline {3.1.3}Iteration 3}{48}{subsection.3.1.3}
\contentsline {subsubsection}{Result}{48}{section*.108}
\contentsline {subsection}{\numberline {3.1.4}Iteration \#4}{48}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Qualitative Data}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Iteration \#1}{48}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Iteration \#2}{48}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Iteration \#3}{49}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Iteration \#4}{49}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Quantitative Data}{49}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Iteration \#1}{49}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Iteration \#2}{49}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Iteration \#3}{49}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Iteration \#4}{49}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Insights}{49}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Iteration \#1}{49}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Iteration \#2}{49}{subsection.3.4.2}
\contentsline {subsubsection}{Bonus results: Testing the app outside the YoungDrive context}{49}{section*.110}
\contentsline {subsubsection}{Findings}{50}{section*.111}
\contentsline {subsection}{\numberline {3.4.3}Iteration \#3}{50}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Iteration \#4}{51}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Discussion}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Discussion of method}{53}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Iteration 1}{53}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Iteration 2}{54}{subsection.4.1.2}
\contentsline {subsubsection}{Interaction findings}{54}{section*.112}
\contentsline {subsubsection}{Replacing the teacher}{54}{section*.113}
\contentsline {subsection}{\numberline {4.1.3}Consequences of involving end users and stakeholders throughout the whole process}{54}{subsection.4.1.3}
\contentsline {subsubsection}{Product Benefit from involving users and stakeholders}{54}{section*.115}
\contentsline {subsubsection}{Support Benefit from inolving users and stakeholders}{54}{section*.116}
\contentsline {subsubsection}{Complications}{55}{section*.117}
\contentsline {section}{\numberline {4.2}Discussion of result}{56}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{57}{chapter.5}
\contentsline {subsubsection}{Contributed to the domain entrepreneurship education}{57}{section*.118}
\contentsline {subsubsection}{Demonstrated how certain technical constraints and design constraints can be overcome in a developing world context}{57}{section*.119}
\contentsline {subsubsection}{Provided methods of investigating usability and learnings with a digital training tool in the real-world training context}{57}{section*.120}
\contentsline {subsubsection}{Created new methods in service design, when co-designing digital artefacts in a developing country context}{57}{section*.121}
\contentsline {chapter}{\numberline {A}Appendix 1}{61}{appendix.A}
\contentsline {section}{\numberline {A.1}Original Time Plan}{61}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Before Uganda}{61}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}In Uganda}{61}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}After Uganda}{64}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}After Semester}{64}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}Half-Time Evaluation Time Plan}{64}{section.A.2}
\contentsline {chapter}{Bibliography}{65}{appendix*.122}
\contentsline {chapter}{Index}{66}{appendix*.122}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
