\backcite {nissar}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {youngdrive-masterthesis-idea}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {dickson}{{3}{2.1}{section.2.1}}
\backcite {kuratko}{{3}{2.1}{section.2.1}}
\backcite {pittaway}{{3}{2.1}{section.2.1}}
\backcite {bae}{{3}{2.1}{section.2.1}}
\backcite {oviawe}{{3}{2.1}{section.2.1}}
\backcite {iakovleva}{{3}{2.1}{section.2.1}}
\backcite {oviawe}{{3}{2.1}{section.2.1}}
\backcite {iakovleva}{{3}{2.1}{section.2.1}}
\backcite {ruskovaara}{{3}{2.1}{section.2.1}}
\backcite {dickson}{{4}{2.1}{section.2.1}}
\backcite {luckin}{{4}{2.2}{section.2.2}}
\backcite {luckin}{{4}{2.2}{section.2.2}}
\backcite {gates}{{4}{2.2}{section.2.2}}
\backcite {luckin}{{4}{2.2}{section.2.2}}
\backcite {ischool}{{4}{2.2}{section.2.2}}
\backcite {nicol}{{4}{2.2}{section.2.2}}
\backcite {yengin}{{4}{2.2}{section.2.2}}
\backcite {de-marcos}{{4}{2.2}{section.2.2}}
\backcite {luckin}{{4}{2.2}{section.2.2}}
\backcite {gates}{{4}{2.2}{section.2.2}}
\backcite {dirksen}{{5}{2.3}{section.2.3}}
\backcite {krathwohl}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {cheong}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {heer}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {gates}{{5}{2.3.2}{subsection.2.3.2}}
\backcite {yengin}{{5}{2.3.2}{subsection.2.3.2}}
\backcite {sierra}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {sierra}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {sierra}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {sierra}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {sierra}{{6}{2.3.2}{figure.caption.6}}
\backcite {sierra}{{6}{2.3.2}{figure.caption.6}}
\backcite {luckin}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {bruhlmann}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {sitzmann}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {nicol}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {nicol}{{8}{2.3}{figure.caption.7}}
\backcite {dweck}{{8}{2.3.3}{figure.caption.7}}
\backcite {dweck}{{8}{2.3.3}{figure.caption.7}}
\backcite {stefano}{{8}{2.3.4}{subsection.2.3.4}}
\backcite {luckin}{{8}{2.3.4}{subsection.2.3.4}}
\backcite {stefano}{{8}{2.3.4}{subsection.2.3.4}}
\backcite {bjork}{{8}{2.3.4}{subsection.2.3.4}}
\backcite {nicol}{{8}{2.3.4}{subsection.2.3.4}}
\backcite {koballa}{{9}{2.4}{section.2.4}}
\backcite {abell}{{9}{2.4}{section.2.4}}
\backcite {fulmer}{{9}{2.4}{section.2.4}}
\backcite {deci}{{9}{2.4}{section.2.4}}
\backcite {ryan}{{9}{2.4}{section.2.4}}
\backcite {elliot}{{9}{2.4}{section.2.4}}
\backcite {eccles}{{9}{2.4}{section.2.4}}
\backcite {wigfield}{{9}{2.4}{section.2.4}}
\backcite {sierra}{{9}{2.4}{section.2.4}}
\backcite {sierra}{{9}{2.4}{section.2.4}}
\backcite {brinkerhoff}{{9}{2.4}{section.2.4}}
\backcite {brinkerhoff}{{9}{2.4}{section.2.4}}
\backcite {sierra}{{9}{2.4.1}{subsection.2.4.1}}
\backcite {sweller}{{9}{2.4.1}{subsection.2.4.1}}
\backcite {sierra}{{9}{2.4.1}{subsection.2.4.1}}
\backcite {sierra}{{10}{2.4}{figure.caption.8}}
\backcite {sierra}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {sierra}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {gates}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {sierra}{{10}{2.4.2}{subsection.2.4.2}}
\backcite {sierra}{{11}{2.4.2}{subsection.2.4.2}}
\backcite {sierra}{{11}{2.4.2}{subsection.2.4.2}}
\backcite {deci}{{11}{2.4.2}{subsection.2.4.2}}
\backcite {ryan}{{11}{2.4.2}{subsection.2.4.2}}
\backcite {pink}{{11}{2.4.2}{subsection.2.4.2}}
\backcite {gates}{{11}{2.4.2}{subsection.2.4.2}}
\backcite {lowgren}{{11}{2.5}{section.2.5}}
\backcite {lowgren}{{12}{2.5}{section.2.5}}
\backcite {stickdorn}{{12}{2.5}{section.2.5}}
\backcite {clatworthy}{{12}{2.5}{section.2.5}}
\backcite {stickdorn}{{12}{2.5}{section.2.5}}
\backcite {lowgren}{{12}{2.5.1}{subsection.2.5.1}}
\backcite {stickdorn}{{12}{2.5.1}{subsection.2.5.1}}
\backcite {lowgren}{{12}{2.5.1}{subsection.2.5.1}}
\backcite {lowgren}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {lowgren}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {lowgren}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {stickdorn}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {stickdorn}{{13}{2.5.3}{subsection.2.5.3}}
\backcite {lowgren}{{13}{2.5.4}{subsection.2.5.4}}
\backcite {lowgren}{{13}{2.5.4}{subsection.2.5.4}}
\backcite {stickdorn}{{13}{2.6}{section.2.6}}
\backcite {stickdorn}{{14}{2.6.1}{subsection.2.6.1}}
\backcite {stickdorn}{{14}{2.6.2}{subsection.2.6.2}}
\backcite {expedition-mondial}{{14}{2.6.2}{subsection.2.6.2}}
\backcite {expedition-mondial}{{14}{2.6.2}{Item.9}}
\backcite {nissar}{{15}{2.5}{figure.caption.9}}
\backcite {lowgren}{{15}{2.6.3}{subsection.2.6.3}}
\backcite {agile-manifesto}{{15}{2.6.3}{subsection.2.6.3}}
\backcite {kniberg}{{16}{2.6.3}{subsection.2.6.3}}
\backcite {expedition-mondial}{{16}{2.6.3}{subsection.2.6.3}}
\backcite {nissar}{{16}{2.7}{section.2.7}}
\backcite {clatworthy}{{17}{2.7.2}{subsection.2.7.2}}
\backcite {cordova}{{18}{2.8}{section.2.8}}
\backcite {meteor}{{18}{2.8}{section.2.8}}
\backcite {heroku}{{18}{2.8}{section.2.8}}
\backcite {github}{{19}{2.8}{section.2.8}}
\backcite {goodis}{{21}{3.1.1}{subsection.3.1.1}}
\backcite {unPopulation}{{21}{3.1.1}{subsection.3.1.1}}
\backcite {lostopportunity}{{21}{3.1.1}{subsection.3.1.1}}
\backcite {nissar}{{21}{3.1.1}{subsection.3.1.1}}
\backcite {mitchel}{{22}{3.1.1}{subsection.3.1.1}}
\backcite {youngdrive-web}{{22}{3.1.2}{subsection.3.1.2}}
\backcite {mitchel}{{23}{3.1.3}{subsection.3.1.3}}
\backcite {nissar}{{23}{3.1.4}{subsection.3.1.4}}
\backcite {ledgerlink}{{23}{3.1.4}{subsection.3.1.4}}
\backcite {youngdrive-statistics}{{25}{3.3.1}{subsection.3.3.1}}
\backcite {yd-zambia-interviews}{{27}{3.3.2}{subsection.3.3.2}}
\backcite {lowgren}{{27}{3.4.1}{subsection.3.4.1}}
\backcite {quizoid}{{29}{3.4.3}{subsection.3.4.3}}
\backcite {duolingo}{{29}{3.4.3}{subsection.3.4.3}}
\backcite {general-entrepreneurship-quiz}{{35}{3.4.6}{subsection.3.4.6}}
\backcite {stickdorn}{{37}{3.5.1}{section*.36}}
\backcite {expedition-mondial}{{37}{3.5.1}{section*.36}}
\backcite {stickdorn}{{37}{3.5.1}{section*.36}}
\backcite {stickdorn}{{38}{3.5.1}{section*.37}}
\backcite {stickdorn}{{38}{3.5.1}{section*.37}}
\backcite {kniberg}{{39}{3.5.1}{section*.40}}
\backcite {clatworthy}{{39}{3.5.1}{section*.40}}
\backcite {mindmeister}{{39}{3.5.1}{section*.41}}
\backcite {timo-ropinski-liu}{{40}{3.5.1}{section*.44}}
\backcite {une-terre}{{40}{3.11}{figure.caption.45}}
\backcite {agaze}{{42}{3.5.2}{section*.47}}
\backcite {d3}{{45}{3.5.2}{section*.55}}
\backcite {parcoords}{{45}{3.5.2}{section*.55}}
\backcite {meteor}{{46}{3.6.3}{subsection.3.6.3}}
\backcite {ionic}{{46}{3.6.3}{subsection.3.6.3}}
\backcite {react}{{46}{3.6.3}{subsection.3.6.3}}
\backcite {youngdrive-manual}{{52}{4.2.1}{section*.60}}
\backcite {quizoid}{{56}{4.4}{figure.caption.66}}
\backcite {duolingo}{{56}{4.5}{figure.caption.67}}
\backcite {sierra}{{58}{4.2.3}{subsection.4.2.3}}
\backcite {sierra}{{68}{4.3.2}{section*.80}}
\backcite {krathwohl}{{69}{4.3.4}{subsection.4.3.4}}
\backcite {dweck}{{70}{4.3.4}{section*.81}}
\backcite {sierra}{{81}{4.4.5}{section*.90}}
\backcite {sierra}{{81}{4.4.5}{section*.90}}
\backcite {sitzmann}{{81}{4.4.5}{section*.90}}
\backcite {youngdrive-statistics}{{99}{5.1}{section.5.1}}
\backcite {nicol}{{99}{5.1}{section.5.1}}
\backcite {une-terre}{{100}{5.1.1}{subsection.5.1.1}}
\backcite {timo-ropinski-liu}{{100}{5.1.1}{subsection.5.1.1}}
\backcite {stickdorn}{{102}{5.2}{section.5.2}}
\backcite {lowgren}{{102}{5.2}{section.5.2}}
\backcite {stickdorn}{{102}{5.2}{section.5.2}}
\backcite {ruskovaara}{{102}{5.2}{section.5.2}}
\backcite {ruskovaara}{{102}{5.2}{section.5.2}}
\backcite {dickson}{{102}{5.2}{section.5.2}}
\backcite {dickson}{{102}{5.2}{section.5.2}}
\backcite {stickdorn}{{103}{5.2}{section*.116}}
\backcite {stickdorn}{{103}{5.2}{section*.116}}
\backcite {stickdorn}{{104}{5.2}{section*.116}}
\backcite {ruskovaara}{{104}{5.2}{section*.117}}
\backcite {stickdorn}{{105}{5.2}{section*.117}}
\backcite {nicol}{{105}{5.3}{section.5.3}}
\backcite {krathwohl}{{105}{5.3}{section.5.3}}
\backcite {nicol}{{105}{5.3}{section.5.3}}
\backcite {kniberg}{{106}{5.3}{section.5.3}}
\backcite {krathwohl}{{106}{5.3.1}{subsection.5.3.1}}
\backcite {nicol}{{106}{5.3.1}{subsection.5.3.1}}
\backcite {sierra}{{107}{5.4}{section.5.4}}
\backcite {sweller}{{108}{5.4}{section.5.4}}
\backcite {sierra}{{108}{5.4}{section.5.4}}
\backcite {nicol}{{108}{5.4}{section.5.4}}
\backcite {sierra}{{109}{5.4.1}{subsection.5.4.1}}
\backcite {sierra}{{109}{5.4.2}{subsection.5.4.2}}
\backcite {nicol}{{109}{5.4.2}{subsection.5.4.2}}
\backcite {nicol}{{109}{5.4.2}{subsection.5.4.2}}
\backcite {stickdorn}{{110}{5.5}{section.5.5}}
\backcite {stickdorn}{{110}{5.5}{section.5.5}}
\backcite {stickdorn}{{110}{5.5}{section.5.5}}
\backcite {lowgren}{{111}{5.5}{section.5.5}}
\backcite {clatworthy}{{114}{6.3}{section.6.3}}
\backcite {lowgren}{{115}{6.4}{section.6.4}}
\backcite {stickdorn}{{115}{6.4}{section.6.4}}
\backcite {stickdorn}{{115}{6.4}{section.6.4}}
\backcite {voto-mobile}{{119}{7.1.5}{subsection.7.1.5}}
\backcite {dweck}{{120}{7.2.3}{subsection.7.2.3}}
\backcite {yengin}{{123}{7.3.4}{subsection.7.3.4}}
\backcite {bjork}{{124}{7.4.2}{subsection.7.4.2}}
\backcite {youngdrive-masterthesis-idea}{{124}{7.4.3}{subsection.7.4.3}}
\backcite {sierra}{{124}{7.4.4}{subsection.7.4.4}}
\backcite {bjork}{{125}{7.4.6}{subsection.7.4.6}}
\backcite {memorize}{{125}{7.4.7}{subsection.7.4.7}}
\backcite {gates}{{125}{7.4.8}{subsection.7.4.8}}
\backcite {general-entrepreneurship-quiz}{{143}{B}{appendix.B}}
\backcite {general-entrepreneurship-quiz}{{144}{B.1}{figure.caption.130}}
\backcite {general-entrepreneurship-quiz}{{145}{B.2}{figure.caption.131}}
