This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: thanks/thanks.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: methods/methods.aux
A level-1 auxiliary file: result/result.aux
A level-1 auxiliary file: discussion/discussion.aux
A level-1 auxiliary file: conclusion/conclusion.aux
Illegal, another \bibstyle command---line 120 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendix/time_plan.aux
A level-1 auxiliary file: appendix/pre_test.aux
Database file #1: IEEEfull.bib
Database file #2: references/myrefs.bib
Warning--I'm ignoring yengin's extra "journal" field
--line 153 of file references/myrefs.bib
Warning--entry type for "ionic" isn't style-file defined
--line 452 of file references/myrefs.bib
Warning--entry type for "meteor" isn't style-file defined
--line 459 of file references/myrefs.bib
Warning--entry type for "react" isn't style-file defined
--line 466 of file references/myrefs.bib
Warning--entry type for "duolingo" isn't style-file defined
--line 475 of file references/myrefs.bib
Warning--entry type for "quizoid" isn't style-file defined
--line 482 of file references/myrefs.bib
Warning--I didn't find a database entry for "dweck-youtube"
Warning--I didn't find a database entry for "yd-zambia-interviews"
Name 1 in "Björling, I., and Lönn, J." has a comma at the end for entry youngdrive-masterthesis-idea
while executing---line 1347 of file plainnat.bst
Name 1 in "Björling, I., and Lönn, J." has a comma at the end for entry youngdrive-masterthesis-idea
while executing---line 1347 of file plainnat.bst
Name 1 in "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." has a comma at the end for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Name 1 in "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." has a comma at the end for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Name 1 in "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." has a comma at the end for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Name 1 in "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." has a comma at the end for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Name 1 in "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." has a comma at the end for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Name 1 in "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." has a comma at the end for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Name 1 in "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." has a comma at the end for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Name 1 in "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." has a comma at the end for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Name 1 in "Cheong, C., Bruno, V., and Cheong, F." has a comma at the end for entry cheong
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Cheong, C., Bruno, V., and Cheong, F." for entry cheong
while executing---line 1347 of file plainnat.bst
Name 1 in "Cheong, C., Bruno, V., and Cheong, F." has a comma at the end for entry cheong
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Cheong, C., Bruno, V., and Cheong, F." for entry cheong
while executing---line 1347 of file plainnat.bst
Name 1 in "Deci, E. L., and Ryan, R. M." has a comma at the end for entry deci
while executing---line 1347 of file plainnat.bst
Name 1 in "Deci, E. L., and Ryan, R. M." has a comma at the end for entry deci
while executing---line 1347 of file plainnat.bst
Name 1 in "Deci, E. L., and Ryan, R. M." has a comma at the end for entry ryan
while executing---line 1347 of file plainnat.bst
Name 1 in "Deci, E. L., and Ryan, R. M." has a comma at the end for entry ryan
while executing---line 1347 of file plainnat.bst
Name 1 in "Stickdorn, M., and Schneider, J." has a comma at the end for entry stickdorn
while executing---line 1347 of file plainnat.bst
Name 1 in "Stickdorn, M., and Schneider, J." has a comma at the end for entry stickdorn
while executing---line 1347 of file plainnat.bst
Name 1 in "Löwgren, J., and Stolterman, E." has a comma at the end for entry lowgren
while executing---line 1347 of file plainnat.bst
Name 1 in "Löwgren, J., and Stolterman, E." has a comma at the end for entry lowgren
while executing---line 1347 of file plainnat.bst
Name 1 in "Widmark, E., and Nissar, S." has a comma at the end for entry expedition-mondial
while executing---line 1347 of file plainnat.bst
Name 1 in "Widmark, E., and Nissar, S." has a comma at the end for entry expedition-mondial
while executing---line 1347 of file plainnat.bst
Name 1 in "Walstad, W. B., and Kourilsky, M. L." has a comma at the end for entry general-entrepreneurship-quiz
while executing---line 1347 of file plainnat.bst
Name 1 in "Walstad, W. B., and Kourilsky, M. L." has a comma at the end for entry general-entrepreneurship-quiz
while executing---line 1347 of file plainnat.bst
Name 1 in "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." has a comma at the end for entry sitzmann
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1347 of file plainnat.bst
Name 1 in "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." has a comma at the end for entry sitzmann
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1347 of file plainnat.bst
Name 1 in "Clark, D., Tanner-Smith, E., and Killingsworth, S." has a comma at the end for entry gates
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Clark, D., Tanner-Smith, E., and Killingsworth, S." for entry gates
while executing---line 1347 of file plainnat.bst
Name 1 in "Clark, D., Tanner-Smith, E., and Killingsworth, S." has a comma at the end for entry gates
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Clark, D., Tanner-Smith, E., and Killingsworth, S." for entry gates
while executing---line 1347 of file plainnat.bst
Name 1 in "Björling, I., and Lönn, J." has a comma at the end for entry youngdrive-masterthesis-idea
while executing---line 1429 of file plainnat.bst
Name 1 in "Björling, I., and Lönn, J." has a comma at the end for entry youngdrive-masterthesis-idea
while executing---line 1429 of file plainnat.bst
Name 1 in "Cheong, C., Bruno, V., and Cheong, F." has a comma at the end for entry cheong
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Cheong, C., Bruno, V., and Cheong, F." for entry cheong
while executing---line 1429 of file plainnat.bst
Name 1 in "Cheong, C., Bruno, V., and Cheong, F." has a comma at the end for entry cheong
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Cheong, C., Bruno, V., and Cheong, F." for entry cheong
while executing---line 1429 of file plainnat.bst
Name 1 in "Clark, D., Tanner-Smith, E., and Killingsworth, S." has a comma at the end for entry gates
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Clark, D., Tanner-Smith, E., and Killingsworth, S." for entry gates
while executing---line 1429 of file plainnat.bst
Name 1 in "Clark, D., Tanner-Smith, E., and Killingsworth, S." has a comma at the end for entry gates
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Clark, D., Tanner-Smith, E., and Killingsworth, S." for entry gates
while executing---line 1429 of file plainnat.bst
Name 1 in "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." has a comma at the end for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Name 1 in "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." has a comma at the end for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Name 1 in "Deci, E. L., and Ryan, R. M." has a comma at the end for entry deci
while executing---line 1429 of file plainnat.bst
Name 1 in "Deci, E. L., and Ryan, R. M." has a comma at the end for entry deci
while executing---line 1429 of file plainnat.bst
Name 1 in "Deci, E. L., and Ryan, R. M." has a comma at the end for entry ryan
while executing---line 1429 of file plainnat.bst
Name 1 in "Deci, E. L., and Ryan, R. M." has a comma at the end for entry ryan
while executing---line 1429 of file plainnat.bst
Name 1 in "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." has a comma at the end for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Name 1 in "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." has a comma at the end for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Name 1 in "Löwgren, J., and Stolterman, E." has a comma at the end for entry lowgren
while executing---line 1429 of file plainnat.bst
Name 1 in "Löwgren, J., and Stolterman, E." has a comma at the end for entry lowgren
while executing---line 1429 of file plainnat.bst
Name 1 in "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." has a comma at the end for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Name 1 in "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." has a comma at the end for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Name 1 in "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." has a comma at the end for entry sitzmann
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1429 of file plainnat.bst
Name 1 in "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." has a comma at the end for entry sitzmann
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1429 of file plainnat.bst
Name 1 in "Stickdorn, M., and Schneider, J." has a comma at the end for entry stickdorn
while executing---line 1429 of file plainnat.bst
Name 1 in "Stickdorn, M., and Schneider, J." has a comma at the end for entry stickdorn
while executing---line 1429 of file plainnat.bst
Name 1 in "Walstad, W. B., and Kourilsky, M. L." has a comma at the end for entry general-entrepreneurship-quiz
while executing---line 1429 of file plainnat.bst
Name 1 in "Walstad, W. B., and Kourilsky, M. L." has a comma at the end for entry general-entrepreneurship-quiz
while executing---line 1429 of file plainnat.bst
Name 1 in "Widmark, E., and Nissar, S." has a comma at the end for entry expedition-mondial
while executing---line 1429 of file plainnat.bst
Name 1 in "Widmark, E., and Nissar, S." has a comma at the end for entry expedition-mondial
while executing---line 1429 of file plainnat.bst
Name 1 in "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." has a comma at the end for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Name 1 in "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." has a comma at the end for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Warning--there's a number but no volume in yengin
You've used 33 entries,
            2773 wiz_defined-function locations,
            1161 strings with 20322 characters,
and the built_in function-call counts, 10707 in all, are:
= -- 908
> -- 484
< -- 33
+ -- 174
- -- 141
* -- 612
:= -- 1700
add.period$ -- 99
call.type$ -- 33
change.case$ -- 135
chr.to.int$ -- 33
cite$ -- 67
duplicate$ -- 582
empty$ -- 1037
format.name$ -- 202
if$ -- 2265
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 173
num.names$ -- 132
pop$ -- 364
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 66
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 1
while$ -- 99
width$ -- 0
write$ -- 413
(There were 205 error messages)
