\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{thanks/thanks.aux}
\@input{introduction/introduction.aux}
\@input{theory/theory.aux}
\@input{methods/methods.aux}
\@input{result/result.aux}
\@input{discussion/discussion.aux}
\@input{conclusion/conclusion.aux}
\bibdata{IEEEfull,references/myrefs}
\bibcite{lostopportunity}{{69}{2012}{{AAU, DRT, UNNGOF}}{{}}}
\bibcite{abell}{{70}{2007}{{Abell and Lederman}}{{}}}
\bibcite{agile-manifesto}{{71}{2001}{{Alliance}}{{}}}
\bibcite{cordova}{{72}{2011}{{Apache}}{{}}}
\bibcite{quizoid}{{73}{2016}{{Apps}}{{}}}
\bibcite{bae}{{74}{2014}{{Bae and Fiet}}{{}}}
\bibcite{unPopulation}{{75}{2012}{{Balyesiima and Kaggwa}}{{}}}
\bibcite{bjork}{{76}{2016}{{Bjork}}{{}}}
\bibcite{youngdrive-masterthesis-idea}{{77}{2016}{{Bj\IeC {\"o}rling and L\IeC {\"o}nn}}{{}}}
\bibcite{d3}{{78}{2014}{{Bostock}}{{}}}
\bibcite{brinkerhoff}{{79}{2013}{{Brinkerhoff}}{{}}}
\bibcite{bruhlmann}{{80}{2013}{{Br\IeC {\"u}hlmann}}{{}}}
\bibcite{parcoords}{{81}{2012}{{Chang}}{{}}}
\bibcite{cheong}{{82}{2012}{{Cheong and Cheong}}{{}}}
\bibcite{gates}{{83}{2014}{{Clark and Killingsworth}}{{}}}
\bibcite{clatworthy}{{84}{2010}{{Clatworthy}}{{}}}
\bibcite{ionic}{{85}{2016}{{Co.}}{{}}}
\bibcite{de-marcos}{{86}{2010}{{de~Marcos and Ot\IeC {\'o}n}}{{}}}
\bibcite{deci}{{87}{1985}{{Deci and Ryan}}{{}}}
\bibcite{ryan}{{88}{2000}{{Deci and Ryan}}{{}}}
\bibcite{dickson}{{89}{2008}{{Dickson and Weaver}}{{}}}
\bibcite{dirksen}{{90}{2012}{{Dirksen}}{{}}}
\bibcite{duolingo}{{91}{2016}{{Duolingo}}{{}}}
\bibcite{dweck}{{92}{2014}{{Dweck}}{{}}}
\bibcite{eccles}{{93}{2002}{{Eccles and Wigfield}}{{}}}
\bibcite{elliot}{{94}{2001}{{Elliot and Covington}}{{}}}
\bibcite{react}{{95}{2016}{{Facebook}}{{}}}
\bibcite{ledgerlink}{{96}{2014}{{Foundation}}{{}}}
\bibcite{fulmer}{{97}{2009}{{Fulmer and Frijters}}{{}}}
\bibcite{github}{{98}{2008}{{GitHub}}{{}}}
\bibcite{heer}{{99}{2012}{{Heer}}{{}}}
\bibcite{iakovleva}{{100}{2011}{{Iakovleva and Stehphan}}{{}}}
\bibcite{meteor}{{101}{2016}{{Inc.}}{{}}}
\bibcite{ischool}{{102}{2014}{{iSchool}}{{}}}
\bibcite{kniberg}{{103}{2005}{{Kniberg}}{{}}}
\bibcite{koballa}{{104}{2007}{{Koballa and Glynn}}{{}}}
\bibcite{krathwohl}{{105}{2002}{{Krathwohl}}{{}}}
\bibcite{kuratko}{{106}{2005}{{Kuratko}}{{}}}
\bibcite{mindmeister}{{107}{2016}{{Labs}}{{}}}
\bibcite{une-terre}{{108}{2016}{{Lopez}}{{}}}
\bibcite{luckin}{{109}{2012}{{Luckin and Noss}}{{}}}
\bibcite{goodis}{{110}{2015{a}}{{L\IeC {\"o}nn}}{{}}}
\bibcite{yd-zambia-interviews}{{111}{2015{b}}{{L\IeC {\"o}nn}}{{}}}
\bibcite{youngdrive-statistics}{{112}{2015{c}}{{L\IeC {\"o}nn}}{{}}}
\bibcite{youngdrive-manual}{{113}{2016}{{L\IeC {\"o}nn}}{{}}}
\bibcite{lowgren}{{114}{2007}{{L\IeC {\"o}wgren and Stolterman}}{{}}}
\bibcite{mitchel}{{115}{2007}{{Mitchell and Smith}}{{}}}
\bibcite{voto-mobile}{{116}{2012}{{Mobile}}{{}}}
\bibcite{memorize}{{117}{2016}{{Muth}}{{}}}
\bibcite{nicol}{{118}{2007}{{Nicol}}{{}}}
\bibcite{nissar}{{119}{2016}{{Nissar}}{{}}}
\bibcite{oviawe}{{120}{2010}{{Oviawe}}{{}}}
\bibcite{pink}{{121}{2011}{{Pink}}{{}}}
\bibcite{pittaway}{{122}{2007}{{Pittaway and Cope}}{{}}}
\bibcite{timo-ropinski-liu}{{123}{2014}{{Ropinski}}{{}}}
\bibcite{ruskovaara}{{124}{2015}{{Ruskovaara and Pihkala}}{{}}}
\bibcite{heroku}{{125}{2007}{{Salesforce}}{{}}}
\bibcite{sierra}{{126}{2015}{{Sierra}}{{}}}
\bibcite{sitzmann}{{127}{2008}{{Sitzmann and Kanar}}{{}}}
\bibcite{stefano}{{128}{2015}{{Stefano and Staats}}{{}}}
\bibcite{stickdorn}{{129}{2010}{{Stickdorn and Schneider}}{{}}}
\bibcite{sweller}{{130}{2011}{{Sweller and Kalyuga}}{{}}}
\bibcite{agaze}{{131}{2016}{{Team}}{{}}}
\bibcite{general-entrepreneurship-quiz}{{132}{1998}{{Walstad and Kourilsky}}{{}}}
\bibcite{expedition-mondial}{{133}{2016}{{Widmark and Nissar}}{{}}}
\bibcite{wigfield}{{134}{2000}{{Wigfield and Eccles}}{{}}}
\bibcite{yengin}{{135}{2012}{{Yengin and Uzanboylu}}{{}}}
\bibcite{youngdrive-web}{{136}{2016}{{YoungDrive}}{{}}}
\@input{appendix/app_images.aux}
\@input{appendix/pre_test.aux}
\@input{appendix/time_plan.aux}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
