\begin{thebibliography}{65}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{AAU, DRT, UNNGOF}(2012)]{lostopportunity}
{AAU, DRT, UNNGOF}.
\newblock \emph{Lost Opportunity? Gaps in Youth Policy and Programming in
  Uganda}.
\newblock ActionAid International Uganda, 2012.

\bibitem[Abell and Lederman(2007)]{abell}
S.~K. Abell and N.~G. Lederman.
\newblock \emph{Handbook of Research on Science Education}.
\newblock Psychology Press, 2007.

\bibitem[Alliance(2001)]{agile-manifesto}
Agile Alliance.
\newblock The agile manifesto.
\newblock \url{http://www.agilemanifesto.org/}, 2001.

\bibitem[Apache(2011)]{cordova}
Apache.
\newblock Apache cordova.
\newblock \url{https://cordova.apache.org/}, 2011.

\bibitem[Apps(2016)]{quizoid}
Habanero~Quiz Apps.
\newblock Quizoid.
\newblock
  \url{https://play.google.com/store/apps/details?id=de.habanero.quizoid&hl=en},
  2016.

\bibitem[Bae and Fiet(2014)]{bae}
Quian S. Miao~C. Bae, T.~J. and J.~O. Fiet.
\newblock The relationship between entrepreneurship education and
  entrepreneurial intentions: A meta-analytical review.
\newblock \emph{Entrepreneurship Theory and Practice}, 38\penalty0 (2), 2014.

\bibitem[Balyesiima and Kaggwa(2012)]{unPopulation}
Mushomi J. A. Nahalamba S. Byakagaba J. Magero S. Sheila Ariko J.~O.
  Balyesiima, D.~F. and R.~Kaggwa.
\newblock \emph{The State of Uganda Population Report 2012}.
\newblock The Republic of Uganda, 2012.

\bibitem[Bjork(2016)]{bjork}
R.~Bjork.
\newblock Applying cognitive psychology to enhance educational practice.
\newblock \url{http://bjorklab.psych.ucla.edu/research.html}, 2016.

\bibitem[Björling and Lönn(2016)]{youngdrive-masterthesis-idea}
I.~Björling and J.~Lönn.
\newblock \emph{Exjobbs-resultat: Coach-tränings-app}.
\newblock YoungDrive, 2016.

\bibitem[Bostock(2014)]{d3}
Heer J. Ogievetsky~V. Bostock, M.
\newblock D3.js - data-driven documents.
\newblock \url{http://ischool.zm/}, 2014.

\bibitem[Brinkerhoff(2013)]{brinkerhoff}
R.~O. Brinkerhoff.
\newblock Making l\&d matter.
\newblock \url{https://www.youtube.com/watch?v=__wUZzJV8lM}, 2013.

\bibitem[Brühlmann(2013)]{bruhlmann}
F.~Brühlmann.
\newblock Gamification from the perspective of self-determination theory and
  flow.
\newblock Master's thesis, University of Basel, Switzerland, 2013.

\bibitem[Chang(2012)]{parcoords}
K.~Chang.
\newblock Parallel coordinates toolkit : Parcoords.js.
\newblock \url{https://syntagmatic.github.io/parallel-coordinates/}, 2012.

\bibitem[Cheong and Cheong(2012)]{cheong}
Bruno~V. Cheong, C. and F.~Cheong.
\newblock Designing a mobile-app-based collaborative learning system.
\newblock \emph{Journal of Information Technology Education: Innovations in
  Practice}, 11, 2012.

\bibitem[Clark and Killingsworth(2014)]{gates}
Tanner-Smith~E. Clark, D. and S.~Killingsworth.
\newblock \emph{Digital Games, Design and Learning: A Systematic Review and
  Meta-Analysis (Executive Summary)}.
\newblock SRI International, 2014.

\bibitem[Co.(2016)]{ionic}
Drifty Co.
\newblock Ionic framework.
\newblock \url{http://ionicframework.com/}, 2016.

\bibitem[de~Marcos and Otón(2010)]{de-marcos}
Hilera J. R. Burchino R. Jiménez L. Martínez J. J. Gutiérrez J. A.
  Gutiérrez J.~M. de~Marcos, L. and S.~Otón.
\newblock An experiment for improving students performance in secondary and
  tertiary education by means of m-learning auto-assessment.
\newblock \emph{Computers and Education: An International Journal}, 55\penalty0
  (1069-1079), 2010.

\bibitem[Deci and Ryan(1985)]{deci}
E.~L. Deci and R.~M. Ryan.
\newblock \emph{Intrinsic motivation and selfdetermination in human behavior}.
\newblock Plenum, 1985.

\bibitem[Deci and Ryan(2000)]{ryan}
E.~L. Deci and R.~M. Ryan.
\newblock Intrinsic and extrinsic motivations: Classical definitions and new
  directions.
\newblock \emph{Contemporary Educational Psychology}, 25\penalty0 (54-67),
  2000.

\bibitem[Dickson and Weaver(2008)]{dickson}
Solomon G.~T. Dickson, P.~H. and K.~M. Weaver.
\newblock Entrepreneurial selection and success: Does education matter?
\newblock \emph{Journal on Small Business and Enterprise Development},
  15\penalty0 (239-258), 2008.

\bibitem[Dirksen(2012)]{dirksen}
J.~Dirksen.
\newblock \emph{Design for How People Learn}.
\newblock New Riders, 2012.

\bibitem[Duolingo(2016)]{duolingo}
Duolingo.
\newblock Duolingo.
\newblock
  \url{https://play.google.com/store/apps/details?id=com.duolingo&hl=en}, 2016.

\bibitem[Dweck(2014)]{dweck}
C.~Dweck.
\newblock The power of believing that you can improve.
\newblock
  \url{https://www.ted.com/talks/carol_dweck_the_power_of_believing_that_you_can_improve?language=en},
  2014.

\bibitem[Eccles and Wigfield(2002)]{eccles}
J.~S. Eccles and A.~Wigfield.
\newblock Motivational beliefs, values, and goals.
\newblock \emph{Annual Review of Psychology}, 53\penalty0 (109-132), 2002.

\bibitem[Elliot and Covington(2001)]{elliot}
A.~J. Elliot and M.~V. Covington.
\newblock Approach and avoidance motivation.
\newblock \emph{Educational Psychology Review}, 13\penalty0 (2), 2001.

\bibitem[Facebook(2016)]{react}
Instagram Facebook.
\newblock React.
\newblock \url{https://facebook.github.io/react/}, 2016.

\bibitem[Foundation(2014)]{ledgerlink}
Grameen Foundation.
\newblock Ledger link.
\newblock \url{http://awards.ixda.org/entry/2014/ledger-link/}, 2014.

\bibitem[Fulmer and Frijters(2009)]{fulmer}
S.~M. Fulmer and J.~C. Frijters.
\newblock A review of self-report and alternative approaches in the measurement
  of student motivation.
\newblock \emph{Educational Psychology Review}, 21\penalty0 (219-246), 2009.

\bibitem[GitHub(2008)]{github}
Inc. GitHub.
\newblock Github.
\newblock \url{https://github.com/}, 2008.

\bibitem[Heer(2012)]{heer}
R.~Heer.
\newblock A model of learning objectives.
\newblock
  \url{http://www.celt.iastate.edu/wp-content/uploads/2015/09/RevisedBloomsHandout-1.pdf},
  2012.

\bibitem[Iakovleva and Stehphan(2011)]{iakovleva}
Kolvereid~L. Iakovleva, T. and U.~Stehphan.
\newblock Entrepreneurial intentions in developing and developed countries.
\newblock \emph{Education + Training}, 53\penalty0 (5), 2011.

\bibitem[Inc.(2016)]{meteor}
Meteor Development~Group Inc.
\newblock Meteor.
\newblock \url{https://www.meteor.com/}, 2016.

\bibitem[iSchool(2014)]{ischool}
iSchool.
\newblock ischool zambia.
\newblock \url{http://ischool.zm/}, 2014.

\bibitem[Kniberg(2005)]{kniberg}
H.~Kniberg.
\newblock \emph{Scrum and XP from the Trenches - 2nd Edition}.
\newblock InfoHQ, 2005.

\bibitem[Koballa and Glynn(2007)]{koballa}
T.~R. Koballa and S.~M. Glynn.
\newblock \emph{Attitudinal and motivational constructs in science learning}.
\newblock Focal Press, 2007.

\bibitem[Krathwohl(2002)]{krathwohl}
D.~R. Krathwohl.
\newblock A revision of bloom’s taxonomy: An overview.
\newblock \emph{Theory Into Practice}, 41\penalty0 (4), 2002.

\bibitem[Kuratko(2005)]{kuratko}
D.~F. Kuratko.
\newblock The emergence of entrepreneurship education: Development, trends, and
  challenges.
\newblock \emph{Entrepreneurship theory and practice}, 25\penalty0 (5), 2005.

\bibitem[Lopez(2016)]{une-terre}
H.~Lopez.
\newblock Parallel coordinates: Read out patterns.
\newblock
  \url{http://une-terre.blogspot.se/2012/09/parallel-coordinates-read-out-patterns.html},
  2016.

\bibitem[Luckin and Noss(2012)]{luckin}
Bligh B. Manches A. Ainsworth S. Crook~C. Luckin, R. and R.~Noss.
\newblock \emph{Decoding Learning: The Proof, Promise and Potential of Digital
  Education}.
\newblock Nesta Operating Company, 2012.

\bibitem[Lönn(2015{\natexlab{a}})]{goodis}
J.~Lönn.
\newblock Youngdrive zambia coach interviews.
\newblock \url{}, 2015{\natexlab{a}}.

\bibitem[Lönn(2015{\natexlab{b}})]{yd-zambia-interviews}
J.~Lönn.
\newblock Youngdrive zambia coach interviews, 2015{\natexlab{b}}.

\bibitem[Lönn(2015{\natexlab{c}})]{youngdrive-statistics}
J.~Lönn.
\newblock Youngdrive uganda: Statistik youth, cbts, projektledare - 2015,
  2015{\natexlab{c}}.

\bibitem[Lönn(2016)]{youngdrive-manual}
J.~Lönn.
\newblock \emph{YoungDrive Participant Business Booklet}.
\newblock YoungDrive, 2016.

\bibitem[Löwgren and Stolterman(2007)]{lowgren}
J.~Löwgren and E.~Stolterman.
\newblock \emph{Thoughtful Interaction Design: A Design Perspective on
  Information Technology}.
\newblock The MIT Press, 2007.

\bibitem[Mitchell and Smith(2007)]{mitchel}
Busenitz L. W. Bird B. Marie Gaglio C. McMullen J. S. Morse E.~A. Mitchell,
  R.~K. and J.~B. Smith.
\newblock The central question in entrepreneurial cognition research.
\newblock \emph{Entrepreneurship Theory and Practice}, 31\penalty0 (1), 2007.

\bibitem[Mobile(2012)]{voto-mobile}
VOTO Mobile.
\newblock Voto mobile.
\newblock \url{https://www.votomobile.org/}, 2012.

\bibitem[Muth(2016)]{memorize}
C.~Muth.
\newblock Memorize.
\newblock \url{http://memorize.com/}, 2016.

\bibitem[Nicol(2007)]{nicol}
D.~Nicol.
\newblock E-assessment by design: using multiple-choice tests to good effect.
\newblock \emph{Journal of Further and Higher Education}, 31\penalty0 (1),
  2007.

\bibitem[Nissar(2016)]{nissar}
S.~Nissar.
\newblock Social innovation and entrepreneurship in uganda. why mobile services
  are growing fast in the area.
\newblock \url{http://bit.ly/medium-article-expedition-mondial}, 2016.

\bibitem[Oviawe(2010)]{oviawe}
M.~J.~I. Oviawe.
\newblock Repositioning nigerian youths for economic empowerment through
  entrepreneurship education.
\newblock \emph{European Journal of Educational Studies}, 2\penalty0 (2), 2010.

\bibitem[Pink(2011)]{pink}
D.H. Pink.
\newblock \emph{Drive: The Surprising Truth about what Motivates Us}.
\newblock Canongate, 2011.
\newblock ISBN 9781847677693.

\bibitem[Pittaway and Cope(2007)]{pittaway}
L.~Pittaway and J.~Cope.
\newblock Entrepreneurship education a systematic review of the evidence.
\newblock \emph{International Small Business Journal}, 25\penalty0 (5), 2007.

\bibitem[Ropinski(2014)]{timo-ropinski-liu}
T.~Ropinski.
\newblock Tnm067 - scientific visualization: Chapter 1: Basics, 2014.

\bibitem[Ruskovaara and Pihkala(2015)]{ruskovaara}
E.~Ruskovaara and T.~Pihkala.
\newblock Entrepreneurship education in schools: Empirical evidence on the
  teacher's role.
\newblock \emph{The Journal of Educational Research}, 108:3:\penalty0 236--249,
  2015.
\newblock \doi{10.1080/00220671.2013.878301}.

\bibitem[Salesforce(2007)]{heroku}
Salesforce.
\newblock Heroku.
\newblock \url{https://www.heroku.com/}, 2007.

\bibitem[Sierra(2015)]{sierra}
K.~Sierra.
\newblock \emph{Badass: Making Users Awesome}.
\newblock O'Reilly Media, 2015.
\newblock ISBN 9781491919071.

\bibitem[Sitzmann and Kanar(2008)]{sitzmann}
Bell B. S. Kraiger~K. Sitzmann, T. and A.~M. Kanar.
\newblock A multilevel analysis of the effect of prompting self-regulation in
  technology-delivered instruction.
\newblock \emph{CAHRS Working Paper Series}, 8, 2008.

\bibitem[Stefano and Staats(2015)]{stefano}
Gino F. Pisano G.~P. Stefano, G.~D. and B.~R. Staats.
\newblock Learning by thinking: Overcoming the bias for action through
  reflection.
\newblock \emph{Harvard Business School Technology and Operations Management
  Unit Research Paper Series}, 14\penalty0 (093), 2015.

\bibitem[Stickdorn and Schneider(2010)]{stickdorn}
M.~Stickdorn and J.~Schneider.
\newblock \emph{This is Service Design Thinking: Basics, Tools, Cases}.
\newblock Consortium Book Sales and Dist, 2010.
\newblock ISBN 9789063692568.

\bibitem[Team(2016)]{agaze}
Agaze~Dev Team.
\newblock Magic json.
\newblock
  \url{https://chrome.google.com/webstore/detail/magic-json/cajifcebjiflndefndbnoeenjpiiiagm?hl=en},
  2016.

\bibitem[Walstad and Kourilsky(1998)]{general-entrepreneurship-quiz}
W.~B. Walstad and M.~L. Kourilsky.
\newblock \emph{Entrepreneurial Attitudes and Knowledge of Black Youth}.
\newblock Kauffman Center for Entrepreneurial Leadership, 1998.

\bibitem[Widmark and Nissar(2016)]{expedition-mondial}
E.~Widmark and S.~Nissar.
\newblock Service design - en crash course.
\newblock Expedition Mondial, 2016.

\bibitem[Wigfield and Eccles(2000)]{wigfield}
A.~Wigfield and J.~S. Eccles.
\newblock Expectancy-value theory of achievement motivation.
\newblock \emph{Contemporary Educational Psychology}, 25\penalty0 (1), 2000.

\bibitem[Yengin and Uzanboylu(2012)]{yengin}
Ince I. F. Karahoca A. Karahoca~D. Yengin, I. and H.~Uzanboylu.
\newblock The use of deliberates practices on a mobile learning environment.
\newblock \emph{1}, \penalty0 (241-249), 2012.

\bibitem[YoungDrive(2016)]{youngdrive-web}
YoungDrive.
\newblock Youngdrive - website.
\newblock \url{http://youngdrive.org/}, 2016.

\end{thebibliography}
