\backcite {nissar}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {youngdrive-masterthesis-idea}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {nissar}{{3}{1.2.1}{section*.13}}
\backcite {nissar}{{3}{1.2.1}{section*.15}}
\backcite {dickson}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {kuratko}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {pittaway}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {bae}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {oviawe}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {iakovleva}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {oviawe}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {iakovleva}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {ruskovaara}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {luckin}{{5}{1.2.4}{subsection.1.2.4}}
\backcite {gates}{{5}{1.2.4}{section*.20}}
\backcite {godwin-jones}{{6}{1.2.4}{section*.20}}
\backcite {page}{{6}{1.2.4}{section*.20}}
\backcite {luckin}{{6}{1.2.4}{section*.21}}
\backcite {stickdorn}{{6}{1.2.4}{section*.21}}
\backcite {stickdorn}{{6}{1.2.4}{section*.21}}
\backcite {luckin}{{6}{1.2.4}{section*.22}}
\backcite {nicol}{{6}{1.2.4}{section*.22}}
\backcite {luckin}{{6}{1.2.4}{section*.22}}
\backcite {nissar}{{7}{1.2.6}{section*.23}}
\backcite {yengin}{{7}{1.2.6}{section*.24}}
\backcite {de-marcos}{{7}{1.2.6}{section*.24}}
\backcite {dirksen}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {bjork}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {cheong}{{10}{2.1.1}{section*.27}}
\backcite {heer}{{10}{2.1.1}{section*.27}}
\backcite {krathwohl}{{10}{2.1.1}{section*.27}}
\backcite {gates}{{11}{2.1.1}{section*.29}}
\backcite {gates}{{12}{2.1.1}{section*.29}}
\backcite {yengin}{{12}{2.1.1}{section*.29}}
\backcite {sierra}{{12}{2.1.1}{section*.29}}
\backcite {yengin}{{12}{2.1.1}{section*.29}}
\backcite {sierra}{{12}{2.1.1}{section*.29}}
\backcite {sierra}{{12}{2.1.1}{section*.29}}
\backcite {sierra}{{12}{2.1.1}{section*.29}}
\backcite {sierra}{{13}{2.1.1}{figure.caption.30}}
\backcite {luckin}{{13}{2.1.1}{section*.31}}
\backcite {bruhlmann}{{13}{2.1.1}{section*.31}}
\backcite {stefano}{{13}{2.1.1}{section*.32}}
\backcite {luckin}{{13}{2.1.1}{section*.32}}
\backcite {bjork}{{13}{2.1.1}{section*.32}}
\backcite {koballa}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {abell}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {fulmer}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {deci}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {ryan}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {elliot}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {eccles}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {wigfield}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {sierra}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {brinkerhoff}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {brinkerhoff}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {sierra}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {sierra}{{14}{2.1.2}{section*.33}}
\backcite {sierra}{{14}{2.1.2}{section*.33}}
\backcite {sierra}{{15}{2.1.2}{section*.33}}
\backcite {sierra}{{15}{2.1.2}{section*.33}}
\backcite {gates}{{15}{2.1.2}{section*.33}}
\backcite {sierra}{{15}{2.1.2}{section*.34}}
\backcite {sierra}{{15}{2.1.2}{section*.34}}
\backcite {deci}{{16}{2.1.2}{section*.34}}
\backcite {ryan}{{16}{2.1.2}{section*.34}}
\backcite {pink}{{16}{2.1.2}{section*.34}}
\backcite {gates}{{16}{2.1.2}{section*.34}}
\backcite {lowgren}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {stickdorn}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {stickdorn}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {lowgren}{{17}{2.1.3}{section*.35}}
\backcite {stickdorn}{{17}{2.1.3}{section*.35}}
\backcite {lowgren}{{17}{2.1.3}{section*.35}}
\backcite {lowgren}{{17}{2.1.3}{section*.36}}
\backcite {lowgren}{{17}{2.1.3}{section*.36}}
\backcite {lowgren}{{18}{2.1.3}{section*.36}}
\backcite {stickdorn}{{18}{2.1.3}{section*.36}}
\backcite {stickdorn}{{18}{2.1.3}{section*.37}}
\backcite {lowgren}{{18}{2.1.3}{section*.38}}
\backcite {stickdorn}{{18}{2.1.4}{subsection.2.1.4}}
\backcite {stickdorn}{{18}{2.1.4}{section*.39}}
\backcite {stickdorn}{{19}{2.1.4}{section*.40}}
\backcite {expedition-mondial}{{19}{2.1.4}{section*.40}}
\backcite {expedition-mondial}{{20}{2.1.4}{Item.9}}
\backcite {lowgren}{{20}{2.1.4}{section*.43}}
\backcite {nissar}{{21}{2.1.5}{subsection.2.1.5}}
\backcite {timo-ropinski-liu}{{23}{2.1.6}{section*.50}}
\backcite {une-terre}{{25}{2.1.6}{section*.56}}
\backcite {mitchel}{{27}{2.3.1}{section*.64}}
\backcite {lowgren}{{30}{2.4}{section*.77}}
\backcite {general-entrepreneurship-quiz}{{36}{2.4.4}{subsection.2.4.4}}
\backcite {sierra}{{38}{2.5.4}{section*.99}}
\backcite {agaze}{{41}{2.6.5}{section*.107}}
\backcite {gates}{{62}{4.5.1}{subsection.4.5.1}}
