\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{thanks/thanks.aux}
\@input{notations/notation.aux}
\pgfsyspdfmark {pgfid1}{18800918}{31959438}
\pgfsyspdfmark {pgfid6}{23081061}{30386574}
\@input{introduction/introduction.aux}
\pgfsyspdfmark {pgfid11}{21522554}{25549828}
\pgfsyspdfmark {pgfid14}{29259086}{25545733}
\pgfsyspdfmark {pgfid15}{30641211}{25333069}
\pgfsyspdfmark {pgfid16}{10521716}{6523736}
\pgfsyspdfmark {pgfid19}{29259086}{6519641}
\pgfsyspdfmark {pgfid20}{30641211}{6306977}
\pgfsyspdfmark {pgfid21}{9589377}{26617769}
\pgfsyspdfmark {pgfid22}{1475361}{26613674}
\pgfsyspdfmark {pgfid23}{2857486}{26401010}
\@input{methods/methods.aux}
\pgfsyspdfmark {pgfid26}{6345733}{29030640}
\pgfsyspdfmark {pgfid27}{1475361}{29026545}
\pgfsyspdfmark {pgfid28}{2857486}{28813881}
\pgfsyspdfmark {pgfid31}{11037474}{37758889}
\pgfsyspdfmark {pgfid34}{29259086}{37754794}
\pgfsyspdfmark {pgfid35}{30641211}{37542130}
\pgfsyspdfmark {pgfid36}{26045183}{4412289}
\pgfsyspdfmark {pgfid39}{29259086}{4408194}
\pgfsyspdfmark {pgfid40}{30641211}{4195530}
\pgfsyspdfmark {pgfid41}{4195529}{33939743}
\pgfsyspdfmark {pgfid44}{29259086}{33935648}
\pgfsyspdfmark {pgfid45}{30641211}{33722984}
\pgfsyspdfmark {pgfid46}{4246230}{35702777}
\pgfsyspdfmark {pgfid47}{1475361}{35698682}
\pgfsyspdfmark {pgfid48}{2857486}{35486018}
\pgfsyspdfmark {pgfid51}{4246230}{26374015}
\pgfsyspdfmark {pgfid52}{1475361}{26369920}
\pgfsyspdfmark {pgfid53}{2857486}{26157256}
\pgfsyspdfmark {pgfid56}{6393141}{10629828}
\pgfsyspdfmark {pgfid57}{1475361}{10625733}
\pgfsyspdfmark {pgfid58}{2857486}{10413069}
\pgfsyspdfmark {pgfid61}{4195529}{33123348}
\pgfsyspdfmark {pgfid64}{29259086}{33119253}
\pgfsyspdfmark {pgfid65}{30641211}{32906589}
\pgfsyspdfmark {pgfid66}{4246230}{13831588}
\pgfsyspdfmark {pgfid67}{1475361}{13827493}
\pgfsyspdfmark {pgfid68}{2857486}{13614829}
\pgfsyspdfmark {pgfid71}{3263190}{10283157}
\pgfsyspdfmark {pgfid72}{1475361}{10201825}
\pgfsyspdfmark {pgfid73}{2857486}{9989161}
\pgfsyspdfmark {pgfid76}{6218620}{11770507}
\pgfsyspdfmark {pgfid79}{29259086}{11766412}
\pgfsyspdfmark {pgfid80}{30641211}{11553748}
\pgfsyspdfmark {pgfid81}{15111177}{4412289}
\pgfsyspdfmark {pgfid84}{29259086}{4408194}
\pgfsyspdfmark {pgfid85}{30641211}{4195530}
\pgfsyspdfmark {pgfid86}{4195529}{23865421}
\pgfsyspdfmark {pgfid89}{29259086}{23861326}
\pgfsyspdfmark {pgfid90}{30641211}{23648662}
\pgfsyspdfmark {pgfid91}{4246230}{33852206}
\pgfsyspdfmark {pgfid92}{1475361}{33848111}
\pgfsyspdfmark {pgfid93}{2857486}{33635447}
\pgfsyspdfmark {pgfid96}{4246230}{29461050}
\pgfsyspdfmark {pgfid97}{1475361}{29456955}
\pgfsyspdfmark {pgfid98}{2857486}{29244291}
\@input{result/result.aux}
\pgfsyspdfmark {pgfid101}{8189937}{24801240}
\pgfsyspdfmark {pgfid104}{29259086}{24797145}
\pgfsyspdfmark {pgfid105}{30641211}{24584481}
\pgfsyspdfmark {pgfid106}{3263190}{11222592}
\pgfsyspdfmark {pgfid107}{1475361}{11218497}
\pgfsyspdfmark {pgfid108}{2857486}{11005833}
\pgfsyspdfmark {pgfid111}{4195529}{38852413}
\pgfsyspdfmark {pgfid114}{29259086}{38848318}
\pgfsyspdfmark {pgfid115}{30641211}{38635654}
\pgfsyspdfmark {pgfid116}{23657717}{19104120}
\pgfsyspdfmark {pgfid119}{29259086}{19100025}
\pgfsyspdfmark {pgfid120}{30641211}{18887361}
\pgfsyspdfmark {pgfid121}{12469200}{11495919}
\pgfsyspdfmark {pgfid122}{1475361}{11491824}
\pgfsyspdfmark {pgfid123}{2857486}{11279160}
\pgfsyspdfmark {pgfid126}{14934890}{13551264}
\pgfsyspdfmark {pgfid129}{29259086}{13547169}
\pgfsyspdfmark {pgfid130}{30641211}{13334505}
\pgfsyspdfmark {pgfid131}{11071552}{36538938}
\pgfsyspdfmark {pgfid134}{29259086}{36534843}
\pgfsyspdfmark {pgfid135}{30641211}{36322179}
\pgfsyspdfmark {pgfid136}{5178569}{14101683}
\pgfsyspdfmark {pgfid139}{29259086}{14097588}
\pgfsyspdfmark {pgfid140}{30641211}{13884924}
\pgfsyspdfmark {pgfid141}{4246230}{38524937}
\pgfsyspdfmark {pgfid142}{1475361}{38520842}
\pgfsyspdfmark {pgfid143}{2857486}{38308178}
\pgfsyspdfmark {pgfid146}{6742906}{25930257}
\pgfsyspdfmark {pgfid149}{29259086}{25926162}
\pgfsyspdfmark {pgfid150}{30641211}{25713498}
\pgfsyspdfmark {pgfid151}{3263190}{14135999}
\pgfsyspdfmark {pgfid152}{1475361}{14131904}
\pgfsyspdfmark {pgfid153}{2857486}{13919240}
\pgfsyspdfmark {pgfid156}{4195529}{35468574}
\pgfsyspdfmark {pgfid159}{29259086}{35464479}
\pgfsyspdfmark {pgfid160}{30641211}{35251815}
\@input{discussion/discussion.aux}
\pgfsyspdfmark {pgfid161}{4195529}{22819268}
\pgfsyspdfmark {pgfid164}{29259086}{22815173}
\pgfsyspdfmark {pgfid165}{30641211}{22602509}
\pgfsyspdfmark {pgfid166}{5178569}{15940843}
\pgfsyspdfmark {pgfid169}{29259086}{15936748}
\pgfsyspdfmark {pgfid170}{30641211}{15724084}
\pgfsyspdfmark {pgfid171}{5092294}{37758889}
\pgfsyspdfmark {pgfid172}{1475361}{37754794}
\pgfsyspdfmark {pgfid173}{2857486}{37542130}
\pgfsyspdfmark {pgfid176}{3263190}{23830303}
\pgfsyspdfmark {pgfid177}{1475361}{23826208}
\pgfsyspdfmark {pgfid178}{2857486}{23613544}
\pgfsyspdfmark {pgfid181}{4195529}{21806047}
\pgfsyspdfmark {pgfid184}{29259086}{21801952}
\pgfsyspdfmark {pgfid185}{30641211}{21589288}
\pgfsyspdfmark {pgfid186}{4195529}{4412289}
\pgfsyspdfmark {pgfid189}{29259086}{4408194}
\pgfsyspdfmark {pgfid190}{30641211}{4195530}
\pgfsyspdfmark {pgfid191}{7197306}{36186025}
\pgfsyspdfmark {pgfid192}{1475361}{36181930}
\pgfsyspdfmark {pgfid193}{2857486}{35969266}
\@input{conclusion/conclusion.aux}
\pgfsyspdfmark {pgfid196}{3263190}{29969818}
\pgfsyspdfmark {pgfid197}{1475361}{29965723}
\pgfsyspdfmark {pgfid198}{2857486}{29753059}
\pgfsyspdfmark {pgfid201}{14151129}{38079048}
\pgfsyspdfmark {pgfid202}{1475361}{38074953}
\pgfsyspdfmark {pgfid203}{2857486}{37862289}
\@input{appendix/detaljer.aux}
\bibstyle{plain}
\bibdata{IEEEfull,references/myrefs}
\bibcite{abell}{{1}{2007}{{Abell and Lederman}}{{}}}
\bibcite{bae}{{2}{2014}{{Bae and Fiet}}{{}}}
\bibcite{bjork}{{3}{2016}{{Bjork}}{{}}}
\bibcite{youngdrive-masterthesis-idea}{{4}{2016}{{Bj\IeC {\"o}rling and L\IeC {\"o}nn}}{{}}}
\bibcite{brinkerhoff}{{5}{2013}{{Brinkerhoff}}{{}}}
\bibcite{bruhlmann}{{6}{2013}{{Br\IeC {\"u}hlmann}}{{}}}
\bibcite{cheong}{{7}{2012}{{Cheong and Cheong}}{{}}}
\bibcite{gates}{{8}{2014}{{Clark}}{{}}}
\bibcite{de-marcos}{{9}{2010}{{de~Marcos and Ot\IeC {\'o}n}}{{}}}
\bibcite{deci}{{10}{1985}{{Deci and Ryan}}{{}}}
\bibcite{dickson}{{11}{2008}{{Dickson and Weaver}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{appendix*.207}}
\bibcite{dirksen}{{12}{2012}{{Dirksen}}{{}}}
\bibcite{eccles}{{13}{2002}{{Eccles and Wigfield}}{{}}}
\bibcite{elliot}{{14}{2001}{{Elliot and Covington}}{{}}}
\bibcite{fulmer}{{15}{2009}{{Fulmer and Frijters}}{{}}}
\bibcite{godwin-jones}{{16}{2011}{{Godwin-Jones}}{{}}}
\bibcite{heer}{{17}{2012}{{Heer}}{{}}}
\bibcite{iakovleva}{{18}{2011}{{Iakovleva and Stehphan}}{{}}}
\bibcite{koballa}{{19}{2007}{{Koballa and Glynn}}{{}}}
\bibcite{krathwohl}{{20}{2002}{{Krathwohl}}{{}}}
\bibcite{kuratko}{{21}{2005}{{Kuratko}}{{}}}
\bibcite{une-terre}{{22}{2016}{{Lopez}}{{}}}
\bibcite{luckin}{{23}{2012}{{Luckin and Noss}}{{}}}
\bibcite{lowgren}{{24}{2007}{{L\IeC {\"o}wgren and Stolterman}}{{}}}
\bibcite{mitchel}{{25}{2007}{{Mitchell and Smith}}{{}}}
\bibcite{nicol}{{26}{2007}{{Nicol}}{{}}}
\bibcite{nissar}{{27}{2016}{{Nissar}}{{}}}
\bibcite{oviawe}{{28}{2010}{{Oviawe}}{{}}}
\bibcite{page}{{29}{2013}{{Page}}{{}}}
\bibcite{pink}{{30}{2011}{{Pink}}{{}}}
\bibcite{pittaway}{{31}{2007}{{Pittaway and Cope}}{{}}}
\bibcite{timo-ropinski-liu}{{32}{2014}{{Ropinski}}{{}}}
\bibcite{ruskovaara}{{33}{2015}{{Ruskovaara and Pihkala}}{{}}}
\bibcite{ryan}{{34}{2000a}{{Ryan and Deci}}{{}}}
\bibcite{sierra}{{35}{2015}{{Sierra}}{{}}}
\bibcite{sitzmann}{{36}{2008}{{Sitzmann and Kanar}}{{}}}
\bibcite{stefano}{{37}{2015}{{Stefano and Staats}}{{}}}
\bibcite{stickdorn}{{38}{2010}{{Stickdorn and Schneider}}{{}}}
\bibcite{agaze}{{39}{2016}{{Team}}{{}}}
\bibcite{general-entrepreneurship-quiz}{{40}{1998}{{Walstad and Kourilsky}}{{}}}
\bibcite{expedition-mondial}{{41}{2016}{{Widmark and Nissar}}{{}}}
\bibcite{wigfield}{{42}{2000}{{Wigfield and Eccles}}{{}}}
\bibcite{yengin}{{43}{2012}{{Yengin and Uzanboylu}}{{}}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
