\backcite {nissar}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {youngdrive-masterthesis-idea}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {nissar}{{3}{1.2.1}{section*.11}}
\backcite {mitchel}{{3}{1.2.1}{section*.11}}
\backcite {nissar}{{4}{1.2.1}{section*.13}}
\backcite {dickson}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {kuratko}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {pittaway}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {bae}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {oviawe}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {iakovleva}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {oviawe}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {iakovleva}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {ruskovaara}{{5}{1.2.3}{subsection.1.2.3}}
\backcite {dickson}{{6}{1.2.3}{subsection.1.2.3}}
\backcite {luckin}{{6}{1.2.4}{subsection.1.2.4}}
\backcite {gates}{{6}{1.2.4}{section*.18}}
\backcite {godwin-jones}{{6}{1.2.4}{section*.18}}
\backcite {page}{{6}{1.2.4}{section*.18}}
\backcite {luckin}{{6}{1.2.4}{section*.19}}
\backcite {nicol}{{6}{1.2.4}{section*.19}}
\backcite {luckin}{{6}{1.2.4}{section*.19}}
\backcite {nissar}{{7}{1.2.6}{section*.20}}
\backcite {yengin}{{7}{1.2.6}{section*.21}}
\backcite {de-marcos}{{7}{1.2.6}{section*.21}}
\backcite {dirksen}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {bjork}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {cheong}{{10}{2.1.1}{section*.25}}
\backcite {heer}{{10}{2.1.1}{section*.25}}
\backcite {krathwohl}{{10}{2.1.1}{section*.25}}
\backcite {gates}{{12}{2.1.1}{section*.27}}
\backcite {gates}{{12}{2.1.1}{section*.27}}
\backcite {yengin}{{12}{2.1.1}{section*.27}}
\backcite {sierra}{{12}{2.1.1}{section*.27}}
\backcite {yengin}{{12}{2.1.1}{section*.27}}
\backcite {sierra}{{12}{2.1.1}{section*.27}}
\backcite {sierra}{{12}{2.1.1}{section*.27}}
\backcite {sierra}{{12}{2.1.1}{section*.27}}
\backcite {sierra}{{13}{2.1.1}{section*.29}}
\backcite {luckin}{{13}{2.1.1}{section*.30}}
\backcite {bruhlmann}{{13}{2.1.1}{section*.30}}
\backcite {sitzmann}{{13}{2.1.1}{section*.30}}
\backcite {nicol}{{13}{2.1.1}{section*.30}}
\backcite {nicol}{{14}{2.3}{figure.caption.31}}
\backcite {stefano}{{14}{2.1.1}{section*.33}}
\backcite {luckin}{{14}{2.1.1}{section*.33}}
\backcite {bjork}{{14}{2.1.1}{section*.33}}
\backcite {koballa}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {abell}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {fulmer}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {deci}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {ryan}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {elliot}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {eccles}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {wigfield}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {sierra}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {brinkerhoff}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {brinkerhoff}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {sierra}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {sierra}{{15}{2.1.2}{section*.35}}
\backcite {sierra}{{16}{2.1.2}{section*.35}}
\backcite {sierra}{{16}{2.1.2}{section*.35}}
\backcite {sierra}{{16}{2.1.2}{section*.35}}
\backcite {gates}{{16}{2.1.2}{section*.35}}
\backcite {sierra}{{16}{2.1.2}{section*.36}}
\backcite {sierra}{{17}{2.1.2}{section*.36}}
\backcite {deci}{{17}{2.1.2}{section*.36}}
\backcite {ryan}{{17}{2.1.2}{section*.36}}
\backcite {pink}{{17}{2.1.2}{section*.36}}
\backcite {gates}{{17}{2.1.2}{section*.36}}
\backcite {lowgren}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {stickdorn}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {stickdorn}{{18}{2.1.3}{subsection.2.1.3}}
\backcite {lowgren}{{18}{2.1.3}{section*.37}}
\backcite {stickdorn}{{18}{2.1.3}{section*.37}}
\backcite {lowgren}{{18}{2.1.3}{section*.37}}
\backcite {lowgren}{{18}{2.1.3}{section*.38}}
\backcite {lowgren}{{18}{2.1.3}{section*.38}}
\backcite {lowgren}{{19}{2.1.3}{section*.38}}
\backcite {stickdorn}{{19}{2.1.3}{section*.38}}
\backcite {stickdorn}{{19}{2.1.3}{section*.39}}
\backcite {lowgren}{{19}{2.1.3}{section*.40}}
\backcite {stickdorn}{{19}{2.1.4}{subsection.2.1.4}}
\backcite {stickdorn}{{19}{2.1.4}{section*.41}}
\backcite {stickdorn}{{20}{2.1.4}{section*.42}}
\backcite {expedition-mondial}{{20}{2.1.4}{section*.42}}
\backcite {expedition-mondial}{{21}{2.1.4}{Item.9}}
\backcite {lowgren}{{21}{2.1.4}{section*.45}}
\backcite {agile-manifesto}{{22}{2.1.4}{section*.45}}
\backcite {kniberg}{{22}{2.1.4}{section*.45}}
\backcite {expedition-mondial}{{22}{2.1.4}{section*.45}}
\backcite {nissar}{{22}{2.1.5}{subsection.2.1.5}}
\backcite {timo-ropinski-liu}{{24}{2.1.6}{section*.58}}
\backcite {une-terre}{{27}{2.1.6}{section*.64}}
\backcite {mitchel}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {youngdrive-statistics}{{30}{2.3.2}{subsection.2.3.2}}
\backcite {lowgren}{{32}{2.4}{section*.74}}
\backcite {general-entrepreneurship-quiz}{{39}{2.4.5}{subsection.2.4.5}}
\backcite {agaze}{{43}{2.6.4}{section*.97}}
\backcite {youngdrive-manual}{{49}{3.2.1}{section*.110}}
\backcite {sierra}{{53}{3.2.3}{subsection.3.2.3}}
\backcite {sitzmann}{{63}{3.4.3}{Item.34}}
\backcite {sierra}{{63}{3.4.3}{section*.141}}
\backcite {quizoid}{{68}{3.3}{figure.caption.115}}
\backcite {duolingo}{{69}{3.4}{figure.caption.116}}
\backcite {youngdrive-statistics}{{73}{4.1}{section.4.1}}
\backcite {nicol}{{73}{4.1}{section.4.1}}
\backcite {une-terre}{{74}{4.1.1}{subsection.4.1.1}}
\backcite {lowgren}{{76}{4.2}{section.4.2}}
\backcite {stickdorn}{{76}{4.2}{section.4.2}}
\backcite {ruskovaara}{{76}{4.2}{section.4.2}}
\backcite {ruskovaara}{{76}{4.2}{section.4.2}}
\backcite {dickson}{{76}{4.2}{section.4.2}}
\backcite {dickson}{{76}{4.2}{section.4.2}}
\backcite {stickdorn}{{77}{4.2}{section*.153}}
\backcite {stickdorn}{{78}{4.2}{section*.153}}
\backcite {ruskovaara}{{78}{4.2}{section*.154}}
\backcite {stickdorn}{{78}{4.2}{section*.154}}
\backcite {nicol}{{79}{4.3}{section.4.3}}
\backcite {nicol}{{79}{4.3}{section.4.3}}
\backcite {sierra}{{80}{4.4}{section.4.4}}
\backcite {sierra}{{80}{4.4}{section.4.4}}
\backcite {nicol}{{80}{4.4}{section.4.4}}
\backcite {sierra}{{81}{4.4.1}{subsection.4.4.1}}
\backcite {sierra}{{81}{4.4.2}{subsection.4.4.2}}
\backcite {nicol}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {stickdorn}{{82}{4.5}{section.4.5}}
\backcite {stickdorn}{{83}{4.5}{section.4.5}}
\backcite {stickdorn}{{83}{4.5}{section.4.5}}
\backcite {lowgren}{{83}{4.5}{section.4.5}}
\backcite {bjork}{{93}{6.4.2}{subsection.6.4.2}}
\backcite {bjork}{{94}{6.4.5}{subsection.6.4.5}}
\backcite {gates}{{94}{6.4.7}{subsection.6.4.7}}
