\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alliance(2001)]{agile-manifesto}
Agile Alliance.
\newblock The agile manifesto.
\newblock \url{http://www.agilemanifesto.org/}, 2001.

\bibitem[Apps(2016)]{quizoid}
Habanero~Quiz Apps.
\newblock Quizoid.
\newblock
  \url{https://play.google.com/store/apps/details?id=de.habanero.quizoid&hl=en},
  2016.

\bibitem[Bjork(2016)]{bjork}
R.~Bjork.
\newblock Applying cognitive psychology to enhance educational practice.
\newblock \url{http://bjorklab.psych.ucla.edu/research.html}, 2016.

\bibitem[Björling and Lönn(2016)]{youngdrive-masterthesis-idea}
I.~Björling and J.~Lönn.
\newblock \emph{Exjobbs-resultat: Coach-tränings-app}.
\newblock YoungDrive, 2016.

\bibitem[Brinkerhoff(2013)]{brinkerhoff}
R.~O. Brinkerhoff.
\newblock Making l\&d matter.
\newblock \url{https://www.youtube.com/watch?v=__wUZzJV8lM}, 2013.

\bibitem[Brühlmann(2013)]{bruhlmann}
F.~Brühlmann.
\newblock Gamification from the perspective of self-determination theory and
  flow.
\newblock Master's thesis, University of Basel, Switzerland, 2013.

\bibitem[Cheong and Cheong(2012)]{cheong}
Bruno-V. Cheong, C. and F.~Cheong.
\newblock Designing a mobile-app-based collaborative learning system.
\newblock \emph{Journal of Information Technology Education: Innovations in
  Practice}, 11, 2012.

\bibitem[Clark and Killingsworth(2014)]{gates}
Tanner-Smith~E. Clark, D. and S.~Killingsworth.
\newblock \emph{Digital Games, Design and Learning: A Systematic Review and
  Meta-Analysis (Executive Summary)}.
\newblock SRI International, 2014.

\bibitem[Co.(2016)]{ionic}
Drifty Co.
\newblock Ionic framework.
\newblock \url{http://ionicframework.com/}, 2016.

\bibitem[de~Marcos and Otón(2010)]{de-marcos}
Hilera J. R. Burchino R. Jiménez L. Martínez J. J. Gutiérrez J. A.
  Gutiérrez J.~M. de~Marcos, L. and S.~Otón.
\newblock An experiment for improving students performance in secondary and
  tertiary education by means of m-learning auto-assessment.
\newblock \emph{Computers and Education: An International Journal}, 55\penalty0
  (1069-1079), 2010.

\bibitem[Deci and Ryan(1985)]{deci}
E.~L. Deci and R.~M. Ryan.
\newblock \emph{Intrinsic motivation and selfdetermination in human behavior}.
\newblock Plenum, 1985.

\bibitem[Deci and Ryan(2000)]{ryan}
E.~L. Deci and R.~M. Ryan.
\newblock Intrinsic and extrinsic motivations: Classical definitions and new
  directions.
\newblock \emph{Contemporary Educational Psychology}, 25\penalty0 (54-67),
  2000.

\bibitem[Dirksen(2012)]{dirksen}
J.~Dirksen.
\newblock \emph{Design for How People Learn}.
\newblock New Riders, 2012.

\bibitem[Duolingo(2016)]{duolingo}
Duolingo.
\newblock Duolingo.
\newblock
  \url{https://play.google.com/store/apps/details?id=com.duolingo&hl=en}, 2016.

\bibitem[Facebook(2016)]{react}
Instagram Facebook.
\newblock React.
\newblock \url{https://facebook.github.io/react/}, 2016.

\bibitem[Inc.(2016)]{meteor}
Meteor Development~Group Inc.
\newblock Meteor.
\newblock \url{https://www.meteor.com/}, 2016.

\bibitem[Kniberg(2005)]{kniberg}
H.~Kniberg.
\newblock \emph{Scrum and XP from the Trenches - 2nd Edition}.
\newblock InfoHQ, 2005.

\bibitem[Krathwohl(2002)]{krathwohl}
D.~R. Krathwohl.
\newblock A revision of bloom’s taxonomy: An overview.
\newblock \emph{Theory Into Practice}, 41\penalty0 (4), 2002.

\bibitem[Luckin and Noss(2012)]{luckin}
Bligh B. Manches A. Ainsworth S. Crook~C. Luckin, R. and R.~Noss.
\newblock \emph{Decoding Learning: The Proof, Promise and Potential of Digital
  Education}.
\newblock Nesta Operating Company, 2012.

\bibitem[Lönn(2015)]{youngdrive-statistics}
J.~Lönn.
\newblock Youngdrive uganda: Statistik youth, cbts, projektledare - 2015, 2015.

\bibitem[Lönn(2016)]{youngdrive-manual}
J.~Lönn.
\newblock \emph{YoungDrive Participant Business Booklet}.
\newblock YoungDrive, 2016.

\bibitem[Löwgren and Stolterman(2007)]{lowgren}
J.~Löwgren and E.~Stolterman.
\newblock \emph{Thoughtful Interaction Design: A Design Perspective on
  Information Technology}.
\newblock The MIT Press, 2007.

\bibitem[Mitchell and Smith(2007)]{mitchel}
Busenitz L. W. Bird B. Marie Gaglio C. McMullen J. S. Morse E.~A. Mitchell,
  R.~K. and J.~B. Smith.
\newblock The central question in entrepreneurial cognition research.
\newblock \emph{Entrepreneurship Theory and Practice}, 31\penalty0 (1), 2007.

\bibitem[Nicol(2007)]{nicol}
D.~Nicol.
\newblock E-assessment by design: using multiple-choice tests to good effect.
\newblock \emph{Journal of Further and Higher Education}, 31\penalty0 (1),
  2007.

\bibitem[Nissar(2016)]{nissar}
S.~Nissar.
\newblock Social innovation and entrepreneurship in uganda. why mobile services
  are growing fast in the area.
\newblock \url{http://bit.ly/medium-article-expedition-mondial}, 2016.

\bibitem[Ropinski(2014)]{timo-ropinski-liu}
T.~Ropinski.
\newblock Tnm067 - scientific visualization: Chapter 1: Basics, 2014.

\bibitem[Sierra(2015)]{sierra}
K.~Sierra.
\newblock \emph{Badass: Making Users Awesome}.
\newblock O'Reilly Media, 2015.
\newblock ISBN 9781491919071.

\bibitem[Sitzmann and Kanar(2008)]{sitzmann}
Bell B. S. Kraiger~K. Sitzmann, T. and A.~M. Kanar.
\newblock A multilevel analysis of the effect of prompting self-regulation in
  technology-delivered instruction.
\newblock \emph{CAHRS Working Paper Series}, 8, 2008.

\bibitem[Stickdorn and Schneider(2010)]{stickdorn}
M.~Stickdorn and J.~Schneider.
\newblock \emph{This is Service Design Thinking: Basics, Tools, Cases}.
\newblock Consortium Book Sales and Dist, 2010.
\newblock ISBN 9789063692568.

\bibitem[Team(2016)]{agaze}
Agaze~Dev Team.
\newblock Magic json.
\newblock
  \url{https://chrome.google.com/webstore/detail/magic-json/cajifcebjiflndefndbnoeenjpiiiagm?hl=en},
  2016.

\bibitem[Walstad and Kourilsky(1998)]{general-entrepreneurship-quiz}
W.~B. Walstad and M.~L. Kourilsky.
\newblock \emph{Entrepreneurial Attitudes and Knowledge of Black Youth}.
\newblock Kauffman Center for Entrepreneurial Leadership, 1998.

\bibitem[Widmark and Nissar(2016)]{expedition-mondial}
E.~Widmark and S.~Nissar.
\newblock Service design - en crash course.
\newblock Expedition Mondial, 2016.

\bibitem[Yengin and Uzanboylu(2012)]{yengin}
Ince I. F. Karahoca A. Karahoca~D. Yengin, I. and H.~Uzanboylu.
\newblock The use of deliberates practices on a mobile learning environment.
\newblock \emph{1}, \penalty0 (241-249), 2012.

\end{thebibliography}
