\backcite {nissar}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {youngdrive-masterthesis-idea}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {nissar}{{3}{1.3.1}{section*.10}}
\backcite {mitchel}{{4}{1.3.1}{section*.10}}
\backcite {nissar}{{4}{1.3.1}{section*.12}}
\backcite {luckin}{{6}{1.3.4}{subsection.1.3.4}}
\backcite {luckin}{{7}{1.3.4}{section*.18}}
\backcite {nicol}{{7}{1.3.4}{section*.18}}
\backcite {luckin}{{7}{1.3.4}{section*.18}}
\backcite {nissar}{{7}{1.3.6}{section*.19}}
\backcite {yengin}{{8}{1.3.6}{section*.20}}
\backcite {de-marcos}{{8}{1.3.6}{section*.20}}
\backcite {dirksen}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {cheong}{{10}{2.1.1}{section*.22}}
\backcite {krathwohl}{{10}{2.1.1}{section*.22}}
\backcite {yengin}{{12}{2.1.1}{section*.24}}
\backcite {yengin}{{12}{2.1.1}{section*.24}}
\backcite {sierra}{{12}{2.1.1}{section*.24}}
\backcite {sierra}{{13}{2.1.1}{section*.26}}
\backcite {bruhlmann}{{13}{2.1.1}{section*.27}}
\backcite {brinkerhoff}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {brinkerhoff}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {sierra}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {sierra}{{15}{2.1.2}{section*.31}}
\backcite {deci}{{16}{2.1.2}{section*.32}}
\backcite {ryan}{{16}{2.1.2}{section*.32}}
\backcite {stickdorn}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {stickdorn}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {lowgren}{{17}{2.1.3}{section*.33}}
\backcite {stickdorn}{{17}{2.1.3}{section*.33}}
\backcite {lowgren}{{17}{2.1.3}{section*.33}}
\backcite {lowgren}{{18}{2.1.3}{section*.34}}
\backcite {lowgren}{{18}{2.1.3}{section*.34}}
\backcite {stickdorn}{{18}{2.1.3}{section*.34}}
\backcite {stickdorn}{{18}{2.1.3}{section*.35}}
\backcite {lowgren}{{18}{2.1.3}{section*.36}}
\backcite {stickdorn}{{19}{2.1.4}{section*.38}}
\backcite {expedition-mondial}{{19}{2.1.4}{section*.38}}
\backcite {expedition-mondial}{{19}{2.1.4}{Item.9}}
\backcite {lowgren}{{20}{2.1.4}{section*.41}}
\backcite {agile-manifesto}{{20}{2.1.4}{section*.41}}
\backcite {kniberg}{{21}{2.1.4}{section*.41}}
\backcite {expedition-mondial}{{21}{2.1.4}{section*.41}}
\backcite {nissar}{{21}{2.1.5}{subsection.2.1.5}}
\backcite {stickdorn}{{24}{2.1.6}{section*.48}}
\backcite {expedition-mondial}{{24}{2.1.6}{section*.48}}
\backcite {stickdorn}{{24}{2.1.6}{section*.48}}
\backcite {stickdorn}{{24}{2.1.6}{section*.49}}
\backcite {stickdorn}{{24}{2.1.6}{figure.caption.50}}
\backcite {timo-ropinski-liu}{{26}{2.1.6}{section*.53}}
\backcite {mitchel}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {youngdrive-statistics}{{29}{2.3.2}{subsection.2.3.2}}
\backcite {lowgren}{{32}{2.4}{section*.65}}
\backcite {general-entrepreneurship-quiz}{{39}{2.4.5}{subsection.2.4.5}}
\backcite {meteor}{{41}{2.5.4}{subsection.2.5.4}}
\backcite {ionic}{{41}{2.5.4}{subsection.2.5.4}}
\backcite {react}{{41}{2.5.4}{subsection.2.5.4}}
\backcite {agaze}{{44}{2.6.4}{section*.89}}
\backcite {youngdrive-manual}{{51}{3.2.1}{section*.102}}
\backcite {sierra}{{69}{3.4.4}{subsection.3.4.4}}
\backcite {sitzmann}{{69}{3.4.4}{subsection.3.4.4}}
\backcite {quizoid}{{74}{3.5}{figure.caption.109}}
\backcite {duolingo}{{75}{3.6}{figure.caption.110}}
\backcite {lowgren}{{88}{4.2}{section.4.2}}
\backcite {stickdorn}{{88}{4.2}{section.4.2}}
\backcite {stickdorn}{{89}{4.2}{section*.145}}
\backcite {stickdorn}{{91}{4.2}{section*.146}}
\backcite {bjork}{{106}{6.4.5}{subsection.6.4.5}}
\backcite {gates}{{107}{6.4.7}{subsection.6.4.7}}
