\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}An app for the entrepreneurship coaches}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Definition of success for the app}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Theoretical Background}{2}{section.1.2}
\contentsline {subsubsection}{Part 1-2: Design situation}{2}{section*.8}
\contentsline {subsubsection}{Part 3-4: Relevant topics}{3}{section*.9}
\contentsline {subsubsection}{Part 5: Related work}{3}{section*.10}
\contentsline {subsection}{\numberline {1.2.1}Social Innovation and Social Entrepreneurship in Uganda}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Why Uganda is the world's most entrepreneurial country}{3}{section*.11}
\contentsline {subsubsection}{Why mobile services are growing rapidly in Uganda}{3}{section*.12}
\contentsline {subsubsection}{Mobile services and social innovations}{4}{section*.13}
\contentsline {subsection}{\numberline {1.2.2}The Client: YoungDrive}{4}{subsection.1.2.2}
\contentsline {subsubsection}{The Project: A Working Future}{4}{section*.14}
\contentsline {subsubsection}{The Structure: Youth Savings Groups with Trainings}{4}{section*.15}
\contentsline {subsubsection}{The Entrepreneurship Program: YoungDrive}{5}{section*.16}
\contentsline {subsubsection}{Future Plans}{5}{section*.17}
\contentsline {subsection}{\numberline {1.2.3}Entrepreneurship education}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Digital Education}{6}{subsection.1.2.4}
\contentsline {subsubsection}{Brining research into reality}{6}{section*.18}
\contentsline {subsubsection}{E-assessment}{6}{section*.19}
\contentsline {subsection}{\numberline {1.2.5}Hybrid App Development}{6}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Related work}{7}{subsection.1.2.6}
\contentsline {subsubsection}{Digital tools in a developing world context}{7}{section*.20}
\contentsline {subsubsection}{Digital assessment and mobile learning}{7}{section*.21}
\contentsline {section}{\numberline {1.3}Research Questions}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Methods and Implementation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Methodological Framework}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Design for Learning}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Learning Entrepreneurship: Mapping Educational Objectives with Bloom's Revised Taxonomy}{10}{section*.24}
\contentsline {subsubsection}{Building skills: by Spaced practice, Deliberate practice and Perceptual exposure}{12}{section*.27}
\contentsline {subsubsection}{Learning from Assessment}{13}{section*.30}
\contentsline {subsubsection}{Learning by Thinking: Reflection \& Retrieval Practice}{14}{section*.33}
\contentsline {subsection}{\numberline {2.1.2}Design for Motivation}{14}{subsection.2.1.2}
\contentsline {subsubsection}{Cognitive load theory}{15}{section*.35}
\contentsline {subsubsection}{Progress and payoffs}{16}{section*.36}
\contentsline {subsection}{\numberline {2.1.3}Design Thinking}{17}{subsection.2.1.3}
\contentsline {subsubsection}{A good designer}{18}{section*.37}
\contentsline {subsubsection}{How to deal with relationships and roles}{18}{section*.38}
\contentsline {subsubsection}{Thinking of a product as a service}{19}{section*.39}
\contentsline {subsubsection}{Starting the project}{19}{section*.40}
\contentsline {subsection}{\numberline {2.1.4}Service Design Methodology}{19}{subsection.2.1.4}
\contentsline {subsubsection}{Principles}{19}{section*.41}
\contentsline {subsubsection}{Sequencing}{20}{section*.42}
\contentsline {subsubsection}{Service design tools}{21}{section*.45}
\contentsline {subsection}{\numberline {2.1.5}Digital Service Design}{22}{subsection.2.1.5}
\contentsline {subsubsection}{A "Service Sprint"}{22}{section*.46}
\contentsline {subsubsection}{Step 1 - Insights: Analysis, Retrospective \& Stakeholder feedback}{22}{section*.47}
\contentsline {subsubsection}{Step 2 - Ideation: planning interactions and delivery}{23}{section*.48}
\contentsline {subsubsection}{Step 3 - Trigger material}{23}{section*.49}
\contentsline {subsubsection}{Step 4 - Interactions: with "Service Mini-Sprints"}{24}{section*.50}
\contentsline {subsection}{\numberline {2.1.6}Data Analysis}{24}{subsection.2.1.6}
\contentsline {subsubsection}{Qualitative Data}{24}{section*.52}
\contentsline {subsubsection}{Quantitative Data}{24}{section*.57}
\contentsline {subsubsection}{Visualizing Data}{24}{section*.58}
\contentsline {subsubsection}{Calculating Correlation}{25}{section*.59}
\contentsline {subsubsection}{Visualizing Correlation}{25}{section*.60}
\contentsline {subsubsection}{Calculating Logistic Regression}{26}{section*.63}
\contentsline {subsubsection}{Analysing data with a Parallel Coordinates Visualization}{27}{section*.64}
\contentsline {section}{\numberline {2.2}Setting and Research Context}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Setting}{27}{subsection.2.2.1}
\contentsline {subsubsection}{Supervisors}{27}{section*.65}
\contentsline {subsubsection}{Stakeholders}{27}{section*.66}
\contentsline {subsubsection}{The designer and developer}{28}{section*.67}
\contentsline {subsubsection}{Experts}{28}{section*.69}
\contentsline {subsection}{\numberline {2.2.2}Research context}{28}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Understanding the YoungDrive participants}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Roles}{29}{subsection.2.3.1}
\contentsline {subsubsection}{Country Managers}{29}{section*.71}
\contentsline {subsection}{\numberline {2.3.2}Social characteristics}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Tororo businesses}{30}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Zambia coaches}{31}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Study Design and Data Collection}{31}{section.2.4}
\contentsline {subsubsection}{Creation of Design Process}{32}{section*.74}
\contentsline {subsubsection}{Implementation of Design Process}{32}{section*.76}
\contentsline {subsection}{\numberline {2.4.1}Implementation of methods for data collection and data analysis}{33}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Iteration 1}{33}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Iteration 2}{35}{subsection.2.4.3}
\contentsline {subsubsection}{Trigger material used}{36}{section*.82}
\contentsline {subsubsection}{Design workshop \#1 in Zambia}{36}{section*.83}
\contentsline {subsubsection}{Assessment via quiz}{37}{section*.85}
\contentsline {subsubsection}{Experimenting with quiz before or after the session}{37}{section*.86}
\contentsline {subsubsection}{Experimenting with design of questions}{37}{section*.87}
\contentsline {subsubsection}{Interviews with Josefina}{38}{section*.88}
\contentsline {subsubsection}{Design workshop \#2 in Zambia}{38}{section*.89}
\contentsline {subsection}{\numberline {2.4.4}Iteration 3}{38}{subsection.2.4.4}
\contentsline {subsubsection}{Iteration 3: Purpose}{38}{section*.90}
\contentsline {subsubsection}{Pedagogical model}{38}{section*.91}
\contentsline {subsubsection}{Test on a Kampala entrepreneurship student}{38}{section*.92}
\contentsline {subsubsection}{Test in Tororo}{39}{section*.93}
\contentsline {subsection}{\numberline {2.4.5}Iteration 4}{39}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Application Implementation}{40}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}User needs}{41}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Stakeholder needs}{41}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Devices are prepared}{41}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Choosing frameworks for creating the app}{41}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Login}{42}{subsection.2.5.5}
\contentsline {subsubsection}{Online and offline database}{42}{section*.95}
\contentsline {section}{\numberline {2.6}Data Analysis Theory}{43}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Iteration \#1}{43}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Iteration \#2}{43}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Iteration \#3}{43}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Iteration \#4}{43}{subsection.2.6.4}
\contentsline {subsubsection}{Data Acquisition from Server}{43}{section*.97}
\contentsline {subsubsection}{Data Acquisition from Pre-Study}{43}{section*.98}
\contentsline {subsubsection}{Data Enhancement of Server Results}{43}{section*.99}
\contentsline {subsubsection}{Date Enhancement of Pre-study Results}{44}{section*.101}
\contentsline {subsubsection}{Data Enhancement by joining Pre-test and Results Summary}{45}{section*.102}
\contentsline {subsubsection}{Visualization Mapping}{45}{section*.104}
\contentsline {subsubsection}{Rendering}{46}{section*.105}
\contentsline {chapter}{\numberline {3}Results}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Developed Application}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Uganda Coach Visit}{49}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Qualitative data}{49}{subsection.3.2.1}
\contentsline {subsubsection}{Stakeholder interview findings: Entrepreneurship education considerations}{49}{section*.110}
\contentsline {subsubsection}{Coach interview findings: Teaching with confidence}{50}{section*.111}
\contentsline {subsection}{\numberline {3.2.2}Quantitative data}{50}{subsection.3.2.2}
\contentsline {subsubsection}{Customer Journey Map: "A day as a coach"}{51}{section*.112}
\contentsline {subsubsection}{Smartphone Test using Quizoid and Duolingo}{52}{section*.114}
\contentsline {subsection}{\numberline {3.2.3}Discussion}{52}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Next iteration}{53}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Zambia Coach Training}{53}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Qualitative data}{54}{subsection.3.3.1}
\contentsline {subsubsection}{Lessons learned from app test observations: motivation}{54}{section*.117}
\contentsline {subsubsection}{Lessons learned from app test observations: learning}{55}{section*.118}
\contentsline {subsection}{\numberline {3.3.2}Quantitative data}{56}{subsection.3.3.2}
\contentsline {subsubsection}{Quiz results from the coaches}{56}{section*.119}
\contentsline {subsubsection}{Lessons learned from unbiased app design by coaches: use case 1}{57}{section*.120}
\contentsline {subsubsection}{Lessons learned from unbiased app design by coaches: use case 2}{57}{section*.122}
\contentsline {subsection}{\numberline {3.3.3}Discussion}{57}{subsection.3.3.3}
\contentsline {subsubsection}{Validating the coaches' level of knowledge}{58}{section*.124}
\contentsline {subsubsection}{Distance learning}{58}{section*.125}
\contentsline {subsection}{\numberline {3.3.4}Next iteration}{59}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Uganda Formative Test}{60}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Qualitative data}{60}{subsection.3.4.1}
\contentsline {subsubsection}{Observations from Kampala test}{60}{section*.126}
\contentsline {subsubsection}{Verified relevancy of seperating Training and Certification}{61}{section*.127}
\contentsline {subsubsection}{Field visits}{61}{section*.128}
\contentsline {subsubsection}{Big app test}{61}{section*.129}
\contentsline {subsection}{\numberline {3.4.2}Quantitative data}{61}{subsection.3.4.2}
\contentsline {subsubsection}{Observable trends from the coaches}{61}{section*.130}
\contentsline {subsection}{\numberline {3.4.3}Conclusions}{63}{subsection.3.4.3}
\contentsline {subsubsection}{Pedagogical model}{63}{section*.133}
\contentsline {subsubsection}{Bonus results}{63}{section*.134}
\contentsline {subsubsection}{Data collection needs to be online}{64}{section*.135}
\contentsline {subsubsection}{Collecting the data on Are you sure?}{64}{section*.136}
\contentsline {subsubsection}{For the next iteration}{64}{section*.138}
\contentsline {section}{\numberline {3.5}Uganda Summative Test}{64}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Qualitative data}{64}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Quantitative data}{64}{subsection.3.5.2}
\contentsline {subsubsection}{Google Sheets}{64}{section*.142}
\contentsline {subsubsection}{Statistical analysis}{65}{section*.144}
\contentsline {subsubsection}{Parallel coordinates visualization}{65}{section*.145}
\contentsline {subsection}{\numberline {3.5.3}Conclusions}{67}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Discussion}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}How is the development affected by the technical possibilities?}{73}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Online data collection was needed earlier}{74}{subsection.4.1.1}
\contentsline {subsubsection}{Problems with internet access}{74}{section*.148}
\contentsline {subsection}{\numberline {4.1.2}Backwards capability issues}{74}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}No time assigned for writing Automatic tests}{75}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Difficulties comparing quiz results between iterations}{75}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}How is the design affected by the contextual constraints, e.g. young entrepreneurs, entrepreneurship education, and culture?}{75}{section.4.2}
\contentsline {subsubsection}{From computer expert into a digital service designer}{76}{section*.149}
\contentsline {subsubsection}{Having many people involved in the design process to adapt to the contextual constraints}{77}{section*.150}
\contentsline {subsubsection}{Spending time in the real-world training}{78}{section*.151}
\contentsline {section}{\numberline {4.3}How can test questions be developed to support entrepreneurship learning?}{79}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Learning effect}{79}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}How does design affect usability and learning done via the app?}{80}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Benefits with confidence level and correctness in combination}{81}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Deciding on learning methods}{81}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}How can users' feedback be used to inform modifications of the app?}{82}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions}{85}{chapter.5}
\contentsline {subsubsection}{Contributed to the domain of entrepreneurship education in a developing country context}{85}{section*.153}
\contentsline {subsubsection}{Demonstrated how certain technical constraints and design constraints can be overcome in a developing world context}{85}{section*.154}
\contentsline {subsubsection}{Provided methods of investigating usability and learnings with a digital training tool in the real-world training context}{86}{section*.156}
\contentsline {subsubsection}{Created new methods in service design, when co-designing digital artefacts in a developing country context}{86}{section*.157}
\contentsline {chapter}{\numberline {6}Future Work}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}How is the development affected by the technical possibilities?}{87}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Data analysis improvements}{87}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Code quality}{88}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Internationalization}{88}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Availability on old Android devices}{88}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Availability on feature phones}{89}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}How is the design affected by the contextual constraints, e.g. young entrepreneurs, entrepreneurship education, and culture?}{89}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Replacing the teacher}{89}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Scaffolding the coach guides}{89}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Designing the app for different Need groups}{90}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Training the coaches with using a smartphone}{90}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}How can test questions be developed to support entrepreneurship learning?}{91}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Designing for honesty with "Are you sure?"}{91}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Self-reflection after a youth session}{91}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Avoiding memorization}{92}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Improving the questions}{92}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}How does design affect usability and learning done via the app?}{92}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Assessing coach guide knowledge before the youth session}{92}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Using a flashcards approach}{93}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Improvements to the Certification mode}{93}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Improvements training Correct Structure and Time Management}{93}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Scaffolding with Flashcards}{94}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Memory design}{94}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Sharing with one another}{94}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}Including the paper manuals in the app}{94}{subsection.6.4.8}
\contentsline {section}{\numberline {6.5}How can users' feedback be used to inform modifications of the app?}{95}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Educator Dashboard}{95}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}To answer the research question more elegantly}{96}{subsection.6.5.2}
\contentsline {chapter}{\numberline {A}Appendix 1}{99}{appendix.A}
\contentsline {section}{\numberline {A.1}Original Time Plan}{99}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Before Uganda}{99}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}In Uganda}{99}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}After Uganda}{102}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}After Semester}{102}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}Half-Time Evaluation Time Plan}{102}{section.A.2}
\contentsline {chapter}{\numberline {B}Appendix 2}{103}{appendix.B}
\contentsline {chapter}{Bibliography}{105}{appendix*.161}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
