\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{thanks/thanks.aux}
\@input{introduction/introduction.aux}
\pgfsyspdfmark {pgfid1}{9589377}{11838732}
\pgfsyspdfmark {pgfid2}{1475361}{11834637}
\pgfsyspdfmark {pgfid3}{2857486}{11621973}
\pgfsyspdfmark {pgfid6}{10521716}{32187846}
\pgfsyspdfmark {pgfid9}{29259086}{32183751}
\pgfsyspdfmark {pgfid10}{30641211}{31971087}
\@input{methods/methods.aux}
\pgfsyspdfmark {pgfid11}{6345733}{29817072}
\pgfsyspdfmark {pgfid12}{1475361}{29812977}
\pgfsyspdfmark {pgfid13}{2857486}{29600313}
\pgfsyspdfmark {pgfid16}{11037474}{36972457}
\pgfsyspdfmark {pgfid19}{29259086}{36968362}
\pgfsyspdfmark {pgfid20}{30641211}{36755698}
\pgfsyspdfmark {pgfid21}{7325480}{30881350}
\pgfsyspdfmark {pgfid24}{29259086}{30877255}
\pgfsyspdfmark {pgfid25}{30641211}{30664591}
\pgfsyspdfmark {pgfid26}{4195529}{16995201}
\pgfsyspdfmark {pgfid29}{29259086}{16991106}
\pgfsyspdfmark {pgfid30}{30641211}{16778442}
\pgfsyspdfmark {pgfid31}{4246230}{4412289}
\pgfsyspdfmark {pgfid32}{1475361}{4408194}
\pgfsyspdfmark {pgfid33}{2857486}{4195530}
\pgfsyspdfmark {pgfid36}{4195529}{11537837}
\pgfsyspdfmark {pgfid39}{29259086}{11533742}
\pgfsyspdfmark {pgfid40}{30641211}{11321078}
\pgfsyspdfmark {pgfid41}{4246230}{22881328}
\pgfsyspdfmark {pgfid42}{1475361}{22877233}
\pgfsyspdfmark {pgfid43}{2857486}{22664569}
\@input{result/result.aux}
\pgfsyspdfmark {pgfid46}{8189937}{24810620}
\pgfsyspdfmark {pgfid49}{29259086}{24806525}
\pgfsyspdfmark {pgfid50}{30641211}{24593861}
\pgfsyspdfmark {pgfid51}{5178569}{13913475}
\pgfsyspdfmark {pgfid54}{29259086}{-1832895}
\pgfsyspdfmark {pgfid55}{30641211}{-2045559}
\pgfsyspdfmark {pgfid56}{16150162}{22512993}
\pgfsyspdfmark {pgfid57}{1475361}{22508898}
\pgfsyspdfmark {pgfid58}{2857486}{22296234}
\pgfsyspdfmark {pgfid61}{4246230}{15917848}
\pgfsyspdfmark {pgfid62}{1475361}{15913753}
\pgfsyspdfmark {pgfid63}{2857486}{15701089}
\pgfsyspdfmark {pgfid66}{19289096}{28965871}
\pgfsyspdfmark {pgfid69}{29259086}{28961776}
\pgfsyspdfmark {pgfid70}{30641211}{28749112}
\pgfsyspdfmark {pgfid71}{3263190}{16242668}
\pgfsyspdfmark {pgfid72}{1475361}{16238573}
\pgfsyspdfmark {pgfid73}{2857486}{16025909}
\@input{discussion/discussion.aux}
\pgfsyspdfmark {pgfid76}{11070474}{24536636}
\pgfsyspdfmark {pgfid77}{1475361}{24532541}
\pgfsyspdfmark {pgfid78}{2857486}{24319877}
\@input{conclusion/conclusion.aux}
\pgfsyspdfmark {pgfid81}{4195529}{4412289}
\pgfsyspdfmark {pgfid84}{29259086}{4408194}
\pgfsyspdfmark {pgfid85}{30641211}{4195530}
\pgfsyspdfmark {pgfid86}{4195529}{12323555}
\pgfsyspdfmark {pgfid89}{29259086}{12319460}
\pgfsyspdfmark {pgfid90}{30641211}{12106796}
\bibdata{IEEEfull,references/myrefs}
\bibcite{abell}{{54}{2007}{{Abell and Lederman}}{{}}}
\bibcite{agile-manifesto}{{55}{2001}{{Alliance}}{{}}}
\bibcite{quizoid}{{56}{2016}{{Apps}}{{}}}
\bibcite{bae}{{57}{2014}{{Bae and Fiet}}{{}}}
\bibcite{bjork}{{58}{2016}{{Bjork}}{{}}}
\bibcite{youngdrive-masterthesis-idea}{{59}{2016}{{Bj\IeC {\"o}rling and L\IeC {\"o}nn}}{{}}}
\bibcite{brinkerhoff}{{60}{2013}{{Brinkerhoff}}{{}}}
\bibcite{bruhlmann}{{61}{2013}{{Br\IeC {\"u}hlmann}}{{}}}
\bibcite{cheong}{{62}{2012}{{Cheong and Cheong}}{{}}}
\bibcite{gates}{{63}{2014}{{Clark and Killingsworth}}{{}}}
\bibcite{ionic}{{64}{2016}{{Co.}}{{}}}
\bibcite{de-marcos}{{65}{2010}{{de~Marcos and Ot\IeC {\'o}n}}{{}}}
\bibcite{deci}{{66}{1985}{{Deci and Ryan}}{{}}}
\bibcite{ryan}{{67}{2000}{{Deci and Ryan}}{{}}}
\bibcite{dickson}{{68}{2008}{{Dickson and Weaver}}{{}}}
\bibcite{dirksen}{{69}{2012}{{Dirksen}}{{}}}
\bibcite{duolingo}{{70}{2016}{{Duolingo}}{{}}}
\bibcite{eccles}{{71}{2002}{{Eccles and Wigfield}}{{}}}
\bibcite{elliot}{{72}{2001}{{Elliot and Covington}}{{}}}
\bibcite{react}{{73}{2016}{{Facebook}}{{}}}
\bibcite{fulmer}{{74}{2009}{{Fulmer and Frijters}}{{}}}
\bibcite{godwin-jones}{{75}{2011}{{Godwin-Jones}}{{}}}
\bibcite{heer}{{76}{2012}{{Heer}}{{}}}
\bibcite{iakovleva}{{77}{2011}{{Iakovleva and Stehphan}}{{}}}
\bibcite{meteor}{{78}{2016}{{Inc.}}{{}}}
\bibcite{kniberg}{{79}{2005}{{Kniberg}}{{}}}
\bibcite{koballa}{{80}{2007}{{Koballa and Glynn}}{{}}}
\bibcite{krathwohl}{{81}{2002}{{Krathwohl}}{{}}}
\bibcite{kuratko}{{82}{2005}{{Kuratko}}{{}}}
\bibcite{une-terre}{{83}{2016}{{Lopez}}{{}}}
\bibcite{luckin}{{84}{2012}{{Luckin and Noss}}{{}}}
\bibcite{youngdrive-statistics}{{85}{2015}{{L\IeC {\"o}nn}}{{}}}
\bibcite{youngdrive-manual}{{86}{2016}{{L\IeC {\"o}nn}}{{}}}
\bibcite{lowgren}{{87}{2007}{{L\IeC {\"o}wgren and Stolterman}}{{}}}
\bibcite{mitchel}{{88}{2007}{{Mitchell and Smith}}{{}}}
\bibcite{memorize}{{89}{2016}{{Muth}}{{}}}
\bibcite{nicol}{{90}{2007}{{Nicol}}{{}}}
\bibcite{nissar}{{91}{2016}{{Nissar}}{{}}}
\bibcite{oviawe}{{92}{2010}{{Oviawe}}{{}}}
\bibcite{page}{{93}{2013}{{Page}}{{}}}
\bibcite{pink}{{94}{2011}{{Pink}}{{}}}
\bibcite{pittaway}{{95}{2007}{{Pittaway and Cope}}{{}}}
\bibcite{timo-ropinski-liu}{{96}{2014}{{Ropinski}}{{}}}
\bibcite{ruskovaara}{{97}{2015}{{Ruskovaara and Pihkala}}{{}}}
\bibcite{sierra}{{98}{2015}{{Sierra}}{{}}}
\bibcite{sitzmann}{{99}{2008}{{Sitzmann and Kanar}}{{}}}
\bibcite{stefano}{{100}{2015}{{Stefano and Staats}}{{}}}
\bibcite{stickdorn}{{101}{2010}{{Stickdorn and Schneider}}{{}}}
\bibcite{agaze}{{102}{2016}{{Team}}{{}}}
\bibcite{general-entrepreneurship-quiz}{{103}{1998}{{Walstad and Kourilsky}}{{}}}
\bibcite{expedition-mondial}{{104}{2016}{{Widmark and Nissar}}{{}}}
\bibcite{wigfield}{{105}{2000}{{Wigfield and Eccles}}{{}}}
\bibcite{yengin}{{106}{2012}{{Yengin and Uzanboylu}}{{}}}
\@input{appendix/time_plan.aux}
\@input{appendix/pre_test.aux}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
