\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{xiii}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Entrepreneurship Education, YoungDrive}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}A Working Future, Plan Uganda}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Digital Education}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Uganda}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}
\contentsline {subsubsection}{Purpose of the app}{3}{section*.10}
\contentsline {subsection}{\numberline {1.2.1}Research questions}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Aim}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Limitations}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Definitions}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Design for Learning}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Considerations for Entrepreneurship education}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Designing learning using Cognitive psychology}{8}{subsection.2.1.2}
\contentsline {subsubsection}{Learning the Right Things: Mapping educational objectives with Bloom's Revised Taxonomy}{8}{section*.11}
\contentsline {subsubsection}{Building skills: by Spaced practice, Deliberate practice and Perceptual exposure}{8}{section*.12}
\contentsline {subsubsection}{Learning from Assessment}{9}{section*.13}
\contentsline {subsubsection}{Learning by Thinking: Reflection \& Retrieval Practice}{9}{section*.14}
\contentsline {subsection}{\numberline {2.1.3}Designing learning using Social psychology}{9}{subsection.2.1.3}
\contentsline {subsubsection}{What pulls them off: Cognitive load theory}{10}{section*.15}
\contentsline {subsubsection}{What pulls them forward: Motivational psychology}{10}{section*.16}
\contentsline {section}{\numberline {2.2}The Design Process}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A good designer}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Thinking of a product as a service}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Service design methodology}{12}{subsection.2.2.3}
\contentsline {subsubsection}{The five principles}{12}{section*.17}
\contentsline {subsubsection}{Sequencing: The iterative process}{12}{section*.18}
\contentsline {subsubsection}{Tools}{13}{section*.19}
\contentsline {section}{\numberline {2.3}App/Web Development}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Method}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Preparations in Sweden}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Experts}{15}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Preparations in Uganda}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Chosen Design and Development Process}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Answering research questions \#1}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Answering research question \#2}{20}{section.3.6}
\contentsline {subsubsection}{Consequences}{20}{section*.21}
\contentsline {subsubsection}{How to measure}{20}{section*.22}
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Iteration \#1}{23}{section.4.1}
\contentsline {subsubsection}{Start-up meeting with partners}{23}{section*.24}
\contentsline {section}{\numberline {4.2}Iteration \#2}{24}{section.4.2}
\contentsline {subsubsection}{Design workshop \#1}{26}{section*.32}
\contentsline {subsubsection}{Assessment via quiz}{26}{section*.33}
\contentsline {subsubsection}{Experimenting with quiz before or after the session}{26}{section*.34}
\contentsline {subsubsection}{Experimenting with design of questions}{27}{section*.35}
\contentsline {subsubsection}{Testing the app outside the YoungDrive context}{27}{section*.36}
\contentsline {subsection}{\numberline {4.2.1}Staging environment using Heroku}{28}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Iteration \#3}{28}{section.4.3}
\contentsline {subsubsection}{Monitoring \& Evaluation app can converge with Quiz App}{29}{section*.43}
\contentsline {subsubsection}{Appens fr\IeC {\r a}ge-struktur}{29}{section*.44}
\contentsline {subsubsection}{Appens datainsamling}{31}{section*.45}
\contentsline {subsubsection}{Educator Dashboard}{32}{section*.46}
\contentsline {subsubsection}{Teknisk utveckling: fr\IeC {\r a}n Meteor 1.2 till 1.3}{33}{section*.47}
\contentsline {section}{\numberline {4.4}Iteration \#4}{34}{section.4.4}
\contentsline {subsubsection}{INTERAKTIONSDESIGN F\IeC {\"O}R L\IeC {\"A}RANDE}{34}{section*.50}
\contentsline {subsubsection}{Service design-insikter}{36}{section*.51}
\contentsline {chapter}{\numberline {5}Result}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Iteration \#1}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Iteration \#2}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Iteration \#3}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}Iteration \#4}{39}{section.5.4}
\contentsline {section}{\numberline {5.5}Final Result}{39}{section.5.5}
\contentsline {section}{\numberline {5.6}Future Work}{39}{section.5.6}
\contentsline {chapter}{\numberline {6}Analysis}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Theory}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Data acquisition}{41}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}App usage}{41}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Pre-study}{41}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Data enhancement}{42}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}App usage}{42}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Pre-study}{42}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Summary of app results}{42}{subsection.6.3.3}
\contentsline {subsubsection}{Quiz 3}{43}{section*.53}
\contentsline {subsubsection}{Quiz 9}{43}{section*.54}
\contentsline {subsubsection}{Comparing the pre-test and results summary sheets}{43}{section*.55}
\contentsline {subsection}{\numberline {6.3.4}Visualization mapping}{44}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Rendering}{44}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Findings}{44}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Correlations}{44}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Women}{45}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Use of participant and coach manuals}{45}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Certified quiz 9}{46}{subsection.6.4.4}
\contentsline {chapter}{\numberline {7}Discussion}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Discussion of method}{47}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Consequences of involving end users and stakeholders throughout the whole process}{47}{subsection.7.1.1}
\contentsline {subsubsection}{Product Benefit from involving users and stakeholders}{47}{section*.57}
\contentsline {subsubsection}{Support Benefit from inolving users and stakeholders}{47}{section*.58}
\contentsline {subsubsection}{Complications}{47}{section*.59}
\contentsline {section}{\numberline {7.2}Discussion of result}{48}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion}{49}{chapter.8}
\contentsline {chapter}{\numberline {A}Appendix 1}{53}{appendix.A}
\contentsline {section}{\numberline {A.1}Original Time Plan}{53}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Before Uganda}{53}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}In Uganda}{53}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}After Uganda}{56}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}After Semester}{56}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}Half-Time Evaluation Time Plan}{56}{section.A.2}
\contentsline {chapter}{Bibliography}{57}{appendix*.60}
\contentsline {chapter}{Index}{58}{appendix*.60}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
