\contentsline {todo}{insert limitation here}{8}{section*.30}
\contentsline {todo}{insert limitation here}{8}{section*.31}
\contentsline {todo}{Include figure}{21}{section*.53}
\contentsline {todo}{Include figure}{22}{section*.54}
\contentsline {todo}{Add appendix}{25}{section*.63}
\contentsline {todo}{Add appendix with Work plan}{26}{section*.64}
\contentsline {todo}{Add to Future work}{30}{section*.79}
\contentsline {todo}{Add to Future work}{30}{section*.80}
\contentsline {todo}{Add parallell coordinates visualization example}{42}{section*.97}
\contentsline {todo}{L\IeC {\"a}gg till bild "results-colored.png" (finns p\IeC {\r a} skrivbordet)}{43}{section*.101}
\contentsline {todo}{Add that I also did regression test in R}{45}{section*.105}
\contentsline {todo}{L\IeC {\"a}gg till bild p\IeC {\r a} parallella koordinater-visualiseringen}{46}{section*.106}
\contentsline {todo}{Show images of final app - on mobile, tablet and desktop?}{48}{section*.109}
\contentsline {todo}{Add note how it could be done in practise}{54}{section*.114}
