\backcite {nissar}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {youngdrive-masterthesis-idea}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {goodis}{{3}{1.3.1}{subsection.1.3.1}}
\backcite {unPopulation}{{3}{1.3.1}{subsection.1.3.1}}
\backcite {lostopportunity}{{3}{1.3.1}{subsection.1.3.1}}
\backcite {nissar}{{3}{1.3.1}{subsection.1.3.1}}
\backcite {mitchel}{{3}{1.3.1}{subsection.1.3.1}}
\backcite {dickson}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {kuratko}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {pittaway}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {bae}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {oviawe}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {iakovleva}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {oviawe}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {iakovleva}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {ruskovaara}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {dickson}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {youngdrive-web}{{4}{1.3.3}{subsection.1.3.3}}
\backcite {nissar}{{4}{1.3.4}{subsection.1.3.4}}
\backcite {ledgerlink}{{5}{1.3.4}{subsection.1.3.4}}
\backcite {luckin}{{5}{1.3.5}{subsection.1.3.5}}
\backcite {luckin}{{5}{1.3.5}{subsection.1.3.5}}
\backcite {gates}{{5}{1.3.5}{subsection.1.3.5}}
\backcite {luckin}{{5}{1.3.5}{subsection.1.3.5}}
\backcite {ischool}{{5}{1.3.5}{subsection.1.3.5}}
\backcite {nicol}{{5}{1.3.5}{subsection.1.3.5}}
\backcite {yengin}{{5}{1.3.5}{subsection.1.3.5}}
\backcite {de-marcos}{{5}{1.3.5}{subsection.1.3.5}}
\backcite {luckin}{{5}{1.3.5}{subsection.1.3.5}}
\backcite {gates}{{5}{1.3.5}{subsection.1.3.5}}
\backcite {dirksen}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {krathwohl}{{8}{2.1.1}{section*.6}}
\backcite {cheong}{{8}{2.1.1}{section*.6}}
\backcite {heer}{{8}{2.1.1}{section*.6}}
\backcite {gates}{{9}{2.1.1}{section*.8}}
\backcite {yengin}{{9}{2.1.1}{section*.8}}
\backcite {sierra}{{9}{2.1.1}{section*.8}}
\backcite {sierra}{{9}{2.1.1}{section*.8}}
\backcite {sierra}{{9}{2.1.1}{section*.8}}
\backcite {sierra}{{9}{2.1.1}{section*.8}}
\backcite {sierra}{{10}{2.1.1}{figure.caption.9}}
\backcite {sierra}{{10}{2.1.1}{figure.caption.9}}
\backcite {luckin}{{10}{2.1.1}{section*.10}}
\backcite {bruhlmann}{{10}{2.1.1}{section*.10}}
\backcite {sitzmann}{{10}{2.1.1}{section*.10}}
\backcite {nicol}{{10}{2.1.1}{section*.10}}
\backcite {nicol}{{10}{2.3}{figure.caption.11}}
\backcite {dweck}{{11}{2.1.1}{figure.caption.11}}
\backcite {dweck}{{11}{2.1.1}{figure.caption.11}}
\backcite {stefano}{{11}{2.1.1}{section*.12}}
\backcite {luckin}{{11}{2.1.1}{section*.12}}
\backcite {stefano}{{11}{2.1.1}{section*.12}}
\backcite {bjork}{{11}{2.1.1}{section*.12}}
\backcite {nicol}{{11}{2.1.1}{section*.12}}
\backcite {koballa}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {abell}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {fulmer}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {deci}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {ryan}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {elliot}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {eccles}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {wigfield}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {sierra}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {sierra}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {brinkerhoff}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {brinkerhoff}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {sierra}{{12}{2.4}{figure.caption.13}}
\backcite {sierra}{{12}{2.1.2}{section*.14}}
\backcite {sierra}{{13}{2.1.2}{section*.14}}
\backcite {sierra}{{13}{2.1.2}{section*.14}}
\backcite {sierra}{{13}{2.1.2}{section*.14}}
\backcite {gates}{{13}{2.1.2}{section*.14}}
\backcite {sierra}{{13}{2.1.2}{section*.15}}
\backcite {sierra}{{13}{2.1.2}{section*.15}}
\backcite {sierra}{{14}{2.1.2}{section*.15}}
\backcite {deci}{{14}{2.1.2}{section*.15}}
\backcite {ryan}{{14}{2.1.2}{section*.15}}
\backcite {pink}{{14}{2.1.2}{section*.15}}
\backcite {gates}{{14}{2.1.2}{section*.15}}
\backcite {lowgren}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {lowgren}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {stickdorn}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {stickdorn}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {lowgren}{{15}{2.1.3}{section*.16}}
\backcite {stickdorn}{{15}{2.1.3}{section*.16}}
\backcite {lowgren}{{15}{2.1.3}{section*.16}}
\backcite {lowgren}{{15}{2.1.3}{section*.17}}
\backcite {lowgren}{{15}{2.1.3}{section*.17}}
\backcite {lowgren}{{15}{2.1.3}{section*.17}}
\backcite {stickdorn}{{16}{2.1.3}{section*.17}}
\backcite {stickdorn}{{16}{2.1.3}{section*.18}}
\backcite {lowgren}{{16}{2.1.3}{section*.19}}
\backcite {lowgren}{{16}{2.1.3}{section*.19}}
\backcite {stickdorn}{{16}{2.1.4}{subsection.2.1.4}}
\backcite {stickdorn}{{16}{2.1.4}{section*.20}}
\backcite {stickdorn}{{17}{2.1.4}{section*.21}}
\backcite {expedition-mondial}{{17}{2.1.4}{section*.21}}
\backcite {nissar}{{17}{2.5}{figure.caption.22}}
\backcite {expedition-mondial}{{17}{2.1.4}{Item.9}}
\backcite {lowgren}{{18}{2.1.4}{section*.24}}
\backcite {agile-manifesto}{{18}{2.1.4}{section*.24}}
\backcite {kniberg}{{19}{2.1.4}{section*.24}}
\backcite {expedition-mondial}{{19}{2.1.4}{section*.24}}
\backcite {nissar}{{19}{2.1.5}{subsection.2.1.5}}
\backcite {cordova}{{21}{2.1.6}{subsection.2.1.6}}
\backcite {meteor}{{21}{2.1.6}{subsection.2.1.6}}
\backcite {heroku}{{21}{2.1.6}{subsection.2.1.6}}
\backcite {github}{{21}{2.1.6}{subsection.2.1.6}}
\backcite {stickdorn}{{22}{2.1.7}{section*.30}}
\backcite {expedition-mondial}{{22}{2.1.7}{section*.30}}
\backcite {stickdorn}{{22}{2.1.7}{section*.30}}
\backcite {stickdorn}{{22}{2.1.7}{section*.31}}
\backcite {stickdorn}{{22}{2.1.7}{section*.31}}
\backcite {kniberg}{{23}{2.1.7}{section*.34}}
\backcite {lowgren}{{23}{2.1.7}{section*.34}}
\backcite {timo-ropinski-liu}{{23}{2.1.7}{section*.35}}
\backcite {une-terre}{{24}{2.8}{figure.caption.36}}
\backcite {mitchel}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {youngdrive-statistics}{{27}{2.3.2}{subsection.2.3.2}}
\backcite {yd-zambia-interviews}{{29}{2.3.3}{subsection.2.3.3}}
\backcite {lowgren}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {quizoid}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {duolingo}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {general-entrepreneurship-quiz}{{35}{2.4.6}{subsection.2.4.6}}
\backcite {agaze}{{38}{2.5.5}{section*.60}}
\backcite {d3}{{41}{2.5.5}{section*.68}}
\backcite {parcoords}{{41}{2.5.5}{section*.68}}
\backcite {meteor}{{42}{2.6.3}{subsection.2.6.3}}
\backcite {ionic}{{42}{2.6.3}{subsection.2.6.3}}
\backcite {react}{{42}{2.6.3}{subsection.2.6.3}}
\backcite {youngdrive-manual}{{48}{3.2.1}{section*.73}}
\backcite {quizoid}{{52}{3.5}{figure.caption.78}}
\backcite {duolingo}{{53}{3.6}{figure.caption.79}}
\backcite {sierra}{{54}{3.2.5}{subsection.3.2.5}}
\backcite {krathwohl}{{60}{3.3.3}{section*.87}}
\backcite {dweck}{{61}{3.3.3}{section*.88}}
\backcite {sierra}{{71}{3.4.6}{subsection.3.4.6}}
\backcite {sierra}{{71}{3.4.6}{subsection.3.4.6}}
\backcite {sitzmann}{{71}{3.4.6}{subsection.3.4.6}}
\backcite {une-terre}{{77}{3.17}{figure.caption.102}}
\backcite {youngdrive-statistics}{{81}{4.1}{section.4.1}}
\backcite {nicol}{{81}{4.1}{section.4.1}}
\backcite {une-terre}{{82}{4.1.1}{subsection.4.1.1}}
\backcite {timo-ropinski-liu}{{82}{4.1.1}{subsection.4.1.1}}
\backcite {lowgren}{{84}{4.2}{section.4.2}}
\backcite {stickdorn}{{84}{4.2}{section.4.2}}
\backcite {ruskovaara}{{84}{4.2}{section.4.2}}
\backcite {ruskovaara}{{84}{4.2}{section.4.2}}
\backcite {dickson}{{84}{4.2}{section.4.2}}
\backcite {dickson}{{84}{4.2}{section.4.2}}
\backcite {stickdorn}{{85}{4.2}{section*.107}}
\backcite {stickdorn}{{86}{4.2}{section*.107}}
\backcite {ruskovaara}{{86}{4.2}{section*.108}}
\backcite {stickdorn}{{86}{4.2}{section*.108}}
\backcite {nicol}{{87}{4.3}{section.4.3}}
\backcite {krathwohl}{{87}{4.3}{section.4.3}}
\backcite {nicol}{{87}{4.3}{section.4.3}}
\backcite {krathwohl}{{88}{4.3.1}{subsection.4.3.1}}
\backcite {nicol}{{88}{4.3.1}{subsection.4.3.1}}
\backcite {sierra}{{89}{4.4}{section.4.4}}
\backcite {sierra}{{89}{4.4}{section.4.4}}
\backcite {nicol}{{89}{4.4}{section.4.4}}
\backcite {sierra}{{90}{4.4.1}{subsection.4.4.1}}
\backcite {sierra}{{90}{4.4.2}{subsection.4.4.2}}
\backcite {nicol}{{91}{4.4.2}{subsection.4.4.2}}
\backcite {nicol}{{91}{4.4.2}{subsection.4.4.2}}
\backcite {stickdorn}{{91}{4.5}{section.4.5}}
\backcite {stickdorn}{{92}{4.5}{section.4.5}}
\backcite {stickdorn}{{92}{4.5}{section.4.5}}
\backcite {lowgren}{{92}{4.5}{section.4.5}}
\backcite {voto-mobile}{{99}{6.1.5}{subsection.6.1.5}}
\backcite {dweck}{{100}{6.2.3}{subsection.6.2.3}}
\backcite {yengin}{{103}{6.3.4}{subsection.6.3.4}}
\backcite {bjork}{{104}{6.4.2}{subsection.6.4.2}}
\backcite {youngdrive-masterthesis-idea}{{104}{6.4.3}{subsection.6.4.3}}
\backcite {sierra}{{104}{6.4.4}{subsection.6.4.4}}
\backcite {bjork}{{105}{6.4.6}{subsection.6.4.6}}
\backcite {memorize}{{105}{6.4.7}{subsection.6.4.7}}
\backcite {gates}{{105}{6.4.8}{subsection.6.4.8}}
\backcite {general-entrepreneurship-quiz}{{121}{B}{appendix.B}}
\backcite {general-entrepreneurship-quiz}{{122}{B.1}{figure.caption.121}}
\backcite {general-entrepreneurship-quiz}{{123}{B.2}{figure.caption.122}}
