This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: thanks/thanks.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: methods/methods.aux
A level-1 auxiliary file: result/result.aux
A level-1 auxiliary file: discussion/discussion.aux
A level-1 auxiliary file: conclusion/conclusion.aux
A level-1 auxiliary file: appendix/app_images.aux
A level-1 auxiliary file: appendix/pre_test.aux
A level-1 auxiliary file: appendix/time_plan.aux
Database file #1: IEEEfull.bib
Database file #2: references/myrefs.bib
Warning--entry type for "ischool" isn't style-file defined
--line 170 of file references/myrefs.bib
Warning--entry type for "d3" isn't style-file defined
--line 177 of file references/myrefs.bib
Warning--entry type for "voto-mobile" isn't style-file defined
--line 184 of file references/myrefs.bib
Warning--entry type for "cordova" isn't style-file defined
--line 191 of file references/myrefs.bib
Warning--entry type for "heroku" isn't style-file defined
--line 198 of file references/myrefs.bib
Warning--entry type for "github" isn't style-file defined
--line 205 of file references/myrefs.bib
Warning--entry type for "mindmeister" isn't style-file defined
--line 212 of file references/myrefs.bib
Warning--I'm ignoring yengin's extra "journal" field
--line 236 of file references/myrefs.bib
Warning--entry type for "parcoords" isn't style-file defined
--line 530 of file references/myrefs.bib
Warning--entry type for "ionic" isn't style-file defined
--line 561 of file references/myrefs.bib
Warning--entry type for "meteor" isn't style-file defined
--line 568 of file references/myrefs.bib
Warning--entry type for "react" isn't style-file defined
--line 575 of file references/myrefs.bib
Warning--entry type for "ledgerlink" isn't style-file defined
--line 582 of file references/myrefs.bib
Warning--entry type for "duolingo" isn't style-file defined
--line 591 of file references/myrefs.bib
Warning--entry type for "quizoid" isn't style-file defined
--line 598 of file references/myrefs.bib
Warning--entry type for "memorize" isn't style-file defined
--line 606 of file references/myrefs.bib
Name 1 in "Björling, I., and Lönn, J." has a comma at the end for entry youngdrive-masterthesis-idea
while executing---line 1347 of file plainnat.bst
Name 1 in "Björling, I., and Lönn, J." has a comma at the end for entry youngdrive-masterthesis-idea
while executing---line 1347 of file plainnat.bst
Name 1 in "Dickson, P. H., Solomon, G. T., and Weaver, K. M." has a comma at the end for entry dickson
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Dickson, P. H., Solomon, G. T., and Weaver, K. M." for entry dickson
while executing---line 1347 of file plainnat.bst
Name 1 in "Dickson, P. H., Solomon, G. T., and Weaver, K. M." has a comma at the end for entry dickson
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Dickson, P. H., Solomon, G. T., and Weaver, K. M." for entry dickson
while executing---line 1347 of file plainnat.bst
Name 1 in "Pittaway, L., and Cope, J." has a comma at the end for entry pittaway
while executing---line 1347 of file plainnat.bst
Name 1 in "Pittaway, L., and Cope, J." has a comma at the end for entry pittaway
while executing---line 1347 of file plainnat.bst
Name 1 in "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." has a comma at the end for entry bae
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1347 of file plainnat.bst
Name 1 in "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." has a comma at the end for entry bae
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1347 of file plainnat.bst
Name 1 in "Iakovleva, T., Kolvereid, L., and Stehphan, U." has a comma at the end for entry iakovleva
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Iakovleva, T., Kolvereid, L., and Stehphan, U." for entry iakovleva
while executing---line 1347 of file plainnat.bst
Name 1 in "Iakovleva, T., Kolvereid, L., and Stehphan, U." has a comma at the end for entry iakovleva
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Iakovleva, T., Kolvereid, L., and Stehphan, U." for entry iakovleva
while executing---line 1347 of file plainnat.bst
Name 1 in "Ruskovaara, E., and Pihkala, T." has a comma at the end for entry ruskovaara
while executing---line 1347 of file plainnat.bst
Name 1 in "Ruskovaara, E., and Pihkala, T." has a comma at the end for entry ruskovaara
while executing---line 1347 of file plainnat.bst
Name 1 in "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." has a comma at the end for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Name 1 in "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." has a comma at the end for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1347 of file plainnat.bst
Name 1 in "Clark, D., Tanner-Smith, E., and Killingsworth, S." has a comma at the end for entry gates
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Clark, D., Tanner-Smith, E., and Killingsworth, S." for entry gates
while executing---line 1347 of file plainnat.bst
Name 1 in "Clark, D., Tanner-Smith, E., and Killingsworth, S." has a comma at the end for entry gates
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Clark, D., Tanner-Smith, E., and Killingsworth, S." for entry gates
while executing---line 1347 of file plainnat.bst
Name 1 in "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." has a comma at the end for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Name 1 in "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." has a comma at the end for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1347 of file plainnat.bst
Name 1 in "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." has a comma at the end for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Name 1 in "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." has a comma at the end for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1347 of file plainnat.bst
Name 1 in "Cheong, C., Bruno, V., and Cheong, F." has a comma at the end for entry cheong
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Cheong, C., Bruno, V., and Cheong, F." for entry cheong
while executing---line 1347 of file plainnat.bst
Name 1 in "Cheong, C., Bruno, V., and Cheong, F." has a comma at the end for entry cheong
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Cheong, C., Bruno, V., and Cheong, F." for entry cheong
while executing---line 1347 of file plainnat.bst
Name 1 in "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." has a comma at the end for entry sitzmann
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1347 of file plainnat.bst
Name 1 in "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." has a comma at the end for entry sitzmann
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1347 of file plainnat.bst
Name 1 in "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." has a comma at the end for entry stefano
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1347 of file plainnat.bst
Name 1 in "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." has a comma at the end for entry stefano
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1347 of file plainnat.bst
Name 1 in "Koballa, T. R., and Glynn, S. M." has a comma at the end for entry koballa
while executing---line 1347 of file plainnat.bst
Name 1 in "Koballa, T. R., and Glynn, S. M." has a comma at the end for entry koballa
while executing---line 1347 of file plainnat.bst
Name 1 in "S. K. Abell, and N. G. Lederman" has a comma at the end for entry abell
while executing---line 1347 of file plainnat.bst
Name 1 in "S. K. Abell, and N. G. Lederman" has a comma at the end for entry abell
while executing---line 1347 of file plainnat.bst
Name 1 in "Fulmer, S. M., and Frijters, J. C." has a comma at the end for entry fulmer
while executing---line 1347 of file plainnat.bst
Name 1 in "Fulmer, S. M., and Frijters, J. C." has a comma at the end for entry fulmer
while executing---line 1347 of file plainnat.bst
Name 1 in "Deci, E. L., and Ryan, R. M." has a comma at the end for entry deci
while executing---line 1347 of file plainnat.bst
Name 1 in "Deci, E. L., and Ryan, R. M." has a comma at the end for entry deci
while executing---line 1347 of file plainnat.bst
Name 1 in "Deci, E. L., and Ryan, R. M." has a comma at the end for entry ryan
while executing---line 1347 of file plainnat.bst
Name 1 in "Deci, E. L., and Ryan, R. M." has a comma at the end for entry ryan
while executing---line 1347 of file plainnat.bst
Name 1 in "Elliot, A. J., and Covington, M. V." has a comma at the end for entry elliot
while executing---line 1347 of file plainnat.bst
Name 1 in "Elliot, A. J., and Covington, M. V." has a comma at the end for entry elliot
while executing---line 1347 of file plainnat.bst
Name 1 in "Eccles, J. S., and Wigfield, A." has a comma at the end for entry eccles
while executing---line 1347 of file plainnat.bst
Name 1 in "Eccles, J. S., and Wigfield, A." has a comma at the end for entry eccles
while executing---line 1347 of file plainnat.bst
Name 1 in "Wigfield, A., and Eccles, J. S." has a comma at the end for entry wigfield
while executing---line 1347 of file plainnat.bst
Name 1 in "Wigfield, A., and Eccles, J. S." has a comma at the end for entry wigfield
while executing---line 1347 of file plainnat.bst
Name 1 in "Sweller, J., Ayres, P., and Kalyuga, S." has a comma at the end for entry sweller
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sweller, J., Ayres, P., and Kalyuga, S." for entry sweller
while executing---line 1347 of file plainnat.bst
Name 1 in "Sweller, J., Ayres, P., and Kalyuga, S." has a comma at the end for entry sweller
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sweller, J., Ayres, P., and Kalyuga, S." for entry sweller
while executing---line 1347 of file plainnat.bst
Name 1 in "Löwgren, J., and Stolterman, E." has a comma at the end for entry lowgren
while executing---line 1347 of file plainnat.bst
Name 1 in "Löwgren, J., and Stolterman, E." has a comma at the end for entry lowgren
while executing---line 1347 of file plainnat.bst
Name 1 in "Stickdorn, M., and Schneider, J." has a comma at the end for entry stickdorn
while executing---line 1347 of file plainnat.bst
Name 1 in "Stickdorn, M., and Schneider, J." has a comma at the end for entry stickdorn
while executing---line 1347 of file plainnat.bst
Name 1 in "Widmark, E., and Nissar, S." has a comma at the end for entry expedition-mondial
while executing---line 1347 of file plainnat.bst
Name 1 in "Widmark, E., and Nissar, S." has a comma at the end for entry expedition-mondial
while executing---line 1347 of file plainnat.bst
Name 1 in "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." has a comma at the end for entry unPopulation
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1347 of file plainnat.bst
Name 1 in "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." has a comma at the end for entry unPopulation
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1347 of file plainnat.bst
Name 1 in "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." has a comma at the end for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Name 1 in "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." has a comma at the end for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1347 of file plainnat.bst
Name 1 in "Walstad, W. B., and Kourilsky, M. L." has a comma at the end for entry general-entrepreneurship-quiz
while executing---line 1347 of file plainnat.bst
Name 1 in "Walstad, W. B., and Kourilsky, M. L." has a comma at the end for entry general-entrepreneurship-quiz
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bostock, M., Heer, J., Ogievetsky, V." for entry d3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bostock, M., Heer, J., Ogievetsky, V." for entry d3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bostock, M., Heer, J., Ogievetsky, V." for entry d3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bostock, M., Heer, J., Ogievetsky, V." for entry d3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bostock, M., Heer, J., Ogievetsky, V." for entry d3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Bostock, M., Heer, J., Ogievetsky, V." for entry d3
while executing---line 1347 of file plainnat.bst
Name 1 in "S. K. Abell, and N. G. Lederman" has a comma at the end for entry abell
while executing---line 1429 of file plainnat.bst
Name 1 in "S. K. Abell, and N. G. Lederman" has a comma at the end for entry abell
while executing---line 1429 of file plainnat.bst
Name 1 in "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." has a comma at the end for entry bae
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1429 of file plainnat.bst
Name 1 in "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." has a comma at the end for entry bae
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bae, T. J., Quian, S., Miao, C., and Fiet, J. O." for entry bae
while executing---line 1429 of file plainnat.bst
Name 1 in "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." has a comma at the end for entry unPopulation
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1429 of file plainnat.bst
Name 1 in "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." has a comma at the end for entry unPopulation
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Balyesiima, D. F., Mushomi, J. A., Nahalamba, S., Byakagaba, J., Magero, S. Sheila, Ariko, J. O., and Kaggwa, R." for entry unPopulation
while executing---line 1429 of file plainnat.bst
Name 1 in "Björling, I., and Lönn, J." has a comma at the end for entry youngdrive-masterthesis-idea
while executing---line 1429 of file plainnat.bst
Name 1 in "Björling, I., and Lönn, J." has a comma at the end for entry youngdrive-masterthesis-idea
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bostock, M., Heer, J., Ogievetsky, V." for entry d3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bostock, M., Heer, J., Ogievetsky, V." for entry d3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bostock, M., Heer, J., Ogievetsky, V." for entry d3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bostock, M., Heer, J., Ogievetsky, V." for entry d3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bostock, M., Heer, J., Ogievetsky, V." for entry d3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Bostock, M., Heer, J., Ogievetsky, V." for entry d3
while executing---line 1429 of file plainnat.bst
Name 1 in "Cheong, C., Bruno, V., and Cheong, F." has a comma at the end for entry cheong
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Cheong, C., Bruno, V., and Cheong, F." for entry cheong
while executing---line 1429 of file plainnat.bst
Name 1 in "Cheong, C., Bruno, V., and Cheong, F." has a comma at the end for entry cheong
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Cheong, C., Bruno, V., and Cheong, F." for entry cheong
while executing---line 1429 of file plainnat.bst
Name 1 in "Clark, D., Tanner-Smith, E., and Killingsworth, S." has a comma at the end for entry gates
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Clark, D., Tanner-Smith, E., and Killingsworth, S." for entry gates
while executing---line 1429 of file plainnat.bst
Name 1 in "Clark, D., Tanner-Smith, E., and Killingsworth, S." has a comma at the end for entry gates
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Clark, D., Tanner-Smith, E., and Killingsworth, S." for entry gates
while executing---line 1429 of file plainnat.bst
Name 1 in "Stickdorn, M., and Schneider, J." has a comma at the end for entry clatworthy
while executing---line 1429 of file plainnat.bst
Name 1 in "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." has a comma at the end for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Name 1 in "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." has a comma at the end for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "de-Marcos, L., Hilera, J. R., Burchino, R., Jiménez, L., Martínez, J. J., Gutiérrez, J. A., Gutiérrez, J. M., and Otón, S." for entry de-marcos
while executing---line 1429 of file plainnat.bst
Name 1 in "Deci, E. L., and Ryan, R. M." has a comma at the end for entry deci
while executing---line 1429 of file plainnat.bst
Name 1 in "Deci, E. L., and Ryan, R. M." has a comma at the end for entry deci
while executing---line 1429 of file plainnat.bst
Name 1 in "Deci, E. L., and Ryan, R. M." has a comma at the end for entry ryan
while executing---line 1429 of file plainnat.bst
Name 1 in "Deci, E. L., and Ryan, R. M." has a comma at the end for entry ryan
while executing---line 1429 of file plainnat.bst
Name 1 in "Dickson, P. H., Solomon, G. T., and Weaver, K. M." has a comma at the end for entry dickson
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Dickson, P. H., Solomon, G. T., and Weaver, K. M." for entry dickson
while executing---line 1429 of file plainnat.bst
Name 1 in "Dickson, P. H., Solomon, G. T., and Weaver, K. M." has a comma at the end for entry dickson
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Dickson, P. H., Solomon, G. T., and Weaver, K. M." for entry dickson
while executing---line 1429 of file plainnat.bst
Name 1 in "Eccles, J. S., and Wigfield, A." has a comma at the end for entry eccles
while executing---line 1429 of file plainnat.bst
Name 1 in "Eccles, J. S., and Wigfield, A." has a comma at the end for entry eccles
while executing---line 1429 of file plainnat.bst
Name 1 in "Elliot, A. J., and Covington, M. V." has a comma at the end for entry elliot
while executing---line 1429 of file plainnat.bst
Name 1 in "Elliot, A. J., and Covington, M. V." has a comma at the end for entry elliot
while executing---line 1429 of file plainnat.bst
Name 1 in "Fulmer, S. M., and Frijters, J. C." has a comma at the end for entry fulmer
while executing---line 1429 of file plainnat.bst
Name 1 in "Fulmer, S. M., and Frijters, J. C." has a comma at the end for entry fulmer
while executing---line 1429 of file plainnat.bst
Name 1 in "Iakovleva, T., Kolvereid, L., and Stehphan, U." has a comma at the end for entry iakovleva
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Iakovleva, T., Kolvereid, L., and Stehphan, U." for entry iakovleva
while executing---line 1429 of file plainnat.bst
Name 1 in "Iakovleva, T., Kolvereid, L., and Stehphan, U." has a comma at the end for entry iakovleva
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Iakovleva, T., Kolvereid, L., and Stehphan, U." for entry iakovleva
while executing---line 1429 of file plainnat.bst
Name 1 in "Koballa, T. R., and Glynn, S. M." has a comma at the end for entry koballa
while executing---line 1429 of file plainnat.bst
Name 1 in "Koballa, T. R., and Glynn, S. M." has a comma at the end for entry koballa
while executing---line 1429 of file plainnat.bst
Name 1 in "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." has a comma at the end for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Name 1 in "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." has a comma at the end for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Luckin, R., Bligh, B., Manches, A., Ainsworth, S., Crook, C., and Noss, R." for entry luckin
while executing---line 1429 of file plainnat.bst
Name 1 in "Löwgren, J., and Stolterman, E." has a comma at the end for entry lowgren
while executing---line 1429 of file plainnat.bst
Name 1 in "Löwgren, J., and Stolterman, E." has a comma at the end for entry lowgren
while executing---line 1429 of file plainnat.bst
Name 1 in "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." has a comma at the end for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Name 1 in "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." has a comma at the end for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Mitchell, R. K., Busenitz, L. W., Bird, B., Marie Gaglio, C., McMullen, J. S., Morse, E. A., and Smith, J. B." for entry mitchel
while executing---line 1429 of file plainnat.bst
Name 1 in "Pittaway, L., and Cope, J." has a comma at the end for entry pittaway
while executing---line 1429 of file plainnat.bst
Name 1 in "Pittaway, L., and Cope, J." has a comma at the end for entry pittaway
while executing---line 1429 of file plainnat.bst
Name 1 in "Ruskovaara, E., and Pihkala, T." has a comma at the end for entry ruskovaara
while executing---line 1429 of file plainnat.bst
Name 1 in "Ruskovaara, E., and Pihkala, T." has a comma at the end for entry ruskovaara
while executing---line 1429 of file plainnat.bst
Name 1 in "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." has a comma at the end for entry sitzmann
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1429 of file plainnat.bst
Name 1 in "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." has a comma at the end for entry sitzmann
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sitzmann, T., Bell, B. S., Kraiger, K., and Kanar, A. M." for entry sitzmann
while executing---line 1429 of file plainnat.bst
Name 1 in "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." has a comma at the end for entry stefano
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1429 of file plainnat.bst
Name 1 in "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." has a comma at the end for entry stefano
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Stefano, G. D., Gino, F., Pisano, G. P., and Staats, B. R." for entry stefano
while executing---line 1429 of file plainnat.bst
Name 1 in "Stickdorn, M., and Schneider, J." has a comma at the end for entry stickdorn
while executing---line 1429 of file plainnat.bst
Name 1 in "Stickdorn, M., and Schneider, J." has a comma at the end for entry stickdorn
while executing---line 1429 of file plainnat.bst
Name 1 in "Sweller, J., Ayres, P., and Kalyuga, S." has a comma at the end for entry sweller
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sweller, J., Ayres, P., and Kalyuga, S." for entry sweller
while executing---line 1429 of file plainnat.bst
Name 1 in "Sweller, J., Ayres, P., and Kalyuga, S." has a comma at the end for entry sweller
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sweller, J., Ayres, P., and Kalyuga, S." for entry sweller
while executing---line 1429 of file plainnat.bst
Name 1 in "Walstad, W. B., and Kourilsky, M. L." has a comma at the end for entry general-entrepreneurship-quiz
while executing---line 1429 of file plainnat.bst
Name 1 in "Walstad, W. B., and Kourilsky, M. L." has a comma at the end for entry general-entrepreneurship-quiz
while executing---line 1429 of file plainnat.bst
Name 1 in "Widmark, E., and Nissar, S." has a comma at the end for entry expedition-mondial
while executing---line 1429 of file plainnat.bst
Name 1 in "Widmark, E., and Nissar, S." has a comma at the end for entry expedition-mondial
while executing---line 1429 of file plainnat.bst
Name 1 in "Wigfield, A., and Eccles, J. S." has a comma at the end for entry wigfield
while executing---line 1429 of file plainnat.bst
Name 1 in "Wigfield, A., and Eccles, J. S." has a comma at the end for entry wigfield
while executing---line 1429 of file plainnat.bst
Name 1 in "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." has a comma at the end for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Name 1 in "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." has a comma at the end for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Yengin, I., Ince, I. F., Karahoca, A., Karahoca, D., and Uzanboylu, H." for entry yengin
while executing---line 1429 of file plainnat.bst
Warning--there's a number but no volume in yengin
You've used 68 entries,
            2773 wiz_defined-function locations,
            1310 strings with 24126 characters,
and the built_in function-call counts, 22390 in all, are:
= -- 1926
> -- 996
< -- 70
+ -- 360
- -- 290
* -- 1300
:= -- 3522
add.period$ -- 207
call.type$ -- 68
change.case$ -- 283
chr.to.int$ -- 66
cite$ -- 137
duplicate$ -- 1203
empty$ -- 2174
format.name$ -- 414
if$ -- 4766
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 55
newline$ -- 350
num.names$ -- 274
pop$ -- 736
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 976
stack$ -- 0
substring$ -- 177
swap$ -- 78
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 663
warning$ -- 1
while$ -- 208
width$ -- 0
write$ -- 851
(There were 345 error messages)
