\backcite {nissar}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {youngdrive-masterthesis-idea}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {nissar}{{3}{1.3.1}{subsection.1.3.1}}
\backcite {mitchel}{{3}{1.3.1}{subsection.1.3.1}}
\backcite {dickson}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {kuratko}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {pittaway}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {bae}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {oviawe}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {iakovleva}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {oviawe}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {iakovleva}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {ruskovaara}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {dickson}{{3}{1.3.2}{subsection.1.3.2}}
\backcite {nissar}{{4}{1.3.4}{subsection.1.3.4}}
\backcite {ledgerlink}{{5}{1.3.4}{subsection.1.3.4}}
\backcite {luckin}{{5}{1.3.5}{subsection.1.3.5}}
\backcite {luckin}{{5}{1.3.5}{subsection.1.3.5}}
\backcite {gates}{{5}{1.3.5}{subsection.1.3.5}}
\backcite {luckin}{{5}{1.3.5}{subsection.1.3.5}}
\backcite {ischool}{{5}{1.3.5}{subsection.1.3.5}}
\backcite {nicol}{{5}{1.3.5}{subsection.1.3.5}}
\backcite {yengin}{{5}{1.3.5}{subsection.1.3.5}}
\backcite {de-marcos}{{5}{1.3.5}{subsection.1.3.5}}
\backcite {luckin}{{5}{1.3.5}{subsection.1.3.5}}
\backcite {gates}{{5}{1.3.5}{subsection.1.3.5}}
\backcite {dirksen}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {cheong}{{8}{2.1.1}{section*.9}}
\backcite {heer}{{8}{2.1.1}{section*.9}}
\backcite {krathwohl}{{8}{2.1.1}{section*.9}}
\backcite {gates}{{9}{2.1.1}{section*.11}}
\backcite {yengin}{{9}{2.1.1}{section*.11}}
\backcite {sierra}{{9}{2.1.1}{section*.11}}
\backcite {sierra}{{9}{2.1.1}{section*.11}}
\backcite {sierra}{{9}{2.1.1}{section*.11}}
\backcite {sierra}{{9}{2.1.1}{section*.11}}
\backcite {sierra}{{10}{2.1.1}{figure.caption.12}}
\backcite {sierra}{{10}{2.1.1}{figure.caption.12}}
\backcite {luckin}{{10}{2.1.1}{section*.13}}
\backcite {bruhlmann}{{10}{2.1.1}{section*.13}}
\backcite {sitzmann}{{10}{2.1.1}{section*.13}}
\backcite {nicol}{{10}{2.1.1}{section*.13}}
\backcite {nicol}{{10}{2.3}{figure.caption.14}}
\backcite {stefano}{{11}{2.1.1}{section*.15}}
\backcite {luckin}{{11}{2.1.1}{section*.15}}
\backcite {stefano}{{11}{2.1.1}{section*.15}}
\backcite {bjork}{{11}{2.1.1}{section*.15}}
\backcite {koballa}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {abell}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {fulmer}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {deci}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {ryan}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {elliot}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {eccles}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {wigfield}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {sierra}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {sierra}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {brinkerhoff}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {brinkerhoff}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {sierra}{{12}{2.4}{figure.caption.16}}
\backcite {sierra}{{12}{2.1.2}{section*.17}}
\backcite {sierra}{{13}{2.1.2}{section*.17}}
\backcite {sierra}{{13}{2.1.2}{section*.17}}
\backcite {sierra}{{13}{2.1.2}{section*.17}}
\backcite {gates}{{13}{2.1.2}{section*.17}}
\backcite {sierra}{{13}{2.1.2}{section*.18}}
\backcite {sierra}{{13}{2.1.2}{section*.18}}
\backcite {sierra}{{14}{2.1.2}{section*.18}}
\backcite {deci}{{14}{2.1.2}{section*.18}}
\backcite {ryan}{{14}{2.1.2}{section*.18}}
\backcite {pink}{{14}{2.1.2}{section*.18}}
\backcite {gates}{{14}{2.1.2}{section*.18}}
\backcite {lowgren}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {stickdorn}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {stickdorn}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {lowgren}{{15}{2.1.3}{section*.19}}
\backcite {stickdorn}{{15}{2.1.3}{section*.19}}
\backcite {lowgren}{{15}{2.1.3}{section*.19}}
\backcite {lowgren}{{15}{2.1.3}{section*.20}}
\backcite {lowgren}{{15}{2.1.3}{section*.20}}
\backcite {lowgren}{{16}{2.1.3}{section*.20}}
\backcite {stickdorn}{{16}{2.1.3}{section*.20}}
\backcite {stickdorn}{{16}{2.1.3}{section*.21}}
\backcite {lowgren}{{16}{2.1.3}{section*.22}}
\backcite {lowgren}{{16}{2.1.3}{section*.22}}
\backcite {stickdorn}{{16}{2.1.4}{subsection.2.1.4}}
\backcite {stickdorn}{{16}{2.1.4}{section*.23}}
\backcite {stickdorn}{{17}{2.1.4}{section*.24}}
\backcite {expedition-mondial}{{17}{2.1.4}{section*.24}}
\backcite {expedition-mondial}{{18}{2.1.4}{Item.9}}
\backcite {lowgren}{{18}{2.1.4}{section*.27}}
\backcite {agile-manifesto}{{18}{2.1.4}{section*.27}}
\backcite {kniberg}{{19}{2.1.4}{section*.27}}
\backcite {expedition-mondial}{{19}{2.1.4}{section*.27}}
\backcite {nissar}{{19}{2.1.5}{subsection.2.1.5}}
\backcite {cordova}{{21}{2.1.6}{subsection.2.1.6}}
\backcite {meteor}{{21}{2.1.6}{subsection.2.1.6}}
\backcite {heroku}{{21}{2.1.6}{subsection.2.1.6}}
\backcite {github}{{21}{2.1.6}{subsection.2.1.6}}
\backcite {stickdorn}{{22}{2.1.7}{section*.34}}
\backcite {expedition-mondial}{{22}{2.1.7}{section*.34}}
\backcite {stickdorn}{{22}{2.1.7}{section*.34}}
\backcite {stickdorn}{{22}{2.1.7}{section*.35}}
\backcite {stickdorn}{{22}{2.1.7}{figure.caption.36}}
\backcite {kniberg}{{23}{2.1.7}{section*.38}}
\backcite {lowgren}{{23}{2.1.7}{section*.38}}
\backcite {timo-ropinski-liu}{{24}{2.1.7}{section*.39}}
\backcite {une-terre}{{24}{2.8}{figure.caption.40}}
\backcite {mitchel}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {youngdrive-statistics}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {lowgren}{{30}{2.4}{section*.50}}
\backcite {lowgren}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {general-entrepreneurship-quiz}{{37}{2.4.5}{subsection.2.4.5}}
\backcite {meteor}{{39}{2.5.4}{subsection.2.5.4}}
\backcite {ionic}{{39}{2.5.4}{subsection.2.5.4}}
\backcite {react}{{39}{2.5.4}{subsection.2.5.4}}
\backcite {agaze}{{42}{2.6.4}{section*.70}}
\backcite {youngdrive-manual}{{50}{3.2.1}{section*.81}}
\backcite {sierra}{{55}{3.2.3}{subsection.3.2.3}}
\backcite {sierra}{{68}{3.4.4}{subsection.3.4.4}}
\backcite {sierra}{{68}{3.4.4}{subsection.3.4.4}}
\backcite {sitzmann}{{68}{3.4.4}{subsection.3.4.4}}
\backcite {quizoid}{{73}{3.5}{figure.caption.88}}
\backcite {duolingo}{{74}{3.6}{figure.caption.89}}
\backcite {une-terre}{{82}{3.18}{figure.caption.118}}
\backcite {youngdrive-statistics}{{85}{4.1}{section.4.1}}
\backcite {nicol}{{85}{4.1}{section.4.1}}
\backcite {une-terre}{{86}{4.1.1}{subsection.4.1.1}}
\backcite {lowgren}{{88}{4.2}{section.4.2}}
\backcite {stickdorn}{{88}{4.2}{section.4.2}}
\backcite {ruskovaara}{{88}{4.2}{section.4.2}}
\backcite {ruskovaara}{{88}{4.2}{section.4.2}}
\backcite {dickson}{{88}{4.2}{section.4.2}}
\backcite {dickson}{{88}{4.2}{section.4.2}}
\backcite {stickdorn}{{89}{4.2}{section*.122}}
\backcite {stickdorn}{{90}{4.2}{section*.122}}
\backcite {ruskovaara}{{90}{4.2}{section*.123}}
\backcite {stickdorn}{{91}{4.2}{section*.123}}
\backcite {nicol}{{91}{4.3}{section.4.3}}
\backcite {nicol}{{91}{4.3}{section.4.3}}
\backcite {krathwohl}{{92}{4.3.1}{subsection.4.3.1}}
\backcite {nicol}{{92}{4.3.1}{subsection.4.3.1}}
\backcite {sierra}{{93}{4.4}{section.4.4}}
\backcite {sierra}{{93}{4.4}{section.4.4}}
\backcite {nicol}{{93}{4.4}{section.4.4}}
\backcite {sierra}{{94}{4.4.1}{subsection.4.4.1}}
\backcite {sierra}{{94}{4.4.2}{subsection.4.4.2}}
\backcite {nicol}{{95}{4.4.2}{subsection.4.4.2}}
\backcite {stickdorn}{{95}{4.5}{section.4.5}}
\backcite {stickdorn}{{96}{4.5}{section.4.5}}
\backcite {stickdorn}{{96}{4.5}{section.4.5}}
\backcite {lowgren}{{96}{4.5}{section.4.5}}
\backcite {yengin}{{107}{6.3.4}{subsection.6.3.4}}
\backcite {bjork}{{108}{6.4.2}{subsection.6.4.2}}
\backcite {youngdrive-masterthesis-idea}{{108}{6.4.3}{subsection.6.4.3}}
\backcite {bjork}{{109}{6.4.6}{subsection.6.4.6}}
\backcite {memorize}{{109}{6.4.7}{subsection.6.4.7}}
\backcite {gates}{{109}{6.4.8}{subsection.6.4.8}}
\backcite {general-entrepreneurship-quiz}{{123}{B}{appendix.B}}
\backcite {general-entrepreneurship-quiz}{{124}{B.1}{figure.caption.128}}
\backcite {general-entrepreneurship-quiz}{{125}{B.2}{figure.caption.129}}
