\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{thanks/thanks.aux}
\@input{notations/notation.aux}
\@input{introduction/introduction.aux}
\pgfsyspdfmark {pgfid1}{10521716}{6619823}
\pgfsyspdfmark {pgfid4}{29259086}{6615728}
\pgfsyspdfmark {pgfid5}{30641211}{6403064}
\pgfsyspdfmark {pgfid6}{9589377}{26617769}
\pgfsyspdfmark {pgfid7}{1475361}{26613674}
\pgfsyspdfmark {pgfid8}{2857486}{26401010}
\@input{methods/methods.aux}
\pgfsyspdfmark {pgfid11}{5178569}{4412289}
\pgfsyspdfmark {pgfid14}{29259086}{4408194}
\pgfsyspdfmark {pgfid15}{30641211}{4195530}
\pgfsyspdfmark {pgfid16}{4246230}{31687578}
\pgfsyspdfmark {pgfid17}{1475361}{31683483}
\pgfsyspdfmark {pgfid18}{2857486}{31470819}
\pgfsyspdfmark {pgfid21}{5462968}{16664650}
\pgfsyspdfmark {pgfid22}{1475361}{16660555}
\pgfsyspdfmark {pgfid23}{2857486}{16447891}
\pgfsyspdfmark {pgfid26}{4195529}{11335499}
\pgfsyspdfmark {pgfid29}{29259086}{11331404}
\pgfsyspdfmark {pgfid30}{30641211}{11118740}
\pgfsyspdfmark {pgfid31}{4195529}{8332646}
\pgfsyspdfmark {pgfid34}{29259086}{7648382}
\pgfsyspdfmark {pgfid35}{30641211}{7435718}
\pgfsyspdfmark {pgfid36}{5178569}{10193080}
\pgfsyspdfmark {pgfid39}{29259086}{10188985}
\pgfsyspdfmark {pgfid40}{30641211}{9976321}
\pgfsyspdfmark {pgfid41}{4246230}{29488306}
\pgfsyspdfmark {pgfid42}{1475361}{29484211}
\pgfsyspdfmark {pgfid43}{2857486}{29271547}
\pgfsyspdfmark {pgfid46}{3263190}{26533302}
\pgfsyspdfmark {pgfid47}{1475361}{26451970}
\pgfsyspdfmark {pgfid48}{2857486}{26239306}
\pgfsyspdfmark {pgfid51}{6218620}{29761184}
\pgfsyspdfmark {pgfid54}{29259086}{29757089}
\pgfsyspdfmark {pgfid55}{30641211}{29544425}
\pgfsyspdfmark {pgfid56}{15111177}{22669229}
\pgfsyspdfmark {pgfid59}{29259086}{22665134}
\pgfsyspdfmark {pgfid60}{30641211}{22452470}
\pgfsyspdfmark {pgfid61}{5178569}{11505233}
\pgfsyspdfmark {pgfid64}{29259086}{11501138}
\pgfsyspdfmark {pgfid65}{30641211}{11288474}
\pgfsyspdfmark {pgfid66}{4246230}{29461050}
\pgfsyspdfmark {pgfid67}{1475361}{29456955}
\pgfsyspdfmark {pgfid68}{2857486}{29244291}
\@input{result/result.aux}
\pgfsyspdfmark {pgfid71}{3263190}{4412289}
\pgfsyspdfmark {pgfid72}{1475361}{4408194}
\pgfsyspdfmark {pgfid73}{2857486}{4195530}
\pgfsyspdfmark {pgfid76}{3263190}{16076808}
\pgfsyspdfmark {pgfid77}{1475361}{16072713}
\pgfsyspdfmark {pgfid78}{2857486}{15860049}
\@input{discussion/discussion.aux}
\pgfsyspdfmark {pgfid81}{3263190}{26997894}
\pgfsyspdfmark {pgfid82}{1475361}{26993799}
\pgfsyspdfmark {pgfid83}{2857486}{26781135}
\@input{conclusion/conclusion.aux}
\@input{appendix/detaljer.aux}
\bibstyle{plain}
\bibdata{IEEEfull,references/myrefs}
\bibcite{abell}{{1}{2007}{{Abell and Lederman}}{{}}}
\bibcite{bae}{{2}{2014}{{Bae and Fiet}}{{}}}
\bibcite{bjork}{{3}{2016}{{Bjork}}{{}}}
\bibcite{youngdrive-masterthesis-idea}{{4}{2016}{{Bj\IeC {\"o}rling and L\IeC {\"o}nn}}{{}}}
\bibcite{brinkerhoff}{{5}{2013}{{Brinkerhoff}}{{}}}
\bibcite{bruhlmann}{{6}{2013}{{Br\IeC {\"u}hlmann}}{{}}}
\bibcite{cheong}{{7}{2012}{{Cheong and Cheong}}{{}}}
\bibcite{gates}{{8}{2014}{{Clark}}{{}}}
\bibcite{de-marcos}{{9}{2010}{{de~Marcos and Ot\IeC {\'o}n}}{{}}}
\bibcite{deci}{{10}{1985}{{Deci and Ryan}}{{}}}
\bibcite{dickson}{{11}{2008}{{Dickson and Weaver}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{appendix*.164}}
\bibcite{dirksen}{{12}{2012}{{Dirksen}}{{}}}
\bibcite{eccles}{{13}{2002}{{Eccles and Wigfield}}{{}}}
\bibcite{elliot}{{14}{2001}{{Elliot and Covington}}{{}}}
\bibcite{fulmer}{{15}{2009}{{Fulmer and Frijters}}{{}}}
\bibcite{godwin-jones}{{16}{2011}{{Godwin-Jones}}{{}}}
\bibcite{heer}{{17}{2012}{{Heer}}{{}}}
\bibcite{iakovleva}{{18}{2011}{{Iakovleva and Stehphan}}{{}}}
\bibcite{koballa}{{19}{2007}{{Koballa and Glynn}}{{}}}
\bibcite{krathwohl}{{20}{2002}{{Krathwohl}}{{}}}
\bibcite{kuratko}{{21}{2005}{{Kuratko}}{{}}}
\bibcite{une-terre}{{22}{2016}{{Lopez}}{{}}}
\bibcite{luckin}{{23}{2012}{{Luckin and Noss}}{{}}}
\bibcite{lowgren}{{24}{2007}{{L\IeC {\"o}wgren and Stolterman}}{{}}}
\bibcite{mitchel}{{25}{2007}{{Mitchell and Smith}}{{}}}
\bibcite{nicol}{{26}{2007}{{Nicol}}{{}}}
\bibcite{nissar}{{27}{2016}{{Nissar}}{{}}}
\bibcite{oviawe}{{28}{2010}{{Oviawe}}{{}}}
\bibcite{page}{{29}{2013}{{Page}}{{}}}
\bibcite{pink}{{30}{2011}{{Pink}}{{}}}
\bibcite{pittaway}{{31}{2007}{{Pittaway and Cope}}{{}}}
\bibcite{timo-ropinski-liu}{{32}{2014}{{Ropinski}}{{}}}
\bibcite{ruskovaara}{{33}{2015}{{Ruskovaara and Pihkala}}{{}}}
\bibcite{ryan}{{34}{2000a}{{Ryan and Deci}}{{}}}
\bibcite{sierra}{{35}{2015}{{Sierra}}{{}}}
\bibcite{stefano}{{36}{2015}{{Stefano and Staats}}{{}}}
\bibcite{stickdorn}{{37}{2010}{{Stickdorn and Schneider}}{{}}}
\bibcite{agaze}{{38}{2016}{{Team}}{{}}}
\bibcite{general-entrepreneurship-quiz}{{39}{1998}{{Walstad and Kourilsky}}{{}}}
\bibcite{expedition-mondial}{{40}{2016}{{Widmark and Nissar}}{{}}}
\bibcite{wigfield}{{41}{2000}{{Wigfield and Eccles}}{{}}}
\bibcite{yengin}{{42}{2012}{{Yengin and Uzanboylu}}{{}}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
