\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert limitation here}{2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert limitation here}{3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Konrad: specify}{10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Konrad: how?}{13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Add reference}{28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Include a photo or two showing the setting of the workshops / data collection}{29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Complete the Methods and Analysis table}{33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{L\IeC {\"a}gg till overall data table}{43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Forts\IeC {\"a}tt beskriva vilka metoder som anv\IeC {\"a}ndes i de olika aktiviteterna}{43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Flytta Insights som besvarar en Research Question till Discussion, och h\IeC {\"a}nvisa till iteration. I Resultat vill vi bara ha Resultat, ej svar p\IeC {\r a} forskningsfr\IeC {\r a}gor, s\IeC {\r a} spara svar p\IeC {\r a} forskningsfr\IeC {\r a}gor tills Diskussion.}{49}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Flytta bild till helsida!}{49}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Add image here}{60}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make full-page}{60}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Add idea for future work: Show how a persons correctness level has increased over time}{65}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Add table from Google Sheets}{70}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Improve this section}{92}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{L\IeC {\"a}gg till conclusion f\IeC {\"o}r denna}{97}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{L\IeC {\"a}gg till mer om att designa f\IeC {\"o}r empowerment}{103}
