\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{thanks/thanks.aux}
\@input{introduction/introduction.aux}
\pgfsyspdfmark {pgfid1}{12238326}{4412289}
\pgfsyspdfmark {pgfid2}{1475361}{4408194}
\pgfsyspdfmark {pgfid3}{2857486}{4195530}
\@input{methods/methods.aux}
\@input{result/result.aux}
\@input{discussion/discussion.aux}
\@input{conclusion/conclusion.aux}
\bibdata{IEEEfull,references/myrefs}
\bibcite{lostopportunity}{{66}{2012}{{AAU, DRT, UNNGOF}}{{}}}
\bibcite{abell}{{67}{2007}{{Abell and Lederman}}{{}}}
\bibcite{agile-manifesto}{{68}{2001}{{Alliance}}{{}}}
\bibcite{cordova}{{69}{2011}{{Apache}}{{}}}
\bibcite{quizoid}{{70}{2016}{{Apps}}{{}}}
\bibcite{bae}{{71}{2014}{{Bae and Fiet}}{{}}}
\bibcite{unPopulation}{{72}{2012}{{Balyesiima and Kaggwa}}{{}}}
\bibcite{bjork}{{73}{2016}{{Bjork}}{{}}}
\bibcite{youngdrive-masterthesis-idea}{{74}{2016}{{Bj\IeC {\"o}rling and L\IeC {\"o}nn}}{{}}}
\bibcite{d3}{{75}{2014}{{Bostock}}{{}}}
\bibcite{brinkerhoff}{{76}{2013}{{Brinkerhoff}}{{}}}
\bibcite{bruhlmann}{{77}{2013}{{Br\IeC {\"u}hlmann}}{{}}}
\bibcite{parcoords}{{78}{2012}{{Chang}}{{}}}
\bibcite{cheong}{{79}{2012}{{Cheong and Cheong}}{{}}}
\bibcite{gates}{{80}{2014}{{Clark and Killingsworth}}{{}}}
\bibcite{ionic}{{81}{2016}{{Co.}}{{}}}
\bibcite{de-marcos}{{82}{2010}{{de~Marcos and Ot\IeC {\'o}n}}{{}}}
\bibcite{deci}{{83}{1985}{{Deci and Ryan}}{{}}}
\bibcite{ryan}{{84}{2000}{{Deci and Ryan}}{{}}}
\bibcite{dickson}{{85}{2008}{{Dickson and Weaver}}{{}}}
\bibcite{dirksen}{{86}{2012}{{Dirksen}}{{}}}
\bibcite{duolingo}{{87}{2016}{{Duolingo}}{{}}}
\bibcite{dweck}{{88}{2014}{{Dweck}}{{}}}
\bibcite{eccles}{{89}{2002}{{Eccles and Wigfield}}{{}}}
\bibcite{elliot}{{90}{2001}{{Elliot and Covington}}{{}}}
\bibcite{react}{{91}{2016}{{Facebook}}{{}}}
\bibcite{ledgerlink}{{92}{2014}{{Foundation}}{{}}}
\bibcite{fulmer}{{93}{2009}{{Fulmer and Frijters}}{{}}}
\bibcite{github}{{94}{2008}{{GitHub}}{{}}}
\bibcite{heer}{{95}{2012}{{Heer}}{{}}}
\bibcite{iakovleva}{{96}{2011}{{Iakovleva and Stehphan}}{{}}}
\bibcite{meteor}{{97}{2016}{{Inc.}}{{}}}
\bibcite{ischool}{{98}{2014}{{iSchool}}{{}}}
\bibcite{kniberg}{{99}{2005}{{Kniberg}}{{}}}
\bibcite{koballa}{{100}{2007}{{Koballa and Glynn}}{{}}}
\bibcite{krathwohl}{{101}{2002}{{Krathwohl}}{{}}}
\bibcite{kuratko}{{102}{2005}{{Kuratko}}{{}}}
\bibcite{une-terre}{{103}{2016}{{Lopez}}{{}}}
\bibcite{luckin}{{104}{2012}{{Luckin and Noss}}{{}}}
\bibcite{goodis}{{105}{2015{a}}{{L\IeC {\"o}nn}}{{}}}
\bibcite{yd-zambia-interviews}{{106}{2015{b}}{{L\IeC {\"o}nn}}{{}}}
\bibcite{youngdrive-statistics}{{107}{2015{c}}{{L\IeC {\"o}nn}}{{}}}
\bibcite{youngdrive-manual}{{108}{2016}{{L\IeC {\"o}nn}}{{}}}
\bibcite{lowgren}{{109}{2007}{{L\IeC {\"o}wgren and Stolterman}}{{}}}
\bibcite{mitchel}{{110}{2007}{{Mitchell and Smith}}{{}}}
\bibcite{voto-mobile}{{111}{2012}{{Mobile}}{{}}}
\bibcite{memorize}{{112}{2016}{{Muth}}{{}}}
\bibcite{nicol}{{113}{2007}{{Nicol}}{{}}}
\bibcite{nissar}{{114}{2016}{{Nissar}}{{}}}
\bibcite{oviawe}{{115}{2010}{{Oviawe}}{{}}}
\bibcite{pink}{{116}{2011}{{Pink}}{{}}}
\bibcite{pittaway}{{117}{2007}{{Pittaway and Cope}}{{}}}
\bibcite{timo-ropinski-liu}{{118}{2014}{{Ropinski}}{{}}}
\bibcite{ruskovaara}{{119}{2015}{{Ruskovaara and Pihkala}}{{}}}
\bibcite{heroku}{{120}{2007}{{Salesforce}}{{}}}
\bibcite{sierra}{{121}{2015}{{Sierra}}{{}}}
\bibcite{sitzmann}{{122}{2008}{{Sitzmann and Kanar}}{{}}}
\bibcite{stefano}{{123}{2015}{{Stefano and Staats}}{{}}}
\bibcite{stickdorn}{{124}{2010}{{Stickdorn and Schneider}}{{}}}
\bibcite{agaze}{{125}{2016}{{Team}}{{}}}
\bibcite{general-entrepreneurship-quiz}{{126}{1998}{{Walstad and Kourilsky}}{{}}}
\bibcite{expedition-mondial}{{127}{2016}{{Widmark and Nissar}}{{}}}
\bibcite{wigfield}{{128}{2000}{{Wigfield and Eccles}}{{}}}
\bibcite{yengin}{{129}{2012}{{Yengin and Uzanboylu}}{{}}}
\bibcite{youngdrive-web}{{130}{2016}{{YoungDrive}}{{}}}
\@input{appendix/app_images.aux}
\@input{appendix/pre_test.aux}
\@input{appendix/time_plan.aux}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
