\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}An App for the Entrepreneurship Coaches}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Definition of Success for the App}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Theoretical Background}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Entrepreneurship in Uganda}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Entrepreneurship Education}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}YoungDrive}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Mobile Technology in Uganda}{4}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Learning with Mobile Technology}{5}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Methods and Implementation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Methodological Framework}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Design for Learning}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Learning Entrepreneurship: Mapping Educational Objectives with Bloom's Revised Taxonomy}{8}{section*.6}
\contentsline {subsubsection}{Building Skills: by Spaced Practice, Deliberate Practice and Perceptual Exposure}{9}{section*.8}
\contentsline {subsubsection}{Learning from Assessment}{10}{section*.10}
\contentsline {subsubsection}{Learning by Thinking: Reflection \& Retrieval Practice}{11}{section*.12}
\contentsline {subsection}{\numberline {2.1.2}Design for Motivation}{11}{subsection.2.1.2}
\contentsline {subsubsection}{Cognitive Load Theory}{12}{section*.14}
\contentsline {subsubsection}{Progress and Payoffs}{13}{section*.15}
\contentsline {subsection}{\numberline {2.1.3}Design Thinking in Multi-Disciplinary Projects}{14}{subsection.2.1.3}
\contentsline {subsubsection}{A Good Designer}{15}{section*.16}
\contentsline {subsubsection}{How to Deal with Relationships and Roles}{15}{section*.17}
\contentsline {subsubsection}{Thinking of a Product as a Service}{16}{section*.18}
\contentsline {subsubsection}{Starting the Project}{16}{section*.19}
\contentsline {subsection}{\numberline {2.1.4}Service Design Methodology}{16}{subsection.2.1.4}
\contentsline {subsubsection}{Principles}{16}{section*.20}
\contentsline {subsubsection}{Sequencing}{16}{section*.21}
\contentsline {subsubsection}{Service Design Tools}{18}{section*.24}
\contentsline {subsection}{\numberline {2.1.5}Digital Service Design}{19}{subsection.2.1.5}
\contentsline {subsubsection}{The 4 stages of a "Service Sprint"}{19}{section*.25}
\contentsline {subsubsection}{Step 1 - Insights: Analysis, Retrospective \& Stakeholder feedback}{19}{section*.26}
\contentsline {subsubsection}{Step 2 - Ideation: Planning Interactions and Delivery}{20}{section*.27}
\contentsline {subsubsection}{Step 3 - Trigger Material}{20}{section*.28}
\contentsline {subsubsection}{Step 4 - Interactions: with "Service Mini-Sprints"}{20}{section*.29}
\contentsline {subsection}{\numberline {2.1.6}Hybrid App Development}{21}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Data Analysis}{21}{subsection.2.1.7}
\contentsline {subsubsection}{Persona or Need groups}{21}{section*.30}
\contentsline {subsubsection}{Customer Journey Map}{22}{section*.31}
\contentsline {subsubsection}{Sprint Backlog}{23}{section*.33}
\contentsline {subsubsection}{Sprint Demo}{23}{section*.34}
\contentsline {subsubsection}{Analysing Quiz Results}{23}{section*.35}
\contentsline {section}{\numberline {2.2}Involved Parties in the Project}{25}{section.2.2}
\contentsline {subsubsection}{The Current Author}{25}{section*.38}
\contentsline {subsubsection}{Supervisors}{25}{section*.39}
\contentsline {subsubsection}{Stakeholders}{25}{section*.40}
\contentsline {subsubsection}{Experts}{26}{section*.41}
\contentsline {section}{\numberline {2.3}Understanding the YoungDrive Participants}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Roles}{26}{subsection.2.3.1}
\contentsline {subsubsection}{Country Managers}{27}{section*.42}
\contentsline {subsection}{\numberline {2.3.2}Social Characteristics and Businesses in Uganda}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Social Characteristics and Businesses in Zambia}{28}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Study Design and Data Collection}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Creation of Design Process}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Implementation of Design Process}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Iteration 1: Uganda Coach Visit}{30}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Iteration 2: Zambia Coach Training}{31}{subsection.2.4.4}
\contentsline {subsubsection}{Trigger Material Used}{32}{section*.49}
\contentsline {subsubsection}{Design Workshop \#1 in Zambia}{32}{section*.50}
\contentsline {subsubsection}{Assessment via Quiz}{33}{section*.52}
\contentsline {subsubsection}{Experimenting with Quiz Before or After the Session}{34}{section*.53}
\contentsline {subsubsection}{Experimenting with Design of Questions}{34}{section*.54}
\contentsline {subsubsection}{Interviews with Josefina}{34}{section*.55}
\contentsline {subsubsection}{Design Workshop \#2 in Zambia}{34}{section*.56}
\contentsline {subsection}{\numberline {2.4.5}Iteration 3: Uganda Formative Test}{34}{subsection.2.4.5}
\contentsline {subsubsection}{Trigger material}{35}{section*.57}
\contentsline {subsubsection}{Interactions}{35}{section*.58}
\contentsline {subsection}{\numberline {2.4.6}Iteration 4: Uganda Summative Test}{35}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Data Analysis Framework}{36}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Iteration 1: Uganda Coach Visit}{37}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Iteration 2: Zambia Coach Training}{37}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Iteration 3: Uganda Formative Test}{38}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Iteration 4: Uganda Summative Test}{38}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Quantitative Data Analysis of Quiz Results and Pre-Data}{38}{subsection.2.5.5}
\contentsline {subsubsection}{Step 1: Data Acquisition from Server}{38}{section*.60}
\contentsline {subsubsection}{Step 2: Data Acquisition from Pre-Study}{38}{section*.61}
\contentsline {subsubsection}{Step 3: Data Enhancement of Server Results}{38}{section*.62}
\contentsline {subsubsection}{Step 4: Date Enhancement of Pre-study Results}{40}{section*.64}
\contentsline {subsubsection}{Step 5: Data Enhancement by Joining Pre-test and Results Summary}{40}{section*.65}
\contentsline {subsubsection}{Step 6: Visualization Mapping}{41}{section*.67}
\contentsline {subsubsection}{Step 7: Rendering}{41}{section*.68}
\contentsline {section}{\numberline {2.6}Application Implementation}{41}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}User Needs}{41}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Stakeholder Meeds}{41}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Choosing Frameworks for Creating the App}{42}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Creating a First Version of the App}{42}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Enabling Data Collection}{43}{subsection.2.6.5}
\contentsline {subsubsection}{Login}{43}{section*.70}
\contentsline {subsubsection}{Online and Offline Database}{43}{section*.71}
\contentsline {chapter}{\numberline {3}Results}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Developed Application}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Iteration 1: Uganda Coach Visit}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interviews and Field Visits}{48}{subsection.3.2.1}
\contentsline {subsubsection}{Stakeholder Interview Findings: Entrepreneurship Education Considerations}{48}{section*.73}
\contentsline {subsubsection}{Coach Interview and Field Visit Findings: Teaching with Confidence}{49}{section*.75}
\contentsline {subsection}{\numberline {3.2.2}Co-Creation Workshops}{50}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Customer Journey Map: "A Day As a Coach"}{50}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Smartphone Test using Quizoid and Duolingo}{52}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Discussion}{54}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Next Iteration}{55}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Iteration 2: Zambia Coach Training}{55}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Co-Creation Workshops}{55}{subsection.3.3.1}
\contentsline {subsubsection}{Co-Designing an App for the YoungDrive Training}{55}{section*.81}
\contentsline {subsubsection}{Understanding what Builds Confidence among Coaches}{56}{section*.82}
\contentsline {subsection}{\numberline {3.3.2}Quiz Results and Quiz Usage Observations}{56}{subsection.3.3.2}
\contentsline {subsubsection}{Quiz Results from the Coaches}{56}{section*.84}
\contentsline {subsubsection}{Lessons Learned from App Test Observations: Motivation}{57}{section*.85}
\contentsline {subsubsection}{Lessons Learned from App Test Observations: Learning}{59}{section*.86}
\contentsline {subsection}{\numberline {3.3.3}Discussion}{60}{subsection.3.3.3}
\contentsline {subsubsection}{Validating the coaches' level of knowledge}{60}{section*.87}
\contentsline {subsubsection}{Distance Learning}{61}{section*.88}
\contentsline {subsection}{\numberline {3.3.4}Next Iteration}{61}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Iteration 3: Uganda Formative Test}{62}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Real-World App Tests}{63}{subsection.3.4.1}
\contentsline {subsubsection}{App Test in Kampala}{63}{section*.89}
\contentsline {subsubsection}{App Tests during Field Visits}{63}{section*.90}
\contentsline {subsection}{\numberline {3.4.2}Big Formative App Test}{64}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Small Formative App Test}{68}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Co-Creation Workshops}{69}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Discussion}{70}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Next Iteration}{71}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Iteration 4: Uganda Summative Test}{72}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Analysis of Interviews}{72}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Analysis of Quiz Results}{75}{subsection.3.5.2}
\contentsline {subsubsection}{Google Sheets}{75}{section*.98}
\contentsline {subsubsection}{Statistical Analysis}{76}{section*.100}
\contentsline {subsubsection}{Parallel Coordinates Visualization}{76}{section*.101}
\contentsline {chapter}{\numberline {4}Discussion}{81}{chapter.4}
\contentsline {section}{\numberline {4.1}How is the Development Affected by the Technical Possibilities?}{81}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Online Data Collection was Needed Earlier}{82}{subsection.4.1.1}
\contentsline {subsubsection}{Problems with Internet Access}{82}{section*.105}
\contentsline {subsection}{\numberline {4.1.2}Backwards Capability Issues}{82}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}No Time Assigned for Writing Automatic Tests}{83}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Difficulties Comparing Quiz Results between Iterations}{83}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}How is the Design Affected by the Contextual Constraints?}{83}{section.4.2}
\contentsline {subsubsection}{From Computer Expert into a Digital Service Designer}{84}{section*.106}
\contentsline {subsubsection}{Having Many People Involved in the Design Process to Adapt to the Contextual Constraints}{85}{section*.107}
\contentsline {subsubsection}{Spending Time in the Real-World Training}{86}{section*.108}
\contentsline {subsection}{\numberline {4.2.1}Having Low Scores on the Quizzes Might Lower Motivation}{87}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}How Can Test Questions be Developed to Support Entrepreneurship Learning?}{87}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Constructing Good Questions in Entrepreneurship}{88}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Necessary Improvements to the Multiple-Choice Design}{88}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Learning Effect}{88}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}How Does Design Affect Usability and Learning done via the App?}{89}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Benefits with Confidence Level and Correctness in Combination}{90}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Deciding on Learning Methods}{90}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}How Can Users' Feedback be Used to Inform Modifications of the App?}{91}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}Contributed to the Domain of Entrepreneurship Education in a Developing Country Context}{93}{section.5.1}
\contentsline {section}{\numberline {5.2}Demonstrated how Certain Technical Constraints and Design Constraints can be Overcome in a Developing World Context}{94}{section.5.2}
\contentsline {section}{\numberline {5.3}Provided Methods of Investigating Usability and Learnings with a Digital Training Tool in the Real-World Training Context}{94}{section.5.3}
\contentsline {section}{\numberline {5.4}Created New Methods in Service Design, when Co-Designing Digital Artefacts in a Developing Country Context}{95}{section.5.4}
\contentsline {chapter}{\numberline {6}Future Work}{97}{chapter.6}
\contentsline {section}{\numberline {6.1}How is the Development Affected by the Technical Possibilities?}{97}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Data Analysis Improvements}{97}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Code Quality}{98}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Internationalization}{98}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Availability on Old Android Devices}{99}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Availability on Feature Phones}{99}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}A bigger data sample would benefit answering the other research questions}{99}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}How is the Design Affected by the Contextual Constraints?}{100}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Replacing the Teacher}{100}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Scaffolding the Coach Guides}{100}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}More Time Designing the App for Different Need Groups}{100}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Training the Coaches with Using a Smartphone}{101}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}How can Test Questions be Developed to Support Entrepreneurship Learning?}{101}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Designing for honesty with "Are you sure?"}{101}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Self-Reflection After a Youth Session}{102}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Avoiding Memorization}{102}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Improving the Questions}{102}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}How does Design Affect Usability and Learning Done via the App?}{103}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Assessing Coach Guide Knowledge Before the Youth Session}{103}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Using a Flashcards Approach}{103}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Adding more media channels to more closely simulate the learning environment}{104}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Improvements to the Certification Mode}{104}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Improvements training Correct Structure and Time Management}{104}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Scaffolding with Flashcards}{104}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Memory Design}{105}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}Sharing with One Another}{105}{subsection.6.4.8}
\contentsline {subsection}{\numberline {6.4.9}Including the Paper Manuals in the App}{105}{subsection.6.4.9}
\contentsline {section}{\numberline {6.5}How can Users' Feedback be Used to Inform Modifications of the App?}{106}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Educator Dashboard}{107}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}To Answer the Research Question More Elegantly}{107}{subsection.6.5.2}
\contentsline {chapter}{\numberline {A}Appendix 1: Images of Developed Application}{115}{appendix.A}
\contentsline {chapter}{\numberline {B}Appendix 2: Pre-Test}{121}{appendix.B}
\contentsline {chapter}{\numberline {C}Appendix 3: Time Plans}{125}{appendix.C}
\contentsline {section}{\numberline {C.1}Original Time Plan}{125}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Before Uganda}{125}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}In Uganda}{125}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}After Uganda}{128}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}After Semester}{128}{subsection.C.1.4}
\contentsline {section}{\numberline {C.2}Revised Time Plan}{128}{section.C.2}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
