\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}An app for the entrepreneurship coaches}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Definition of success for the app}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Theoretical Background}{2}{section.1.2}
\contentsline {subsubsection}{Part 1-2: Design situation}{2}{section*.8}
\contentsline {subsubsection}{Part 3-4: Relevant topics}{3}{section*.9}
\contentsline {subsubsection}{Part 5: Related work}{3}{section*.10}
\contentsline {subsection}{\numberline {1.2.1}Social Innovation and Social Entrepreneurship in Uganda}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Why Uganda is the world's most entrepreneurial country}{3}{section*.11}
\contentsline {subsubsection}{Why mobile services are growing rapidly in Uganda}{3}{section*.12}
\contentsline {subsubsection}{Mobile services and social innovations}{4}{section*.13}
\contentsline {subsection}{\numberline {1.2.2}The Client: YoungDrive}{4}{subsection.1.2.2}
\contentsline {subsubsection}{The Project: A Working Future}{4}{section*.14}
\contentsline {subsubsection}{The Structure: Youth Savings Groups with Trainings}{4}{section*.15}
\contentsline {subsubsection}{The Entrepreneurship Program: YoungDrive}{5}{section*.16}
\contentsline {subsubsection}{Future Plans}{5}{section*.17}
\contentsline {subsection}{\numberline {1.2.3}Entrepreneurship education}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Digital Education}{6}{subsection.1.2.4}
\contentsline {subsubsection}{Brining research into reality}{6}{section*.18}
\contentsline {subsubsection}{E-assessment}{6}{section*.19}
\contentsline {subsection}{\numberline {1.2.5}Hybrid App Development}{6}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Related work}{7}{subsection.1.2.6}
\contentsline {subsubsection}{Digital tools in a developing world context}{7}{section*.20}
\contentsline {subsubsection}{Digital assessment and mobile learning}{7}{section*.21}
\contentsline {section}{\numberline {1.3}Research Questions}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Methods and Implementation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Methodological Framework}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Design for Learning}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Learning Entrepreneurship: Mapping Educational Objectives with Bloom's Revised Taxonomy}{10}{section*.24}
\contentsline {subsubsection}{Building skills: by Spaced practice, Deliberate practice and Perceptual exposure}{12}{section*.27}
\contentsline {subsubsection}{Learning from Assessment}{13}{section*.30}
\contentsline {subsubsection}{Learning by Thinking: Reflection \& Retrieval Practice}{14}{section*.32}
\contentsline {subsection}{\numberline {2.1.2}Design for Motivation}{14}{subsection.2.1.2}
\contentsline {subsubsection}{Cognitive load theory}{15}{section*.34}
\contentsline {subsubsection}{Progress and payoffs}{16}{section*.35}
\contentsline {subsection}{\numberline {2.1.3}Design Thinking}{17}{subsection.2.1.3}
\contentsline {subsubsection}{A good designer}{18}{section*.36}
\contentsline {subsubsection}{How to deal with relationships and roles}{18}{section*.37}
\contentsline {subsubsection}{Thinking of a product as a service}{19}{section*.38}
\contentsline {subsubsection}{Starting the project}{19}{section*.39}
\contentsline {subsection}{\numberline {2.1.4}Service Design Methodology}{19}{subsection.2.1.4}
\contentsline {subsubsection}{Principles}{19}{section*.40}
\contentsline {subsubsection}{Sequencing}{19}{section*.41}
\contentsline {subsubsection}{Service design tools}{20}{section*.44}
\contentsline {subsection}{\numberline {2.1.5}Digital Service Design}{22}{subsection.2.1.5}
\contentsline {subsubsection}{A "Service Sprint"}{22}{section*.45}
\contentsline {subsubsection}{Step 1 - Insights: Analysis, Retrospective \& Stakeholder feedback}{22}{section*.46}
\contentsline {subsubsection}{Step 2 - Ideation: planning interactions and delivery}{23}{section*.47}
\contentsline {subsubsection}{Step 3 - Trigger material}{23}{section*.48}
\contentsline {subsubsection}{Step 4 - Interactions: with "Service Mini-Sprints"}{23}{section*.49}
\contentsline {subsection}{\numberline {2.1.6}Data Analysis}{24}{subsection.2.1.6}
\contentsline {subsubsection}{Qualitative Data}{24}{section*.50}
\contentsline {subsubsection}{Persona or Need groups}{24}{section*.51}
\contentsline {subsubsection}{Customer Journey Map}{25}{section*.52}
\contentsline {subsubsection}{Sprint Backlog}{25}{section*.54}
\contentsline {subsubsection}{Sprint Demo}{26}{section*.55}
\contentsline {subsubsection}{Quantitative Data}{26}{section*.56}
\contentsline {subsubsection}{Calculating Correlation in Google Sheets and R}{26}{section*.57}
\contentsline {subsubsection}{Calculating Logistic Regression in R}{27}{section*.59}
\contentsline {subsubsection}{Visualizing and Analysing Multi-Variable Data with Parallel Coordinates}{28}{section*.60}
\contentsline {section}{\numberline {2.2}Setting and Research Context}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Setting}{29}{subsection.2.2.1}
\contentsline {subsubsection}{Supervisors}{29}{section*.61}
\contentsline {subsubsection}{Stakeholders}{29}{section*.62}
\contentsline {subsubsection}{The designer and developer}{30}{section*.63}
\contentsline {subsubsection}{Experts}{30}{section*.65}
\contentsline {subsection}{\numberline {2.2.2}Research context}{30}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Understanding the YoungDrive participants}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Roles}{31}{subsection.2.3.1}
\contentsline {subsubsection}{Country Managers}{31}{section*.67}
\contentsline {subsection}{\numberline {2.3.2}Social characteristics}{32}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Tororo businesses}{32}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Zambia coaches}{33}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Study Design and Data Collection}{33}{section.2.4}
\contentsline {subsubsection}{Creation of Design Process}{34}{section*.70}
\contentsline {subsubsection}{Implementation of Design Process}{34}{section*.72}
\contentsline {subsection}{\numberline {2.4.1}Implementation of methods for data collection and data analysis}{35}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Iteration 1}{35}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Iteration 2}{37}{subsection.2.4.3}
\contentsline {subsubsection}{Trigger material used}{38}{section*.78}
\contentsline {subsubsection}{Design workshop \#1 in Zambia}{38}{section*.79}
\contentsline {subsubsection}{Assessment via quiz}{39}{section*.81}
\contentsline {subsubsection}{Experimenting with quiz before or after the session}{39}{section*.82}
\contentsline {subsubsection}{Experimenting with design of questions}{39}{section*.83}
\contentsline {subsubsection}{Interviews with Josefina}{40}{section*.84}
\contentsline {subsubsection}{Design workshop \#2 in Zambia}{40}{section*.85}
\contentsline {subsection}{\numberline {2.4.4}Iteration 3}{40}{subsection.2.4.4}
\contentsline {subsubsection}{Iteration 3: Purpose}{40}{section*.86}
\contentsline {subsubsection}{Pedagogical model}{40}{section*.87}
\contentsline {subsubsection}{Test on a Kampala entrepreneurship student}{40}{section*.88}
\contentsline {subsubsection}{Test in Tororo}{41}{section*.89}
\contentsline {subsection}{\numberline {2.4.5}Iteration 4}{41}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Application Implementation}{42}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}User needs}{42}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Stakeholder needs}{43}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Devices to be used}{43}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Choosing frameworks for creating the app}{43}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Login}{44}{subsection.2.5.5}
\contentsline {subsubsection}{Online and offline database}{44}{section*.91}
\contentsline {section}{\numberline {2.6}Data Analysis Theory}{45}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Iteration \#1}{45}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Iteration \#2}{46}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Iteration \#3}{46}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Iteration \#4: Quiz Results Analysis}{46}{subsection.2.6.4}
\contentsline {subsubsection}{Data Acquisition from Server}{46}{section*.94}
\contentsline {subsubsection}{Data Acquisition from Pre-Study}{46}{section*.95}
\contentsline {subsubsection}{Data Enhancement of Server Results}{46}{section*.96}
\contentsline {subsubsection}{Date Enhancement of Pre-study Results}{47}{section*.98}
\contentsline {subsubsection}{Data Enhancement by joining Pre-test and Results Summary}{48}{section*.99}
\contentsline {subsubsection}{Visualization Mapping}{49}{section*.101}
\contentsline {subsubsection}{Rendering}{49}{section*.102}
\contentsline {chapter}{\numberline {3}Results}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Developed Application}{51}{section.3.1}
\contentsline {section}{\numberline {3.2}Iteration 1: Uganda Coach Visit}{53}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Qualitative data}{53}{subsection.3.2.1}
\contentsline {subsubsection}{Stakeholder interview findings: Entrepreneurship education considerations}{53}{section*.107}
\contentsline {subsubsection}{Coach interview and field visit findings: Teaching with confidence}{54}{section*.109}
\contentsline {subsection}{\numberline {3.2.2}Quantitative data}{55}{subsection.3.2.2}
\contentsline {subsubsection}{Customer Journey Map: "A day as a coach"}{55}{section*.111}
\contentsline {subsubsection}{Smartphone Test using Quizoid and Duolingo}{57}{section*.113}
\contentsline {subsection}{\numberline {3.2.3}Discussion}{57}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Next iteration}{58}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Iteration 2: Zambia Coach Training}{58}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Qualitative data}{58}{subsection.3.3.1}
\contentsline {subsubsection}{Lessons learned from app test observations: motivation}{58}{section*.117}
\contentsline {subsubsection}{Lessons learned from app test observations: learning}{60}{section*.118}
\contentsline {subsection}{\numberline {3.3.2}Quantitative data}{61}{subsection.3.3.2}
\contentsline {subsubsection}{Quiz results from the coaches}{61}{section*.119}
\contentsline {subsubsection}{Lessons learned from unbiased app design by coaches: use case 1}{62}{section*.120}
\contentsline {subsubsection}{Lessons learned from unbiased app design by coaches: use case 2}{62}{section*.122}
\contentsline {subsection}{\numberline {3.3.3}Discussion}{62}{subsection.3.3.3}
\contentsline {subsubsection}{Validating the coaches' level of knowledge}{63}{section*.125}
\contentsline {subsubsection}{Distance learning}{63}{section*.126}
\contentsline {subsection}{\numberline {3.3.4}Next iteration}{64}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Iteration 3: Uganda Formative Test}{65}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Qualitative data}{65}{subsection.3.4.1}
\contentsline {subsubsection}{Observations before going to Tororo}{65}{section*.127}
\contentsline {subsubsection}{Service Mini-Sprint - 5 workshops}{66}{section*.128}
\contentsline {subsubsection}{Field visits}{67}{section*.129}
\contentsline {subsubsection}{Small formative app test}{68}{section*.131}
\contentsline {subsection}{\numberline {3.4.2}Quantitative data}{69}{subsection.3.4.2}
\contentsline {subsubsection}{Big formative app test}{69}{section*.133}
\contentsline {subsection}{\numberline {3.4.3}Discussion}{70}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Next iteration}{71}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Iteration 4: Uganda Summative Test}{72}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Qualitative data}{72}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Quantitative data}{72}{subsection.3.5.2}
\contentsline {subsubsection}{Google Sheets}{72}{section*.140}
\contentsline {subsubsection}{Statistical analysis}{73}{section*.143}
\contentsline {subsubsection}{Parallel coordinates visualization}{74}{section*.144}
\contentsline {chapter}{\numberline {4}Discussion}{87}{chapter.4}
\contentsline {section}{\numberline {4.1}How is the development affected by the technical possibilities?}{87}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Online data collection was needed earlier}{88}{subsection.4.1.1}
\contentsline {subsubsection}{Problems with internet access}{88}{section*.148}
\contentsline {subsection}{\numberline {4.1.2}Backwards capability issues}{88}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}No time assigned for writing Automatic tests}{89}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Difficulties comparing quiz results between iterations}{89}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}How is the design affected by the contextual constraints, e.g. young entrepreneurs, entrepreneurship education, and culture?}{89}{section.4.2}
\contentsline {subsubsection}{From computer expert into a digital service designer}{90}{section*.149}
\contentsline {subsubsection}{Having many people involved in the design process to adapt to the contextual constraints}{91}{section*.150}
\contentsline {subsubsection}{Spending time in the real-world training}{92}{section*.151}
\contentsline {subsection}{\numberline {4.2.1}Having low scores on the quizzes might lower motivation}{93}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}How can test questions be developed to support entrepreneurship learning?}{93}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Learning effect}{94}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}How does design affect usability and learning done via the app?}{94}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Benefits with confidence level and correctness in combination}{95}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Deciding on learning methods}{96}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}How can users' feedback be used to inform modifications of the app?}{97}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions}{99}{chapter.5}
\contentsline {subsubsection}{Contributed to the domain of entrepreneurship education in a developing country context}{99}{section*.153}
\contentsline {subsubsection}{Demonstrated how certain technical constraints and design constraints can be overcome in a developing world context}{99}{section*.154}
\contentsline {subsubsection}{Provided methods of investigating usability and learnings with a digital training tool in the real-world training context}{100}{section*.156}
\contentsline {subsubsection}{Created new methods in service design, when co-designing digital artefacts in a developing country context}{100}{section*.157}
\contentsline {chapter}{\numberline {6}Future Work}{101}{chapter.6}
\contentsline {section}{\numberline {6.1}How is the development affected by the technical possibilities?}{101}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Data analysis improvements}{101}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Code quality}{102}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Internationalization}{102}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Availability on old Android devices}{103}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Availability on feature phones}{103}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}A bigger data sample would benefit answering the other research questions}{103}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}How is the design affected by the contextual constraints, e.g. young entrepreneurs, entrepreneurship education, and culture?}{104}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Replacing the teacher}{104}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Scaffolding the coach guides}{104}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}More time designing the app for different Need groups}{104}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Training the coaches with using a smartphone}{105}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}How can test questions be developed to support entrepreneurship learning?}{105}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Designing for honesty with "Are you sure?"}{105}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Self-reflection after a youth session}{106}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Avoiding memorization}{106}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Improving the questions}{106}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}How does design affect usability and learning done via the app?}{107}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Assessing coach guide knowledge before the youth session}{107}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Using a flashcards approach}{107}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Improvements to the Certification mode}{108}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Improvements training Correct Structure and Time Management}{108}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Scaffolding with Flashcards}{108}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Memory design}{108}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Sharing with one another}{109}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}Including the paper manuals in the app}{109}{subsection.6.4.8}
\contentsline {section}{\numberline {6.5}How can users' feedback be used to inform modifications of the app?}{110}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Educator Dashboard}{110}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}To answer the research question more elegantly}{111}{subsection.6.5.2}
\contentsline {chapter}{\numberline {A}Appendix 1}{115}{appendix.A}
\contentsline {section}{\numberline {A.1}Original Time Plan}{115}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Before Uganda}{115}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}In Uganda}{115}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}After Uganda}{118}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}After Semester}{118}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}Revised Time Plan}{118}{section.A.2}
\contentsline {chapter}{\numberline {B}Appendix 2}{119}{appendix.B}
\contentsline {chapter}{Bibliography}{123}{appendix*.163}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
