\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{dirksen}
\citation{krathwohl}
\citation{cheong}
\citation{heer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Implementation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Method}{{2}{7}{Methods and Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodological Framework}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Design for Learning}{7}{subsection.2.1.1}}
\@writefile{brf}{\backcite{dirksen}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Entrepreneurship: Mapping Educational Objectives with Bloom's Revised Taxonomy}{8}{section*.6}}
\@writefile{brf}{\backcite{krathwohl}{{8}{2.1.1}{section*.6}}}
\@writefile{brf}{\backcite{cheong}{{8}{2.1.1}{section*.6}}}
\@writefile{brf}{\backcite{heer}{{8}{2.1.1}{section*.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bloom's Revised Taxonomy visualised with examples of different learning objectives. The entrepreneurship topic question "What is financial literacy?" would be \textit  {conceptual} and \textit  {remember}. \relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:revised-bloom}{{2.1}{8}{Bloom's Revised Taxonomy visualised with examples of different learning objectives. The entrepreneurship topic question "What is financial literacy?" would be \textit {conceptual} and \textit {remember}. \relax }{figure.caption.7}{}}
\citation{gates}
\citation{yengin}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\@writefile{toc}{\contentsline {subsubsection}{Building Skills: by Spaced Practice, Deliberate Practice and Perceptual Exposure}{9}{section*.8}}
\@writefile{brf}{\backcite{gates}{{9}{2.1.1}{section*.8}}}
\@writefile{brf}{\backcite{yengin}{{9}{2.1.1}{section*.8}}}
\@writefile{brf}{\backcite{sierra}{{9}{2.1.1}{section*.8}}}
\@writefile{brf}{\backcite{sierra}{{9}{2.1.1}{section*.8}}}
\@writefile{brf}{\backcite{sierra}{{9}{2.1.1}{section*.8}}}
\@writefile{brf}{\backcite{sierra}{{9}{2.1.1}{section*.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Moving skills from A (Can't do) to B (Can do with effort) into C (Mastered) can move different ways, depending on how effective the learning is. Deliberate practices focuses on A-B-C, while perceptual expose enables A to C. Reflection allows knowledge to go backwards, to get better at the skill than previously possible. An example might be to teach "Financial literacy". Concepts and factual knowledge (like what income and profit is) might need to move A-B-C, whereas entrepreneurship skills (like taking financial decisions) can move A-C if it becomes intuitive for the user, e.g. via having been exposed to a lot of trial-and-error examples in the app.\relax }}{9}{figure.caption.9}}
\newlabel{fig:sierra-practice}{{2.2}{9}{Moving skills from A (Can't do) to B (Can do with effort) into C (Mastered) can move different ways, depending on how effective the learning is. Deliberate practices focuses on A-B-C, while perceptual expose enables A to C. Reflection allows knowledge to go backwards, to get better at the skill than previously possible. An example might be to teach "Financial literacy". Concepts and factual knowledge (like what income and profit is) might need to move A-B-C, whereas entrepreneurship skills (like taking financial decisions) can move A-C if it becomes intuitive for the user, e.g. via having been exposed to a lot of trial-and-error examples in the app.\relax }{figure.caption.9}{}}
\citation{sierra}
\citation{luckin}
\citation{bruhlmann}
\citation{sitzmann}
\citation{nicol}
\citation{nicol}
\citation{nicol}
\citation{dweck}
\citation{dweck}
\@writefile{brf}{\backcite{sierra}{{10}{2.1.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{sierra}{{10}{2.1.1}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Assessment}{10}{section*.10}}
\newlabel{learning-assessment}{{2.1.1}{10}{Learning from Assessment}{section*.10}{}}
\@writefile{brf}{\backcite{luckin}{{10}{2.1.1}{section*.10}}}
\@writefile{brf}{\backcite{bruhlmann}{{10}{2.1.1}{section*.10}}}
\@writefile{brf}{\backcite{sitzmann}{{10}{2.1.1}{section*.10}}}
\@writefile{brf}{\backcite{nicol}{{10}{2.1.1}{section*.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Seven principles of good feedback practice \cite  {nicol}.\relax }}{10}{figure.caption.11}}
\@writefile{brf}{\backcite{nicol}{{10}{2.3}{figure.caption.11}}}
\newlabel{fig:multiple-choice}{{2.3}{10}{Seven principles of good feedback practice \cite {nicol}.\relax }{figure.caption.11}{}}
\citation{stefano}
\citation{luckin}
\citation{stefano}
\citation{bjork}
\citation{nicol}
\citation{koballa}
\citation{abell}
\citation{fulmer}
\citation{deci}
\citation{ryan}
\citation{elliot}
\citation{eccles}
\citation{wigfield}
\@writefile{brf}{\backcite{dweck}{{11}{2.1.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{dweck}{{11}{2.1.1}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Learning by Thinking: Reflection \& Retrieval Practice}{11}{section*.12}}
\@writefile{brf}{\backcite{stefano}{{11}{2.1.1}{section*.12}}}
\@writefile{brf}{\backcite{luckin}{{11}{2.1.1}{section*.12}}}
\@writefile{brf}{\backcite{stefano}{{11}{2.1.1}{section*.12}}}
\@writefile{brf}{\backcite{bjork}{{11}{2.1.1}{section*.12}}}
\@writefile{brf}{\backcite{nicol}{{11}{2.1.1}{section*.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design for Motivation}{11}{subsection.2.1.2}}
\newlabel{sec:motivation}{{2.1.2}{11}{Design for Motivation}{subsection.2.1.2}{}}
\citation{sierra}
\citation{sierra}
\citation{brinkerhoff}
\citation{brinkerhoff}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\@writefile{brf}{\backcite{koballa}{{12}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{abell}{{12}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{fulmer}{{12}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{deci}{{12}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{ryan}{{12}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{elliot}{{12}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{eccles}{{12}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{wigfield}{{12}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{sierra}{{12}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{sierra}{{12}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{brinkerhoff}{{12}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{brinkerhoff}{{12}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \cite  {sierra} shares how to design for "making users awesome", meaning that a strategy for building an appreciated product is to help the user become good in something that appeals to her, i.e. to design for the compelling context. She then mentions barriers to not learning, like motivational aspects like reducing cognitive load and helping the user to progress.\relax }}{12}{figure.caption.13}}
\@writefile{brf}{\backcite{sierra}{{12}{2.4}{figure.caption.13}}}
\newlabel{fig:sierra-summary}{{2.4}{12}{\cite {sierra} shares how to design for "making users awesome", meaning that a strategy for building an appreciated product is to help the user become good in something that appeals to her, i.e. to design for the compelling context. She then mentions barriers to not learning, like motivational aspects like reducing cognitive load and helping the user to progress.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive Load Theory}{12}{section*.14}}
\@writefile{brf}{\backcite{sierra}{{12}{2.1.2}{section*.14}}}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{gates}
\citation{sierra}
\citation{sierra}
\@writefile{brf}{\backcite{sierra}{{13}{2.1.2}{section*.14}}}
\@writefile{brf}{\backcite{sierra}{{13}{2.1.2}{section*.14}}}
\@writefile{brf}{\backcite{sierra}{{13}{2.1.2}{section*.14}}}
\@writefile{brf}{\backcite{gates}{{13}{2.1.2}{section*.14}}}
\@writefile{toc}{\contentsline {subsubsection}{Progress and Payoffs}{13}{section*.15}}
\newlabel{progress-payoffs}{{2.1.2}{13}{Progress and Payoffs}{section*.15}{}}
\@writefile{brf}{\backcite{sierra}{{13}{2.1.2}{section*.15}}}
\@writefile{brf}{\backcite{sierra}{{13}{2.1.2}{section*.15}}}
\citation{sierra}
\citation{deci,ryan}
\citation{pink}
\citation{gates}
\citation{lowgren}
\citation{lowgren}
\citation{stickdorn}
\citation{stickdorn}
\@writefile{brf}{\backcite{sierra}{{14}{2.1.2}{section*.15}}}
\@writefile{brf}{\backcite{deci}{{14}{2.1.2}{section*.15}}}
\@writefile{brf}{\backcite{ryan}{{14}{2.1.2}{section*.15}}}
\@writefile{brf}{\backcite{pink}{{14}{2.1.2}{section*.15}}}
\@writefile{brf}{\backcite{gates}{{14}{2.1.2}{section*.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Design Thinking in Multi-Disciplinary Projects}{14}{subsection.2.1.3}}
\@writefile{brf}{\backcite{lowgren}{{14}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{lowgren}{{14}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{stickdorn}{{14}{2.1.3}{subsection.2.1.3}}}
\citation{lowgren}
\citation{stickdorn}
\citation{lowgren}
\citation{lowgren}
\citation{lowgren}
\citation{lowgren}
\citation{stickdorn}
\@writefile{brf}{\backcite{stickdorn}{{15}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{A Good Designer}{15}{section*.16}}
\newlabel{aGoodDesigner}{{2.1.3}{15}{A Good Designer}{section*.16}{}}
\@writefile{brf}{\backcite{lowgren}{{15}{2.1.3}{section*.16}}}
\@writefile{brf}{\backcite{stickdorn}{{15}{2.1.3}{section*.16}}}
\@writefile{brf}{\backcite{lowgren}{{15}{2.1.3}{section*.16}}}
\@writefile{toc}{\contentsline {subsubsection}{How to Deal with Relationships and Roles}{15}{section*.17}}
\@writefile{brf}{\backcite{lowgren}{{15}{2.1.3}{section*.17}}}
\@writefile{brf}{\backcite{lowgren}{{15}{2.1.3}{section*.17}}}
\@writefile{brf}{\backcite{lowgren}{{15}{2.1.3}{section*.17}}}
\citation{stickdorn}
\citation{lowgren}
\citation{lowgren}
\citation{stickdorn}
\citation{stickdorn}
\citation{stickdorn}
\citation{expedition-mondial}
\@writefile{brf}{\backcite{stickdorn}{{16}{2.1.3}{section*.17}}}
\@writefile{toc}{\contentsline {subsubsection}{Thinking of a Product as a Service}{16}{section*.18}}
\@writefile{brf}{\backcite{stickdorn}{{16}{2.1.3}{section*.18}}}
\@writefile{toc}{\contentsline {subsubsection}{Starting the Project}{16}{section*.19}}
\@writefile{brf}{\backcite{lowgren}{{16}{2.1.3}{section*.19}}}
\@writefile{brf}{\backcite{lowgren}{{16}{2.1.3}{section*.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Service Design Methodology}{16}{subsection.2.1.4}}
\@writefile{brf}{\backcite{stickdorn}{{16}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Principles}{16}{section*.20}}
\@writefile{brf}{\backcite{stickdorn}{{16}{2.1.4}{section*.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Sequencing}{16}{section*.21}}
\citation{nissar}
\citation{nissar}
\citation{expedition-mondial}
\citation{lowgren}
\@writefile{brf}{\backcite{stickdorn}{{17}{2.1.4}{section*.21}}}
\@writefile{brf}{\backcite{expedition-mondial}{{17}{2.1.4}{section*.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces In the model by \cite  {nissar} an iteration consists of Interactions, Insights, Ideation and Trigger material.\relax }}{17}{figure.caption.22}}
\@writefile{brf}{\backcite{nissar}{{17}{2.5}{figure.caption.22}}}
\newlabel{fig:iteration}{{2.5}{17}{In the model by \cite {nissar} an iteration consists of Interactions, Insights, Ideation and Trigger material.\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{expedition-mondial}{{17}{2.1.4}{Item.9}}}
\citation{agile-manifesto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The iteration process consists of a number of iterations with different focus, starting with broad strokes, and narrowing down into a concrete product. Between iterations, there is an overlap in "Why?" and "How?", "How?" and "What?", which signals that there is a learning process which means conclusions may need to be quickly questioned as new insights emerge. This is especially important in projects where you work with an unfamiliar target group and there are several uncertainties and constraints.\relax }}{18}{figure.caption.23}}
\newlabel{fig:iterationprocess}{{2.6}{18}{The iteration process consists of a number of iterations with different focus, starting with broad strokes, and narrowing down into a concrete product. Between iterations, there is an overlap in "Why?" and "How?", "How?" and "What?", which signals that there is a learning process which means conclusions may need to be quickly questioned as new insights emerge. This is especially important in projects where you work with an unfamiliar target group and there are several uncertainties and constraints.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Design Tools}{18}{section*.24}}
\@writefile{brf}{\backcite{lowgren}{{18}{2.1.4}{section*.24}}}
\@writefile{brf}{\backcite{agile-manifesto}{{18}{2.1.4}{section*.24}}}
\citation{kniberg}
\citation{expedition-mondial}
\citation{nissar}
\@writefile{brf}{\backcite{kniberg}{{19}{2.1.4}{section*.24}}}
\@writefile{brf}{\backcite{expedition-mondial}{{19}{2.1.4}{section*.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Digital Service Design}{19}{subsection.2.1.5}}
\newlabel{digital-service-design}{{2.1.5}{19}{Digital Service Design}{subsection.2.1.5}{}}
\@writefile{brf}{\backcite{nissar}{{19}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {subsubsection}{The 4 stages of a "Service Sprint"}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1 - Insights: Analysis, Retrospective \& Stakeholder feedback}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2 - Ideation: Planning Interactions and Delivery}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3 - Trigger Material}{20}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4 - Interactions: with "Service Mini-Sprints"}{20}{section*.29}}
\newlabel{mini-sprint}{{2.1.5}{20}{Step 4 - Interactions: with "Service Mini-Sprints"}{section*.29}{}}
\citation{cordova}
\citation{meteor}
\citation{heroku}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Hybrid App Development}{21}{subsection.2.1.6}}
\@writefile{brf}{\backcite{cordova}{{21}{2.1.6}{subsection.2.1.6}}}
\@writefile{brf}{\backcite{meteor}{{21}{2.1.6}{subsection.2.1.6}}}
\@writefile{brf}{\backcite{heroku}{{21}{2.1.6}{subsection.2.1.6}}}
\@writefile{brf}{\backcite{github}{{21}{2.1.6}{subsection.2.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Data Analysis}{21}{subsection.2.1.7}}
\newlabel{sec:data-analysis}{{2.1.7}{21}{Data Analysis}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Persona or Need groups}{21}{section*.30}}
\citation{stickdorn}
\citation{expedition-mondial}
\citation{stickdorn}
\citation{stickdorn}
\citation{stickdorn}
\@writefile{brf}{\backcite{stickdorn}{{22}{2.1.7}{section*.30}}}
\@writefile{brf}{\backcite{expedition-mondial}{{22}{2.1.7}{section*.30}}}
\@writefile{brf}{\backcite{stickdorn}{{22}{2.1.7}{section*.30}}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Journey Map}{22}{section*.31}}
\@writefile{brf}{\backcite{stickdorn}{{22}{2.1.7}{section*.31}}}
\@writefile{brf}{\backcite{stickdorn}{{22}{2.1.7}{section*.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces General example of a customer service map. The map is divided by channel (could also be by a persona) and time (in this case before, during and after using a service).\relax }}{22}{figure.caption.32}}
\newlabel{fig:cjmExample}{{2.7}{22}{General example of a customer service map. The map is divided by channel (could also be by a persona) and time (in this case before, during and after using a service).\relax }{figure.caption.32}{}}
\citation{kniberg}
\citation{lowgren}
\citation{timo-ropinski-liu}
\citation{une-terre}
\citation{une-terre}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Backlog}{23}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Demo}{23}{section*.34}}
\@writefile{brf}{\backcite{kniberg}{{23}{2.1.7}{section*.34}}}
\@writefile{brf}{\backcite{lowgren}{{23}{2.1.7}{section*.34}}}
\@writefile{toc}{\contentsline {subsubsection}{Analysing Quiz Results}{23}{section*.35}}
\@writefile{brf}{\backcite{timo-ropinski-liu}{{23}{2.1.7}{section*.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Parallel coordinates enables you to visually observe relationships and trends between dimensions: positive or negative relationship (correlation or invert), or no relationship at all (random) \citep  {une-terre}\relax }}{24}{figure.caption.36}}
\@writefile{brf}{\backcite{une-terre}{{24}{2.8}{figure.caption.36}}}
\newlabel{fig:uneTerre}{{2.8}{24}{Parallel coordinates enables you to visually observe relationships and trends between dimensions: positive or negative relationship (correlation or invert), or no relationship at all (random) \citep {une-terre}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A heatmap shows correlation axis against axis. The more red a segment is, the bigger is the correlation between two axises. In this example there is a high correlation between for example V4 and V9. To be statistically significant in correlation or linear correlation, a common measure is that the Pr value ("the p-value") needs to be higher than 0.05 (meaning a 95\%+ probability).\relax }}{24}{figure.caption.37}}
\newlabel{fig:corrHeatmap}{{2.9}{24}{A heatmap shows correlation axis against axis. The more red a segment is, the bigger is the correlation between two axises. In this example there is a high correlation between for example V4 and V9. To be statistically significant in correlation or linear correlation, a common measure is that the Pr value ("the p-value") needs to be higher than 0.05 (meaning a 95\%+ probability).\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Involved Parties in the Project}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Current Author}{25}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Supervisors}{25}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholders}{25}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Experts}{26}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding the YoungDrive Participants}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Roles}{26}{subsection.2.3.1}}
\citation{mitchel}
\citation{youngdrive-statistics}
\@writefile{brf}{\backcite{mitchel}{{27}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Country Managers}{27}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Social Characteristics and Businesses in Uganda}{27}{subsection.2.3.2}}
\@writefile{brf}{\backcite{youngdrive-statistics}{{27}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Table showing entrepreneurship experience, technical access, and language between coaches and project leaders in Uganda and Sambia.\relax }}{27}{figure.caption.43}}
\newlabel{fig:ydStatistics}{{2.10}{27}{Table showing entrepreneurship experience, technical access, and language between coaches and project leaders in Uganda and Sambia.\relax }{figure.caption.43}{}}
\citation{yd-zambia-interviews}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces One of the co-project leaders showing the rural part of Tororo, where crops are growing close to where he lives.\relax }}{28}{figure.caption.44}}
\newlabel{fig:tororo}{{2.11}{28}{One of the co-project leaders showing the rural part of Tororo, where crops are growing close to where he lives.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Social Characteristics and Businesses in Zambia}{28}{subsection.2.3.3}}
\citation{lowgren}
\@writefile{brf}{\backcite{yd-zambia-interviews}{{29}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Study Design and Data Collection}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Creation of Design Process}{29}{subsection.2.4.1}}
\@writefile{brf}{\backcite{lowgren}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Implementation of Design Process}{29}{subsection.2.4.2}}
\citation{quizoid}
\citation{duolingo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Each of the four iterations had a unique context, app test focus, and research focus. The loops is meant to remind that an iteration consists of three steps before Interactions with the coaches: Insights, Ideation and Trigger material. For more information, see section \ref  {digital-service-design} Digital Service Design.\relax }}{30}{figure.caption.45}}
\newlabel{fig:methods}{{2.12}{30}{Each of the four iterations had a unique context, app test focus, and research focus. The loops is meant to remind that an iteration consists of three steps before Interactions with the coaches: Insights, Ideation and Trigger material. For more information, see section \ref {digital-service-design} Digital Service Design.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Iteration 1: Uganda Coach Visit}{30}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces In preparation for new situations, like meeting coaches and doing interviews, Nissar and Widmark gave support via Skype videos, sharing service design methodology tips or giving feedback on ideas.\relax }}{31}{figure.caption.46}}
\newlabel{fig:emSkype}{{2.13}{31}{In preparation for new situations, like meeting coaches and doing interviews, Nissar and Widmark gave support via Skype videos, sharing service design methodology tips or giving feedback on ideas.\relax }{figure.caption.46}{}}
\@writefile{brf}{\backcite{quizoid}{{31}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{duolingo}{{31}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Iteration 2: Zambia Coach Training}{31}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Photo from the location where one of the youth sessions were held. Here, a YoungDrive coach in Tororo teaches youth in basic sales and marketing.\relax }}{32}{figure.caption.47}}
\newlabel{fig:youthsession}{{2.14}{32}{Photo from the location where one of the youth sessions were held. Here, a YoungDrive coach in Tororo teaches youth in basic sales and marketing.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger Material Used}{32}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Design Workshop \#1 in Zambia}{32}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Each person designed a YoungDrive app first for assessment, then adapting the app for learning. They were allowed to test the smartphones and tablets, and use the apps Quizoid or Duolingo for reference.\relax }}{33}{figure.caption.51}}
\newlabel{fig:zambia}{{2.15}{33}{Each person designed a YoungDrive app first for assessment, then adapting the app for learning. They were allowed to test the smartphones and tablets, and use the apps Quizoid or Duolingo for reference.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment via Quiz}{33}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting with Quiz Before or After the Session}{34}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting with Design of Questions}{34}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews with Josefina}{34}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Design Workshop \#2 in Zambia}{34}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Iteration 3: Uganda Formative Test}{34}{subsection.2.4.5}}
\citation{general-entrepreneurship-quiz}
\@writefile{toc}{\contentsline {subsubsection}{Trigger material}{35}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Interactions}{35}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Iteration 4: Uganda Summative Test}{35}{subsection.2.4.6}}
\@writefile{brf}{\backcite{general-entrepreneurship-quiz}{{35}{2.4.6}{subsection.2.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Coaches answering the app questions for topic quiz 3 on Financial Literacy, and the coach guide quiz 9 on Action Plan.\relax }}{36}{figure.caption.59}}
\newlabel{fig:appevaluation}{{2.16}{36}{Coaches answering the app questions for topic quiz 3 on Financial Literacy, and the coach guide quiz 9 on Action Plan.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Analysis Framework}{36}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Iteration 1: Uganda Coach Visit}{37}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Iteration 2: Zambia Coach Training}{37}{subsection.2.5.2}}
\citation{agaze}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Iteration 3: Uganda Formative Test}{38}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Iteration 4: Uganda Summative Test}{38}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Quantitative Data Analysis of Quiz Results and Pre-Data}{38}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Data Acquisition from Server}{38}{section*.60}}
\@writefile{brf}{\backcite{agaze}{{38}{2.5.5}{section*.60}}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Data Acquisition from Pre-Study}{38}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Data Enhancement of Server Results}{38}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces In this figure, filters and conditional formatting has been done so that only results for quiz 3 are shown, and if it is a certification quiz, yellow color is used.\relax }}{39}{figure.caption.63}}
\newlabel{fig:resultsColored}{{2.17}{39}{In this figure, filters and conditional formatting has been done so that only results for quiz 3 are shown, and if it is a certification quiz, yellow color is used.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Date Enhancement of Pre-study Results}{40}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Data Enhancement by Joining Pre-test and Results Summary}{40}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The mutli-variate data set, made filterable and sortable in Google Sheets. Color scales and calculating means makes it easier to compare characteristics of the coach together with pre-test and quiz results. However, it is cumbersome and hard to quickly filter data on multiple parameters.\relax }}{40}{figure.caption.66}}
\newlabel{fig:analysFarg3}{{2.18}{40}{The mutli-variate data set, made filterable and sortable in Google Sheets. Color scales and calculating means makes it easier to compare characteristics of the coach together with pre-test and quiz results. However, it is cumbersome and hard to quickly filter data on multiple parameters.\relax }{figure.caption.66}{}}
\citation{d3}
\citation{parcoords}
\@writefile{toc}{\contentsline {subsubsection}{Step 6: Visualization Mapping}{41}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Step 7: Rendering}{41}{section*.68}}
\@writefile{brf}{\backcite{d3}{{41}{2.5.5}{section*.68}}}
\@writefile{brf}{\backcite{parcoords}{{41}{2.5.5}{section*.68}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Application Implementation}{41}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}User Needs}{41}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Stakeholder Meeds}{41}{subsection.2.6.2}}
\citation{meteor}
\citation{ionic}
\citation{react}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The parallel coordinates visualization, done in d3.js. The visualization support draggable axes, filtering of data via dragging the sliders (which synchronizes with the data table), color assignment (like blue and red for men and women in the example), and hovering over a specific data point.\relax }}{42}{figure.caption.69}}
\newlabel{fig:parallell-coordinates-1}{{2.19}{42}{The parallel coordinates visualization, done in d3.js. The visualization support draggable axes, filtering of data via dragging the sliders (which synchronizes with the data table), color assignment (like blue and red for men and women in the example), and hovering over a specific data point.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Choosing Frameworks for Creating the App}{42}{subsection.2.6.3}}
\@writefile{brf}{\backcite{meteor}{{42}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{ionic}{{42}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{react}{{42}{2.6.3}{subsection.2.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Creating a First Version of the App}{42}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Enabling Data Collection}{43}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{43}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Online and Offline Database}{43}{section*.71}}
\@setckpt{methods/methods}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{65}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{26}
\setcounter{bookmark@seq@number}{50}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{3}
}
