\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{ucla}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Implementation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Method}{{2}{11}{Methods and Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodological Framework}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Methods to Design for Learning}{11}{subsection.2.1.1}}
\citation{bloom}
\citation{heer}
\citation{cheong}
\citation{Gates}
\@writefile{toc}{\contentsline {subsubsection}{Learning the Right Things: Mapping educational objectives with Bloom's Revised Taxonomy}{12}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bloom's revised taxonomy visualised with examples of different learning objectives.\relax }}{12}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:revised-bloom}{{2.1}{12}{Bloom's revised taxonomy visualised with examples of different learning objectives.\relax }{figure.caption.33}{}}
\citation{Gates}
\citation{sierra}
\citation{yengin}
\citation{sierra}
\citation{yengin}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\@writefile{toc}{\contentsline {subsubsection}{Building skills: by Spaced practice, Deliberate practice and Perceptual exposure}{13}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Moving skills from A (Can't do) to B (Can do with effort) into C (Mastered) can move different ways, depending on how effective the learning is. Deliberate practices focuses on A-B-C, while perceptual expose enables A to C. Reflection allows knowledge to go backwards, to get better at the skill than previously possible.\relax }}{13}{figure.caption.35}}
\newlabel{fig:iterationprocess}{{2.2}{13}{Moving skills from A (Can't do) to B (Can do with effort) into C (Mastered) can move different ways, depending on how effective the learning is. Deliberate practices focuses on A-B-C, while perceptual expose enables A to C. Reflection allows knowledge to go backwards, to get better at the skill than previously possible.\relax }{figure.caption.35}{}}
\citation{luckin}
\citation{bruhlmann}
\citation{luckin}
\citation{stefano}
\citation{bjork}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Assessment}{14}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Learning by Thinking: Reflection \& Retrieval Practice}{14}{section*.37}}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{gates}
\citation{sierra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Methods to Design for Motivation}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive load theory}{15}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Progress and payoffs}{15}{section*.39}}
\citation{sierra}
\citation{sierra}
\citation{pink}
\citation{sierra}
\citation{lowgren}
\citation{stickdorn}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Design Thinking}{16}{subsection.2.1.3}}
\citation{lowgren}
\citation{stickdorn}
\citation{lowgren}
\citation{lowgren}
\citation{lowgren}
\citation{stickdorn}
\citation{stickdorn}
\citation{lowgren}
\@writefile{toc}{\contentsline {subsubsection}{A good designer}{17}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{How to deal with relationships and roles}{17}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Thinking of a product as a service}{17}{section*.42}}
\citation{stickdorn}
\citation{stickdorn}
\citation{expedition-mondial}
\citation{expedition-mondial}
\@writefile{toc}{\contentsline {subsubsection}{Starting the project}{18}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Service Design Methodology}{18}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Principles}{18}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Sequencing}{18}{section*.45}}
\citation{thoughtful}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces In Nissar's model, a iteration consists of Interactions, Insights, Ideation and Trigger material.\relax }}{19}{figure.caption.46}}
\newlabel{fig:iteration}{{2.3}{19}{In Nissar's model, a iteration consists of Interactions, Insights, Ideation and Trigger material.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service design tools}{19}{section*.48}}
\citation{nissar-linkedin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The iteration process consists of a number of iterations with different focus, starting with broad strokes, and narrowing down into a concrete product. Between iterations, the overlap between "Why?" and "How?", "How?" and "What?", signals that there is a learning process which means conclusions may need to be quickly questioned as new insights emerge. This is especially important in projects where you work with an unfamiliar target group and there are several uncertainties and constraints.\relax }}{20}{figure.caption.47}}
\newlabel{fig:iterationprocess}{{2.4}{20}{The iteration process consists of a number of iterations with different focus, starting with broad strokes, and narrowing down into a concrete product. Between iterations, the overlap between "Why?" and "How?", "How?" and "What?", signals that there is a learning process which means conclusions may need to be quickly questioned as new insights emerge. This is especially important in projects where you work with an unfamiliar target group and there are several uncertainties and constraints.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Digital Service Design}{20}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{A "Service Sprint"}{21}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Insights: Analysis, Retrospective \& Stakeholder feedback}{21}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Ideation: planning interactions and delivery}{21}{section*.51}}
\citation{timo-ropinski-liu}
\@writefile{toc}{\contentsline {subsubsection}{Trigger material}{22}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Interactions: with "Service Mini-Sprints"}{22}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Service Mini-Sprints}{22}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Methods for Data Analysis}{22}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing Data}{22}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Correlation}{23}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing Correlation}{23}{section*.57}}
\@writefile{tdo}{\contentsline {todo}{Include figure}{23}{section*.58}}
\@writefile{tdo}{\contentsline {todo}{Include figure}{23}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Logistic Regression}{23}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setting and research context}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Setting}{25}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Supervisors}{25}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholders}{25}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{The designer and developer}{26}{section*.63}}
\@writefile{tdo}{\contentsline {todo}{Add reference}{26}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Experts}{26}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Research context}{26}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subjects (Participants)}{26}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Study Design \& Data Collection}{26}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{Add appendix}{27}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Preparations in Sweden}{28}{subsection.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{Add appendix with Work plan}{28}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Iteration 1}{28}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Insights}{28}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Ideation}{29}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger material}{29}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Interactions}{29}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Iteration 2}{29}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Design workshop \#1}{31}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment via quiz}{31}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting with quiz before or after the session}{31}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting with design of questions}{32}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews with Josefina}{32}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Iteration 4}{32}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\"O}RSLAG ITERATION 4}{33}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Service design-insikter}{33}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application Implementation}{35}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}User needs}{35}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stakeholder needs}{35}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Implementation of Learning Methods}{35}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Compelling context}{35}{section*.83}}
\citation{youngdrive}
\@writefile{toc}{\contentsline {subsubsection}{Deliberate practice}{36}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Considerations for Entrepreneurship Education}{36}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Assessment}{36}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Iteration \#1}{36}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{App/Web Development}{36}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing cross-platform framework}{37}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{After choosing Meteor.js}{37}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Iteration \#2}{37}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Staging environment using Heroku}{37}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Implementation of Motivation Methods}{37}{subsection.2.5.6}}
\@writefile{tdo}{\contentsline {todo}{This can be commented in the Future work}{37}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Iteration 3}{37}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Appens datainsamling}{37}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Educator Dashboard}{38}{section*.93}}
\citation{general-entrepreneurship-quiz}
\@writefile{toc}{\contentsline {subsubsection}{Teknisk utveckling: fr\IeC {\r a}n Meteor 1.2 till 1.3}{39}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Iteration \#4}{40}{subsection.2.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Analysis Theory}{40}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}General}{40}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Iteration \#1}{40}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Iteration \#2}{40}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Iteration \#3}{40}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Iteration \#4}{40}{subsection.2.6.5}}
\@writefile{tdo}{\contentsline {todo}{Add parallell coordinates visualization example}{40}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Iteration 4: Implementation of Data Collection}{40}{subsection.2.6.6}}
\citation{agaze}
\@writefile{toc}{\contentsline {subsubsection}{Data Acquisition from Server}{41}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Data Acquisition from Pre-Study}{41}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Data Enhancement}{41}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{Data Enhancement of Server Results}{41}{section*.98}}
\@writefile{tdo}{\contentsline {todo}{L\IeC {\"a}gg till bild "results-colored.png" (finns p\IeC {\r a} skrivbordet)}{41}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing the Server Results}{41}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Date Enhancement of Pre-study Results}{42}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing the pre-test and results summary sheets}{43}{section*.102}}
\@writefile{tdo}{\contentsline {todo}{Add that I also did regression test in R}{43}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Visualization Mapping}{43}{subsection.2.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Rendering}{43}{subsection.2.6.9}}
\@writefile{tdo}{\contentsline {todo}{L\IeC {\"a}gg till bild p\IeC {\r a} parallella koordinater-visualiseringen}{44}{section*.104}}
\@setckpt{methods/methods}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{20}
\setcounter{bookmark@seq@number}{57}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{section@level}{2}
}
