\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{dirksen}
\citation{ucla}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Implementation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Method}{{2}{9}{Methods and Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodological Framework}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Methods to Design for Learning}{9}{subsection.2.1.1}}
\citation{cheong}
\citation{heer}
\citation{bloom}
\@writefile{toc}{\contentsline {subsubsection}{Learning Entrepreneurship: Mapping Educational Objectives with Bloom's Revised Taxonomy}{10}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bloom's revised taxonomy visualised with examples of different learning objectives.\relax }}{10}{figure.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:revised-bloom}{{2.1}{10}{Bloom's revised taxonomy visualised with examples of different learning objectives.\relax }{figure.caption.28}{}}
\citation{Gates}
\@writefile{toc}{\contentsline {subsubsection}{Building skills: by Spaced practice, Deliberate practice and Perceptual exposure}{11}{section*.29}}
\citation{Gates}
\citation{yengin}
\citation{sierra}
\citation{yengin}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Moving skills from A (Can't do) to B (Can do with effort) into C (Mastered) can move different ways, depending on how effective the learning is. Deliberate practices focuses on A-B-C, while perceptual expose enables A to C. Reflection allows knowledge to go backwards, to get better at the skill than previously possible. An example might be to teach "Financial literacy". Concepts and factual knowledge (like what income and profit is) might need to move A-B-C, whereas entrepreneurship skills (like taking financial decisions) can move A-C if it becomes intuitive for the user, e.g. via having been exposed to a lot of trial-and-error examples in the app.\relax }}{12}{figure.caption.30}}
\newlabel{fig:iterationprocess}{{2.2}{12}{Moving skills from A (Can't do) to B (Can do with effort) into C (Mastered) can move different ways, depending on how effective the learning is. Deliberate practices focuses on A-B-C, while perceptual expose enables A to C. Reflection allows knowledge to go backwards, to get better at the skill than previously possible. An example might be to teach "Financial literacy". Concepts and factual knowledge (like what income and profit is) might need to move A-B-C, whereas entrepreneurship skills (like taking financial decisions) can move A-C if it becomes intuitive for the user, e.g. via having been exposed to a lot of trial-and-error examples in the app.\relax }{figure.caption.30}{}}
\citation{luckin}
\citation{bruhlmann}
\citation{stefano}
\citation{luckin}
\citation{bjork}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Assessment}{13}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Learning by Thinking: Reflection \& Retrieval Practice}{13}{section*.32}}
\citation{koballa}
\citation{goballa}
\citation{fulmer}
\citation{deci}
\citation{ryan}
\citation{elliot}
\citation{eccles}
\citation{wigfield}
\citation{sierra}
\citation{brinkerhoff}
\citation{brinkerhoff}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{gates}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Methods to Design for Motivation}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive load theory}{14}{section*.33}}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{pink}
\citation{sierra}
\@writefile{toc}{\contentsline {subsubsection}{Progress and payoffs}{15}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Design Thinking}{15}{subsection.2.1.3}}
\citation{lowgren}
\citation{stickdorn}
\citation{stickdorn}
\citation{lowgren}
\citation{stickdorn}
\citation{lowgren}
\@writefile{toc}{\contentsline {subsubsection}{A good designer}{16}{section*.35}}
\citation{lowgren}
\citation{lowgren}
\citation{lowgren}
\citation{stickdorn}
\citation{stickdorn}
\citation{lowgren}
\@writefile{toc}{\contentsline {subsubsection}{How to deal with relationships and roles}{17}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Thinking of a product as a service}{17}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Starting the project}{17}{section*.38}}
\citation{stickdorn}
\citation{stickdorn}
\citation{expedition-mondial}
\citation{expedition-mondial}
\citation{thoughtful}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Service Design Methodology}{18}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Principles}{18}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Sequencing}{18}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Service design tools}{18}{section*.43}}
\citation{nissar-linkedin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces In Nissar's model, a iteration consists of Interactions, Insights, Ideation and Trigger material.\relax }}{19}{figure.caption.41}}
\newlabel{fig:iteration}{{2.3}{19}{In Nissar's model, a iteration consists of Interactions, Insights, Ideation and Trigger material.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Digital Service Design}{19}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The iteration process consists of a number of iterations with different focus, starting with broad strokes, and narrowing down into a concrete product. Between iterations, the overlap between "Why?" and "How?", "How?" and "What?", signals that there is a learning process which means conclusions may need to be quickly questioned as new insights emerge. This is especially important in projects where you work with an unfamiliar target group and there are several uncertainties and constraints.\relax }}{20}{figure.caption.42}}
\newlabel{fig:iterationprocess}{{2.4}{20}{The iteration process consists of a number of iterations with different focus, starting with broad strokes, and narrowing down into a concrete product. Between iterations, the overlap between "Why?" and "How?", "How?" and "What?", signals that there is a learning process which means conclusions may need to be quickly questioned as new insights emerge. This is especially important in projects where you work with an unfamiliar target group and there are several uncertainties and constraints.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{A "Service Sprint"}{20}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Insights: Analysis, Retrospective \& Stakeholder feedback}{20}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Ideation: planning interactions and delivery}{21}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger material}{21}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Interactions: with "Service Mini-Sprints"}{21}{section*.48}}
\citation{timo-ropinski-liu}
\@writefile{toc}{\contentsline {subsubsection}{Service Mini-Sprints}{22}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Methods for Data Analysis}{22}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing Data}{22}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Correlation}{22}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing Correlation}{23}{section*.52}}
\@writefile{tdo}{\contentsline {todo}{Include figure}{23}{section*.53}}
\@writefile{tdo}{\contentsline {todo}{Include figure}{23}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Logistic Regression}{23}{section*.55}}
\citation{une-terre}
\@writefile{toc}{\contentsline {subsubsection}{Analysing data with a Parallel Coordinates Visualization}{24}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setting and research context}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Setting}{25}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Supervisors}{25}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholders}{25}{section*.58}}
\citation{mitchel}
\@writefile{toc}{\contentsline {subsubsection}{The designer and developer}{26}{section*.59}}
\@writefile{tdo}{\contentsline {todo}{Add reference}{26}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Experts}{26}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Research context}{26}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subjects (Participants)}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Roles}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Country Manager}{26}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Project Leaders}{26}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{The Community Based Trainers}{26}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{The Youth Mentors}{27}{section*.65}}
\@writefile{tdo}{\contentsline {todo}{Write about the YMs}{27}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{The Youth}{27}{section*.67}}
\@writefile{tdo}{\contentsline {todo}{Write about the youth}{27}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Training Material}{27}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data on Coaches}{27}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tororo, Uganda}{27}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Phone/power/data among CBTs and YMs}{27}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Companies among CBTs and YMs}{28}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Kabwe, Zambia}{28}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Project Leaders in Uganda}{28}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Youth in Tororo}{28}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Phone/power/data}{28}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{English skills}{28}{section*.74}}
\citation{lowgren}
\@writefile{toc}{\contentsline {subsubsection}{Businesses}{29}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Coaches in Zambia}{29}{subsection.2.3.6}}
\@writefile{tdo}{\contentsline {todo}{Add more info about Zambia coaches here}{29}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Study Design \& Data Collection}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of Design Process}{29}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Design Process}{29}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Iteration 1}{30}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Iteration 2}{30}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Design workshop \#1}{32}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment via quiz}{32}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting with quiz before or after the session}{33}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting with design of questions}{33}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews with Josefina}{33}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Iteration 3}{33}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aim}{34}{section*.88}}
\citation{general-entrepreneurship-quiz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Iteration 4}{35}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application Implementation}{36}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}User needs}{36}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stakeholder needs}{36}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Iteration \#1}{36}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Devices are prepared}{36}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{App/Web Development}{36}{section*.92}}
\citation{Sierra}
\@writefile{toc}{\contentsline {subsubsection}{Choosing cross-platform framework}{37}{section*.93}}
\@writefile{tdo}{\contentsline {todo}{Add from mindmap}{37}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{React.js}{37}{section*.95}}
\@writefile{tdo}{\contentsline {todo}{Add from mindmap}{37}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Iteration \#2}{37}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Before Interactions}{37}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{During Interactions}{37}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{After Interactions}{37}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Staging environment using Heroku}{37}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Android Play Store}{37}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Iteration 3}{38}{subsection.2.5.5}}
\@writefile{tdo}{\contentsline {todo}{This can be commented in the Future work}{38}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{App for Learning}{38}{section*.103}}
\@writefile{tdo}{\contentsline {todo}{Add reference to Result}{38}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Login, Database, and Meteor upgrade}{38}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Iteration \#4}{39}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Analysis Theory}{39}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}General}{39}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Iteration \#1}{39}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Iteration \#2}{39}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Iteration \#3}{39}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Iteration \#4}{39}{subsection.2.6.5}}
\citation{agaze}
\@writefile{toc}{\contentsline {subsubsection}{Data Acquisition from Server}{40}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Data Acquisition from Pre-Study}{40}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Data Enhancement of Server Results}{40}{section*.108}}
\@writefile{tdo}{\contentsline {todo}{L\IeC {\"a}gg till bild "results-colored.png" (finns p\IeC {\r a} skrivbordet)}{40}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Date Enhancement of Pre-study Results}{41}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Data Enhancement by joining Pre-test and Results Summary}{41}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Visualization Mapping}{42}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Rendering}{42}{subsection.2.6.7}}
\@writefile{tdo}{\contentsline {todo}{Add parallell coordinates visualization example}{42}{section*.112}}
\@setckpt{methods/methods}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{24}
\setcounter{bookmark@seq@number}{58}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{section@level}{2}
}
