\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{dirksen}
\citation{cheong}
\citation{heer}
\citation{krathwohl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Implementation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Method}{{2}{7}{Methods and Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodological Framework}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Design for Learning}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Entrepreneurship: Mapping Educational Objectives with Bloom's Revised Taxonomy}{7}{section*.8}}
\citation{gates}
\@writefile{tdo}{\contentsline {todo}{Konrad: specify}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bloom's revised taxonomy visualised with examples of different learning objectives. The entrepreneurship topic question "What is financial literacy?" would be \textit  {conceptual} and \textit  {remember}. \relax }}{8}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:revised-bloom}{{2.1}{8}{Bloom's revised taxonomy visualised with examples of different learning objectives. The entrepreneurship topic question "What is financial literacy?" would be \textit {conceptual} and \textit {remember}. \relax }{figure.caption.10}{}}
\citation{yengin}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\@writefile{toc}{\contentsline {subsubsection}{Building Skills: by Spaced Practice, Deliberate Practice and Perceptual Exposure}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Moving skills from A (Can't do) to B (Can do with effort) into C (Mastered) can move different ways, depending on how effective the learning is. Deliberate practices focuses on A-B-C, while perceptual expose enables A to C. Reflection allows knowledge to go backwards, to get better at the skill than previously possible. An example might be to teach "Financial literacy". Concepts and factual knowledge (like what income and profit is) might need to move A-B-C, whereas entrepreneurship skills (like taking financial decisions) can move A-C if it becomes intuitive for the user, e.g. via having been exposed to a lot of trial-and-error examples in the app.\relax }}{9}{figure.caption.12}}
\newlabel{fig:sierra-practice}{{2.2}{9}{Moving skills from A (Can't do) to B (Can do with effort) into C (Mastered) can move different ways, depending on how effective the learning is. Deliberate practices focuses on A-B-C, while perceptual expose enables A to C. Reflection allows knowledge to go backwards, to get better at the skill than previously possible. An example might be to teach "Financial literacy". Concepts and factual knowledge (like what income and profit is) might need to move A-B-C, whereas entrepreneurship skills (like taking financial decisions) can move A-C if it becomes intuitive for the user, e.g. via having been exposed to a lot of trial-and-error examples in the app.\relax }{figure.caption.12}{}}
\citation{luckin}
\citation{bruhlmann}
\citation{sitzmann}
\citation{nicol}
\citation{nicol}
\citation{nicol}
\citation{dweck-youtube}
\citation{dweck-youtube}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Assessment}{10}{section*.13}}
\newlabel{learning-assessment}{{2.1.1}{10}{Learning from Assessment}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Seven principles of good feedback practice \cite  {nicol}.\relax }}{10}{figure.caption.14}}
\newlabel{fig:sierra-practice}{{2.3}{10}{Seven principles of good feedback practice \cite {nicol}.\relax }{figure.caption.14}{}}
\citation{stefano}
\citation{luckin}
\citation{stefano}
\citation{bjork}
\citation{koballa}
\citation{abell}
\citation{fulmer}
\citation{deci}
\citation{ryan}
\citation{elliot}
\citation{eccles}
\citation{wigfield}
\citation{sierra}
\citation{sierra}
\@writefile{toc}{\contentsline {subsubsection}{Learning by Thinking: Reflection \& Retrieval Practice}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design for Motivation}{11}{subsection.2.1.2}}
\newlabel{sec:motivation}{{2.1.2}{11}{Design for Motivation}{subsection.2.1.2}{}}
\citation{brinkerhoff}
\citation{brinkerhoff}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \cite  {sierra} shares how to design for "making users awesome", meaning that a strategy for building an appreciated product is to help the user become good in something that appeals to her, i.e. to design for the compelling context. She then mentions barriers to not learning, like motivational aspects like reducing cognitive load and helping the user to progress.\relax }}{12}{figure.caption.16}}
\newlabel{fig:sierra-summary}{{2.4}{12}{\cite {sierra} shares how to design for "making users awesome", meaning that a strategy for building an appreciated product is to help the user become good in something that appeals to her, i.e. to design for the compelling context. She then mentions barriers to not learning, like motivational aspects like reducing cognitive load and helping the user to progress.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive Load Theory}{12}{section*.17}}
\citation{gates}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{deci,ryan}
\citation{pink}
\citation{gates}
\@writefile{toc}{\contentsline {subsubsection}{Progress and Payoffs}{13}{section*.18}}
\newlabel{progress-payoffs}{{2.1.2}{13}{Progress and Payoffs}{section*.18}{}}
\citation{lowgren}
\citation{stickdorn}
\citation{stickdorn}
\citation{lowgren}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Design Thinking}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{A Good Designer}{14}{section*.19}}
\newlabel{aGoodDesigner}{{2.1.3}{14}{A Good Designer}{section*.19}{}}
\citation{lowgren}
\citation{lowgren}
\citation{lowgren}
\citation{lowgren}
\citation{stickdorn}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsubsection}{How to Deal with Relationships and Roles}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Thinking of a Product as a Service}{15}{section*.21}}
\citation{lowgren}
\citation{lowgren}
\citation{stickdorn}
\citation{stickdorn}
\citation{stickdorn}
\citation{expedition-mondial}
\citation{expedition-mondial}
\@writefile{toc}{\contentsline {subsubsection}{Starting the Project}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Service Design Methodology}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Principles}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Sequencing}{16}{section*.24}}
\citation{lowgren}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces In Nissar's model, a iteration consists of Interactions, Insights, Ideation and Trigger material.\relax }}{17}{figure.caption.25}}
\newlabel{fig:iteration}{{2.5}{17}{In Nissar's model, a iteration consists of Interactions, Insights, Ideation and Trigger material.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Design Tools}{17}{section*.27}}
\citation{agile-manifesto}
\citation{kniberg}
\citation{expedition-mondial}
\citation{nissar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The iteration process consists of a number of iterations with different focus, starting with broad strokes, and narrowing down into a concrete product. Between iterations, there is an overlap in "Why?" and "How?", "How?" and "What?", which signals that there is a learning process which means conclusions may need to be quickly questioned as new insights emerge. This is especially important in projects where you work with an unfamiliar target group and there are several uncertainties and constraints.\relax }}{18}{figure.caption.26}}
\newlabel{fig:iterationprocess}{{2.6}{18}{The iteration process consists of a number of iterations with different focus, starting with broad strokes, and narrowing down into a concrete product. Between iterations, there is an overlap in "Why?" and "How?", "How?" and "What?", which signals that there is a learning process which means conclusions may need to be quickly questioned as new insights emerge. This is especially important in projects where you work with an unfamiliar target group and there are several uncertainties and constraints.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Digital Service Design}{19}{subsection.2.1.5}}
\newlabel{digital-service-design}{{2.1.5}{19}{Digital Service Design}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{A "Service Sprint"}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1 - Insights: Analysis, Retrospective \& Stakeholder feedback}{19}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2 - Ideation: Planning Interactions and Delivery}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3 - Trigger Material}{20}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4 - Interactions: with "Service Mini-Sprints"}{20}{section*.32}}
\newlabel{mini-sprint}{{2.1.5}{20}{Step 4 - Interactions: with "Service Mini-Sprints"}{section*.32}{}}
\citation{cordova}
\citation{meteor}
\citation{heroku}
\citation{github}
\citation{stickdorn}
\citation{expedition-mondial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Hybrid App Development}{21}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Data Analysis}{21}{subsection.2.1.7}}
\newlabel{sec:data-analysis}{{2.1.7}{21}{Data Analysis}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysing Qualitative Data}{21}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Persona or Need groups}{21}{section*.34}}
\citation{stickdorn}
\citation{stickdorn}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsubsection}{Customer Journey Map}{22}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces General example of a customer service map. The map is divided by channel (could also be by a persona) and time (in this case before, during and after using a service).\relax }}{22}{figure.caption.36}}
\newlabel{fig:cjmExample}{{2.7}{22}{General example of a customer service map. The map is divided by channel (could also be by a persona) and time (in this case before, during and after using a service).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Backlog}{22}{section*.37}}
\citation{kniberg}
\citation{lowgren}
\citation{timo-ropinski-liu}
\citation{une-terre}
\citation{une-terre}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Demo}{23}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Analysing Quantitative Data}{23}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setting and Research Context}{23}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A parallel coordinates visualization enables you to visually observe relationships and trends between dimensions: positive or negative relationship (correlation or invert), or no relationship at all (random) \cite  {une-terre}\relax }}{24}{figure.caption.40}}
\newlabel{fig:uneTerre}{{2.8}{24}{A parallel coordinates visualization enables you to visually observe relationships and trends between dimensions: positive or negative relationship (correlation or invert), or no relationship at all (random) \cite {une-terre}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Setting}{24}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Supervisors}{24}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholders}{24}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Heatmap showing correlation, axis against axis, using example data. The more red a segment is, the bigger is the correlation between those two axises. You can see that in this example, there is a big correlation between for example V4 and V9. To be significantly significant in correlation or linear correlation, a common measure is that the Pr value ("the p-value") needs to be higher than 0.05. If the p-value is higher than 0.05, it means that it is significant with a 95\% probability.\relax }}{25}{figure.caption.41}}
\newlabel{fig:corrHeatmap}{{2.9}{25}{Heatmap showing correlation, axis against axis, using example data. The more red a segment is, the bigger is the correlation between those two axises. You can see that in this example, there is a big correlation between for example V4 and V9. To be significantly significant in correlation or linear correlation, a common measure is that the Pr value ("the p-value") needs to be higher than 0.05. If the p-value is higher than 0.05, it means that it is significant with a 95\% probability.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Current Author: Designer and Developer}{26}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Experts}{26}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Research Context}{26}{subsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{Include a photo or two showing the setting of the workshops / data collection}{26}{section*.46}}
\citation{mitchel}
\citation{youngdrive-statistics}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding the YoungDrive participants}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Roles}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Country Managers}{27}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Social Characteristics}{27}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Table showing entrepreneurship experience, technical access, and language between coaches and project leaders in Uganda and Sambia.\relax }}{28}{figure.caption.48}}
\newlabel{fig:ydStatistics}{{2.10}{28}{Table showing entrepreneurship experience, technical access, and language between coaches and project leaders in Uganda and Sambia.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tororo Businesses}{28}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Local project leader Patrick showing the rural part of Tororo, where crops are growing close to where he lives.\relax }}{28}{figure.caption.49}}
\newlabel{fig:duolingo}{{2.11}{28}{Local project leader Patrick showing the rural part of Tororo, where crops are growing close to where he lives.\relax }{figure.caption.49}{}}
\citation{yd-zambia-interviews}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Zambia Coaches}{29}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Study Design and Data Collection}{29}{section.2.4}}
\citation{lowgren}
\citation{lowgren}
\@writefile{toc}{\contentsline {subsubsection}{Creation of Design Process}{30}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Design Process}{30}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementation of Methods for Data Collection and Data Analysis}{30}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Iteration 1: Uganda Coach Visit}{30}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces In preparation for new situations, like meeting coaches and doing interviews, Nissar and Widmark gave support via Skype videos, sharing service design methodology tips or giving feedback on ideas.\relax }}{31}{figure.caption.52}}
\newlabel{fig:emSkype}{{2.12}{31}{In preparation for new situations, like meeting coaches and doing interviews, Nissar and Widmark gave support via Skype videos, sharing service design methodology tips or giving feedback on ideas.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Each of the four iterations had a unique context, app test focus, and research focus. The loops is meant to remind that an iteration consists of three steps before Interactions with the coaches: Insights, Ideation and Trigger material. For more information, see section \ref  {digital-service-design} Digital Service Design.\relax }}{32}{figure.caption.53}}
\newlabel{fig:methods}{{2.13}{32}{Each of the four iterations had a unique context, app test focus, and research focus. The loops is meant to remind that an iteration consists of three steps before Interactions with the coaches: Insights, Ideation and Trigger material. For more information, see section \ref {digital-service-design} Digital Service Design.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Photo from the location where one of the youth sessions were held. Here, a CBT in Tororo teaches youth in basic sales and marketing.\relax }}{32}{figure.caption.54}}
\newlabel{fig:youthsession}{{2.14}{32}{Photo from the location where one of the youth sessions were held. Here, a CBT in Tororo teaches youth in basic sales and marketing.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Iteration 2: Zambia Coach Training}{32}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger material used}{33}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Design workshop \#1 in Zambia}{33}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Each person designed a YoungDrive app first for assessment, then adapting the app for learning. They were allowed to test the smartphones and tablets, and use the apps Quizoid or Duolingo for reference.\relax }}{34}{figure.caption.58}}
\newlabel{fig:iteration}{{2.15}{34}{Each person designed a YoungDrive app first for assessment, then adapting the app for learning. They were allowed to test the smartphones and tablets, and use the apps Quizoid or Duolingo for reference.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment via quiz}{34}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting with quiz before or after the session}{34}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting with design of questions}{34}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews with Josefina}{35}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Design workshop \#2 in Zambia}{35}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Iteration 3: Uganda Formative Test}{35}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3: Purpose}{35}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Pedagogical model}{35}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Test on a Kampala entrepreneurship student}{35}{section*.66}}
\citation{general-entrepreneurship-quiz}
\@writefile{toc}{\contentsline {subsubsection}{Test in Tororo}{36}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Iteration 4: Uganda Summative Test}{36}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Coaches answering the app questions for topic quiz 3 on Financial Literacy, and the coach guide quiz 9 on Action Plan.\relax }}{37}{figure.caption.68}}
\newlabel{fig:appevaluation}{{2.16}{37}{Coaches answering the app questions for topic quiz 3 on Financial Literacy, and the coach guide quiz 9 on Action Plan.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application Implementation}{37}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}User Needs}{37}{subsection.2.5.1}}
\citation{meteor}
\citation{ionic}
\citation{react}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stakeholder Meeds}{38}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Devices to be Used}{38}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Choosing Frameworks for Creating the App}{38}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Login}{39}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Online and Offline Database}{39}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Analysis Theory}{40}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Iteration 1: Uganda Coach Visit}{40}{subsection.2.6.1}}
\citation{agaze}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Iteration 2: Zambia Coach Training}{41}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Iteration 3: Uganda Formative Test}{41}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Iteration 4: Uganda Summative Test}{41}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data Acquisition from Server}{41}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Data Acquisition from Pre-Study}{41}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Data Enhancement of Server Results}{42}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces In this figure, filters and conditional formatting has been done so that only results for quiz 3 are shown, and if it is a certification quiz, yellow color is used.\relax }}{42}{figure.caption.73}}
\newlabel{fig:resultsColored}{{2.17}{42}{In this figure, filters and conditional formatting has been done so that only results for quiz 3 are shown, and if it is a certification quiz, yellow color is used.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Date Enhancement of Pre-study Results}{43}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Data Enhancement by Joining Pre-test and Results Summary}{43}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The mutli-variate data set, made filterable and sortable in Google Sheets. Color scales and calculating means makes it easier to compare characteristics of the coach together with pre-test and quiz results. However, it is cumbersome and hard to quickly filter data on multiple parameters.\relax }}{43}{figure.caption.76}}
\newlabel{fig:analysFarg3}{{2.18}{43}{The mutli-variate data set, made filterable and sortable in Google Sheets. Color scales and calculating means makes it easier to compare characteristics of the coach together with pre-test and quiz results. However, it is cumbersome and hard to quickly filter data on multiple parameters.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization Mapping}{44}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering}{44}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The parallel coordinates visualization, done in d3.js. The visualization support draggable axes, filtering of data via dragging the sliders (which syncronizes with the data table), color assignment (like blue and red for men and women in the example), and hovering over a specific data point.\relax }}{45}{figure.caption.79}}
\newlabel{fig:parallell-coordinates-1}{{2.19}{45}{The parallel coordinates visualization, done in d3.js. The visualization support draggable axes, filtering of data via dragging the sliders (which syncronizes with the data table), color assignment (like blue and red for men and women in the example), and hovering over a specific data point.\relax }{figure.caption.79}{}}
\@setckpt{methods/methods}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{bookmark@seq@number}{52}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{3}
}
