\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{dirksen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Implementation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Method}{{2}{9}{Methods and Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodological Framework}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Design for Learning}{9}{subsection.2.1.1}}
\citation{bjork}
\citation{cheong}
\citation{heer}
\citation{krathwohl}
\@writefile{toc}{\contentsline {subsubsection}{Learning Entrepreneurship: Mapping Educational Objectives with Bloom's Revised Taxonomy}{10}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{Konrad: specify}{10}{section*.25}}
\citation{gates}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bloom's revised taxonomy visualised with examples of different learning objectives.\relax }}{11}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:revised-bloom}{{2.1}{11}{Bloom's revised taxonomy visualised with examples of different learning objectives.\relax }{figure.caption.26}{}}
\citation{gates}
\citation{sierra}
\citation{yengin}
\citation{yengin}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\@writefile{toc}{\contentsline {subsubsection}{Building skills: by Spaced practice, Deliberate practice and Perceptual exposure}{12}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Moving skills from A (Can't do) to B (Can do with effort) into C (Mastered) can move different ways, depending on how effective the learning is. Deliberate practices focuses on A-B-C, while perceptual expose enables A to C. Reflection allows knowledge to go backwards, to get better at the skill than previously possible. An example might be to teach "Financial literacy". Concepts and factual knowledge (like what income and profit is) might need to move A-B-C, whereas entrepreneurship skills (like taking financial decisions) can move A-C if it becomes intuitive for the user, e.g. via having been exposed to a lot of trial-and-error examples in the app.\relax }}{12}{figure.caption.28}}
\newlabel{fig:sierra-practice}{{2.2}{12}{Moving skills from A (Can't do) to B (Can do with effort) into C (Mastered) can move different ways, depending on how effective the learning is. Deliberate practices focuses on A-B-C, while perceptual expose enables A to C. Reflection allows knowledge to go backwards, to get better at the skill than previously possible. An example might be to teach "Financial literacy". Concepts and factual knowledge (like what income and profit is) might need to move A-B-C, whereas entrepreneurship skills (like taking financial decisions) can move A-C if it becomes intuitive for the user, e.g. via having been exposed to a lot of trial-and-error examples in the app.\relax }{figure.caption.28}{}}
\citation{sierra}
\citation{luckin}
\citation{bruhlmann}
\citation{sitzmann}
\citation{nicol}
\citation{nicol}
\citation{nicol}
\citation{dweck-youtube}
\citation{dweck-youtube}
\@writefile{tdo}{\contentsline {todo}{Konrad: how?}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Assessment}{13}{section*.30}}
\newlabel{learning-assessment}{{2.1.1}{13}{Learning from Assessment}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Seven principles of good feedback practice \cite  {nicol}.\relax }}{13}{figure.caption.31}}
\newlabel{fig:sierra-practice}{{2.3}{13}{Seven principles of good feedback practice \cite {nicol}.\relax }{figure.caption.31}{}}
\citation{stefano}
\citation{luckin}
\citation{stefano}
\citation{bjork}
\citation{koballa}
\citation{abell}
\citation{fulmer}
\citation{deci}
\citation{ryan}
\citation{elliot}
\citation{eccles}
\citation{wigfield}
\citation{brinkerhoff}
\citation{brinkerhoff}
\@writefile{toc}{\contentsline {subsubsection}{Learning by Thinking: Reflection \& Retrieval Practice}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design for Motivation}{14}{subsection.2.1.2}}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \cite  {sierra} shares how to design for "making users awesome", meaning that a strategy for building an appreciated product is to help the user become good in something that appeals to her, i.e. to design for the compelling context. She then mentions barriers to not learning, like motivational aspects like reducing cognitive load and helping the user to progress.\relax }}{15}{figure.caption.33}}
\newlabel{fig:sierra-summary}{{2.4}{15}{\cite {sierra} shares how to design for "making users awesome", meaning that a strategy for building an appreciated product is to help the user become good in something that appeals to her, i.e. to design for the compelling context. She then mentions barriers to not learning, like motivational aspects like reducing cognitive load and helping the user to progress.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive load theory}{15}{section*.34}}
\citation{sierra}
\citation{gates}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\@writefile{toc}{\contentsline {subsubsection}{Progress and payoffs}{16}{section*.35}}
\newlabel{progress-payoffs}{{2.1.2}{16}{Progress and payoffs}{section*.35}{}}
\citation{deci,ryan}
\citation{pink}
\citation{gates}
\citation{lowgren}
\citation{stickdorn}
\citation{stickdorn}
\citation{lowgren}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Design Thinking}{17}{subsection.2.1.3}}
\citation{stickdorn}
\citation{lowgren}
\citation{lowgren}
\citation{lowgren}
\citation{lowgren}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsubsection}{A good designer}{18}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{How to deal with relationships and roles}{18}{section*.37}}
\citation{stickdorn}
\citation{lowgren}
\citation{stickdorn}
\citation{stickdorn}
\citation{stickdorn}
\citation{expedition-mondial}
\@writefile{toc}{\contentsline {subsubsection}{Thinking of a product as a service}{19}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Starting the project}{19}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Service Design Methodology}{19}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Principles}{19}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Sequencing}{19}{section*.41}}
\citation{expedition-mondial}
\citation{lowgren}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces In Nissar's model, a iteration consists of Interactions, Insights, Ideation and Trigger material.\relax }}{20}{figure.caption.42}}
\newlabel{fig:iteration}{{2.5}{20}{In Nissar's model, a iteration consists of Interactions, Insights, Ideation and Trigger material.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service design tools}{20}{section*.44}}
\citation{agile-manifesto}
\citation{kniberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The iteration process consists of a number of iterations with different focus, starting with broad strokes, and narrowing down into a concrete product. Between iterations, there is an overlap in "Why?" and "How?", "How?" and "What?", which signals that there is a learning process which means conclusions may need to be quickly questioned as new insights emerge. This is especially important in projects where you work with an unfamiliar target group and there are several uncertainties and constraints.\relax }}{21}{figure.caption.43}}
\newlabel{fig:iterationprocess}{{2.6}{21}{The iteration process consists of a number of iterations with different focus, starting with broad strokes, and narrowing down into a concrete product. Between iterations, there is an overlap in "Why?" and "How?", "How?" and "What?", which signals that there is a learning process which means conclusions may need to be quickly questioned as new insights emerge. This is especially important in projects where you work with an unfamiliar target group and there are several uncertainties and constraints.\relax }{figure.caption.43}{}}
\citation{expedition-mondial}
\citation{nissar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Digital Service Design}{22}{subsection.2.1.5}}
\newlabel{digital-service-design}{{2.1.5}{22}{Digital Service Design}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{A "Service Sprint"}{22}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1 - Insights: Analysis, Retrospective \& Stakeholder feedback}{22}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2 - Ideation: planning interactions and delivery}{23}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3 - Trigger material}{23}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4 - Interactions: with "Service Mini-Sprints"}{23}{section*.49}}
\citation{stickdorn}
\citation{expedition-mondial}
\citation{stickdorn}
\citation{stickdorn}
\newlabel{mini-sprint}{{2.1.5}{24}{Step 4 - Interactions: with "Service Mini-Sprints"}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Data Analysis}{24}{subsection.2.1.6}}
\newlabel{sec:data-analysis}{{2.1.6}{24}{Data Analysis}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Data}{24}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Persona or Need groups}{24}{section*.51}}
\citation{stickdorn}
\citation{kniberg}
\@writefile{toc}{\contentsline {subsubsection}{Customer Journey Map}{25}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces General example of a customer service map. The map is divided by channel (could also be by a persona) and time (in this case before, during and after using a service).\relax }}{25}{figure.caption.53}}
\newlabel{fig:cjmExample}{{2.7}{25}{General example of a customer service map. The map is divided by channel (could also be by a persona) and time (in this case before, during and after using a service).\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Backlog}{25}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Demo}{26}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Data}{26}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Correlation in Google Sheets and R}{26}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Heatmap showing correlation, axis against axis.\relax }}{27}{figure.caption.58}}
\newlabel{fig:corrHeatmap}{{2.8}{27}{Heatmap showing correlation, axis against axis.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Logistic Regression in R}{27}{section*.59}}
\citation{timo-ropinski-liu}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing and Analysing Multi-Variable Data with Parallel Coordinates}{28}{section*.60}}
\citation{une-terre}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setting and Research Context}{29}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Setting}{29}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Supervisors}{29}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholders}{29}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{The designer and developer}{30}{section*.63}}
\@writefile{tdo}{\contentsline {todo}{Add reference}{30}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Experts}{30}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Research context}{30}{subsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{Include a photo or two showing the setting of the workshops / data collection}{30}{section*.66}}
\citation{mitchel}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding the YoungDrive participants}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Roles}{31}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Country Managers}{31}{section*.67}}
\citation{youngdrive-statistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Social characteristics}{32}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Table showing entrepreneurship experience, technical access, and language between coaches and project leaders in Uganda and Sambia.\relax }}{32}{figure.caption.68}}
\newlabel{fig:ydStatistics}{{2.9}{32}{Table showing entrepreneurship experience, technical access, and language between coaches and project leaders in Uganda and Sambia.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tororo businesses}{32}{subsection.2.3.3}}
\citation{yd-zambia-interviews}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Local project leader Patrick showing the rural part of Tororo, where crops are growing close to where he lives.\relax }}{33}{figure.caption.69}}
\newlabel{fig:duolingo}{{2.10}{33}{Local project leader Patrick showing the rural part of Tororo, where crops are growing close to where he lives.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Zambia coaches}{33}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Study Design and Data Collection}{33}{section.2.4}}
\citation{lowgren}
\@writefile{toc}{\contentsline {subsubsection}{Creation of Design Process}{34}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Design Process}{34}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The iteration timeline shows the process from iteration 1-4, by different colors. Each iteration leads to a loop, with the design situation as the focus, in which interactions can happen that is related to either research ("What's ...?") and an app test ("How can we ...?"). This output from the loop, then gives force to the next iteration.\relax }}{35}{figure.caption.71}}
\newlabel{fig:iterative-process}{{2.11}{35}{The iteration timeline shows the process from iteration 1-4, by different colors. Each iteration leads to a loop, with the design situation as the focus, in which interactions can happen that is related to either research ("What's ...?") and an app test ("How can we ...?"). This output from the loop, then gives force to the next iteration.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementation of methods for data collection and data analysis}{35}{subsection.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{Complete the Methods and Analysis table}{35}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Iteration 1}{35}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces In preparation for new situations, like meeting coaches and doing interviews, Nissar and Widmark gave support via Skype videos, sharing service design methodology tips or giving feedback on ideas.\relax }}{36}{figure.caption.73}}
\newlabel{fig:emSkype}{{2.12}{36}{In preparation for new situations, like meeting coaches and doing interviews, Nissar and Widmark gave support via Skype videos, sharing service design methodology tips or giving feedback on ideas.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Should this be a table?\relax }}{37}{figure.caption.74}}
\newlabel{fig:methods}{{2.13}{37}{Should this be a table?\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Photo from the location where one of the youth sessions were held. Here, a CBT in Tororo teaches youth in basic sales and marketing.\relax }}{37}{figure.caption.76}}
\newlabel{fig:youthsession}{{2.14}{37}{Photo from the location where one of the youth sessions were held. Here, a CBT in Tororo teaches youth in basic sales and marketing.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Iteration 2}{37}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger material used}{38}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Design workshop \#1 in Zambia}{38}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Each person designed a YoungDrive app first for assessment, then adapting the app for learning. They were allowed to test the smartphones and tablets, and use the apps Quizoid or Duolingo for reference.\relax }}{39}{figure.caption.80}}
\newlabel{fig:iteration}{{2.15}{39}{Each person designed a YoungDrive app first for assessment, then adapting the app for learning. They were allowed to test the smartphones and tablets, and use the apps Quizoid or Duolingo for reference.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment via quiz}{39}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting with quiz before or after the session}{39}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting with design of questions}{39}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews with Josefina}{40}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Design workshop \#2 in Zambia}{40}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Iteration 3}{40}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3: Purpose}{40}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Pedagogical model}{40}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Test on a Kampala entrepreneurship student}{40}{section*.88}}
\citation{general-entrepreneurship-quiz}
\@writefile{toc}{\contentsline {subsubsection}{Test in Tororo}{41}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Iteration 4}{41}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Coaches answering the app questions for topic quiz 3 on Financial Literacy, and the coach guide quiz 9 on Action Plan.\relax }}{42}{figure.caption.90}}
\newlabel{fig:appevaluation}{{2.16}{42}{Coaches answering the app questions for topic quiz 3 on Financial Literacy, and the coach guide quiz 9 on Action Plan.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application Implementation}{42}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}User needs}{42}{subsection.2.5.1}}
\citation{meteor}
\citation{ionic}
\citation{react}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stakeholder needs}{43}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Devices to be used}{43}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Choosing frameworks for creating the app}{43}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Login}{44}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Online and offline database}{44}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Analysis Theory}{45}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{L\IeC {\"a}gg till overall data table}{45}{section*.92}}
\@writefile{tdo}{\contentsline {todo}{Forts\IeC {\"a}tt beskriva vilka metoder som anv\IeC {\"a}ndes i de olika aktiviteterna}{45}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Iteration \#1}{45}{subsection.2.6.1}}
\citation{agaze}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Iteration \#2}{46}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Iteration \#3}{46}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Iteration \#4: Quiz Results Analysis}{46}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data Acquisition from Server}{46}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Data Acquisition from Pre-Study}{46}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Data Enhancement of Server Results}{46}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces In this figure, filters and conditional formatting has been done so that only results for quiz 3 are shown, and if it is a certification quiz, yellow color is used.\relax }}{47}{figure.caption.97}}
\newlabel{fig:resultsColored}{{2.17}{47}{In this figure, filters and conditional formatting has been done so that only results for quiz 3 are shown, and if it is a certification quiz, yellow color is used.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Date Enhancement of Pre-study Results}{47}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Data Enhancement by joining Pre-test and Results Summary}{48}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The mutli-variate data set, made filterable and sortable in Google Sheets. Color scales and calculating means makes it easier to compare characteristics of the coach together with pre-test and quiz results. However, it is cumbersome and hard to quickly filter data on multiple parameters.\relax }}{48}{figure.caption.100}}
\newlabel{fig:analysFarg3}{{2.18}{48}{The mutli-variate data set, made filterable and sortable in Google Sheets. Color scales and calculating means makes it easier to compare characteristics of the coach together with pre-test and quiz results. However, it is cumbersome and hard to quickly filter data on multiple parameters.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization Mapping}{49}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering}{49}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The parallel coordinates visualization, done in d3.js. The visualization support draggable axes, filtering of data via dragging the sliders (which syncronizes with the data table), color assignment (like blue and red for men and women in the example), and hovering over a specific data point.\relax }}{49}{figure.caption.103}}
\newlabel{fig:parallell-coordinates-1}{{2.19}{49}{The parallel coordinates visualization, done in d3.js. The visualization support draggable axes, filtering of data via dragging the sliders (which syncronizes with the data table), color assignment (like blue and red for men and women in the example), and hovering over a specific data point.\relax }{figure.caption.103}{}}
\@setckpt{methods/methods}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{38}
\setcounter{bookmark@seq@number}{52}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{section@level}{3}
}
