\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{goodis}
\citation{unPopulation}
\citation{lostopportunity}
\citation{nissar}
\citation{mitchel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and Implementation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Method}{{3}{19}{Methods and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}YoungDrive, Terminology and Limitations}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entrepreneurship in Uganda}{19}{subsection.3.1.1}}
\citation{youngdrive-web}
\citation{mitchel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}YoungDrive}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Roles within YoungDrive}{20}{subsection.3.1.3}}
\citation{nissar}
\citation{ledgerlink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mobile Technology in Uganda's Rural Areas}{21}{subsection.3.1.4}}
\newlabel{sec:mobile-uganda}{{3.1.4}{21}{Mobile Technology in Uganda's Rural Areas}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collaborators for the Master Thesis}{21}{section.3.2}}
\newlabel{sec:collaborators}{{3.2}{21}{Collaborators for the Master Thesis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}The Current Author}{21}{subsubsection.3.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.2}Supervisors}{22}{subsubsection.3.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.3}Stakeholders}{22}{subsubsection.3.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.4}Advisors}{22}{subsubsection.3.2.0.4}}
\citation{youngdrive-statistics}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Describing the YoungDrive Coaches and the Research Context}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Social Characteristics and Businesses in Uganda}{23}{subsection.3.3.1}}
\citation{yd-zambia-interviews}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Table showing entrepreneurship experience, technical access, and language between Tororo coaches and the project leaders in Uganda and Zambia. All of the Tororo coaches run a business (with a majority running more than one). This means, they do have practical experience of running a business outside of the YoungDrive coach training. While all have a cell phone, smartphones are very uncommon - only 3 uses Internet on the phone, every day or weekly (mostly for Facebook or email). Regarding power, none has power at home, 3/26 has solar, and only 4/26 can write on a computer. While about half of the asked Uganda youth can not understand (129/225), read (133/225) or write (132/225) English, most of the coaches in Uganda are proficient. These characteristics are similar for youth and project leaders as well.\relax }}{24}{figure.caption.11}}
\newlabel{fig:ydStatistics}{{3.1}{24}{Table showing entrepreneurship experience, technical access, and language between Tororo coaches and the project leaders in Uganda and Zambia. All of the Tororo coaches run a business (with a majority running more than one). This means, they do have practical experience of running a business outside of the YoungDrive coach training. While all have a cell phone, smartphones are very uncommon - only 3 uses Internet on the phone, every day or weekly (mostly for Facebook or email). Regarding power, none has power at home, 3/26 has solar, and only 4/26 can write on a computer. While about half of the asked Uganda youth can not understand (129/225), read (133/225) or write (132/225) English, most of the coaches in Uganda are proficient. These characteristics are similar for youth and project leaders as well.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces One of the co-project leaders showing the rural part of Tororo, where crops are growing close to where he lives.\relax }}{24}{figure.caption.12}}
\newlabel{fig:tororo}{{3.2}{24}{One of the co-project leaders showing the rural part of Tororo, where crops are growing close to where he lives.\relax }{figure.caption.12}{}}
\citation{lowgren}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Social Characteristics and Businesses in Zambia}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Study Design and Data Collection}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Creation of Design Process}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementation of Design Process}{26}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Each of the four iterations had a unique context, app test focus, and research focus. The loops is meant to remind that an iteration consists of three steps before Interactions with the coaches: Insights, Ideation and Trigger material. For more information, see section \ref  {digital-service-design} Digital Service Design.\relax }}{26}{figure.caption.13}}
\newlabel{fig:methods}{{3.3}{26}{Each of the four iterations had a unique context, app test focus, and research focus. The loops is meant to remind that an iteration consists of three steps before Interactions with the coaches: Insights, Ideation and Trigger material. For more information, see section \ref {digital-service-design} Digital Service Design.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Iteration 1: Uganda Coach Visit}{26}{subsection.3.4.3}}
\citation{quizoid}
\citation{duolingo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of what activities, data collection and data analysis was done for each iteration.\relax }}{27}{figure.caption.14}}
\newlabel{fig:studydesign}{{3.4}{27}{Overview of what activities, data collection and data analysis was done for each iteration.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces In preparation for new situations, like meeting coaches and doing interviews, Nissar and Widmark gave support via Skype videos, sharing service design methodology tips or giving feedback on ideas.\relax }}{28}{figure.caption.15}}
\newlabel{fig:emSkype}{{3.5}{28}{In preparation for new situations, like meeting coaches and doing interviews, Nissar and Widmark gave support via Skype videos, sharing service design methodology tips or giving feedback on ideas.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Customer Journey Map: "A Day As a Coach"}{28}{subsubsection.3.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Iteration 2: Zambia Coach Training}{28}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Photograph from the location where one of the youth sessions were held. Here, a YoungDrive coach in Tororo teaches youth in basic sales and marketing.\relax }}{29}{figure.caption.16}}
\newlabel{fig:youthsession}{{3.6}{29}{Photograph from the location where one of the youth sessions were held. Here, a YoungDrive coach in Tororo teaches youth in basic sales and marketing.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Two local project leaders and one coach mapping out the activities a coach does before, during and after hosting a youth session, in what is called a Customer Journey Map.\relax }}{29}{figure.caption.17}}
\newlabel{fig:cjm}{{3.7}{29}{Two local project leaders and one coach mapping out the activities a coach does before, during and after hosting a youth session, in what is called a Customer Journey Map.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Trigger Material Used}{29}{subsubsection.3.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Design Workshop \#1 in Zambia}{30}{subsubsection.3.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Assessment via Quiz}{30}{subsubsection.3.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Each person designed a YoungDrive app first for assessment, then adapting the app for learning. They were allowed to test the smartphones and tablets, and use the apps Quizoid or Duolingo for reference.\relax }}{31}{figure.caption.19}}
\newlabel{fig:zambia}{{3.8}{31}{Each person designed a YoungDrive app first for assessment, then adapting the app for learning. They were allowed to test the smartphones and tablets, and use the apps Quizoid or Duolingo for reference.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Experimenting with Quiz Before or After the Session}{31}{subsubsection.3.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.5}Experimenting with Design of Questions}{31}{subsubsection.3.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.6}Interviews with Josefina}{32}{subsubsection.3.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.7}Design Workshop \#2 in Zambia}{32}{subsubsection.3.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.8}Assessing Test Items According to Bloom's Revised Taxonomy}{32}{subsubsection.3.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Iteration 3: Uganda Formative Test}{32}{subsection.3.4.5}}
\newlabel{sec:sd-3}{{3.4.5}{32}{Iteration 3: Uganda Formative Test}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Trigger Material Used}{32}{subsubsection.3.4.5.1}}
\citation{general-entrepreneurship-quiz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Interaction Activities in Uganda}{33}{subsubsection.3.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Iteration 4: Uganda Summative Test}{33}{subsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Coaches answering the app questions for topic quiz 3 on Financial Literacy, and the coach guide quiz 9 on Action Plan.\relax }}{34}{figure.caption.20}}
\newlabel{fig:appevaluation}{{3.9}{34}{Coaches answering the app questions for topic quiz 3 on Financial Literacy, and the coach guide quiz 9 on Action Plan.\relax }{figure.caption.20}{}}
\citation{stickdorn}
\citation{expedition-mondial}
\citation{stickdorn}
\citation{stickdorn}
\citation{stickdorn}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Analysis Framework}{35}{section.3.5}}
\newlabel{dataanalysisframework}{{3.5}{35}{Data Analysis Framework}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data Analysis}{35}{subsection.3.5.1}}
\newlabel{sec:data-analysis}{{3.5.1}{35}{Data Analysis}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Persona or Need groups}{35}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Customer Journey Map}{35}{subsubsection.3.5.1.2}}
\citation{kniberg}
\citation{clatworthy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces General example of a customer service map. The map is divided by channel (could also be by a persona) and time (in this case before, during and after using a service).\relax }}{36}{figure.caption.21}}
\newlabel{fig:cjmExample}{{3.10}{36}{General example of a customer service map. The map is divided by channel (could also be by a persona) and time (in this case before, during and after using a service).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Sprint Backlog and Sprint Planning}{36}{subsubsection.3.5.1.3}}
\citation{mindmeister}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Sprint Demo}{37}{subsubsection.3.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Analysing Notes}{37}{subsubsection.3.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}Analysing Log Data}{37}{subsubsection.3.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.7}Analysing Test Items According to Bloom's Revised Taxonomy}{37}{subsubsection.3.5.1.7}}
\citation{timo-ropinski-liu}
\citation{une-terre}
\citation{une-terre}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.8}Analysing Quiz Results}{38}{subsubsection.3.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Parallel coordinates enables you to visually observe relationships and trends between dimensions: positive or negative relationship (correlation or invert), or no relationship at all (random) \citep  {une-terre}\relax }}{38}{figure.caption.22}}
\newlabel{fig:uneTerre}{{3.11}{38}{Parallel coordinates enables you to visually observe relationships and trends between dimensions: positive or negative relationship (correlation or invert), or no relationship at all (random) \citep {une-terre}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A heatmap shows correlation axis against axis. The more red a segment is, the bigger is the correlation between two axises. In this example there is a high correlation between for example V4 and V9. To be statistically significant in correlation or linear correlation, a common measure is that the Pr value ("the p-value") needs to be higher than 0.05 (meaning a 95\%+ probability).\relax }}{39}{figure.caption.23}}
\newlabel{fig:corrHeatmap}{{3.12}{39}{A heatmap shows correlation axis against axis. The more red a segment is, the bigger is the correlation between two axises. In this example there is a high correlation between for example V4 and V9. To be statistically significant in correlation or linear correlation, a common measure is that the Pr value ("the p-value") needs to be higher than 0.05 (meaning a 95\%+ probability).\relax }{figure.caption.23}{}}
\citation{agaze}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Quantitative Data Analysis of Quiz Results and Pre-Data}{40}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Step 1: Data Acquisition from Server}{40}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Step 2: Data Acquisition from Pre-Study}{40}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Step 3: Data Enhancement of Server Results}{40}{subsubsection.3.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The quiz results collected in a Google Sheet after data enhancement. In this figure, cell E1 has been filtered so that only results for quiz 3 are shown. Conditional formatting has been done with row G so that if it is a certification quiz, yellow color is used.\relax }}{40}{figure.caption.24}}
\newlabel{fig:resultsColored}{{3.13}{40}{The quiz results collected in a Google Sheet after data enhancement. In this figure, cell E1 has been filtered so that only results for quiz 3 are shown. Conditional formatting has been done with row G so that if it is a certification quiz, yellow color is used.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Step 4: Date Enhancement of Pre-study Results}{41}{subsubsection.3.5.2.4}}
\citation{d3}
\citation{parcoords}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Step 5: Data Enhancement by Joining Pre-test and Results Summary}{42}{subsubsection.3.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The mutli-variate data set, made filterable and sortable in Google Sheets. Color scales and calculating means makes it easier to compare characteristics of the coach together with pre-test and quiz results. However, it is cumbersome and hard to quickly filter data on multiple parameters. For a zoomed in version, see \ref  {cha:appendix4}.\relax }}{42}{figure.caption.25}}
\newlabel{fig:analysFarg3}{{3.14}{42}{The mutli-variate data set, made filterable and sortable in Google Sheets. Color scales and calculating means makes it easier to compare characteristics of the coach together with pre-test and quiz results. However, it is cumbersome and hard to quickly filter data on multiple parameters. For a zoomed in version, see \ref {cha:appendix4}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}Step 6: Visualization Mapping}{42}{subsubsection.3.5.2.6}}
\citation{meteor}
\citation{ionic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.7}Step 7: Rendering}{43}{subsubsection.3.5.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Application Implementation}{43}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}User Needs}{43}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Stakeholder Meeds}{43}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Choosing Frameworks for Creating the App}{43}{subsection.3.6.3}}
\citation{react}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Creating a First Version of the App}{44}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Enabling Data Collection}{44}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}Login}{44}{subsubsection.3.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}Online and Offline Database}{45}{subsubsection.3.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The parallel coordinates visualization, done in d3.js. The visualization support draggable axes, filtering of data via dragging the sliders (which synchronizes with the data table), color assignment (like blue and red for men and women in the example), and hovering over a specific data point.\relax }}{46}{figure.caption.26}}
\newlabel{fig:parallell-coordinates-1}{{3.15}{46}{The parallel coordinates visualization, done in d3.js. The visualization support draggable axes, filtering of data via dragging the sliders (which synchronizes with the data table), color assignment (like blue and red for men and women in the example), and hovering over a specific data point.\relax }{figure.caption.26}{}}
\@setckpt{methods/methods}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{26}
\setcounter{bookmark@seq@number}{64}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
}
