\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{4}{23}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iteration \#1}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Start-up meeting with partners}{23}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Iteration \#2}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Design workshop \#1}{26}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment via quiz}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting with quiz before or after the session}{26}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting with design of questions}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Testing the app outside the YoungDrive context}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Staging environment using Heroku}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iteration \#3}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring \& Evaluation app can converge with Quiz App}{29}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Appens fr\IeC {\r a}ge-struktur}{29}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Appens datainsamling}{31}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Educator Dashboard}{32}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Teknisk utveckling: fr\IeC {\r a}n Meteor 1.2 till 1.3}{33}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Iteration \#4}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{INTERAKTIONSDESIGN F\IeC {\"O}R L\IeC {\"A}RANDE}{34}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Service design-insikter}{36}{section*.51}}
\@setckpt{implementation/implementation}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{43}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
}
