\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{3}{25}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preperations}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preparations in Sweden}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preparations in Uganda}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing cross-platform framework}{25}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{After choosing Meteor.js}{25}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteration \#1}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}App/Web Development}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Start-up meeting with partners}{26}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iteration \#2}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Design workshop \#1}{28}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment via quiz}{29}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting with quiz before or after the session}{29}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting with design of questions}{29}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Testing the app outside the YoungDrive context}{29}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Staging environment using Heroku}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iteration \#3}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring \& Evaluation app can converge with Quiz App}{31}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Appens fr\IeC {\r a}ge-struktur}{32}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Appens datainsamling}{33}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Educator Dashboard}{34}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Teknisk utveckling: fr\IeC {\r a}n Meteor 1.2 till 1.3}{36}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iteration \#4}{36}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{INTERAKTIONSDESIGN F\IeC {\"O}R L\IeC {\"A}RANDE}{37}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Service design-insikter}{38}{section*.84}}
\@setckpt{implementation/implementation}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{45}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{3}
}
