\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{4}{25}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preperations}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preparations in Sweden}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Preparations in Uganda}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing cross-platform framework}{25}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{After choosing Meteor.js}{25}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Iteration \#1}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}App/Web Development}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Start-up meeting with partners}{26}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iteration \#2}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Design workshop \#1}{28}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment via quiz}{29}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting with quiz before or after the session}{29}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting with design of questions}{29}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Testing the app outside the YoungDrive context}{29}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Staging environment using Heroku}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Iteration \#3}{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring \& Evaluation app can converge with Quiz App}{31}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Appens fr\IeC {\r a}ge-struktur}{32}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Appens datainsamling}{33}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Educator Dashboard}{34}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Teknisk utveckling: fr\IeC {\r a}n Meteor 1.2 till 1.3}{36}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Iteration \#4}{36}{section.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{INTERAKTIONSDESIGN F\IeC {\"O}R L\IeC {\"A}RANDE}{37}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Service design-insikter}{38}{section*.66}}
\@setckpt{implementation/implementation}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{60}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
}
