\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{107}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{107}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contribution to the Domain of Entrepreneurship Education in a Developing Country Context}{107}{section.6.1}}
\citation{clatworthy}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Demonstration of how Certain Technical Constraints and Design Constraints can be Overcome in a Developing World Context}{108}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Provided Methods of Investigating Usability and Learnings with a Digital Training Tool in the Real-World Entrepreneurship Training Context}{108}{section.6.3}}
\citation{lowgren}
\citation{stickdorn}
\citation{stickdorn}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Created New Methods in Service Design, when Co-Designing Digital Artefacts in a Developing Country Context}{109}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:future-work}{{7}{111}{Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}How is the Development Affected by the Technical Possibilities?}{111}{section.7.1}}
\newlabel{rq1}{{7.1}{111}{How is the Development Affected by the Technical Possibilities?}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Data Analysis Improvements}{111}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The raw data of the quiz results when inserted into Google Sheets. The purpose of the image is to explain how much work that is needed in order to process the data into insights.\relax }}{112}{figure.caption.58}}
\newlabel{fig:unprocessedData}{{7.1}{112}{The raw data of the quiz results when inserted into Google Sheets. The purpose of the image is to explain how much work that is needed in order to process the data into insights.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Code Quality}{112}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Availability in More Countries}{112}{subsection.7.1.3}}
\newlabel{sec:internationalization}{{7.1.3}{112}{Availability in More Countries}{subsection.7.1.3}{}}
\citation{voto-mobile}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Availability on All Android Devices}{113}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Availability on Feature Phones}{113}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Reaching Statistical Significance}{113}{subsection.7.1.6}}
\citation{dweck}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How is the Design Affected by the Contextual Constraints?}{114}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Replacing the Teacher}{114}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Scaffolding the Coach Guides}{114}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}More Time Designing the App for Different Need Groups}{114}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Training the Coaches with Using a Smartphone}{115}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}How can Test Questions be Developed to Support Entrepreneurship Learning?}{115}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Designing for honesty with "Are you sure?"}{115}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Self-Reflection After a Youth Session}{116}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Avoiding Memorization of Answers}{116}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Improving the Questions}{116}{subsection.7.3.4}}
\citation{yengin}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}How does Design Affect Usability and Learning Done via the App?}{117}{section.7.4}}
\newlabel{sec:future-work-4}{{7.4}{117}{How does Design Affect Usability and Learning Done via the App?}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Assessing Coach Guide Knowledge Before the Youth Session}{117}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Using a Flashcards Approach}{117}{subsection.7.4.2}}
\citation{bjork}
\citation{youngdrive-masterthesis-idea}
\citation{sierra}
\citation{bjork}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Adding more media channels to more closely simulate the learning environment}{118}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Improvements to the Certification Mode}{118}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Improvements training Correct Structure and Time Management}{118}{subsection.7.4.5}}
\citation{memorize}
\citation{gates}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Scaffolding with Flashcards}{119}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Memory Design}{119}{subsection.7.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Sharing with One Another}{119}{subsection.7.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}Including the Paper Manuals in the App}{119}{subsection.7.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces By clicking on an arrow next to the question showing the correct answer compared with your answer, the coach could read an extract from the YoungDrive manuals, which includes the right answer. The learning benefit compared to just observing the right answer, is that the coach gets the answer in context, which improves memorization and understanding. An idea would be to no longer give the coach the correct answer in the score board, but to instead let the coach choose the right answer after reading the text.\relax }}{120}{figure.caption.59}}
\newlabel{fig:bite-size}{{7.2}{120}{By clicking on an arrow next to the question showing the correct answer compared with your answer, the coach could read an extract from the YoungDrive manuals, which includes the right answer. The learning benefit compared to just observing the right answer, is that the coach gets the answer in context, which improves memorization and understanding. An idea would be to no longer give the coach the correct answer in the score board, but to instead let the coach choose the right answer after reading the text.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}How can Users' Feedback be Used to Inform Modifications of the App?}{120}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Educator Dashboard}{121}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}To Answer the Research Question More Elegantly}{121}{subsection.7.5.2}}
\@setckpt{conclusion/conclusion}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{39}
\setcounter{bookmark@seq@number}{137}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
