\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{5}{75}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributed to the domain of entrepreneurship education in a developing country context}{75}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstrated how certain technical constraints and design constraints can be overcome in a developing world context}{75}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{Provided methods of investigating usability and learnings with a digital training tool in the real-world training context}{76}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Created new methods in service design, when co-designing digital artefacts in a developing country context}{77}{section*.190}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{77}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Research question 1}{77}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Research question 2}{77}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\#2 Replacing the teacher}{77}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{\#2 Scaffolding the coach guides}{78}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{\#2 Showing the match or mismatch between correctness and confidence more clearly}{78}{section*.193}}
\@writefile{tdo}{\contentsline {todo}{L\IeC {\"a}gg till mer om att designa f\IeC {\"o}r empowerment}{78}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{\#2 Designing the app for different Need groups}{78}{section*.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Research question 3}{78}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\#3 Self-reflection after a youth session}{78}{section*.196}}
\citation{bjork}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Research question 4}{79}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\#4 Assessing coach guide knowledge before the youth session}{79}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{\#4 Using a flipcards approach}{79}{section*.198}}
\citation{bjork}
\citation{Memorize}
\@writefile{toc}{\contentsline {subsubsection}{\#4 F\IeC {\"o}rb\IeC {\"a}ttringar Tr\IeC {\"a}ningsl\IeC {\"a}ge}{80}{section*.199}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"O}vers\IeC {\"a}tt}{80}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{\#4 F\IeC {\"o}rb\IeC {\"a}ttringar Certifikationsl\IeC {\"a}ge}{80}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{\#4 Improvements training Correct Structure and Time Management}{80}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{\#4 Scaffolding with Flashcards}{80}{section*.203}}
\citation{gates}
\@writefile{toc}{\contentsline {subsubsection}{\#4 Memory design}{81}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{\#4 Sharing with one another}{81}{section*.205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Research question 5}{81}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\#5 Educator Dashboard}{81}{section*.206}}
\@setckpt{conclusion/conclusion}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{bookmark@seq@number}{88}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{41}
\setcounter{section@level}{3}
}
