\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{4}{69}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What in the development has been affected by the technical possibilities?}{69}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{Besvara fr\IeC {\r a}ga}{69}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Online data collection}{69}{section*.172}}
\@writefile{tdo}{\contentsline {todo}{Does it really work pushing data via GroundDB after 15 minutes? I don't know.}{69}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Working with technical constaints}{69}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation}{69}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{F\IeC {\"o}rb\IeC {\"a}ttra denna}{70}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Difficulties comparing quiz results between iterations}{70}{section*.176}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How is the design affected by the contextual constraints, e.g. young entrepreneurs, entrepreneurship education, and culture?}{70}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{L\IeC {\"a}gg till svar: how \textit  {should} the design be affected...}{70}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{From computer expert into a digital service designer}{70}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Involving consultants to support the design process}{71}{section*.179}}
\@writefile{tdo}{\contentsline {todo}{Should I address this, what I would have done without them?}{71}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: The benefit of going for the YoungDrive training in Zambia}{71}{section*.181}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How can test questions be developed to support entrepreneurship learning?}{72}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How does design affect usability and learning done via the app?}{72}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits of "Are you sure?"}{72}{section*.182}}
\citation{sierra}
\@writefile{toc}{\contentsline {subsubsection}{From Iteration 3: Deciding on learning methods}{73}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{From Iteration 3: Benefits with Feedback for Self-Reflection}{73}{section*.184}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}How can users' feedback be used to inform modifications of the app?}{73}{section.4.5}}
\@writefile{tdo}{\contentsline {todo}{L\IeC {\"a}gg till mer utt\IeC {\"o}mmande svar}{73}{section*.185}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"O}vers\IeC {\"a}tt till engelska}{74}{section*.186}}
\@setckpt{discussion/discussion}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{bookmark@seq@number}{81}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{39}
\setcounter{section@level}{1}
}
