\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{youngdrive-statistics}
\citation{nicol}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{93}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{5}{93}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How is the Development Affected by the Technical Possibilities?}{93}{section.5.1}}
\citation{une-terre}
\citation{timo-ropinski-liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Online Data Collection was Needed Earlier}{94}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Problems with Internet Access}{94}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Backwards Capability Issues}{94}{subsection.5.1.3}}
\newlabel{backwards-capability}{{5.1.3}{94}{Backwards Capability Issues}{subsection.5.1.3}{}}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}No Time Assigned for Writing Automatic Tests}{95}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Difficulties Comparing Quiz Results between Iterations}{95}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How is the Design Affected by the Contextual Constraints?}{95}{section.5.2}}
\citation{lowgren}
\citation{stickdorn}
\citation{ruskovaara}
\citation{ruskovaara}
\citation{dickson}
\citation{dickson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.1}From Computer Expert into a Digital Service Designer}{96}{subsubsection.5.2.0.1}}
\citation{stickdorn}
\citation{stickdorn}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.2}Having Many People Involved in the Design Process to Adapt to the Contextual Constraints}{97}{subsubsection.5.2.0.2}}
\citation{ruskovaara}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.3}Spending Time in the Real-World Training}{98}{subsubsection.5.2.0.3}}
\citation{nicol}
\citation{krathwohl}
\citation{nicol}
\citation{kniberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Having Low Scores on the Quizzes Might Lower Motivation}{99}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How Can Test Questions be Developed to Support Entrepreneurship Learning?}{99}{section.5.3}}
\citation{krathwohl}
\citation{nicol}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Constructing Good Questions in Entrepreneurship}{100}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Necessary Improvements to the Multiple-Choice Design}{100}{subsection.5.3.2}}
\citation{sierra}
\citation{sweller}
\citation{sierra}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Learning Effect from the Questions}{101}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How Does Design Affect Usability and Learning done via the App?}{101}{section.5.4}}
\citation{nicol}
\citation{sierra}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Benefits with Confidence Level and Correctness in Combination}{102}{subsection.5.4.1}}
\citation{sierra}
\citation{nicol}
\citation{nicol}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Deciding on Learning Methods}{103}{subsection.5.4.2}}
\citation{stickdorn}
\citation{stickdorn}
\citation{stickdorn}
\citation{lowgren}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}How Can Users' Feedback be Used to Inform Modifications of the App?}{104}{section.5.5}}
\newlabel{sec:user-feedback}{{5.5}{104}{How Can Users' Feedback be Used to Inform Modifications of the App?}{section.5.5}{}}
\@setckpt{discussion/discussion}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{35}
\setcounter{bookmark@seq@number}{101}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
