\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{youngdrive-statistics}
\citation{nicol}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{4}{73}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How is the development affected by the technical possibilities?}{73}{section.4.1}}
\@writefile{brf}{\backcite{youngdrive-statistics}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{nicol}{{73}{4.1}{section.4.1}}}
\citation{une-terre}
\citation{ropinski}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Online data collection was needed earlier}{74}{subsection.4.1.1}}
\@writefile{brf}{\backcite{une-terre}{{74}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Problems with internet access}{74}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backwards capability issues}{74}{subsection.4.1.2}}
\newlabel{backwards-capability}{{4.1.2}{74}{Backwards capability issues}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}No time assigned for writing Automatic tests}{75}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Difficulties comparing quiz results between iterations}{75}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How is the design affected by the contextual constraints, e.g. young entrepreneurs, entrepreneurship education, and culture?}{75}{section.4.2}}
\citation{lowgren}
\citation{stickdorn}
\citation{ruskovaara}
\citation{ruskovaara}
\citation{dickson}
\citation{dickson}
\@writefile{brf}{\backcite{lowgren}{{76}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{stickdorn}{{76}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ruskovaara}{{76}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ruskovaara}{{76}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{dickson}{{76}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{dickson}{{76}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{From computer expert into a digital service designer}{76}{section*.149}}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsubsection}{Having many people involved in the design process to adapt to the contextual constraints}{77}{section*.150}}
\@writefile{brf}{\backcite{stickdorn}{{77}{4.2}{section*.150}}}
\citation{stickdorn}
\citation{ruskovaara}
\citation{stickdorn}
\@writefile{brf}{\backcite{stickdorn}{{78}{4.2}{section*.150}}}
\@writefile{toc}{\contentsline {subsubsection}{Spending time in the real-world training}{78}{section*.151}}
\@writefile{brf}{\backcite{ruskovaara}{{78}{4.2}{section*.151}}}
\citation{nicol}
\citation{nicol}
\@writefile{brf}{\backcite{stickdorn}{{79}{4.2}{section*.151}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How can test questions be developed to support entrepreneurship learning?}{79}{section.4.3}}
\@writefile{brf}{\backcite{nicol}{{79}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{nicol}{{79}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Learning effect}{79}{subsection.4.3.1}}
\citation{sierra}
\citation{sierra}
\citation{nicol}
\@writefile{tdo}{\contentsline {todo}{Improve this section}{80}{section*.152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How does design affect usability and learning done via the app?}{80}{section.4.4}}
\@writefile{brf}{\backcite{sierra}{{80}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{sierra}{{80}{4.4}{section.4.4}}}
\citation{sierra}
\citation{sierra}
\@writefile{brf}{\backcite{nicol}{{81}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Benefits with confidence level and correctness in combination}{81}{subsection.4.4.1}}
\@writefile{brf}{\backcite{sierra}{{81}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Deciding on learning methods}{81}{subsection.4.4.2}}
\@writefile{brf}{\backcite{sierra}{{81}{4.4.2}{subsection.4.4.2}}}
\citation{nicol}
\citation{stickdorn}
\@writefile{brf}{\backcite{nicol}{{82}{4.4.2}{subsection.4.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}How can users' feedback be used to inform modifications of the app?}{82}{section.4.5}}
\@writefile{brf}{\backcite{stickdorn}{{82}{4.5}{section.4.5}}}
\citation{stickdorn}
\citation{stickdorn}
\citation{lowgren}
\@writefile{brf}{\backcite{stickdorn}{{83}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{stickdorn}{{83}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{lowgren}{{83}{4.5}{section.4.5}}}
\@setckpt{discussion/discussion}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{bookmark@seq@number}{85}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{26}
\setcounter{section@level}{1}
}
