\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{4}{85}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How is the development affected by the technical possibilities?}{85}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Online data collection was needed earlier}{86}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Problems with internet access}{86}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backwards capability issues}{86}{subsection.4.1.2}}
\newlabel{backwards-capability}{{4.1.2}{86}{Backwards capability issues}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}No time assigned for writing Automatic tests}{87}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Difficulties comparing quiz results between iterations}{87}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How is the design affected by the contextual constraints, e.g. young entrepreneurs, entrepreneurship education, and culture?}{87}{section.4.2}}
\citation{lowgren}
\citation{stickdorn}
\@writefile{brf}{\backcite{lowgren}{{88}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{stickdorn}{{88}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{From computer expert into a digital service designer}{88}{section*.144}}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsubsection}{Having many people involved in the design process to adapt to the contextual constraints}{89}{section*.145}}
\@writefile{brf}{\backcite{stickdorn}{{89}{4.2}{section*.145}}}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsubsection}{Spending time in the real-world training}{90}{section*.146}}
\@writefile{brf}{\backcite{stickdorn}{{91}{4.2}{section*.146}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Having low scores on the quizzes might lower motivation}{91}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How can test questions be developed to support entrepreneurship learning?}{91}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Learning effect}{92}{subsection.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{Improve this section}{92}{section*.147}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How does design affect usability and learning done via the app?}{92}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Benefits with confidence level and correctness in combination}{93}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Deciding on learning methods}{94}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}How can users' feedback be used to inform modifications of the app?}{95}{section.4.5}}
\@setckpt{discussion/discussion}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{43}
\setcounter{bookmark@seq@number}{86}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
