\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{4}{59}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical development}{59}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning development}{59}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion of Result}{59}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion of Method}{60}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Working with technical constaints}{60}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Involving consultants to support the design process}{60}{subsection.4.4.2}}
\@writefile{tdo}{\contentsline {todo}{Should I address this, what I would have done without them?}{60}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Consequences of involving end users and stakeholders throughout the whole process}{60}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Product Benefit from involving users and stakeholders}{60}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Support Benefit from inolving users and stakeholders}{60}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Complications}{60}{section*.159}}
\citation{gates}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Future Work}{61}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bloom's Revised Taxonomy}{61}{subsection.4.5.1}}
\@writefile{brf}{\backcite{gates}{{62}{4.5.1}{subsection.4.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Iteration 3}{62}{subsection.4.5.2}}
\@setckpt{discussion/discussion}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{24}
\setcounter{bookmark@seq@number}{90}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{section@level}{2}
}
