\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{4}{57}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion of method}{57}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Working with technical constaints}{57}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Involving consultants to support the design process}{57}{subsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{Should I address this, what I would have done without them?}{57}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Consequences of involving end users and stakeholders throughout the whole process}{57}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Product Benefit from involving users and stakeholders}{57}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Support Benefit from inolving users and stakeholders}{57}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Complications}{58}{section*.158}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion of result}{59}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{59}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Iteration 3}{59}{subsection.4.3.1}}
\@setckpt{discussion/discussion}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{24}
\setcounter{bookmark@seq@number}{87}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{section@level}{2}
}
