\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{youngdrive-statistics}
\citation{nicol}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{5}{99}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How is the Development Affected by the Technical Possibilities?}{99}{section.5.1}}
\@writefile{brf}{\backcite{youngdrive-statistics}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{nicol}{{99}{5.1}{section.5.1}}}
\citation{une-terre}
\citation{timo-ropinski-liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Online Data Collection was Needed Earlier}{100}{subsection.5.1.1}}
\@writefile{brf}{\backcite{une-terre}{{100}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{timo-ropinski-liu}{{100}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Problems with Internet Access}{100}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Backwards Capability Issues}{100}{subsection.5.1.3}}
\newlabel{backwards-capability}{{5.1.3}{100}{Backwards Capability Issues}{subsection.5.1.3}{}}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}No Time Assigned for Writing Automatic Tests}{101}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Difficulties Comparing Quiz Results between Iterations}{101}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How is the Design Affected by the Contextual Constraints?}{101}{section.5.2}}
\citation{lowgren}
\citation{stickdorn}
\citation{ruskovaara}
\citation{ruskovaara}
\citation{dickson}
\citation{dickson}
\@writefile{brf}{\backcite{stickdorn}{{102}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{lowgren}{{102}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{stickdorn}{{102}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ruskovaara}{{102}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ruskovaara}{{102}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{dickson}{{102}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{dickson}{{102}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsubsection}{From Computer Expert into a Digital Service Designer}{102}{section*.115}}
\citation{stickdorn}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsubsection}{Having Many People Involved in the Design Process to Adapt to the Contextual Constraints}{103}{section*.116}}
\@writefile{brf}{\backcite{stickdorn}{{103}{5.2}{section*.116}}}
\@writefile{brf}{\backcite{stickdorn}{{103}{5.2}{section*.116}}}
\citation{stickdorn}
\citation{ruskovaara}
\citation{stickdorn}
\@writefile{brf}{\backcite{stickdorn}{{104}{5.2}{section*.116}}}
\@writefile{toc}{\contentsline {subsubsection}{Spending Time in the Real-World Training}{104}{section*.117}}
\@writefile{brf}{\backcite{ruskovaara}{{104}{5.2}{section*.117}}}
\citation{nicol}
\citation{krathwohl}
\citation{nicol}
\citation{kniberg}
\@writefile{brf}{\backcite{stickdorn}{{105}{5.2}{section*.117}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Having Low Scores on the Quizzes Might Lower Motivation}{105}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How Can Test Questions be Developed to Support Entrepreneurship Learning?}{105}{section.5.3}}
\@writefile{brf}{\backcite{nicol}{{105}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{krathwohl}{{105}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{nicol}{{105}{5.3}{section.5.3}}}
\citation{krathwohl}
\citation{nicol}
\@writefile{brf}{\backcite{kniberg}{{106}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Constructing Good Questions in Entrepreneurship}{106}{subsection.5.3.1}}
\@writefile{brf}{\backcite{krathwohl}{{106}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{nicol}{{106}{5.3.1}{subsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Necessary Improvements to the Multiple-Choice Design}{106}{subsection.5.3.2}}
\citation{sierra}
\citation{sweller}
\citation{sierra}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Learning Effect from the Questions}{107}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How Does Design Affect Usability and Learning done via the App?}{107}{section.5.4}}
\@writefile{brf}{\backcite{sierra}{{107}{5.4}{section.5.4}}}
\citation{nicol}
\@writefile{brf}{\backcite{sweller}{{108}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{sierra}{{108}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{nicol}{{108}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Benefits with Confidence Level and Correctness in Combination}{108}{subsection.5.4.1}}
\citation{sierra}
\citation{sierra}
\citation{nicol}
\citation{nicol}
\@writefile{brf}{\backcite{sierra}{{109}{5.4.1}{subsection.5.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Deciding on Learning Methods}{109}{subsection.5.4.2}}
\@writefile{brf}{\backcite{sierra}{{109}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{nicol}{{109}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{nicol}{{109}{5.4.2}{subsection.5.4.2}}}
\citation{stickdorn}
\citation{stickdorn}
\citation{stickdorn}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}How Can Users' Feedback be Used to Inform Modifications of the App?}{110}{section.5.5}}
\newlabel{sec:user-feedback}{{5.5}{110}{How Can Users' Feedback be Used to Inform Modifications of the App?}{section.5.5}{}}
\@writefile{brf}{\backcite{stickdorn}{{110}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{stickdorn}{{110}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{stickdorn}{{110}{5.5}{section.5.5}}}
\citation{lowgren}
\@writefile{brf}{\backcite{lowgren}{{111}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{111}{section.5.6}}
\@setckpt{discussion/discussion}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{35}
\setcounter{bookmark@seq@number}{102}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
