\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{youngdrive-statistics}
\citation{nicol}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{4}{81}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How is the Development Affected by the Technical Possibilities?}{81}{section.4.1}}
\@writefile{brf}{\backcite{youngdrive-statistics}{{81}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{nicol}{{81}{4.1}{section.4.1}}}
\citation{une-terre}
\citation{timo-ropinski-liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Online Data Collection was Needed Earlier}{82}{subsection.4.1.1}}
\@writefile{brf}{\backcite{une-terre}{{82}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{timo-ropinski-liu}{{82}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Problems with Internet Access}{82}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backwards Capability Issues}{82}{subsection.4.1.2}}
\newlabel{backwards-capability}{{4.1.2}{82}{Backwards Capability Issues}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}No Time Assigned for Writing Automatic Tests}{83}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Difficulties Comparing Quiz Results between Iterations}{83}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How is the Design Affected by the Contextual Constraints?}{83}{section.4.2}}
\citation{lowgren}
\citation{stickdorn}
\citation{ruskovaara}
\citation{ruskovaara}
\citation{dickson}
\citation{dickson}
\@writefile{brf}{\backcite{lowgren}{{84}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{stickdorn}{{84}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ruskovaara}{{84}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ruskovaara}{{84}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{dickson}{{84}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{dickson}{{84}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{From Computer Expert into a Digital Service Designer}{84}{section*.106}}
\citation{stickdorn}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsubsection}{Having Many People Involved in the Design Process to Adapt to the Contextual Constraints}{85}{section*.107}}
\@writefile{brf}{\backcite{stickdorn}{{85}{4.2}{section*.107}}}
\citation{ruskovaara}
\citation{stickdorn}
\@writefile{brf}{\backcite{stickdorn}{{86}{4.2}{section*.107}}}
\@writefile{toc}{\contentsline {subsubsection}{Spending Time in the Real-World Training}{86}{section*.108}}
\@writefile{brf}{\backcite{ruskovaara}{{86}{4.2}{section*.108}}}
\@writefile{brf}{\backcite{stickdorn}{{86}{4.2}{section*.108}}}
\citation{nicol}
\citation{krathwohl}
\citation{nicol}
\citation{krathwohl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Having Low Scores on the Quizzes Might Lower Motivation}{87}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How Can Test Questions be Developed to Support Entrepreneurship Learning?}{87}{section.4.3}}
\@writefile{brf}{\backcite{nicol}{{87}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{krathwohl}{{87}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{nicol}{{87}{4.3}{section.4.3}}}
\citation{nicol}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constructing Good Questions in Entrepreneurship}{88}{subsection.4.3.1}}
\@writefile{brf}{\backcite{krathwohl}{{88}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{nicol}{{88}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Necessary Improvements to the Multiple-Choice Design}{88}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Learning Effect}{88}{subsection.4.3.3}}
\citation{sierra}
\citation{sierra}
\citation{nicol}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How Does Design Affect Usability and Learning done via the App?}{89}{section.4.4}}
\@writefile{brf}{\backcite{sierra}{{89}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{sierra}{{89}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{nicol}{{89}{4.4}{section.4.4}}}
\citation{sierra}
\citation{sierra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Benefits with Confidence Level and Correctness in Combination}{90}{subsection.4.4.1}}
\@writefile{brf}{\backcite{sierra}{{90}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Deciding on Learning Methods}{90}{subsection.4.4.2}}
\@writefile{brf}{\backcite{sierra}{{90}{4.4.2}{subsection.4.4.2}}}
\citation{nicol}
\citation{nicol}
\citation{stickdorn}
\@writefile{brf}{\backcite{nicol}{{91}{4.4.2}{subsection.4.4.2}}}
\@writefile{brf}{\backcite{nicol}{{91}{4.4.2}{subsection.4.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}How Can Users' Feedback be Used to Inform Modifications of the App?}{91}{section.4.5}}
\@writefile{brf}{\backcite{stickdorn}{{91}{4.5}{section.4.5}}}
\citation{stickdorn}
\citation{stickdorn}
\citation{lowgren}
\@writefile{brf}{\backcite{stickdorn}{{92}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{stickdorn}{{92}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{lowgren}{{92}{4.5}{section.4.5}}}
\@setckpt{discussion/discussion}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{65}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{35}
\setcounter{bookmark@seq@number}{90}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
}
