\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{youngdrive-statistics}
\citation{nicol}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{4}{85}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How is the Development Affected by the Technical Possibilities?}{85}{section.4.1}}
\citation{une-terre}
\citation{ropinski}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Online Data Collection was Needed Earlier}{86}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Problems with Internet Access}{86}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backwards Capability Issues}{86}{subsection.4.1.2}}
\newlabel{backwards-capability}{{4.1.2}{86}{Backwards Capability Issues}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}No Time Assigned for Writing Automatic Tests}{87}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Difficulties Comparing Quiz Results between Iterations}{87}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How is the Design Affected by the Contextual Constraints, e.g. Young Entrepreneurs, Entrepreneurship Education, and Culture?}{87}{section.4.2}}
\citation{lowgren}
\citation{stickdorn}
\citation{ruskovaara}
\citation{ruskovaara}
\citation{dickson}
\citation{dickson}
\@writefile{toc}{\contentsline {subsubsection}{From Computer Expert into a Digital Service Designer}{88}{section*.121}}
\citation{stickdorn}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsubsection}{Having Many People Involved in the Design Process to Adapt to the Contextual Constraints}{89}{section*.122}}
\citation{ruskovaara}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsubsection}{Spending Time in the Real-World Training}{90}{section*.123}}
\citation{nicol}
\citation{nicol}
\citation{krathwohl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Having Low Scores on the Quizzes Might Lower Motivation}{91}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How Can Test Questions be Developed to Support Entrepreneurship Learning?}{91}{section.4.3}}
\citation{nicol}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constructing Good Questions in Entrepreneurship}{92}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Necessary Improvements to the Multiple-Choice Design}{92}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Learning Effect}{92}{subsection.4.3.3}}
\citation{sierra}
\citation{sierra}
\citation{nicol}
\@writefile{tdo}{\contentsline {todo}{Improve this section}{93}{section*.124}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How Does Design Affect Usability and Learning done via the App?}{93}{section.4.4}}
\citation{sierra}
\citation{sierra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Benefits with Confidence Level and Correctness in Combination}{94}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Deciding on Learning Methods}{94}{subsection.4.4.2}}
\citation{nicol}
\citation{stickdorn}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}How Can Users' Feedback be Used to Inform Modifications of the App?}{95}{section.4.5}}
\citation{stickdorn}
\citation{stickdorn}
\citation{lowgren}
\@setckpt{discussion/discussion}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{43}
\setcounter{bookmark@seq@number}{88}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{1}
}
