\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{nissar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Task}{1}{subsection.1.1.1}}
\@writefile{brf}{\backcite{nissar}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goal}{1}{subsection.1.1.2}}
\citation{youngdrive-masterthesis-idea}
\citation{nissar}
\@writefile{brf}{\backcite{youngdrive-masterthesis-idea}{{2}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Part 1-2: Design situation}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Part 3-4: Relevant topics}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Part 5: Related work}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Social Innovation and Social Entrepreneurship in Uganda}{2}{subsection.1.2.1}}
\citation{nissar}
\@writefile{toc}{\contentsline {subsubsection}{Why Uganda is the world's most entrepreneurial country}{3}{section*.13}}
\@writefile{brf}{\backcite{nissar}{{3}{1.2.1}{section*.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Why mobile services is growing fast in Uganda}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile services and social innovations}{3}{section*.15}}
\@writefile{brf}{\backcite{nissar}{{3}{1.2.1}{section*.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Client: YoungDrive}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Project: A Working Future}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The Structure: Youth Savings Groups with Trainings}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Entrepreneurship Program: YoungDrive}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Future Plans}{4}{section*.19}}
\citation{dickson}
\citation{kuratko}
\citation{pittaway}
\citation{bae}
\citation{oviawe}
\citation{iakovleva}
\citation{oviawe}
\citation{iakovleva}
\citation{ruskovaara}
\citation{solomon}
\citation{luckin}
\citation{gates}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Entrepreneurship education}{5}{subsection.1.2.3}}
\@writefile{brf}{\backcite{dickson}{{5}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{kuratko}{{5}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pittaway}{{5}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{bae}{{5}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{oviawe}{{5}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{iakovleva}{{5}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{oviawe}{{5}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{iakovleva}{{5}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ruskovaara}{{5}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Digital Education}{5}{subsection.1.2.4}}
\@writefile{brf}{\backcite{luckin}{{5}{1.2.4}{subsection.1.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Brining research into reality}{5}{section*.20}}
\@writefile{brf}{\backcite{gates}{{5}{1.2.4}{section*.20}}}
\citation{godwin-jones}
\citation{page}
\citation{luckin}
\citation{stickdorn}
\citation{stickdorn}
\citation{luckin}
\citation{nicol}
\citation{luckin}
\@writefile{brf}{\backcite{godwin-jones}{{6}{1.2.4}{section*.20}}}
\@writefile{brf}{\backcite{page}{{6}{1.2.4}{section*.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Caring for the context}{6}{section*.21}}
\@writefile{brf}{\backcite{luckin}{{6}{1.2.4}{section*.21}}}
\@writefile{brf}{\backcite{stickdorn}{{6}{1.2.4}{section*.21}}}
\@writefile{brf}{\backcite{stickdorn}{{6}{1.2.4}{section*.21}}}
\@writefile{toc}{\contentsline {subsubsection}{E-assessment}{6}{section*.22}}
\@writefile{brf}{\backcite{luckin}{{6}{1.2.4}{section*.22}}}
\@writefile{brf}{\backcite{nicol}{{6}{1.2.4}{section*.22}}}
\@writefile{brf}{\backcite{luckin}{{6}{1.2.4}{section*.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Hybrid App Development}{6}{subsection.1.2.5}}
\citation{nissar}
\citation{yengin}
\citation{de-marcos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Related work}{7}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Caring for the context}{7}{section*.23}}
\@writefile{brf}{\backcite{nissar}{{7}{1.2.6}{section*.23}}}
\@writefile{toc}{\contentsline {subsubsection}{Digital assessment and mobile learning}{7}{section*.24}}
\@writefile{brf}{\backcite{yengin}{{7}{1.2.6}{section*.24}}}
\@writefile{brf}{\backcite{de-marcos}{{7}{1.2.6}{section*.24}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{7}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{insert limitation here}{7}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{insert limitation here}{8}{section*.26}}
\@setckpt{introduction/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{20}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
}
