\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{nissar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\newlabel{purpose}{{1.1}{1}{Purpose}{section.1.1}{}}
\citation{youngdrive-masterthesis-idea}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}An App for the Entrepreneurship Coaches}{2}{subsection.1.1.1}}
\@writefile{brf}{\backcite{nissar}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definition of Success for the App}{2}{subsection.1.1.2}}
\@writefile{brf}{\backcite{youngdrive-masterthesis-idea}{{2}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}}
\newlabel{sec:research-questions}{{1.2}{2}{Research Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theoretical Background}{2}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{more words to describe what}{2}{section*.5}}
\citation{goodis}
\citation{unPopulation}
\citation{lostopportunity}
\citation{nissar}
\citation{mitchel}
\citation{dickson}
\citation{kuratko}
\citation{pittaway}
\citation{bae}
\citation{oviawe}
\citation{iakovleva}
\citation{oviawe}
\citation{iakovleva}
\citation{ruskovaara}
\citation{dickson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Entrepreneurship in Uganda}{3}{subsection.1.3.1}}
\@writefile{brf}{\backcite{goodis}{{3}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{unPopulation}{{3}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{lostopportunity}{{3}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{nissar}{{3}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{mitchel}{{3}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entrepreneurship Education}{3}{subsection.1.3.2}}
\@writefile{brf}{\backcite{dickson}{{3}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{kuratko}{{3}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{pittaway}{{3}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{bae}{{3}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{oviawe}{{3}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{iakovleva}{{3}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{oviawe}{{3}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{iakovleva}{{3}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{ruskovaara}{{3}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{dickson}{{3}{1.3.2}{subsection.1.3.2}}}
\citation{youngdrive-web}
\citation{nissar}
\citation{ledgerlink}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}YoungDrive}{4}{subsection.1.3.3}}
\@writefile{brf}{\backcite{youngdrive-web}{{4}{1.3.3}{subsection.1.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mobile Technology in Uganda}{4}{subsection.1.3.4}}
\newlabel{sec:mobile-uganda}{{1.3.4}{4}{Mobile Technology in Uganda}{subsection.1.3.4}{}}
\@writefile{brf}{\backcite{nissar}{{4}{1.3.4}{subsection.1.3.4}}}
\citation{luckin}
\citation{luckin}
\citation{gates}
\citation{luckin}
\citation{ischool}
\citation{nicol}
\citation{yengin}
\citation{de-marcos}
\citation{luckin}
\citation{gates}
\@writefile{brf}{\backcite{ledgerlink}{{5}{1.3.4}{subsection.1.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Learning with Mobile Technology}{5}{subsection.1.3.5}}
\@writefile{brf}{\backcite{luckin}{{5}{1.3.5}{subsection.1.3.5}}}
\@writefile{brf}{\backcite{luckin}{{5}{1.3.5}{subsection.1.3.5}}}
\@writefile{brf}{\backcite{gates}{{5}{1.3.5}{subsection.1.3.5}}}
\@writefile{brf}{\backcite{luckin}{{5}{1.3.5}{subsection.1.3.5}}}
\@writefile{brf}{\backcite{ischool}{{5}{1.3.5}{subsection.1.3.5}}}
\@writefile{brf}{\backcite{nicol}{{5}{1.3.5}{subsection.1.3.5}}}
\@writefile{brf}{\backcite{yengin}{{5}{1.3.5}{subsection.1.3.5}}}
\@writefile{brf}{\backcite{de-marcos}{{5}{1.3.5}{subsection.1.3.5}}}
\@writefile{brf}{\backcite{luckin}{{5}{1.3.5}{subsection.1.3.5}}}
\@writefile{brf}{\backcite{gates}{{5}{1.3.5}{subsection.1.3.5}}}
\@setckpt{introduction/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{65}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{17}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{2}
}
