\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{nissar-linkedin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Task}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goal}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Design situation}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Digital development}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Design process}{2}{section*.12}}
\citation{nissar}
\@writefile{toc}{\contentsline {subsubsection}{Learning}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Part 1-2: Design situation}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Part 3-4: Relevant topics}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Part 5: Related work}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Social Innovation and Social Entrepreneurship in Uganda}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Why Uganda is the world's most entrepreneurial country}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Why mobile services is growing fast in Uganda}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile services and social innovations}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Client: YoungDrive}{4}{subsection.1.3.2}}
\citation{mitchel}
\@writefile{toc}{\contentsline {subsubsection}{A working future}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{VSLA groups and CBT's}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{YoungDrive}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Social entrepreneurship}{5}{section*.23}}
\citation{dickson}
\citation{ruskovaara}
\citation{solomon}
\citation{gates}
\citation{luckin}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsubsection}{Future plans}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Entrepreneurship education}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Digital Education}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Brining research into reality}{6}{section*.25}}
\citation{stickdorn}
\citation{luckin}
\citation{luckin}
\citation{nissar-linkedin}
\@writefile{toc}{\contentsline {subsubsection}{Caring for the context}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{E-assessment}{7}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Hybrid App Development}{7}{subsection.1.3.5}}
\citation{yengin}
\citation{de-marcos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Related work}{8}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Caring for the context}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{E-assessment / M-learning}{8}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research questions}{8}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{insert limitation here}{8}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{insert limitation here}{8}{section*.31}}
\@setckpt{introduction/introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
}
