\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{nissar-linkedin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Task}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goal}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Design situation}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Digital development}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Design process}{2}{section*.12}}
\citation{nissar}
\@writefile{toc}{\contentsline {subsubsection}{Learning}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Part 1-4: Design situation}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Part 5-8: Relevant research}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Social Innovation and Social Entrepreneurship in Uganda}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Why Uganda is the world's most entrepreneurial country}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Why mobile services is growing fast in Uganda}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile services and social innovations}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Client: YoungDrive}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{A working future}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{VSLA groups and CBT's}{4}{section*.20}}
\citation{mitchel}
\@writefile{toc}{\contentsline {subsubsection}{YoungDrive}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Social entrepreneurship}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Future plans}{5}{section*.23}}
\citation{gates}
\citation{luckin}
\citation{stickdorn}
\citation{stickdorn}
\citation{luckin}
\citation{luckin}
\citation{nissar-linkedin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Digital Education}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Brining research into reality}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Caring for the context}{6}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{E-assessment}{6}{section*.26}}
\citation{yengin}
\citation{de-marcos}
\citation{ucla}
\citation{dickson}
\citation{ruskovaara}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Related work}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Caring for the context}{7}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{E-assessment / M-learning}{7}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Design for Learning}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Considerations for Entrepreneurship education}{7}{section*.29}}
\citation{solomon}
\citation{bloom}
\citation{heer}
\citation{cheong}
\citation{Gates}
\citation{Gates}
\citation{yengin}
\citation{sierra}
\citation{yengin}
\citation{sierra}
\citation{sierra}
\@writefile{toc}{\contentsline {subsubsection}{Learning the Right Things: Mapping educational objectives with Bloom's Revised Taxonomy}{8}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Building skills: by Spaced practice, Deliberate practice and Perceptual exposure}{8}{section*.32}}
\citation{sierra}
\citation{luckin}
\citation{bruhlmann}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bloom's revised taxonomy visualised with examples of different learning objectives.\relax }}{9}{figure.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:revised-bloom}{{1.1}{9}{Bloom's revised taxonomy visualised with examples of different learning objectives.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning from Assessment}{9}{section*.34}}
\citation{luckin}
\citation{stefano}
\citation{bjork}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Moving skills from A (Can't do) to B (Can do with effort) into C (Mastered) can move different ways, depending on how effective the learning is. Deliberate practices focuses on A-B-C, while perceptual expose enables A to C. Reflection allows knowledge to go backwards, to get better at the skill than previously possible.\relax }}{10}{figure.caption.33}}
\newlabel{fig:iterationprocess}{{1.2}{10}{Moving skills from A (Can't do) to B (Can do with effort) into C (Mastered) can move different ways, depending on how effective the learning is. Deliberate practices focuses on A-B-C, while perceptual expose enables A to C. Reflection allows knowledge to go backwards, to get better at the skill than previously possible.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning by Thinking: Reflection \& Retrieval Practice}{10}{section*.35}}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{gates}
\citation{sierra}
\citation{sierra}
\citation{sierra}
\citation{pink}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Design for Motivation}{11}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive load theory}{11}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Progress and payoffs}{11}{section*.37}}
\citation{sierra}
\citation{lowgren}
\citation{stickdorn}
\citation{stickdorn}
\citation{lowgren}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Interdisciplinary Design Process}{12}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{A good designer}{12}{section*.38}}
\citation{lowgren}
\citation{lowgren}
\citation{lowgren}
\citation{stickdorn}
\citation{stickdorn}
\citation{stickdorn}
\@writefile{toc}{\contentsline {subsubsection}{How to deal with relationships and roles}{13}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Thinking of a product as a service}{13}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Service design methodology}{13}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Service design principles}{13}{section*.42}}
\citation{stickdorn}
\citation{expedition-mondial}
\@writefile{toc}{\contentsline {subsubsection}{1. Sequencing: The iterative process}{14}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces In Nissar's model, a iteration consists of Interactions, Insights, Ideation and Trigger material.\relax }}{14}{figure.caption.44}}
\newlabel{fig:iteration}{{1.3}{14}{In Nissar's model, a iteration consists of Interactions, Insights, Ideation and Trigger material.\relax }{figure.caption.44}{}}
\citation{expedition-mondial}
\citation{thoughtful}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The iteration process consists of a number of iterations with different focus, starting with broad strokes, and narrowing down into a concrete product. Between iterations, the overlap between "Why?" and "How?", "How?" and "What?", signals that there is a learning process which means conclusions may need to be quickly questioned as new insights emerge. This is especially important in projects where you work with an unfamiliar target group and there are several uncertainties and constraints.\relax }}{15}{figure.caption.45}}
\newlabel{fig:iterationprocess}{{1.4}{15}{The iteration process consists of a number of iterations with different focus, starting with broad strokes, and narrowing down into a concrete product. Between iterations, the overlap between "Why?" and "How?", "How?" and "What?", signals that there is a learning process which means conclusions may need to be quickly questioned as new insights emerge. This is especially important in projects where you work with an unfamiliar target group and there are several uncertainties and constraints.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service design tools}{15}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Hybrid App Development}{16}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research questions}{16}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{insert limitation here}{16}{section*.47}}
\@writefile{tdo}{\contentsline {todo}{insert limitation here}{16}{section*.48}}
\@setckpt{introduction/introduction}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{23}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
}
