\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{nissar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Social Innovation and Social Entrepreneurship in Uganda}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Why Uganda is the world's most entrepreneurial country}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Why mobile services is growing fast in Uganda}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile services and social innovations}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The client}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{A working future}{2}{section*.13}}
\citation{mitchel}
\@writefile{toc}{\contentsline {subsubsection}{VSLA groups and CBT's}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{YoungDrive}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Social entrepreneurship}{3}{section*.16}}
\citation{gates}
\citation{luckin}
\citation{stickdorn}
\citation{stickdorn}
\citation{luckin}
\citation{luckin}
\@writefile{toc}{\contentsline {subsubsection}{Future plans}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Digital Education}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Brining research into reality}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Caring for the context}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{E-assessment}{4}{section*.20}}
\citation{nissar-linkedin}
\citation{yengin}
\citation{de-marcos}
\citation{nissar-linkedin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Related work}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Caring for the context}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{E-assessment / M-learning}{5}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Entrepreneurial tools}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The app}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of the app}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Larger scope}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Research questions}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definitions}{7}{section.1.5}}
\@setckpt{introduction/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{22}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
