\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{nissar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:related-work}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\newlabel{purpose}{{1.1}{1}{Purpose}{section.1.1}{}}
\citation{youngdrive-masterthesis-idea}
\citation{nissar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}An App for the Entrepreneurship Coaches}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definition of Success for the App}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theoretical Background}{2}{section.1.3}}
\citation{mitchel}
\citation{dickson}
\citation{kuratko}
\citation{pittaway}
\citation{bae}
\citation{oviawe}
\citation{iakovleva}
\citation{oviawe}
\citation{iakovleva}
\citation{ruskovaara}
\citation{dickson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Entrepreneurship in Uganda}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entrepreneurship Education}{3}{subsection.1.3.2}}
\citation{nissar}
\citation{ledgerlink}
\citation{luckin}
\citation{luckin}
\citation{gates}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}YoungDrive}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mobile in Uganda}{4}{subsection.1.3.4}}
\citation{luckin}
\citation{ischool}
\citation{nicol}
\citation{yengin}
\citation{de-marcos}
\citation{luckin}
\citation{gates}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Mobile Learning}{5}{subsection.1.3.5}}
\@setckpt{introduction/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{18}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
