\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Method}{{3}{15}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparations in Sweden}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experts}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preparations in Uganda}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chosen Design and Development Process}{16}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces One iteration consists of Interactions, Insights, Ideation and Trigger material. The \textbf  {Didactic phase} in this figure involves Insights, Ideation and Trigger material. By learning what works and not, new ideas emerge and app design is made, as well as questionnaires for evaluation. The \textbf  {Technical phase} in this figure involves to code the improved app design, and evaluate how it works technically.\relax }}{17}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iteration}{{3.1}{17}{One iteration consists of Interactions, Insights, Ideation and Trigger material. The \textbf {Didactic phase} in this figure involves Insights, Ideation and Trigger material. By learning what works and not, new ideas emerge and app design is made, as well as questionnaires for evaluation. The \textbf {Technical phase} in this figure involves to code the improved app design, and evaluate how it works technically.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Answering research questions \#1}{18}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Answering research question \#2}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Consequences}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{How to measure}{20}{section*.22}}
\@setckpt{method/method}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{37}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
}
