\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Research}{{3}{47}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Developed Application}{47}{section.3.1}}
\newlabel{developed-application}{{3.1}{47}{Developed Application}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The app flow described as a timeline (A-I), per iteration (1-4). E.g. in iteration 4, login (B4) appears after choosing the quiz to take (A4).\relax }}{48}{figure.caption.80}}
\newlabel{fig:iteration-map}{{3.1}{48}{The app flow described as a timeline (A-I), per iteration (1-4). E.g. in iteration 4, login (B4) appears after choosing the quiz to take (A4).\relax }{figure.caption.80}{}}
\citation{youngdrive-manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteration 1: Uganda Coach Visit}{50}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Qualitative Data}{50}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Interview Findings: Entrepreneurship Education Considerations}{50}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Meeting with Plan from the office in Tororo, making final preparations for the meetings.\relax }}{51}{figure.caption.82}}
\newlabel{fig:stakeholderInterview}{{3.2}{51}{Meeting with Plan from the office in Tororo, making final preparations for the meetings.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coach Interview and Field Visit Findings: Teaching with Confidence}{51}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Observing a youth session, the coach using the whiteboard to make certain concepts more clear.\relax }}{52}{figure.caption.84}}
\newlabel{fig:youthSession1}{{3.3}{52}{Observing a youth session, the coach using the whiteboard to make certain concepts more clear.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quantitative Data}{52}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Journey Map: "A Day As a Coach"}{52}{section*.85}}
\citation{quizoid}
\citation{quizoid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two local project leaders and one coach mapping out the activities a coach does before, during and after hosting a youth session, in what is called a Customer Journey Map.\relax }}{53}{figure.caption.86}}
\newlabel{fig:cjm}{{3.4}{53}{Two local project leaders and one coach mapping out the activities a coach does before, during and after hosting a youth session, in what is called a Customer Journey Map.\relax }{figure.caption.86}{}}
\citation{duolingo}
\citation{duolingo}
\citation{sierra}
\@writefile{toc}{\contentsline {subsubsection}{Smartphone Test using Quizoid and Duolingo}{54}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discussion}{54}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Next Iteration}{55}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iteration 2: Zambia Coach Training}{55}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Qualitative Data}{55}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lessons Learned from App Test Observations: Motivation}{55}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Lessons Learned from App Test Observations: Learning}{57}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quantitative Data}{58}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quiz Results from the Coaches}{58}{section*.93}}
\citation{bloom}
\@writefile{toc}{\contentsline {subsubsection}{Lessons Learned from Unbiased App Design by Coaches: Use Case 1}{59}{section*.94}}
\@writefile{tdo}{\contentsline {todo}{Add image here}{59}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Lessons Learned from Unbiased App Design by Coaches: Use Case 2}{59}{section*.96}}
\@writefile{tdo}{\contentsline {todo}{Make full-page}{59}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Discussion}{59}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Validating the coaches' level of knowledge}{60}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Distance Learning}{60}{section*.100}}
\citation{dweck}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Next Iteration}{61}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iteration 3: Uganda Formative Test}{62}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Qualitative Data}{62}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Observations before going to Tororo}{62}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Service Mini-Sprint - 5 workshops}{63}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Field Visits}{64}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Small Formative App Test}{65}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quantitative Data}{66}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Big Formative App Test}{66}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Discussion}{67}{subsection.3.4.3}}
\citation{sierra}
\citation{sierra}
\citation{sitzmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Next Iteration}{68}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iteration 4: Uganda Summative Test}{69}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Qualitative Data}{69}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Quantitative Data}{69}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Google Sheets}{69}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Analysis}{70}{section*.115}}
\citation{une-terre}
\citation{une-terre}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Coordinates Visualization}{71}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Quizoid is a simple multiple-choice game \citep  {quizoid}, tested by coaches in iteration 1\relax }}{73}{figure.caption.88}}
\newlabel{fig:quizoid}{{3.5}{73}{Quizoid is a simple multiple-choice game \citep {quizoid}, tested by coaches in iteration 1\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Duolingo is a praised app for language learning \citep  {duolingo}, tested by coaches in iteration 1\relax }}{74}{figure.caption.89}}
\newlabel{fig:duolingo}{{3.6}{74}{Duolingo is a praised app for language learning \citep {duolingo}, tested by coaches in iteration 1\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Picture from the smartphone test, observing how the coaches act using Duolingo and Quizoid\relax }}{74}{figure.caption.90}}
\newlabel{fig:smartphoneTest}{{3.7}{74}{Picture from the smartphone test, observing how the coaches act using Duolingo and Quizoid\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The clustered postits with needs, together with included design proposals.\relax }}{75}{figure.caption.98}}
\newlabel{fig:iteration}{{3.8}{75}{The clustered postits with needs, together with included design proposals.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Data analysis in Google Sheets from the quiz results during the workshop for the coach guide quiz 9: "Are you ready?".\relax }}{75}{figure.caption.105}}
\newlabel{fig:areYouReady}{{3.9}{75}{Data analysis in Google Sheets from the quiz results during the workshop for the coach guide quiz 9: "Are you ready?".\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The data gathered from iteration 3. A is order of quiz submission, B and C is Coach ID for coach 1 and 2 in the group, C is quiz chosen (CS9 meaning "Coach guide week 9"), D is correct answers, E is number of questions, G is percentage correct answers, and F is recorded quiz try on the perticular topic at the time of submission.\relax }}{76}{figure.caption.107}}
\newlabel{fig:iteration3data}{{3.10}{76}{The data gathered from iteration 3. A is order of quiz submission, B and C is Coach ID for coach 1 and 2 in the group, C is quiz chosen (CS9 meaning "Coach guide week 9"), D is correct answers, E is number of questions, G is percentage correct answers, and F is recorded quiz try on the perticular topic at the time of submission.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Two coaches using a tablet for the formative app test. The coaches worked in pairs. After the app test, interviews was held, before co-creation workshops started.\relax }}{77}{figure.caption.108}}
\newlabel{fig:tabletTest}{{3.11}{77}{Two coaches using a tablet for the formative app test. The coaches worked in pairs. After the app test, interviews was held, before co-creation workshops started.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A variation of smartphones and tablets were used. In one case, the battery died on one of the device so it needed to be replaced with a computer. It was the first time the coaches used a computer, and they learned quickly and eagerly.\relax }}{78}{figure.caption.109}}
\newlabel{fig:computerTest}{{3.12}{78}{A variation of smartphones and tablets were used. In one case, the battery died on one of the device so it needed to be replaced with a computer. It was the first time the coaches used a computer, and they learned quickly and eagerly.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Coach comments regarding learning\relax }}{79}{figure.caption.110}}
\newlabel{fig:learning}{{3.13}{79}{Coach comments regarding learning\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Coach comments interaction design\relax }}{80}{figure.caption.111}}
\newlabel{fig:interactiondesign}{{3.14}{80}{Coach comments interaction design\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Coach comments regarding service design\relax }}{81}{figure.caption.112}}
\newlabel{fig:servicedesign}{{3.15}{81}{Coach comments regarding service design\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Google Sheet after merging the pre-test data and the summed quiz results data.\relax }}{81}{figure.caption.114}}
\newlabel{fig:analys4spreadsheet}{{3.16}{81}{The Google Sheet after merging the pre-test data and the summed quiz results data.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The quiz results from iteration 4 shown in an interactive paralell coordinates visualization. The result is avaiable on \url  {http://marcusnygren.github.io/youngdrive-parallel-coordinates/}.\relax }}{82}{figure.caption.117}}
\newlabel{fig:parallellCoordinates3}{{3.17}{82}{The quiz results from iteration 4 shown in an interactive paralell coordinates visualization. The result is avaiable on \url {http://marcusnygren.github.io/youngdrive-parallel-coordinates/}.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A parallel coordinates visualization example which shows clear correlations between different data points. Example from Lopez \cite  {une-terre}.\relax }}{82}{figure.caption.118}}
\newlabel{fig:terre}{{3.18}{82}{A parallel coordinates visualization example which shows clear correlations between different data points. Example from Lopez \cite {une-terre}.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The parallell coordinates visualization showing the characteristics of the two coaches that passed the quiz 9 certification.\relax }}{83}{figure.caption.119}}
\newlabel{fig:quiz9pl}{{3.19}{83}{The parallell coordinates visualization showing the characteristics of the two coaches that passed the quiz 9 certification.\relax }{figure.caption.119}{}}
\@setckpt{result/result}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{43}
\setcounter{bookmark@seq@number}{72}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{3}
}
