\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Research}{{4}{49}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The YoungDrive App: Iteration 1-4}{49}{section.4.1}}
\newlabel{developed-application}{{4.1}{49}{The YoungDrive App: Iteration 1-4}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The app flow described as a timeline (A-I), per iteration (1-4). E.g. in iteration 4, login (B4) appears after choosing the quiz to take (A4). For a digital version where you can zoom in, see \url  {http://bit.ly/youngdriveapp-map}.\relax }}{50}{figure.caption.59}}
\newlabel{fig:iteration-map}{{4.1}{50}{The app flow described as a timeline (A-I), per iteration (1-4). E.g. in iteration 4, login (B4) appears after choosing the quiz to take (A4). For a digital version where you can zoom in, see \url {http://bit.ly/youngdriveapp-map}.\relax }{figure.caption.59}{}}
\citation{youngdrive-manual}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Iteration 1: Uganda Coach Visit}{52}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interviews and Field Visits}{52}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Interview Findings: Entrepreneurship Education Considerations}{52}{section*.60}}
\@writefile{brf}{\backcite{youngdrive-manual}{{52}{4.2.1}{section*.60}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Meeting with Plan from the office in Tororo, making final preparations for the meetings.\relax }}{53}{figure.caption.61}}
\newlabel{fig:stakeholderInterview}{{4.2}{53}{Meeting with Plan from the office in Tororo, making final preparations for the meetings.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coach Interview and Field Visit Findings: Teaching with Confidence}{53}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Observing a youth session, the coach using the whiteboard to make certain concepts more clear.\relax }}{54}{figure.caption.63}}
\newlabel{fig:youthSession1}{{4.3}{54}{Observing a youth session, the coach using the whiteboard to make certain concepts more clear.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Co-Creation Workshops}{54}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Journey Map: "A Day As a Coach"}{54}{section*.64}}
\citation{quizoid}
\citation{quizoid}
\citation{duolingo}
\citation{duolingo}
\@writefile{toc}{\contentsline {subsubsection}{Smartphone Test using Quizoid and Duolingo}{55}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Quizoid is a simple multiple-choice game \citep  {quizoid}, tested by coaches in iteration 1\relax }}{56}{figure.caption.66}}
\@writefile{brf}{\backcite{quizoid}{{56}{4.4}{figure.caption.66}}}
\newlabel{fig:quizoid}{{4.4}{56}{Quizoid is a simple multiple-choice game \citep {quizoid}, tested by coaches in iteration 1\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Duolingo is a praised app for language learning \citep  {duolingo}, tested by coaches in iteration 1\relax }}{56}{figure.caption.67}}
\@writefile{brf}{\backcite{duolingo}{{56}{4.5}{figure.caption.67}}}
\newlabel{fig:duolingo}{{4.5}{56}{Duolingo is a praised app for language learning \citep {duolingo}, tested by coaches in iteration 1\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Picture from the smartphone test, observing how the coaches comprehend using Duolingo and Quizoid for the first time.\relax }}{57}{figure.caption.68}}
\newlabel{fig:smartphoneTest}{{4.6}{57}{Picture from the smartphone test, observing how the coaches comprehend using Duolingo and Quizoid for the first time.\relax }{figure.caption.68}{}}
\citation{sierra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sprint Demo}{58}{subsection.4.2.3}}
\@writefile{brf}{\backcite{sierra}{{58}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Next Iteration}{59}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iteration 2: Zambia Coach Training}{59}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Co-Creation Workshops}{59}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Co-Designing an App for the YoungDrive Training}{59}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The design proposal from team 1\relax }}{60}{figure.caption.71}}
\newlabel{fig:zambia1A2}{{4.7}{60}{The design proposal from team 1\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Understanding what Builds Confidence among Coaches}{60}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quiz Results and Quiz Usage Observations}{60}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The design proposal from team 2\relax }}{61}{figure.caption.72}}
\newlabel{fig:zambia1B2}{{4.8}{61}{The design proposal from team 2\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiz Results from the Coaches}{61}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The design proposal from team 3, part A\relax }}{62}{figure.caption.73}}
\newlabel{fig:zambia1C0}{{4.9}{62}{The design proposal from team 3, part A\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The design proposal from team 3, part B\relax }}{62}{figure.caption.74}}
\newlabel{fig:zambia1C1}{{4.10}{62}{The design proposal from team 3, part B\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The clustered postits with needs, together with included design proposals.\relax }}{63}{figure.caption.76}}
\newlabel{fig:zambiaWorkshop2}{{4.11}{63}{The clustered postits with needs, together with included design proposals.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces All quiz results from the Zambia coaches\relax }}{64}{figure.caption.78}}
\newlabel{fig:zambiaResults}{{4.12}{64}{All quiz results from the Zambia coaches\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Quiz results summary compared with data about a coach\relax }}{65}{figure.caption.79}}
\newlabel{fig:zambiaSummary}{{4.13}{65}{Quiz results summary compared with data about a coach\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lessons Learned from App Test Observations}{66}{section*.80}}
\citation{sierra}
\citation{krathwohl}
\@writefile{brf}{\backcite{sierra}{{68}{4.3.2}{section*.80}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analysis of Questions in Regards to Bloom's Revised Taxonomy}{68}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sprint Demo}{68}{subsection.4.3.4}}
\@writefile{brf}{\backcite{krathwohl}{{69}{4.3.4}{subsection.4.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Distance Learning}{69}{section*.81}}
\citation{dweck}
\@writefile{brf}{\backcite{dweck}{{70}{4.3.4}{section*.81}}}
\@writefile{toc}{\contentsline {subsubsection}{Next Iteration}{70}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Iteration 3: Uganda Formative Test}{71}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initial Evaluation of the New Version of the App}{71}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}App Test: Learning Gain and Effect of Functionality for Formative Assessment}{72}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The data gathered from iteration 3. A is order of quiz submission, B and C is Coach ID for coach 1 and 2 in the group, C is quiz chosen (CS9 meaning "Coach guide week 9"), D is correct answers, E is number of questions, G is percentage correct answers, and F is recorded quiz try on the particular topic at the time of submission.\relax }}{73}{figure.caption.83}}
\newlabel{fig:iteration3data}{{4.14}{73}{The data gathered from iteration 3. A is order of quiz submission, B and C is Coach ID for coach 1 and 2 in the group, C is quiz chosen (CS9 meaning "Coach guide week 9"), D is correct answers, E is number of questions, G is percentage correct answers, and F is recorded quiz try on the particular topic at the time of submission.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Two coaches using a tablet for the formative app test. The coaches worked in pairs. After the app test, interviews was held, before co-creation workshops started.\relax }}{74}{figure.caption.84}}
\newlabel{fig:tabletTest}{{4.15}{74}{Two coaches using a tablet for the formative app test. The coaches worked in pairs. After the app test, interviews was held, before co-creation workshops started.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observations during test-session}{74}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A variation of smartphones and tablets were used. In one case, the battery died on one of the device so it needed to be replaced with a computer. It was the first time the coaches used a computer, and they learned quickly and eagerly.\relax }}{75}{figure.caption.85}}
\newlabel{fig:computerTest}{{4.16}{75}{A variation of smartphones and tablets were used. In one case, the battery died on one of the device so it needed to be replaced with a computer. It was the first time the coaches used a computer, and they learned quickly and eagerly.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Follow-Up Co-Creation Workshops}{76}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}App Tests with Three Coaches Before and After a Youth Session}{77}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{App Test with Coaches Before a Youth Session: Collection of Affective Reactions, and Proposals for Improvements}{77}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{App Test with Coaches After the Youth Session: Quiz Results and Analysis}{78}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Data analysis in Google Sheets from the quiz results during the workshop for the coach guide quiz 9: "Are you ready?". It is observed how the two coaches (id 203 and 204) scores for each new try, where C1 means "Certification try 1". N/A means that the quiz score were not logged at this specific time. "Manual?" means that if 1, the manuals could be consulted.\relax }}{78}{figure.caption.89}}
\newlabel{fig:areYouReady}{{4.17}{78}{Data analysis in Google Sheets from the quiz results during the workshop for the coach guide quiz 9: "Are you ready?". It is observed how the two coaches (id 203 and 204) scores for each new try, where C1 means "Certification try 1". N/A means that the quiz score were not logged at this specific time. "Manual?" means that if 1, the manuals could be consulted.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sprint Demo}{80}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Next Iteration}{80}{section*.90}}
\citation{sierra}
\citation{sierra}
\citation{sitzmann}
\@writefile{brf}{\backcite{sierra}{{81}{4.4.5}{section*.90}}}
\@writefile{brf}{\backcite{sierra}{{81}{4.4.5}{section*.90}}}
\@writefile{brf}{\backcite{sitzmann}{{81}{4.4.5}{section*.90}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Iteration 4: Uganda Summative Test}{81}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Analysis of Quiz Results}{81}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quiz Results and Pre-Test Data Analysed in Google Sheets}{82}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The Google Sheet after merging the pre-test data and the summed quiz results data. See zoomed-in versions and explanations for each section below.\relax }}{82}{figure.caption.92}}
\newlabel{fig:analysFarg3}{{4.18}{82}{The Google Sheet after merging the pre-test data and the summed quiz results data. See zoomed-in versions and explanations for each section below.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pre-test data\relax }}{82}{figure.caption.93}}
\newlabel{fig:1Pre-data}{{4.19}{82}{Pre-test data\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Quiz 3 answers.\relax }}{83}{figure.caption.94}}
\newlabel{fig:2Quiz3}{{4.20}{83}{Quiz 3 answers.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Quiz 9 try 1 answers (correctness and recorded confidence ("Are you sure?": "Yes/No") on coach guide quiz 9 "Are you ready?", together with answering "How comfortable and ready do you feel right now to carry out session 9? (There is no right answer, just be honest with yourself!", alternative 1-4 ("Not ready at all", "Somehow ready", "Ready" or "Very ready and comfortable"). Finally in column Y, the time it took for the coach to complete quiz try 1 is given.\relax }}{84}{figure.caption.95}}
\newlabel{fig:3Quiz9A}{{4.21}{84}{Quiz 9 try 1 answers (correctness and recorded confidence ("Are you sure?": "Yes/No") on coach guide quiz 9 "Are you ready?", together with answering "How comfortable and ready do you feel right now to carry out session 9? (There is no right answer, just be honest with yourself!", alternative 1-4 ("Not ready at all", "Somehow ready", "Ready" or "Very ready and comfortable"). Finally in column Y, the time it took for the coach to complete quiz try 1 is given.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Quiz results on the training and certification of coach guide quiz 9 "Are you ready?". Column AB: how many minutes they spent in training. AC: how many times they pressed "Try again", retaking the wrong answers. AD: their score on the last training quiz they took. AE: the increase from their first training to their last. AF: recorded "Are you sure?": "Yes/No" after taking the quiz try 1. Finally, for the coaches that started the certification, their results are shown, together with the time the quiz took for those that got 100\% correct on the first try.\relax }}{85}{figure.caption.96}}
\newlabel{fig:3Quiz9B}{{4.22}{85}{Quiz results on the training and certification of coach guide quiz 9 "Are you ready?". Column AB: how many minutes they spent in training. AC: how many times they pressed "Try again", retaking the wrong answers. AD: their score on the last training quiz they took. AE: the increase from their first training to their last. AF: recorded "Are you sure?": "Yes/No" after taking the quiz try 1. Finally, for the coaches that started the certification, their results are shown, together with the time the quiz took for those that got 100\% correct on the first try.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Pre-quiz results per question and coach. The correct answers are given in green. The questions asked can be observed in Appendix \ref  {cha:pre-test}\relax }}{86}{figure.caption.97}}
\newlabel{fig:4Pretest}{{4.23}{86}{Pre-quiz results per question and coach. The correct answers are given in green. The questions asked can be observed in Appendix \ref {cha:pre-test}\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Coordinates Visualization}{88}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The quiz results from iteration 4 shown in an interactive parallel coordinates visualization. The visualization is available on \url  {http://marcusnygren.github.io/youngdrive-parallel-coordinates/}.\relax }}{89}{figure.caption.99}}
\newlabel{fig:parallellCoordinates3}{{4.24}{89}{The quiz results from iteration 4 shown in an interactive parallel coordinates visualization. The visualization is available on \url {http://marcusnygren.github.io/youngdrive-parallel-coordinates/}.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The parallel coordinates visualization showing the characteristics of the two coaches that passed the quiz 9 certification. They were both CBTs, they could both could consult the manuals, they had a low education, while still having higher pre-test scores that the average. They were relatively young and were both women (in minority). One had a company and one did not. The one that inserted how she prepared for session, said she prepared the day before (versus doing it the same day), on three occations. Regarding quiz results, they both had a high score on try 1 of quiz 3 "Financial literacy" (1 or 0 errors), just like the majority, and it took them 1 or 3 tries to pass the training. For the coach where time is recorded for getting certified, it took her 27 minutes to pass the quiz (higher than the average). On quiz 9, it took 13 minutes to get 67\%, the other coach (time not known) scoring 83\%. While the coach with 83\% passed the training in only 12 minutes and 2 tries, it was the coach taking 35 minutes to take 12 tries that could afterwards get all of the answers correct in the Certification.\relax }}{91}{figure.caption.100}}
\newlabel{fig:quiz9pl}{{4.25}{91}{The parallel coordinates visualization showing the characteristics of the two coaches that passed the quiz 9 certification. They were both CBTs, they could both could consult the manuals, they had a low education, while still having higher pre-test scores that the average. They were relatively young and were both women (in minority). One had a company and one did not. The one that inserted how she prepared for session, said she prepared the day before (versus doing it the same day), on three occations. Regarding quiz results, they both had a high score on try 1 of quiz 3 "Financial literacy" (1 or 0 errors), just like the majority, and it took them 1 or 3 tries to pass the training. For the coach where time is recorded for getting certified, it took her 27 minutes to pass the quiz (higher than the average). On quiz 9, it took 13 minutes to get 67\%, the other coach (time not known) scoring 83\%. While the coach with 83\% passed the training in only 12 minutes and 2 tries, it was the coach taking 35 minutes to take 12 tries that could afterwards get all of the answers correct in the Certification.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Analysis of Interviews}{91}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The interview answers has been clustered into three areas: learning, interaction design and service design.\relax }}{92}{figure.caption.101}}
\newlabel{fig:overview}{{4.26}{92}{The interview answers has been clustered into three areas: learning, interaction design and service design.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces The coach quotes regarding interaction design has been divided by four criteria: pleasurability, usability, utility and desirability.\relax }}{92}{figure.caption.102}}
\newlabel{fig:interactiondesign}{{4.27}{92}{The coach quotes regarding interaction design has been divided by four criteria: pleasurability, usability, utility and desirability.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces The coach quotes regarding learning has been divided by if they give insight to why a coach has been correct or incorrect on a given question.\relax }}{92}{figure.caption.103}}
\newlabel{fig:learning}{{4.28}{92}{The coach quotes regarding learning has been divided by if they give insight to why a coach has been correct or incorrect on a given question.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces The coach quotes regarding service design has been divided into \textit  {when} you want to use the YoungDrive app, and when you are hindered from doing so.\relax }}{92}{figure.caption.104}}
\newlabel{fig:servicedesign}{{4.29}{92}{The coach quotes regarding service design has been divided into \textit {when} you want to use the YoungDrive app, and when you are hindered from doing so.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning}{93}{section*.105}}
\newlabel{sec:interview-learning}{{4.5.2}{93}{Learning}{section*.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Quotes explaining why a coach could give an correct answer on a given question. Either you were sure of the answers, or you made a qualified guess. A prerequisite for answering the question correct is that you understood the questions meaning.\relax }}{93}{figure.caption.106}}
\newlabel{fig:learning1}{{4.30}{93}{Quotes explaining why a coach could give an correct answer on a given question. Either you were sure of the answers, or you made a qualified guess. A prerequisite for answering the question correct is that you understood the questions meaning.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Quotes explaining why a coach could give an incorrect answer on a given question. Either, the coach did not have sufficient knowledge to answer the question confidently (for a number of reasons, given in the figure), or the question was not understood correctly, or the app usability was a hindrance.\relax }}{93}{figure.caption.107}}
\newlabel{fig:learning2}{{4.31}{93}{Quotes explaining why a coach could give an incorrect answer on a given question. Either, the coach did not have sufficient knowledge to answer the question confidently (for a number of reasons, given in the figure), or the question was not understood correctly, or the app usability was a hindrance.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Design}{94}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Pleasurability was 100\%, as the app had a good design and well-motivated questions, however some coaches were frustrated by difficult questions in the app, or the time needed to complete a quiz during the workshop.\relax }}{94}{figure.caption.109}}
\newlabel{fig:interaction1}{{4.32}{94}{Pleasurability was 100\%, as the app had a good design and well-motivated questions, however some coaches were frustrated by difficult questions in the app, or the time needed to complete a quiz during the workshop.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Usability. As previosuly stated, all of the coaches (25/25) thought the app was easy to use when asked by raise of hands. However, in the interviews, some detailed comments regarding usability appeared. Regarding workshop issues, some of the devices' battery died during the workshop, or needed to be replaced. Regarding the app, some still mention too much information to appear at once, or that information are shown that the coach does not expect. Only one coach mentioned thinking that thee login was not user friendly, since the Coach ID was easy to forget. The Coach ID has since been documented by the local project leaders, so they can be contacted in such situations.\relax }}{95}{figure.caption.110}}
\newlabel{fig:interaction2}{{4.33}{95}{Usability. As previosuly stated, all of the coaches (25/25) thought the app was easy to use when asked by raise of hands. However, in the interviews, some detailed comments regarding usability appeared. Regarding workshop issues, some of the devices' battery died during the workshop, or needed to be replaced. Regarding the app, some still mention too much information to appear at once, or that information are shown that the coach does not expect. Only one coach mentioned thinking that thee login was not user friendly, since the Coach ID was easy to forget. The Coach ID has since been documented by the local project leaders, so they can be contacted in such situations.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Utility gives a valuable measure of what benefits the coach finds with using the app. Quotes regarding usefulness are: "It quickens the exercise", "It carries all summaries of the work", "It reminds to guide the youth correctly". For training, coaches conclude that "It evaluates my performance" and that "The feedback is excellent". One coach summarizes with "It increases the level of perfection".\relax }}{95}{figure.caption.111}}
\newlabel{fig:interaction3}{{4.34}{95}{Utility gives a valuable measure of what benefits the coach finds with using the app. Quotes regarding usefulness are: "It quickens the exercise", "It carries all summaries of the work", "It reminds to guide the youth correctly". For training, coaches conclude that "It evaluates my performance" and that "The feedback is excellent". One coach summarizes with "It increases the level of perfection".\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Design}{96}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces There are very varying answers to the question "When do you want to use the app?". Most coaches would have liked to use the app immediately. Some of the coaches identified the need for devices, more training, or charging of devices in being able to do so.\relax }}{96}{figure.caption.113}}
\newlabel{fig:servicedesign1}{{4.35}{96}{There are very varying answers to the question "When do you want to use the app?". Most coaches would have liked to use the app immediately. Some of the coaches identified the need for devices, more training, or charging of devices in being able to do so.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Answers for the question "When are you not able to use the app?" are grouped into four segments: internet issues, battery issues, low or no access to smartphones, or if the app is not usable because it is not available on the smartphone, or the coach does not know how to use a smartphone.\relax }}{97}{figure.caption.114}}
\newlabel{fig:servicedesign2}{{4.36}{97}{Answers for the question "When are you not able to use the app?" are grouped into four segments: internet issues, battery issues, low or no access to smartphones, or if the app is not usable because it is not available on the smartphone, or the coach does not know how to use a smartphone.\relax }{figure.caption.114}{}}
\@setckpt{result/result}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{35}
\setcounter{bookmark@seq@number}{84}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
}
