\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Research}{{3}{47}{Results}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{Flytta Insights som besvarar en Research Question till Discussion, och h\IeC {\"a}nvisa till iteration. I Resultat vill vi bara ha Resultat, ej svar p\IeC {\r a} forskningsfr\IeC {\r a}gor, s\IeC {\r a} spara svar p\IeC {\r a} forskningsfr\IeC {\r a}gor tills Diskussion.}{47}{section*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Developed Application}{47}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{Flytta bild till helsida!}{47}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The app flow described as a timeline (A-I), per iteration (1-4). E.g. in iteration 4, login (B4) appears after choosing quiz to take (A4).\relax }}{48}{figure.caption.109}}
\newlabel{fig:iteration-map}{{3.1}{48}{The app flow described as a timeline (A-I), per iteration (1-4). E.g. in iteration 4, login (B4) appears after choosing quiz to take (A4).\relax }{figure.caption.109}{}}
\citation{youngdrive-manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uganda Coach Visit}{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Qualitative data}{49}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder interview findings: Entrepreneurship education considerations}{49}{section*.110}}
\@writefile{brf}{\backcite{youngdrive-manual}{{49}{3.2.1}{section*.110}}}
\@writefile{toc}{\contentsline {subsubsection}{Coach interview findings: Teaching with confidence}{50}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quantitative data}{50}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Journey Map: "A day as a coach"}{51}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two local project leaders and one coach mapping out the activities a coach does before, during and after hosting a youth session, in what is called a Customer Journey Map.\relax }}{51}{figure.caption.113}}
\newlabel{fig:cjm}{{3.2}{51}{Two local project leaders and one coach mapping out the activities a coach does before, during and after hosting a youth session, in what is called a Customer Journey Map.\relax }{figure.caption.113}{}}
\citation{quizoid}
\citation{quizoid}
\citation{duolingo}
\citation{duolingo}
\@writefile{toc}{\contentsline {subsubsection}{Smartphone Test using Quizoid and Duolingo}{52}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discussion}{52}{subsection.3.2.3}}
\citation{sierra}
\@writefile{brf}{\backcite{sierra}{{53}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Next iteration}{53}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zambia Coach Training}{53}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Qualitative data}{54}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lessons learned from unbiased app design by coaches}{54}{section*.117}}
\@writefile{tdo}{\contentsline {todo}{Add image here}{54}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Lessons learned from app test observations: motivation}{54}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Lessons learned from app test observations: learning}{55}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quantitative data}{56}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Results from the coaches}{56}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Day 4}{56}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Day 5}{56}{section*.123}}
\citation{bloom}
\@writefile{toc}{\contentsline {subsubsection}{Results from workshop \#2}{57}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Bonus results: Testing the app on refugee innovations}{57}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Discussion}{57}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Validating the coaches' level of knowledge}{57}{section*.127}}
\citation{dweck}
\@writefile{toc}{\contentsline {subsubsection}{Distance learning}{58}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Next iteration}{59}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uganda Formative Test}{60}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Qualitative data}{60}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from Kampala test}{60}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Verified relevancy of seperating Training and Certification}{60}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Field visits}{60}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Big app test}{60}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quantitative data}{61}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Observable trends from the coaches}{61}{section*.133}}
\@writefile{tdo}{\contentsline {todo}{Add idea for future work: Show how a persons correctness level has increased over time}{61}{section*.134}}
\citation{sitzmann}
\@writefile{tdo}{\contentsline {todo}{Add results}{62}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conclusions}{62}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pedagogical model}{62}{section*.136}}
\citation{sierra}
\@writefile{brf}{\backcite{sitzmann}{{63}{3.4.3}{Item.34}}}
\@writefile{toc}{\contentsline {subsubsection}{Bonus results}{63}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection needs to be online}{63}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Collecting the data on Are you sure?}{63}{section*.139}}
\@writefile{tdo}{\contentsline {todo}{Add reference}{63}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{For the next iteration}{63}{section*.141}}
\@writefile{brf}{\backcite{sierra}{{63}{3.4.3}{section*.141}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uganda Summative Test}{63}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Qualitative data}{64}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Quantitative data}{64}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Google Sheets}{64}{section*.145}}
\@writefile{tdo}{\contentsline {todo}{Add table from Google Sheets}{64}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analysis}{64}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel coordinates visualization}{65}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Conclusions}{66}{subsection.3.5.3}}
\@writefile{tdo}{\contentsline {todo}{Add everything from the mindmap}{66}{section*.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Quizoid is a simple multiple-choice game \citep  {quizoid}\relax }}{68}{figure.caption.115}}
\@writefile{brf}{\backcite{quizoid}{{68}{3.3}{figure.caption.115}}}
\newlabel{fig:quizoid}{{3.3}{68}{Quizoid is a simple multiple-choice game \citep {quizoid}\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Duolingo is a praised app for language learning \citep  {duolingo}\relax }}{69}{figure.caption.116}}
\@writefile{brf}{\backcite{duolingo}{{69}{3.4}{figure.caption.116}}}
\newlabel{fig:duolingo}{{3.4}{69}{Duolingo is a praised app for language learning \citep {duolingo}\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The clustered postits with needs, together with included design proposals.\relax }}{69}{figure.caption.125}}
\newlabel{fig:iteration}{{3.5}{69}{The clustered postits with needs, together with included design proposals.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Coach comments regarding learning\relax }}{70}{figure.caption.142}}
\newlabel{fig:learning}{{3.6}{70}{Coach comments regarding learning\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Coach comments interaction design\relax }}{71}{figure.caption.143}}
\newlabel{fig:interactiondesign}{{3.7}{71}{Coach comments interaction design\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Coach comments regarding service design\relax }}{72}{figure.caption.144}}
\newlabel{fig:servicedesign}{{3.8}{72}{Coach comments regarding service design\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The parallell coordinates visualization showing the characteristics of the two coaches that passed the quiz 9 certification.\relax }}{72}{figure.caption.149}}
\newlabel{fig:quiz9pl}{{3.9}{72}{The parallell coordinates visualization showing the characteristics of the two coaches that passed the quiz 9 certification.\relax }{figure.caption.149}{}}
\@setckpt{result/result}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{bookmark@seq@number}{72}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{25}
\setcounter{section@level}{2}
}
