\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Result}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Research}{{3}{45}{Result}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Developed Application}{45}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Iteration \#1}{45}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Iteration \#2}{45}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{45}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Iteration 3}{45}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{45}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Iteration \#4}{46}{subsection.3.1.4}}
\@writefile{tdo}{\contentsline {todo}{Show images of final app - on mobile, tablet and desktop?}{46}{section*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Qualitative Data}{46}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Iteration \#1}{46}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Iteration \#2}{46}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Iteration \#3}{46}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Josefina feedback}{46}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Iteration \#4}{47}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantitative Data}{47}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Iteration \#1}{47}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Iteration \#2}{47}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Iteration \#3}{47}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Josefina feedback}{47}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Iteration \#4}{48}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Insights}{48}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Iteration \#1}{48}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Iteration \#2}{48}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bonus results: Testing the app outside the YoungDrive context}{48}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Findings}{48}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Iteration \#3}{49}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Iteration \#4}{49}{subsection.3.4.4}}
\@setckpt{result/result}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{20}
\setcounter{bookmark@seq@number}{78}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{section@level}{2}
}
