\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Research}{{3}{51}{Results}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{Flytta Insights som besvarar en Research Question till Discussion, och h\IeC {\"a}nvisa till iteration. I Resultat vill vi bara ha Resultat, ej svar p\IeC {\r a} forskningsfr\IeC {\r a}gor, s\IeC {\r a} spara svar p\IeC {\r a} forskningsfr\IeC {\r a}gor tills Diskussion.}{51}{section*.104}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Developed Application}{51}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{Flytta bild till helsida!}{51}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The app flow described as a timeline (A-I), per iteration (1-4). E.g. in iteration 4, login (B4) appears after choosing quiz to take (A4).\relax }}{52}{figure.caption.106}}
\newlabel{fig:iteration-map}{{3.1}{52}{The app flow described as a timeline (A-I), per iteration (1-4). E.g. in iteration 4, login (B4) appears after choosing quiz to take (A4).\relax }{figure.caption.106}{}}
\citation{youngdrive-manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteration 1: Uganda Coach Visit}{53}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Qualitative data}{53}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder interview findings: Entrepreneurship education considerations}{53}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Meeting with Plan from the office in Tororo, making final preparations for the meetings.\relax }}{54}{figure.caption.108}}
\newlabel{fig:stakeholderInterview}{{3.2}{54}{Meeting with Plan from the office in Tororo, making final preparations for the meetings.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coach interview and field visit findings: Teaching with confidence}{54}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Observing a youth session, the coach using the whiteboard to make certain concepts more clear.\relax }}{55}{figure.caption.110}}
\newlabel{fig:youthSession1}{{3.3}{55}{Observing a youth session, the coach using the whiteboard to make certain concepts more clear.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quantitative data}{55}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Journey Map: "A day as a coach"}{55}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two local project leaders and one coach mapping out the activities a coach does before, during and after hosting a youth session, in what is called a Customer Journey Map.\relax }}{56}{figure.caption.112}}
\newlabel{fig:cjm}{{3.4}{56}{Two local project leaders and one coach mapping out the activities a coach does before, during and after hosting a youth session, in what is called a Customer Journey Map.\relax }{figure.caption.112}{}}
\citation{quizoid}
\citation{quizoid}
\citation{duolingo}
\citation{duolingo}
\@writefile{toc}{\contentsline {subsubsection}{Smartphone Test using Quizoid and Duolingo}{57}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discussion}{57}{subsection.3.2.3}}
\citation{sierra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Next iteration}{58}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iteration 2: Zambia Coach Training}{58}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Qualitative data}{58}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lessons learned from app test observations: motivation}{58}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Lessons learned from app test observations: learning}{60}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quantitative data}{61}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quiz results from the coaches}{61}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Lessons learned from unbiased app design by coaches: use case 1}{62}{section*.120}}
\@writefile{tdo}{\contentsline {todo}{Add image here}{62}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Lessons learned from unbiased app design by coaches: use case 2}{62}{section*.122}}
\@writefile{tdo}{\contentsline {todo}{Make full-page}{62}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Discussion}{62}{subsection.3.3.3}}
\citation{bloom}
\@writefile{toc}{\contentsline {subsubsection}{Validating the coaches' level of knowledge}{63}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Distance learning}{63}{section*.126}}
\citation{dweck}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Next iteration}{64}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iteration 3: Uganda Formative Test}{65}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Qualitative data}{65}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Observations before going to Tororo}{65}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Service Mini-Sprint - 5 workshops}{66}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Field visits}{67}{section*.129}}
\@writefile{tdo}{\contentsline {todo}{Add idea for future work: Show how a persons correctness level has increased over time}{67}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Small formative app test}{68}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quantitative data}{69}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Big formative app test}{69}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Discussion}{70}{subsection.3.4.3}}
\citation{sierra}
\citation{sierra}
\citation{sitzmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Next iteration}{71}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iteration 4: Uganda Summative Test}{72}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Qualitative data}{72}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Quantitative data}{72}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Google Sheets}{72}{section*.140}}
\@writefile{tdo}{\contentsline {todo}{Add table from Google Sheets}{72}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analysis}{73}{section*.143}}
\citation{une-terre}
\citation{une-terre}
\@writefile{toc}{\contentsline {subsubsection}{Parallel coordinates visualization}{74}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Quizoid is a simple multiple-choice game \citep  {quizoid}, tested by coaches in iteration 1\relax }}{76}{figure.caption.114}}
\newlabel{fig:quizoid}{{3.5}{76}{Quizoid is a simple multiple-choice game \citep {quizoid}, tested by coaches in iteration 1\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Duolingo is a praised app for language learning \citep  {duolingo}, tested by coaches in iteration 1\relax }}{77}{figure.caption.115}}
\newlabel{fig:duolingo}{{3.6}{77}{Duolingo is a praised app for language learning \citep {duolingo}, tested by coaches in iteration 1\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Picture from the smartphone test, observing how the coaches act using Duolingo and Quizoid\relax }}{77}{figure.caption.116}}
\newlabel{fig:smartphoneTest}{{3.7}{77}{Picture from the smartphone test, observing how the coaches act using Duolingo and Quizoid\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The clustered postits with needs, together with included design proposals.\relax }}{78}{figure.caption.124}}
\newlabel{fig:iteration}{{3.8}{78}{The clustered postits with needs, together with included design proposals.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Data analysis in Google Sheets from the quiz results during the workshop for the coach guide quiz 9: "Are you ready?".\relax }}{78}{figure.caption.132}}
\newlabel{fig:areYouReady}{{3.9}{78}{Data analysis in Google Sheets from the quiz results during the workshop for the coach guide quiz 9: "Are you ready?".\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The data gathered from iteration 3. A is order of quiz submission, B and C is Coach ID for coach 1 and 2 in the group, C is quiz chosen (CS9 meaning "Coach guide week 9"), D is correct answers, E is number of questions, G is percentage correct answers, and F is recorded quiz try on the perticular topic at the time of submission.\relax }}{79}{figure.caption.134}}
\newlabel{fig:iteration3data}{{3.10}{79}{The data gathered from iteration 3. A is order of quiz submission, B and C is Coach ID for coach 1 and 2 in the group, C is quiz chosen (CS9 meaning "Coach guide week 9"), D is correct answers, E is number of questions, G is percentage correct answers, and F is recorded quiz try on the perticular topic at the time of submission.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Two coaches using a tablet for the formative app test. The coaches worked in pairs. After the app test, interviews was held, before co-creation workshops started.\relax }}{80}{figure.caption.135}}
\newlabel{fig:tabletTest}{{3.11}{80}{Two coaches using a tablet for the formative app test. The coaches worked in pairs. After the app test, interviews was held, before co-creation workshops started.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A variation of smartphones and tablets were used. In one case, the battery died on one of the device so it needed to be replaced with a computer. It was the first time the coaches used a computer, and they learned quickly and eagerly.\relax }}{81}{figure.caption.136}}
\newlabel{fig:computerTest}{{3.12}{81}{A variation of smartphones and tablets were used. In one case, the battery died on one of the device so it needed to be replaced with a computer. It was the first time the coaches used a computer, and they learned quickly and eagerly.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Coach comments regarding learning\relax }}{82}{figure.caption.137}}
\newlabel{fig:learning}{{3.13}{82}{Coach comments regarding learning\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Coach comments interaction design\relax }}{83}{figure.caption.138}}
\newlabel{fig:interactiondesign}{{3.14}{83}{Coach comments interaction design\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Coach comments regarding service design\relax }}{84}{figure.caption.139}}
\newlabel{fig:servicedesign}{{3.15}{84}{Coach comments regarding service design\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Google Sheet after merging the pre-test data and the summed quiz results data.\relax }}{84}{figure.caption.142}}
\newlabel{fig:analys4spreadsheet}{{3.16}{84}{The Google Sheet after merging the pre-test data and the summed quiz results data.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The quiz results from iteration 4 shown in an interactive paralell coordinates visualization. The result is avaiable on \url  {http://marcusnygren.github.io/youngdrive-parallel-coordinates/}.\relax }}{85}{figure.caption.145}}
\newlabel{fig:parallellCoordinates3}{{3.17}{85}{The quiz results from iteration 4 shown in an interactive paralell coordinates visualization. The result is avaiable on \url {http://marcusnygren.github.io/youngdrive-parallel-coordinates/}.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A parallel coordinates visualization example which shows clear correlations between different data points. Example from Lopez \cite  {une-terre}.\relax }}{85}{figure.caption.146}}
\newlabel{fig:terre}{{3.18}{85}{A parallel coordinates visualization example which shows clear correlations between different data points. Example from Lopez \cite {une-terre}.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The parallell coordinates visualization showing the characteristics of the two coaches that passed the quiz 9 certification.\relax }}{86}{figure.caption.147}}
\newlabel{fig:quiz9pl}{{3.19}{86}{The parallell coordinates visualization showing the characteristics of the two coaches that passed the quiz 9 certification.\relax }{figure.caption.147}{}}
\@setckpt{result/result}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{47}
\setcounter{bookmark@seq@number}{72}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{section@level}{3}
}
