\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Research}{{3}{49}{Results}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{Flytta Insights som besvarar en Research Question till Discussion, och h\IeC {\"a}nvisa till iteration. I Resultat vill vi bara ha Resultat, ej svar p\IeC {\r a} forskningsfr\IeC {\r a}gor, s\IeC {\r a} spara svar p\IeC {\r a} forskningsfr\IeC {\r a}gor tills Diskussion.}{49}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Developed Application}{49}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{Flytta bild till helsida!}{49}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The app flow described as a timeline (A-I), per iteration (1-4). E.g. in iteration 4, login (B4) appears after choosing quiz to take (A4).\relax }}{50}{figure.caption.101}}
\newlabel{fig:iteration-map}{{3.1}{50}{The app flow described as a timeline (A-I), per iteration (1-4). E.g. in iteration 4, login (B4) appears after choosing quiz to take (A4).\relax }{figure.caption.101}{}}
\citation{youngdrive-manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteration 1: Uganda Coach Visit}{51}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Qualitative data}{51}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder interview findings: Entrepreneurship education considerations}{51}{section*.102}}
\@writefile{brf}{\backcite{youngdrive-manual}{{51}{3.2.1}{section*.102}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Meeting with Plan from the office in Tororo, making final preparations for the meetings.\relax }}{52}{figure.caption.103}}
\newlabel{fig:stakeholderInterview}{{3.2}{52}{Meeting with Plan from the office in Tororo, making final preparations for the meetings.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coach interview and field visit findings: Teaching with confidence}{52}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Observing a youth session, the coach using the whiteboard to make certain concepts more clear.\relax }}{53}{figure.caption.105}}
\newlabel{fig:youthSession1}{{3.3}{53}{Observing a youth session, the coach using the whiteboard to make certain concepts more clear.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quantitative data}{53}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Journey Map: "A day as a coach"}{53}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two local project leaders and one coach mapping out the activities a coach does before, during and after hosting a youth session, in what is called a Customer Journey Map.\relax }}{54}{figure.caption.107}}
\newlabel{fig:cjm}{{3.4}{54}{Two local project leaders and one coach mapping out the activities a coach does before, during and after hosting a youth session, in what is called a Customer Journey Map.\relax }{figure.caption.107}{}}
\citation{quizoid}
\citation{quizoid}
\citation{duolingo}
\citation{duolingo}
\@writefile{toc}{\contentsline {subsubsection}{Smartphone Test using Quizoid and Duolingo}{55}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discussion}{55}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Next iteration}{56}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iteration 2: Zambia Coach Training}{56}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Qualitative data}{56}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lessons learned from app test observations: motivation}{56}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Lessons learned from app test observations: learning}{58}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quantitative data}{59}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quiz results from the coaches}{59}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Lessons learned from unbiased app design by coaches: use case 1}{60}{section*.115}}
\@writefile{tdo}{\contentsline {todo}{Add image here}{60}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Lessons learned from unbiased app design by coaches: use case 2}{60}{section*.117}}
\@writefile{tdo}{\contentsline {todo}{Make full-page}{60}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Discussion}{60}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Validating the coaches' level of knowledge}{61}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Distance learning}{61}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Next iteration}{62}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iteration 3: Uganda Formative Test}{63}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Qualitative data}{63}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Observations before going to Tororo}{63}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Service Mini-Sprint - 5 workshops}{64}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Field visits}{65}{section*.124}}
\@writefile{tdo}{\contentsline {todo}{Add idea for future work: Show how a persons correctness level has increased over time}{65}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Small formative app test}{66}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quantitative data}{67}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Big formative app test}{67}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Discussion}{68}{subsection.3.4.3}}
\citation{sierra}
\citation{sitzmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Next iteration}{69}{subsection.3.4.4}}
\@writefile{brf}{\backcite{sierra}{{69}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{sitzmann}{{69}{3.4.4}{subsection.3.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iteration 4: Uganda Summative Test}{70}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Qualitative data}{70}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Quantitative data}{70}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Google Sheets}{70}{section*.135}}
\@writefile{tdo}{\contentsline {todo}{Add table from Google Sheets}{70}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analysis}{71}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel coordinates visualization}{72}{section*.139}}
\newlabel{fig:terre}{{3.5.2}{72}{Parallel coordinates visualization}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Quizoid is a simple multiple-choice game \citep  {quizoid}, tested by coaches in iteration 1\relax }}{74}{figure.caption.109}}
\@writefile{brf}{\backcite{quizoid}{{74}{3.5}{figure.caption.109}}}
\newlabel{fig:quizoid}{{3.5}{74}{Quizoid is a simple multiple-choice game \citep {quizoid}, tested by coaches in iteration 1\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Duolingo is a praised app for language learning \citep  {duolingo}, tested by coaches in iteration 1\relax }}{75}{figure.caption.110}}
\@writefile{brf}{\backcite{duolingo}{{75}{3.6}{figure.caption.110}}}
\newlabel{fig:duolingo}{{3.6}{75}{Duolingo is a praised app for language learning \citep {duolingo}, tested by coaches in iteration 1\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Picture from the smartphone test, observing how the coaches act using Duolingo and Quizoid\relax }}{75}{figure.caption.111}}
\newlabel{fig:smartphoneTest}{{3.7}{75}{Picture from the smartphone test, observing how the coaches act using Duolingo and Quizoid\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The clustered postits with needs, together with included design proposals.\relax }}{76}{figure.caption.119}}
\newlabel{fig:iteration}{{3.8}{76}{The clustered postits with needs, together with included design proposals.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Data analysis in Google Sheets from the quiz results during the workshop for the coach guide quiz 9: "Are you ready?".\relax }}{76}{figure.caption.127}}
\newlabel{fig:areYouReady}{{3.9}{76}{Data analysis in Google Sheets from the quiz results during the workshop for the coach guide quiz 9: "Are you ready?".\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The data gathered from iteration 3. A is order of quiz submission, B and C is Coach ID for coach 1 and 2 in the group, C is quiz chosen (CS9 meaning "Coach guide week 9"), D is correct answers, E is number of questions, G is percentage correct answers, and F is recorded quiz try on the perticular topic at the time of submission.\relax }}{77}{figure.caption.129}}
\newlabel{fig:iteration3data}{{3.10}{77}{The data gathered from iteration 3. A is order of quiz submission, B and C is Coach ID for coach 1 and 2 in the group, C is quiz chosen (CS9 meaning "Coach guide week 9"), D is correct answers, E is number of questions, G is percentage correct answers, and F is recorded quiz try on the perticular topic at the time of submission.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Two coaches using a tablet for the formative app test. The coaches worked in pairs. After the app test, interviews was held, before co-creation workshops started.\relax }}{78}{figure.caption.130}}
\newlabel{fig:tabletTest}{{3.11}{78}{Two coaches using a tablet for the formative app test. The coaches worked in pairs. After the app test, interviews was held, before co-creation workshops started.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A variation of smartphones and tablets were used. In one case, the battery died on one of the device so it needed to be replaced with a computer. It was the first time the coaches used a computer, and they learned quickly and eagerly.\relax }}{79}{figure.caption.131}}
\newlabel{fig:computerTest}{{3.12}{79}{A variation of smartphones and tablets were used. In one case, the battery died on one of the device so it needed to be replaced with a computer. It was the first time the coaches used a computer, and they learned quickly and eagerly.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Coach comments regarding learning\relax }}{80}{figure.caption.132}}
\newlabel{fig:learning}{{3.13}{80}{Coach comments regarding learning\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Coach comments interaction design\relax }}{81}{figure.caption.133}}
\newlabel{fig:interactiondesign}{{3.14}{81}{Coach comments interaction design\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Coach comments regarding service design\relax }}{82}{figure.caption.134}}
\newlabel{fig:servicedesign}{{3.15}{82}{Coach comments regarding service design\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Google Sheet after merging the pre-test data and the summed quiz results data.\relax }}{82}{figure.caption.137}}
\newlabel{fig:analys4spreadsheet}{{3.16}{82}{The Google Sheet after merging the pre-test data and the summed quiz results data.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The quiz results from iteration 4 shown in an interactive paralell coordinates visualization. The result is avaiable on \url  {http://marcusnygren.github.io/youngdrive-parallel-coordinates/}.\relax }}{83}{figure.caption.140}}
\newlabel{fig:parallellCoordinates3}{{3.17}{83}{The quiz results from iteration 4 shown in an interactive paralell coordinates visualization. The result is avaiable on \url {http://marcusnygren.github.io/youngdrive-parallel-coordinates/}.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A parallel coordinates visualization example which shows clear correlations between different data points. Example from Lopez \def {##}{1}2##3{{##1}{##2}}\def {##}{1}2##3{{##1}{##2}}\def {}\def {}\let \reserved@d =<\def \par }}{83}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The parallell coordinates visualization showing the characteristics of the two coaches that passed the quiz 9 certification.\relax }}{84}{figure.caption.142}}
\newlabel{fig:quiz9pl}{{3.19}{84}{The parallell coordinates visualization showing the characteristics of the two coaches that passed the quiz 9 certification.\relax }{figure.caption.142}{}}
\@setckpt{result/result}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{43}
\setcounter{bookmark@seq@number}{72}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{section@level}{3}
\setcounter{maskedRefs}{0}
}
