\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Research}{{3}{45}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Developed Application}{45}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Iteration \#1}{45}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Workshop \#1: Customer Journey Map: A day as a coach}{45}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Workshop \#2: Quizical and Duolingo}{45}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Iteration \#2}{45}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{45}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Iteration 3}{46}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{46}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Iteration \#4}{46}{subsection.3.1.4}}
\@writefile{tdo}{\contentsline {todo}{Show images of final app - on mobile, tablet and desktop?}{46}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Qualitative Data}{47}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Iteration \#1}{47}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Understanding the coach situation}{47}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Different kind of coaches}{47}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{A good youth session}{47}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{The room for a digital solution}{48}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Iteration \#2}{48}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The desire perspective}{48}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{The utility perspective}{48}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{The usability perspective}{48}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{The learning perspective}{48}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Doing a pre-quiz: good for learning}{48}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Doing a post-quiz: Spaced versus massed learning}{49}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{The teacher perspective}{49}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{The developer perspective}{50}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Iteration \#3}{50}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from Kampala test}{50}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Field visits}{50}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Big app test}{50}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Iteration \#4}{51}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantitative Data}{51}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Iteration \#1}{51}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Understanding the coach situation}{51}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Different kind of coaches}{51}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{A good youth session}{52}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{The room for a digital solution}{52}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Iteration \#2}{52}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The desire perspective}{52}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{The utility perspective}{52}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{The usability perspective}{52}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{The learning perspective}{53}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Doing a pre-quiz: good for learning}{53}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Doing a post-quiz: Spaced versus massed learning}{53}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{The teacher perspective}{54}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{The developer perspective}{54}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Iteration \#3}{54}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from Kampala test}{54}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Field visits}{54}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Big app test}{54}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Iteration \#4}{55}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Insights}{55}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Iteration \#1}{55}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation of app}{55}{section*.149}}
\citation{youngdrive}
\@writefile{toc}{\contentsline {subsubsection}{Entrepreneurship education considerations}{56}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Iteration \#2}{56}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Insights}{56}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Bonus results: Testing the app outside the YoungDrive context}{57}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Findings}{57}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Iteration \#3}{58}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bonus results}{58}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Iteration \#4}{58}{subsection.3.4.4}}
\@writefile{tdo}{\contentsline {todo}{Add everything from the mindmap}{58}{section*.155}}
\@setckpt{result/result}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{24}
\setcounter{bookmark@seq@number}{79}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{section@level}{2}
}
