\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Research}{{3}{45}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Developed Application}{45}{section.3.1}}
\newlabel{developed-application}{{3.1}{45}{Developed Application}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The app flow described as a timeline (A-I), per iteration (1-4). E.g. in iteration 4, login (B4) appears after choosing the quiz to take (A4).\relax }}{46}{figure.caption.72}}
\newlabel{fig:iteration-map}{{3.1}{46}{The app flow described as a timeline (A-I), per iteration (1-4). E.g. in iteration 4, login (B4) appears after choosing the quiz to take (A4).\relax }{figure.caption.72}{}}
\citation{youngdrive-manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteration 1: Uganda Coach Visit}{48}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interviews and Field Visits}{48}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Interview Findings: Entrepreneurship Education Considerations}{48}{section*.73}}
\@writefile{brf}{\backcite{youngdrive-manual}{{48}{3.2.1}{section*.73}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Meeting with Plan from the office in Tororo, making final preparations for the meetings.\relax }}{49}{figure.caption.74}}
\newlabel{fig:stakeholderInterview}{{3.2}{49}{Meeting with Plan from the office in Tororo, making final preparations for the meetings.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coach Interview and Field Visit Findings: Teaching with Confidence}{49}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Observing a youth session, the coach using the whiteboard to make certain concepts more clear.\relax }}{50}{figure.caption.76}}
\newlabel{fig:youthSession1}{{3.3}{50}{Observing a youth session, the coach using the whiteboard to make certain concepts more clear.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Co-Creation Workshops}{50}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Customer Journey Map: "A Day As a Coach"}{50}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two local project leaders and one coach mapping out the activities a coach does before, during and after hosting a youth session, in what is called a Customer Journey Map.\relax }}{51}{figure.caption.77}}
\newlabel{fig:cjm}{{3.4}{51}{Two local project leaders and one coach mapping out the activities a coach does before, during and after hosting a youth session, in what is called a Customer Journey Map.\relax }{figure.caption.77}{}}
\citation{quizoid}
\citation{quizoid}
\citation{duolingo}
\citation{duolingo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Smartphone Test using Quizoid and Duolingo}{52}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Quizoid is a simple multiple-choice game \citep  {quizoid}, tested by coaches in iteration 1\relax }}{52}{figure.caption.78}}
\@writefile{brf}{\backcite{quizoid}{{52}{3.5}{figure.caption.78}}}
\newlabel{fig:quizoid}{{3.5}{52}{Quizoid is a simple multiple-choice game \citep {quizoid}, tested by coaches in iteration 1\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Duolingo is a praised app for language learning \citep  {duolingo}, tested by coaches in iteration 1\relax }}{53}{figure.caption.79}}
\@writefile{brf}{\backcite{duolingo}{{53}{3.6}{figure.caption.79}}}
\newlabel{fig:duolingo}{{3.6}{53}{Duolingo is a praised app for language learning \citep {duolingo}, tested by coaches in iteration 1\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Picture from the smartphone test, observing how the coaches act using Duolingo and Quizoid\relax }}{53}{figure.caption.80}}
\newlabel{fig:smartphoneTest}{{3.7}{53}{Picture from the smartphone test, observing how the coaches act using Duolingo and Quizoid\relax }{figure.caption.80}{}}
\citation{sierra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Discussion}{54}{subsection.3.2.5}}
\@writefile{brf}{\backcite{sierra}{{54}{3.2.5}{subsection.3.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Next Iteration}{55}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iteration 2: Zambia Coach Training}{55}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Co-Creation Workshops}{55}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Co-Designing an App for the YoungDrive Training}{55}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Understanding what Builds Confidence among Coaches}{56}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The clustered postits with needs, together with included design proposals.\relax }}{56}{figure.caption.83}}
\newlabel{fig:zambiaWorkshop2}{{3.8}{56}{The clustered postits with needs, together with included design proposals.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quiz Results and Quiz Usage Observations}{56}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quiz Results from the Coaches}{56}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Lessons Learned from App Test Observations: Motivation}{57}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Lessons Learned from App Test Observations: Learning}{59}{section*.86}}
\citation{krathwohl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Discussion}{60}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Validating the coaches' level of knowledge}{60}{section*.87}}
\@writefile{brf}{\backcite{krathwohl}{{60}{3.3.3}{section*.87}}}
\citation{dweck}
\@writefile{toc}{\contentsline {subsubsection}{Distance Learning}{61}{section*.88}}
\@writefile{brf}{\backcite{dweck}{{61}{3.3.3}{section*.88}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Next Iteration}{61}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iteration 3: Uganda Formative Test}{62}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Real-World App Tests}{63}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{App Test in Kampala}{63}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{App Tests during Field Visits}{63}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Big Formative App Test}{64}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The data gathered from iteration 3. A is order of quiz submission, B and C is Coach ID for coach 1 and 2 in the group, C is quiz chosen (CS9 meaning "Coach guide week 9"), D is correct answers, E is number of questions, G is percentage correct answers, and F is recorded quiz try on the particular topic at the time of submission.\relax }}{65}{figure.caption.91}}
\newlabel{fig:iteration3data}{{3.9}{65}{The data gathered from iteration 3. A is order of quiz submission, B and C is Coach ID for coach 1 and 2 in the group, C is quiz chosen (CS9 meaning "Coach guide week 9"), D is correct answers, E is number of questions, G is percentage correct answers, and F is recorded quiz try on the particular topic at the time of submission.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Two coaches using a tablet for the formative app test. The coaches worked in pairs. After the app test, interviews was held, before co-creation workshops started.\relax }}{66}{figure.caption.92}}
\newlabel{fig:tabletTest}{{3.10}{66}{Two coaches using a tablet for the formative app test. The coaches worked in pairs. After the app test, interviews was held, before co-creation workshops started.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A variation of smartphones and tablets were used. In one case, the battery died on one of the device so it needed to be replaced with a computer. It was the first time the coaches used a computer, and they learned quickly and eagerly.\relax }}{67}{figure.caption.93}}
\newlabel{fig:computerTest}{{3.11}{67}{A variation of smartphones and tablets were used. In one case, the battery died on one of the device so it needed to be replaced with a computer. It was the first time the coaches used a computer, and they learned quickly and eagerly.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Small Formative App Test}{68}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Data analysis in Google Sheets from the quiz results during the workshop for the coach guide quiz 9: "Are you ready?".\relax }}{68}{figure.caption.94}}
\newlabel{fig:areYouReady}{{3.12}{68}{Data analysis in Google Sheets from the quiz results during the workshop for the coach guide quiz 9: "Are you ready?".\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Co-Creation Workshops}{69}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Discussion}{70}{subsection.3.4.5}}
\citation{sierra}
\citation{sierra}
\citation{sitzmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Next Iteration}{71}{subsection.3.4.6}}
\@writefile{brf}{\backcite{sierra}{{71}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{sierra}{{71}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{sitzmann}{{71}{3.4.6}{subsection.3.4.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iteration 4: Uganda Summative Test}{72}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Analysis of Interviews}{72}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Coach comments regarding learning\relax }}{72}{figure.caption.95}}
\newlabel{fig:learning}{{3.13}{72}{Coach comments regarding learning\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Coach comments regarding interaction design\relax }}{73}{figure.caption.96}}
\newlabel{fig:interactiondesign}{{3.14}{73}{Coach comments regarding interaction design\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Coach comments regarding service design\relax }}{74}{figure.caption.97}}
\newlabel{fig:servicedesign}{{3.15}{74}{Coach comments regarding service design\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Analysis of Quiz Results}{75}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Google Sheets}{75}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Google Sheet after merging the pre-test data and the summed quiz results data.\relax }}{75}{figure.caption.99}}
\newlabel{fig:analysFarg3}{{3.16}{75}{The Google Sheet after merging the pre-test data and the summed quiz results data.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Analysis}{76}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Coordinates Visualization}{76}{section*.101}}
\citation{une-terre}
\citation{une-terre}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A parallel coordinates visualization example which shows clear correlations between different data points. Example from \cite  {une-terre}.\relax }}{77}{figure.caption.102}}
\@writefile{brf}{\backcite{une-terre}{{77}{3.17}{figure.caption.102}}}
\newlabel{fig:terre}{{3.17}{77}{A parallel coordinates visualization example which shows clear correlations between different data points. Example from \cite {une-terre}.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The quiz results from iteration 4 shown in an interactive parallel coordinates visualization. The result is avaiable on \url  {http://marcusnygren.github.io/youngdrive-parallel-coordinates/}.\relax }}{77}{figure.caption.103}}
\newlabel{fig:parallellCoordinates3}{{3.18}{77}{The quiz results from iteration 4 shown in an interactive parallel coordinates visualization. The result is avaiable on \url {http://marcusnygren.github.io/youngdrive-parallel-coordinates/}.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The parallel coordinates visualization showing the characteristics of the two coaches that passed the quiz 9 certification.\relax }}{79}{figure.caption.104}}
\newlabel{fig:quiz9pl}{{3.19}{79}{The parallel coordinates visualization showing the characteristics of the two coaches that passed the quiz 9 certification.\relax }{figure.caption.104}{}}
\@setckpt{result/result}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{65}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{35}
\setcounter{bookmark@seq@number}{74}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{3}
}
