\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Research}{{3}{45}{Results}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{Flytta Insights som besvarar en Research Question till Discussion, och h\IeC {\"a}nvisa till iteration. I Resultat vill vi bara ha Resultat, ej svar p\IeC {\r a} forskningsfr\IeC {\r a}gor, s\IeC {\r a} spara svar p\IeC {\r a} forskningsfr\IeC {\r a}gor tills Diskussion.}{45}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Developed Application}{45}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{45}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The app flow described as a timeline (A-I), per iteration (1-4). E.g. in iteration 4, login (B4) appears after choosing quiz to take (A4).\relax }}{46}{figure.caption.110}}
\newlabel{fig:iteration-map}{{3.1}{46}{The app flow described as a timeline (A-I), per iteration (1-4). E.g. in iteration 4, login (B4) appears after choosing quiz to take (A4).\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{ScoreBoard}{46}{section*.112}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"O}vers\IeC {\"a}tt till engelska}{46}{section*.113}}
\citation{youngdrive}
\@writefile{toc}{\contentsline {subsubsection}{Pedagogisk modell}{47}{section*.114}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"O}vers\IeC {\"a}tt till engelska}{47}{section*.115}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteration 1}{47}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Qualitative data}{47}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entrepreneurship education considerations}{47}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Understanding the coach situation}{47}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Different kind of coaches}{48}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{A good youth session}{48}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{The room for a digital solution}{49}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quantative data}{49}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Workshop \#1: Customer Journey Map: A day as a coach}{49}{section*.121}}
\@writefile{tdo}{\contentsline {todo}{Add image of CJM and the insights}{49}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Workshop \#2: Quizical and Duolingo}{49}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conclusions}{50}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation of app}{50}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Insights}{50}{section*.125}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"O}vers\IeC {\"a}tt till svenska}{50}{section*.126}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iteration 2}{51}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Qualitative data}{51}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Design workshop \#1 in Zambia}{51}{section*.127}}
\@writefile{tdo}{\contentsline {todo}{Add image here}{51}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{The desire perspective}{51}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{The utility perspective}{51}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{The usability perspective}{52}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{The learning perspective}{52}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Doing a pre-quiz: good for learning}{52}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Doing a post-quiz: Spaced versus massed learning}{52}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{The teacher perspective}{53}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{The developer perspective}{53}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Bonus results: Testing the app on Kampala university student}{54}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quantative data}{54}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Results from the coaches}{54}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Day 2}{54}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Day 3}{54}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Day 4}{54}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Day 5}{54}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Results from workshop \#2}{55}{section*.143}}
\@writefile{tdo}{\contentsline {todo}{L\IeC {\"a}gg till bild h\IeC {\"a}r}{55}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Bonus results: Testing the app on refugee innovations}{55}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusions}{55}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Insights}{55}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Findings}{57}{section*.147}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iteration 3}{57}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Qualitative data}{57}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Observations from Kampala test}{57}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Verified relevancy of seperating Training and Certification}{58}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Field visits}{58}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Big app test}{58}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quantative data}{58}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Observable trends from the coaches}{58}{section*.152}}
\@writefile{tdo}{\contentsline {todo}{Add idea for future work: Show how a persons correctness level has increased over time}{59}{section*.153}}
\citation{sitzmann}
\@writefile{tdo}{\contentsline {todo}{Add results}{60}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conclusions}{60}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pedagogical model}{60}{section*.155}}
\citation{sierra}
\@writefile{toc}{\contentsline {subsubsection}{Bonus results}{61}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection needs to be online}{61}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Collecting the data on Are you sure?}{61}{section*.158}}
\@writefile{tdo}{\contentsline {todo}{Add reference}{61}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{For the next iteration}{61}{section*.160}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iteration 4}{61}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Qualitative data}{61}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Test with the Plan Tororo staff}{61}{section*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coach comments regarding learning\relax }}{62}{figure.caption.161}}
\newlabel{fig:learning}{{3.2}{62}{Coach comments regarding learning\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Quantative data}{62}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Results from the coaches}{62}{section*.165}}
\@writefile{tdo}{\contentsline {todo}{Add table from Google Sheets}{62}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Data observations}{62}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analysis}{63}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel coordinates visualization}{63}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Conclusions}{65}{subsection.3.5.3}}
\@writefile{tdo}{\contentsline {todo}{Add everything from the mindmap}{65}{section*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Coach comments interaction design\relax }}{66}{figure.caption.162}}
\newlabel{fig:interactiondesign}{{3.3}{66}{Coach comments interaction design\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coach comments regarding service design\relax }}{67}{figure.caption.163}}
\newlabel{fig:servicedesign}{{3.4}{67}{Coach comments regarding service design\relax }{figure.caption.163}{}}
\@setckpt{result/result}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{bookmark@seq@number}{74}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{32}
\setcounter{section@level}{2}
}
