\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1: Images of Developed Application}{115}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:developed-app}{{A}{115}{Appendix 1: Images of Developed Application}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Choose quiz\relax }}{115}{figure.caption.112}}
\newlabel{fig:a4}{{A.1}{115}{Choose quiz\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Login\relax }}{116}{figure.caption.113}}
\newlabel{fig:b4}{{A.2}{116}{Login\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Self-assess\relax }}{116}{figure.caption.114}}
\newlabel{fig:c4}{{A.3}{116}{Self-assess\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Get feedback and try again\relax }}{117}{figure.caption.115}}
\newlabel{fig:d4}{{A.4}{117}{Get feedback and try again\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Train until 100\% correct\relax }}{117}{figure.caption.116}}
\newlabel{fig:e4}{{A.5}{117}{Train until 100\% correct\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Unlock the possibility to get certified when 100\%\relax }}{118}{figure.caption.117}}
\newlabel{fig:f4}{{A.6}{118}{Unlock the possibility to get certified when 100\%\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Test if you can get 100\% in one try\relax }}{118}{figure.caption.118}}
\newlabel{fig:g4}{{A.7}{118}{Test if you can get 100\% in one try\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces If not, get feedback and go back to training\relax }}{119}{figure.caption.119}}
\newlabel{fig:h4}{{A.8}{119}{If not, get feedback and go back to training\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces If 100\% correct, you get certified in the topic\relax }}{119}{figure.caption.120}}
\newlabel{fig:i4}{{A.9}{119}{If 100\% correct, you get certified in the topic\relax }{figure.caption.120}{}}
\@setckpt{appendix/app_images}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{130}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{39}
\setcounter{bookmark@seq@number}{127}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{2}
}
