\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-Variable Data Analysis}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Summary of app results}{41}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing the pre-test and results summary sheets}{42}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Visualization mapping}{42}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Rendering}{43}{subsection.4.0.3}}
\@writefile{tdo}{\contentsline {todo}{L\IeC {\"a}gg till bild p\IeC {\r a} parallella koordinater-visualiseringen}{43}{section*.97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Findings}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Correlations}{43}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Women}{44}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Use of participant and coach manuals}{44}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Certified quiz 9}{44}{subsection.4.1.4}}
\@setckpt{analysis/analysis}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{20}
\setcounter{bookmark@seq@number}{75}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{section@level}{2}
}
