\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{timo-ropinski-liu}
\citation{agaze}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data acquisition}{43}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}App usage}{43}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pre-study}{44}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data enhancement}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}App usage}{44}{subsection.5.2.1}}
\@writefile{tdo}{\contentsline {todo}{L\IeC {\"a}gg till bild "results-colored.png" (finns p\IeC {\r a} skrivbordet)}{44}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pre-study}{44}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Summary of app results}{45}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing the pre-test and results summary sheets}{46}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Visualization mapping}{46}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Rendering}{46}{subsection.5.2.5}}
\@writefile{tdo}{\contentsline {todo}{L\IeC {\"a}gg till bild p\IeC {\r a} parallella koordinater-visualiseringen}{47}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Findings}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Correlations}{47}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Women}{47}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Use of participant and coach manuals}{48}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Certified quiz 9}{48}{subsection.5.3.4}}
\@setckpt{analysis/analysis}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{64}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{2}
}
